
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>启动页</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        *{margin: 0;padding: 0;}
        html,body{ height: 100%;overflow-y: hidden;}
        #swipe{position: relative;}
        .mui-slider-item{height: 100%;}
        .mui-slider-item img{height: 100%;}
        .goToWin{position: absolute;bottom: 130px;text-align: center;margin: 0 auto;}
        .closeWin{width: 160px;height: 50px;background: rgba(0,0,0,.5);border-radius: 6px;line-height: 50px;color:#fff;font-size: 16px;}
        .skip{width: 90px;height: 30px;line-height: 34px;text-align: center;background: rgba(0,0,0,.4);border-radius: 4px;position: absolute;z-index: 99;right: 20px;top:20px;font-size: 13px;}
        .lists{bottom: 40px;}
    </style>
</head>
<body>
<div id="swipe">
    <div class="skip closeWin"><span class="skipTime"></span>跳过</div>
    <div class="mui-slider">
        <div class="mui-slider-group">
            <div class="mui-slider-item">
                <img src="../../image/win/a3.jpeg" alt="">
            </div>
            <div class="mui-slider-item">
                <img src="../../image/win/a2.jpeg" alt="">
            </div>
            <div class="mui-slider-item">
                <img src="../../image/win/a1.jpeg" alt="">
            </div>
        </div>
        <div class="mui-slider-indicator lists">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
    function closeWin(){
        api.closeWin();
    }

    $(".closeWin").on("tap",function(){
        closeWin()


    })

    apiready= function(){
        //关闭
        setTimeout (function(){
            api.removeLaunchView();
        },1000);
        var w = ($(window).width()- $(".closeWin").width())/2;
        $(".closeWin").css("margin-left",w-20)
        var t=6;
        var a=setInterval(daojishi,1000);//1000毫秒
        function daojishi(){
            t--;
            $(".skipTime").text(t)
            if(t==0){
                closeWin()
              

            }
        }

    }
</script>
</html>
