<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
    body{background: url("../image/454545.jpg");background-size: 100% 100%;}
        #sys-info .dv{text-align: center;position: absolute;bottom: 40px;width: 100%;}
        .btn{width: 60%;background: #00993C;margin: 0 auto;color: #fff;font-weight: 600;height: 50px;line-height: 50px;font-size: 20px;border-top-left-radius: 20px;border-bottom-right-radius: 20px;border:2px dotted #267756;box-shadow: 3px 3px 8px #96f7b4 inset;}
        i{vertical-align: sub;}
        p{margin-top: 10px;}
        a{color: #00f;}
        .interiol{position:absolute;top:5%;height: 30px;line-height: 30px;width: 50%;left:25%;background-color: #fff;border:1px solid #ccc;}
        .interiol input{width:70%;float: left;height: 28px;line-height: 28px;border:none;}
        .interiol span{width: 30%;text-align: center;float:left;height: 28px;line-height: 28px;background: #f0f0f0;font-size: 14px;border-left:1px solid #ccc;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <div class="dv">
            <div class="btn"><i class="mui-icon mui-icon-weixin"></i>微信登录</div>
            <p>登录即表示同意土豪红包<a href="">《用户协议》</a></p>
        </div>
        <!-- <div class="interiol">
            <input type="number" id="ipt">
            <span>登录</span>
        </div> -->
    </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/mui.min.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready = function() {
  var ua = navigator.userAgent.toLowerCase();
  if (/iphone|ipad|ipod/.test(ua)) {
  } else if (/android/.test(ua)) {
    var ajpush = api.require('ajpush');
    //初始化推送服务
    ajpush.init(function(ret) {
      if (ret && ret.status){
      }
    });
    ajpush.setListener(
      function(ret) {
        var id = ret.id;
        var title = ret.title;
        var content = ret.content;
        var extra = ret.extra;
        api.sendEvent({
          name: 'nums',
          extra: {
            key1: 'value1',
            key2: 'value2'
          }
        });
      }
    );
  }
//
      if(app.memberId){
          api.openWin({
              name:'root',
              url:'../index.html',
              reload:true
          })
      }
        var wx = api.require('wx');
        $(".btn").on("tap",function(){
            wx.isInstalled(function(ret, err) {
                if (ret.installed) {
                    wx.auth({
                        apiKey: ''
                    }, function(ret, err) {
                        console.log(JSON.stringify(ret))
                        if (ret.status) {
                            wx.getToken({
                                apiKey: '',
                                apiSecret: '',
                                code: ret.code
                            }, function(ret, err) {
                                if (ret.status) {
                                    wx.getUserInfo({
                                        accessToken: ret.accessToken,
                                        openId: ret.openId
                                    }, function(ret, err) {
                                        if (ret.status) {
                                            console.log(JSON.stringify(ret));

                                            app.ajax({
                                                url:'member/wxLogin',
                                                type:'post',
                                                data:{
                                                    openid:ret.openid,
                                                    unionid:ret.unionid,
                                                    nickname:ret.nickname,
                                                    sex:ret.sex,
                                                    headimgurl:ret.headimgurl
                                                },success:function(ret){
                                                    console.log(JSON.stringify(ret));
                                                    $api.setStorage('token', ret.data.token);
                                                    $api.setStorage('memberId', ret.data.memberId);
                                                    var ua = navigator.userAgent.toLowerCase();
                                                    if (/iphone|ipad|ipod/.test(ua)) {
                                                    } else if (/android/.test(ua)) {
                                                      var ajpush = api.require('ajpush');
                                                      var param = {alias:ret.data.memberId};
                                                      ajpush.resumePush(function(ret) {
                                                        if(ret && ret.status){
                                                          //success
                                                        }
                                                      });
                                                      ajpush.bindAliasAndTags(param,function(ret) {
                                                        var statusCode = ret.statusCode;
                                                        console.log(statusCode)
                                                        // alert('statusCode='+statusCode)
                                                      });
                                                    }
                                                    if(ret.code == 0){
                                                        api.openWin({
                                                            name: 'root',
                                                            url: '../index.html',
                                                            pageParam: {
                                                                name: 'login'
                                                            },
                                                            // reload:true
                                                        });
                                                        api.sendEvent({
                                                            name: 'login',
                                                            extra: {
                                                                key1: 'value1',
                                                                key2: 'value2'
                                                            }
                                                        });

                                                    }
                                                }
                                            })


                                        } else {
                                            alert(err.code);
                                        }
                                    });
                                } else {
                                    alert(err.code);
                                }
                            });

                        } else {
                            alert(err.code);
                        }
                    });
                } else {
                    alert('当前设备未安装微信客户端');
                }
            });
        })
      //内部登陆
      $('.interiol span').on('tap',function(){
          var values=$('#ipt').val()
          if(values==''){
             app.toast('请输入账号')
          }else{
             app.ajax({
                url:'member/innerLogin',
                data:{
                  "ID": values
                },
                success:function(data){
                  $api.setStorage('token', data.data.token);
                  $api.setStorage('memberId', data.data.memberId);
                  if(data.code == 0){
                      api.openWin({
                          name: 'root',
                          url: '../index.html',
                          pageParam: {
                              name: 'login'
                          },
                          // reload:true
                      });
                      api.sendEvent({
                          name: 'login',
                          extra: {
                              key1: 'value1',
                              key2: 'value2'
                          }
                      });
                  }
                }
             })
          }
      })
    };
</script>

</html>
