<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../../css/common.css">
    <link rel="stylesheet" href="../../../../css/api.css">
    <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css">
    <title>mycity</title>
    <style>
        body{background: #E6E6E6;}
        .box{position: relative;padding-bottom:3rem;background: #E6E6E6;}
        .cityItem{background-color:#fff;color:#545353;margin-bottom:1.3rem;border-radius:1.5rem;padding:1rem 0 0 1.3rem;position:relative;}
        .cityItem .top{height: 3.6rem;}
        .cityItem .top img{float:left;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;border:1px solid yellow;border-radius:.7rem;}
        .cityItem .top .lef1{float:left;margin-left:1rem;width: 50%;}
        .cityItem .top .lef2{float:right;margin-right:1.3rem;}
        .cityItem .top span{display:block;font-size:1.3rem;}
        .cityItem .bot{margin-top:1rem;font-size:1rem;width: 100%;text-align: right;}
        .cityItem .bot span:nth-child(2){background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;padding:.3rem 1.3rem;border-radius:1rem 0 1.3rem 0 ;}
        .fabu{font-size:1.2rem;background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;padding:.3rem  1.3rem;border-radius:0 1rem 0 1.3rem;float:left;position:absolute;bottom:0;left:0;}
        .iconfont{margin-left:.2rem;}
        .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
        .kong{position: fixed;top: 40%;width: 100%;text-align: center;margin:0 auto;display:none;}
        .kong i{background: url(../../../../image/11.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;text-align: center;display:block;position:absolute;left:50%;margin-left:-1rem;
            font-size: 12px;color: #bfbfbf;}
            .cityImg{background:url(../../../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
            .cityImg{position:absolute;left:57%;top:2%;}
            .cityImg1{background: url(../../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:2%;}
            .cityImg2{background: url(../../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:2%;}
            .cityImg3{background: url(../../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:2%;}
            .cityImg b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}
            .hide_or{display:none;background-color:rgba(0,0,0,0);width: 100%;height: 100%;position:fixed;top:0;left:0;}
            .hide_or .boxs{background-color:#808080;width: 60%;height: 120px;z-index:100;position: relative;left:50%;margin-left:-30%;top:20%;}
            .hide_or .boxs p{color:#fff;margin-top:30px;text-align: center;font-size:1.5rem;height: 60px;line-height: 60px;}
            .hide_or .boxs button{width: 100px;height: 35px;background-color: #FF6201;color: #fff;text-align: center;line-height: 35px;position: absolute;bottom: 10px;left:50%;margin-left:-50px;}
            .hide_or .boxs .bt_delet{background:url(../../../../image/me/cha.png) no-repeat;position:absolute;width: 20px;vertical-align: baseline;height: 20px;background-size:20px;position:absolute;right:5px;top:5px;}
    </style>
</head>
<body>
      <div class="box">
          <div class="box_ul">

          </div>
          <!-- <div class="kong"><i></i><span style="margin-top:2rem;font-size:1.2rem;">当前没有数据</span></div> -->
          <div class="load-moreCity"></div>
      </div>
      <div class="hide_or">
        <div class="boxs">
          <span class="bt_delet noclick"></span>
          <div>
            <p>确定发布土豆？</p>
            <button class="yes">确定</button>
          </div>
        </div>
      </div>
      <script id="temID" type="text/template">
           <%for(var i=0;i<list.length;i++){%>
             <div class="cityItem" cityid="<%=list[i].cityid%>" ids="<%=list[i].id%>">
                 <div class="top">
                     <img src="<%=list[i].headimg%>" id="cyImg" alt="">
                     <div class="lef1">
                         <span class="time"><%=list[i].updatetime%></span>
                         <span class="area" style="font-size:1rem;line-height:1.2rem;;"><%=list[i].name%></span>
                     </div>
                     <div class="lef2">
                         <span class="price">￥<%=list[i].price%></span>
                         <span>购买价格(元)</span>
                     </div>
                 </div>
                 <%if(list[i].level==7||list[i].level==11||list[i].level>13){%>
                    <button class="fabu">发布土豆</button>
                 <%}%>
                 <div class="bot">
                     <span style="margin-right:1.5rem;">今天可以发布（<%=list[i].digcount%>）次</span>
                     <span class="gather">掘金发布</span>
                 </div>
                 <%if(list[i].type=='common'){%>
                   <span class="cityImg"><b><%=list[i].level%></b></span>
                 <%}%>
                 <%if(list[i].type=='silver'){%>
                   <span class="cityImg cityImg1"><b><%=list[i].level%></b></span>
                 <%}%>
                 <%if(list[i].type=='gold'){%>
                   <span class="cityImg cityImg2"><b><%=list[i].level%></b></span>
                 <%}%>
                 <%if(list[i].type=='diamond'){%>
                   <span class="cityImg cityImg3"><b><%=list[i].level%></b></span>
                 <%}%>
             </div>
           <%}%>
      </script>
    <script type="text/javascript" src="../../../../script/api.js"></script>
    <script type="text/javascript" src="../../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../script/template-native.js"></script>
    <script type="text/javascript" src="../../../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../../../script/common.js"></script>
    <script>
    function cityLoad(){
      api.sendEvent({
          name: 'cityLoad',
          extra: {
              key1: 'value1',
              key2: 'value2'
          }
      });
    }
function hides(){
   if($('.box_ul li').length>0){
      $('.kong').hide()
   }else{
     $('.kong').show()
   }
}
    apiready=function(){

      app.ready()
      var loadajax=app.ajaxWithLoadMore({
            url:'arealord/getMyCity',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
                console.log(JSON.stringify(data))
                var datas=data.data
                if(loadajax.status === 'NOMORE') return;
                if(loadajax.status === 'REFRESH') $('.box_ul').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.timesCity((datas[i].updatetime)*1000)
                    datas[i].updatetime=times
                 }
               var info={list:datas}
               var text=template('temID',info)
               $('.box_ul').append(text)
               $('.load-moreCity').show()
               api.refreshHeaderLoadDone()
               var items=$('li')
               hides()
               if(items.length>9){
                   $('.load-moreCity').show()
               }
            }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
        bgColor  : '#E6E6E6',
        textColor: '#fff',
        textDown : '下拉刷新...',
        textUp   : '松开刷新...'
      }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
        // api.refreshHeaderLoadDone()
        loadajax.init()()
        cityLoad()

      })
      // 底部加载更多
      api.addEventListener({
        name: 'scrolltobottom'
      }, function (ret, err) {
        app.throttle(loadajax)
      })
      loadajax.init()()
    }
    $('.box').on('tap','.gather',function(e){
         var that=$(this)
         console.log(that.parents('.cityItem').attr('ids'))
         app.ajax({
             url:'dig/publishDig',
             data:{
               memberId:$api.getStorage("memberId"),
               token:$api.getStorage("token"),
               cityId:that.parents('.cityItem').attr('ids')
             },
             success:function(data){
                //  alert(JSON.stringify(data))
                app.toast(data.msg)
                if(data.code==0){
                    window.location.reload()
                    api.openWin({
                        name: 'mycityhome',
                        url: '../../../gatherList/index.html',
                        pageParam: {
                            name: 'test'
                        }
                    });
                    api.sendEvent({
                        name: 'opengather',
                        extra: {
                            key1: 'value1',
                            key2: 'value2'
                        }
                    });
                }
             }
         })
         e.stopPropagation();
         e.preventDefault();
    })
    $('.box').on('tap','.fabu',function(e){
      var that=$(this)
      $('.hide_or').show()
      $('.hide_or').attr('cityId',that.parents('.cityItem').attr('ids'))
         console.log(that.parents('.cityItem').attr('ids'))
         e.stopPropagation();
         e.preventDefault();
    })
$(document).on('tap','.yes',function(){
  var that=$(this)
   var cityId=$(this).parents('.hide_or').attr('cityId')
  app.ajax({
      url:'arealord/ticket/publish',
      data:{
        memberId:$api.getStorage("memberId"),
        token:$api.getStorage("token"),
        cityId:cityId
      },
      success:function(data){
         //  alert(JSON.stringify(data))
         app.toast(data.msg)
         if(data.code==0){
             cityLoad()
             window.location.reload()
             api.openWin({
                 name: 'cityDraw',
                 url: '../cityDraw/index.html',
                 pageParam: {
                     name: 'test',
                     idx:1

                 }
             });

         }
      }
  })
})
    $('.box').on('tap','.cityItem',function(e){
      var _that=$(this)
        api.openWin({
           name:'details',
           url:'../../cityDetail.html',
           pageParam:{
             cityid:_that.attr('cityid'),
             reload:1
           },
          //  reload:true
        })
        // setTimeout(function(){
        //   api.closeWin();
        // },1000)
        e.stopPropagation();
        e.preventDefault();
    })
    $(document).on('tap','.noclick',function(){
       $(this).parents('.hide_or').hide()
    })
    </script>
</body>
</html>
