<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../../css/common.css">
    <link rel="stylesheet" href="../../../../css/api.css">
    <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css">
    <title>mycity</title>
    <style>
        body{background: #E6E6E6;}
        .box{position: relative;padding-bottom:3rem;background: #E6E6E6;}
        .cityItem{background-color:#fff;color:#545353;margin-bottom:1.3rem;border-radius:.5rem;padding:.5rem 0 2rem 1.3rem;}
        .cityItem .top{height: 3.6rem;}
        p{width: 100%;height: 2rem;line-height: 2rem;text-align: center;}
        .cityItem .top {margin-top:.5rem;}
        .cityItem .top img{float:left;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;border:1px solid yellow;border-radius:.7rem;}
        .cityItem .top .lef1{float:left;margin-left:1rem;}
        .cityItem .top .lef2{float:right;margin-right:1.3rem;}
        .cityItem .top span{display:block;font-size:1.3rem;}
        .cityItem .bot{margin-top:.5rem;font-size:1rem;width: 100%;text-align: right;}
        .cityItem .bot span:nth-child(2){background-color: #FF0066;color:#fff;padding:.3rem 1.3rem;border-radius:1rem 0 1.3rem 0 ;}
        .iconfont{margin-left:.2rem;}
        .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
        .price{padding:0 3rem;background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;border-radius:.5rem 0 .5rem 0;}
    </style>
</head>
<body>
      <div class="box">
        <div class="box_ul"></div>
        <div class="load-moreCity"></div>
      </div>
      <script id="temID" type="text/template">
           <%for(var i=0;i<list.length;i++){%>
             <div class="cityItem" cityid="<%=list[i].cityid%>" ids="<%=list[i].id%>">
                 <p><%=list[i].name%></p>
                 <div class="top">
                     <img src="<%=list[i].headimg%>" id="cyImg" alt="">
                     <div class="lef1">
                         <span class="time"><%=list[i].tradetime%></span>
                         <span class="area"><%=list[i].nickname%></span>
                     </div>
                     <div class="lef2">
                         <span class="price">收到<%=list[i].income%>元</span>
                         <span style="margin-top:.5rem;">购买价格(元)￥<%=list[i].amount%></span>
                     </div>
                 </div>
             </div>
           <%}%>
      </script>
    <script type="text/javascript" src="../../../../script/api.js"></script>
    <script type="text/javascript" src="../../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../script/template-native.js"></script>
    <script type="text/javascript" src="../../../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../../../script/common.js"></script>
    <script>
    apiready=function(){
      app.ready()
      var loadajax=app.ajaxWithLoadMore({
            url:'arealord/mySaleCity',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
                console.log(JSON.stringify(data))
                var datas=data.data
                if(loadajax.status === 'NOMORE') return;
                if(loadajax.status === 'REFRESH') $('.box_ul').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.formatMsgTime((datas[i].tradetime)*1000)
                    datas[i].tradetime=times
                 }
               var info={list:datas}
               var text=template('temID',info)
               $('.box_ul').append(text)
                $('.load-moreCity').show()
               api.refreshHeaderLoadDone()
               var items=$('li')
               if(items.length>9){
                   $('.load-moreCity').show()
               }
            }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
        bgColor  : '#E6E6E6',
        textColor: '#fff',
        textDown : '下拉刷新...',
        textUp   : '松开刷新...'
      }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
        // api.refreshHeaderLoadDone()
        loadajax.init()()
        api.sendEvent({
            name: 'cityLoad',
            extra: {
                key1: 'value1',
                key2: 'value2'
            }
        });

      })
      // 底部加载更多
      api.addEventListener({
        name: 'scrolltobottom'
      }, function (ret, err) {
        app.throttle(loadajax)
      })
      loadajax.init()()
    }
    $('.box').on('tap','.cityItem',function(e){
      var _that=$(this)
        api.openWin({
           name:'details',
           url:'../../cityDetail.html',
           pageParam:{
             cityid:_that.attr('cityid')
           },
           reload:true
        })
        // setTimeout(function(){
        //   api.closeWin();
        // },1000)
        e.stopPropagation();
        e.preventDefault();
    })
    </script>
</body>
</html>
