 <widget id="A6073990645103"  version="0.0.1">
    <name>土豪红包</name>
    <description>
        Example For APICloud.
    </description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        Developer
    </author>
    <content src="./html/login.html" />
    <access origin="*" />
    <preference name="pageBounce" value="false"/>
	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
	<preference name="hScrollBarEnabled" value="false"/>
	<preference name="vScrollBarEnabled" value="false"/>	<preference name="appCertificateVerify" value="false" />
	<preference name="autoLaunch" value="true"/>
	<preference name="fullScreen" value="false"/>
	<preference name="autoUpdate" value="true" />
	<preference name="smartUpdate" value="true" />
	<preference name="debug" value="false"/>
	<preference name="statusBarAppearance" value="false"/>
	<permission name="readPhoneState" />
	<permission name="camera" />
	<permission name="record" />
	<permission name="location" />
	<permission name="fileSystem" />
	<permission name="internet" />
	<permission name="bootCompleted" />
	<permission name="hardware" />
    <!-- 百度 -->
    <feature name="bMap">
       <param name="android_api_key" value="0Fd90WYpgFhHRlw1oN2iwAIEyQkhI0IS" />
       <param name="ios_api_key" value="skKToezI3NZVgKo1MxKW0Qgqolenyh1T" />
    </feature>
    <!-- 微信 -->
    <feature name="wx">
        <param name="urlScheme" value="wx5c98a370677f6623" />
        <param name="apiKey" value="wx5c98a370677f6623" />
        <param name="apiSecret" value="e45fbb5e106c443f7e2a9483876907ec" />
    </feature>
    <!-- 微信支付 -->
    <feature name="wxPay">
        <param name="urlScheme" value="wx5c98a370677f6623" />
        <param name="apiKey" value="wx5c98a370677f6623" />
        <param name="apiSecret" value="e45fbb5e106c443f7e2a9483876907ec" />
    </feature>
    <!-- <feature name="wxPay">
       <param name="urlScheme" value="wx301437a7c1ac7002"/>
       <param name="apiKey" value="wx301437a7c1ac7002"/>
       <param name="apiSecret" value="50244f48c4f89c423f81a42410121702"/>
    </feature> -->
    <!-- 七牛 -->
    <feature name="qiniuUpfile">
        <param name="bucket" value="cmyg" />
        <param name="SecretKey" value="4eFCqIegLvRWAWYZyNCBJcbJ7WQf9E7pWBQ9mplJ" />
        <param name="AccessKey" value="kBcJ9krT19qwhUsTvOb5srMla45IGWDgiUEnfFio" />
    </feature>
    <!--zfb_play-->
        <feature name="aliPay">
           <param name="urlScheme" value="wx301437a7c1ac7002" />
        </feature>
    <feature name="ajpush">
      <param name="app_key" value="09f3bc020bfe20473d79f13e" />
      <param name="channel" value="your channel" />
    </feature>
</widget>