<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./fonts/iconfont.css">
    <title>红包</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .clear{clear: both;}
        /*.headSpan{background: url(../../image/backts.png);width: 25px;height: 20px;background-size: 100% 100%;position:absolute;left:12px;top:12px;}*/
        .tops,.bottoms{display: flex;}
        .tops div,.bottoms div{flex:5;height: 40px;text-align: center;line-height: 40px;background: #fff;}
        .active{color: #f60;}
        .bottoms{position: absolute;bottom: 0;width: 100%;height: 50px !important;}
        .bottoms div{line-height: 50px !important;height: 50px !important;}
        .fmoda{background: rgba(0,0,0,.4);height: 400px; width: 400px; width: 100%;height: 100%;position: absolute;top: 0;z-index:999;display: none;}
        .fCont{width: 70%;height: 60%;background: #f60;margin: 0 auto;margin-top: 2%;border-radius: 15px;}
        h1 b{font-size: 12px;font-weight: 400;vertical-align: bottom;margin-left: 3px;}
        .headSpan{position:absolute;right:1rem;top:2px;width: 100px;}
        .headSpan img{width: 25px;height: 25px;background-size: 100% 100%;float:right;margin-top:8px;}
        .headSpan span{float:left;margin-left:3px;margin-top:4px;}
        .headSpan span p:nth-child(1){margin-bottom:-5px;font-size:12px;}
        .headSpan span p:last-child{font-size:1rem;}
        .headSpan .nos{font-size: 14px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 16px;line-height: 16px;margin-top:6px;display:none;}
        .headSpan .yes{display:none;}
        .count {width: 1.1rem;height: 1.1rem;background:#DF4310;border-radius: 50%;color:#fff;font-size:.5rem;text-align: center;line-height: 1.1rem;position:absolute;right:-1%;}
    </style>
</head>
<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <i class="mui-icon mui-icon-contact"></i>
        <h1 class="mui-title" style="display:inline-block;"><span></span><b>（股数）</b></h1>
        <div class="headSpan" id="headSpan">
            <img src="./image/730/message.png" alt="">

        </div>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <div class="mui-tab-item mui-active" id="packet" href="#packet">
            <span class="mui-icon iconfont icon-red-packet_icon"></span>
            <span class="mui-tab-label">红包</span>
        </div>
        <div class="mui-tab-item" id="city" href="#city" >
            <span class="mui-icon iconfont icon-suozaichengshi"></span>
            <span class="mui-tab-label">城市中心</span>
        </div>
        <div class="mui-tab-item" id="share" href="#share">
            <span class="mui-icon iconfont icon-icon-test"></span>
            <span class="mui-tab-label">分享</span>
        </div>
    </nav>
<script src="./script/api.js"></script>
<script src="./script/jquery.min.js"></script>
<script src="./script/zepto.min.js"></script>
<script src="./script/mui.js"></script>
<script src="./script/common.js"></script>
<script>


    apiready = function(){
      app.totalCount()
      var ua = navigator.userAgent.toLowerCase();
      if (/iphone|ipad|ipod/.test(ua)) {
         //点击外部跳转指定页面=>  ios
         api.addEventListener({
          name: 'noticeclicked'
      }, function(ret, err) {
              // var ajpush = ret.value;
              // var content = ajpush.content;
              // var extra = ajpush.extra;
              // if(extra.MessageType==1){
              //   api.openWin({
              //       name: 'details',
              //       url: './html/message/sysMsgDetail.html',
              //       pageParam: {
              //           name: 'test',
              //           ids:extra.id
              //       },
              //       animation: {
              //         type: 'movein',
              //         duration: 200
              //       }
              //   });
              // }
              // api.openWin({
              //     name: 'message-index',
              //     url: './html/message/index.html',
              //     pageParam: {
              //         name: 'test'
              //     },
              //     animation: {
              //       type: 'movein',
              //       duration: 200
              //     }
              // });
      })
      } else if (/android/.test(ua)) {
        var ajpush = api.require('ajpush');
        //初始化推送服务
        ajpush.init(function(ret) {
          if (ret && ret.status){
          }
        });
      ajpush.setListener(
        function(ret) {
          var id = ret.id;
          var title = ret.title;
          var content = ret.content;
          var extra = ret.extra;
          api.sendEvent({ name: 'topNum', extra: { key1: 'value1', key2: 'value2' } });
          api.sendEvent({ name: 'cityLoad', extra: { key1: 'value1', key2: 'value2' } });
        }
        );
      //点击外部跳转指定页面=>  android
         api.addEventListener({
            name: 'appintent'
         }, function(ret, err) {
              var ajpush = ret.appParam.ajpush;
              var id = ajpush.id;
              var title = ajpush.title;
              var content = ajpush.content;
              var extra = ajpush.extra;
              // console.log('android='+content)
              if(extra.MessageType==1){
                api.openWin({
                    name: 'message-index',
                    url: './html/message/sysMsgDetail.html',
                    pageParam: {
                        name: 'test',
                        ids:extra.id
                    },
                    animation: {
                      type: 'movein',
                      duration: 200
                    }
                });
              }
              api.openWin({
                  name: 'message-index',
                  url: './html/message/index.html',
                  pageParam: {
                      name: 'test'
                  },
                  animation: {
                    type: 'movein',
                    duration: 200
                  }
              });
        })
      }

        api.openWin({
            name: 'welcome',
            url: './html/welcome/index.html',
            pageParam: {
                name: 'test'
            }
        });
        if(api.systemType == 'android'){
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err){
                api.closeWidget()
            });
        }
        $(".mui-title").on("tap",function(){
            api.openWin({
               name: 'my-wallet',
               url: './html/me/my_wallet.html',
               allowEdit:true,
               pageParam: {
                   name: 'test'
               }
            });
        })

        api.addEventListener({
            name: 'reload'
        }, function(ret, err) {
            getLocation();
            getGu();
            app.totalCount()
            // logins()
        });

        api.addEventListener({
            name: 'qwer'
        }, function(ret, err){
            getLocation();
            getGu();
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
        });

        api.addEventListener({
            name: 'gerens'
        }, function(ret, err){
            getLocation();
            getGu();
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
        });
        api.addEventListener({
            name: 'hongbaos'
        }, function(ret, err){
            getLocation();
            getGu();
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
        });
        api.addEventListener({
            name: 'jiamis'
        }, function(ret, err){
            getLocation();
            getGu();
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
        });
        api.addEventListener({
            name: 'lucky'
        }, function(ret, err){
            getLocation()
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
        });

        api.addEventListener({
            name: 'root_s'
        }, function(ret, err) {
            getLocation()
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
        });

        api.addEventListener({
            name: 'login'
        }, function(ret, err) {
            // setTimeout(function(){
            getLocation();
            logins()
            getGu();
            api.sendEvent({
                name: 'INDEX',
                extra: {
                    key1: 'value1',
                    key2: 'value2'
                }
            });
        });
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        var wWs = wW/3;
        var map = api.require('bMap');
        var bMap = api.require('bMap');
        $('#header .mui-icon').on('tap',function(){
            api.openWin({
                name: 'me',
                url: './html/me/index.html',
                pageParam: {
                    name: 'test'
                }
            });
        });
        $("#share").on("tap",function(){
            api.openWin({
                name: 'share',
                url: './html/share/index.html',
                allowEdit:true,
                pageParam: {
                    name: 'test'
                }
            });
        })
        $("#city").on("tap",function(){
            api.openWin({
                name: 'mycityhome',
                url: './html/city/index.html',
                pageParam: {
                    name: 'test'
                }
            });
        });
        $(".headSpan").on("tap",function(){
            api.openWin({
                name: 'message',
                url: './html/message/index.html',
                pageParam: {
                    name: 'test'
                }
            });
        });
        if(api.systemType == 'ios'){
            map.initMapSDK(function(ret) {
                //console.log(JSON.stringify(ret))
            });
        }
        api.addEventListener({
            name: 'hieds'
        }, function(ret, err){
            if( ret ){
                api.setFrameAttr({
                    name: ret.value.key1,
                    hidden : true
                });
                api.closeFrame({
                    name: ret.value.key1
                });
            }
        });

        api.addEventListener({
            name: 'redBox'
        }, function(ret, err) {
            api.closeFrame({
                name: 'moda'
            });
            api.closeFrame({
                name: 'moda_geren'
            });
            api.closeFrame({
                name: 'moda_jiami'
            });
        });

        // api.addEventListener({
        //     name: 'rootReb'
        // }, function(ret, err){
        //     if( ret ){
        //         map.removeAnnotations({
        //             ids: [ret.key1]
        //         });
        //     }else{
        //          alert( JSON.stringify( err ) );
        //     }
        // });

        //请求获取用户范围
        function scope(lon,lat){
            app.ajax({
                url:'member/getMyScope',
                type:'post',
                showLoading:false,
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId")
                },success:function(data){
                    //console.log(JSON.stringify(data))
                    // alert(JSON.stringify(data))
                    // var scope = 60000;
                    var scope = (data.data.scope)/2;
                    var zoomLevel = 17.5;
                    if(scope < 600){
                        zoomLevel = 17.3
                    }else if(600<=scope && scope<700){
                        zoomLevel = 17
                    }else if(700<=scope && scope<800){
                        zoomLevel = 16.8
                    }else if(800<=scope && scope<900){
                        zoomLevel = 16.6
                    }else if(900<=scope && scope<1000){
                        zoomLevel = 16.45
                    }else if(1000<=scope && scope<1100){
                        zoomLevel = 16.3
                    }else if(1100<=scope && scope<1200){
                        zoomLevel = 16.15
                    }else if(1200<=scope && scope<1300){
                        zoomLevel = 16
                    }else if(1300<=scope && scope<1400){
                        zoomLevel = 15.9
                    }else if(1400<=scope && scope<1500){
                        zoomLevel = 15.8
                    }else if(1500<=scope && scope<1600){
                        zoomLevel = 15.7
                    }else if(1600<=scope && scope<1700){
                        zoomLevel = 15.6
                    }else if(1700<=scope && scope<1800){
                        zoomLevel = 15.5
                    }else if(1800<=scope && scope<1900){
                        zoomLevel = 15.4
                    }else if(1900<=scope && scope<2000){
                        zoomLevel = 15.3
                    }else if(2000<=scope && scope<2100){
                        zoomLevel = 15.2
                    }else if(2100<=scope && scope<2200){
                        zoomLevel = 15.15
                    }else if(2200<=scope && scope<2300){
                        zoomLevel = 15.0
                    }else if(2300<=scope && scope<2400){
                        zoomLevel = 14.9
                    }else if(2400<=scope && scope<2600){
                        zoomLevel = 14.8
                    }else if(2600<=scope && scope<2700){
                        zoomLevel = 14.6
                    }else if(2700<=scope && scope<3300){
                        zoomLevel = 14.5
                    }else if(3000<=scope && scope<3100){
                        zoomLevel = 14.5
                    }else if(3100<=scope && scope<3500){
                        zoomLevel = 14.4
                    }else if(3500<=scope && scope<4000){
                        zoomLevel = 14.3
                    }else if(4000<=scope && scope<4500){
                        zoomLevel = 14.2
                    }else if(4500<=scope && scope<5000){
                        zoomLevel = 14.1
                    }else if(5000<=scope && scope<5500){
                        zoomLevel = 13.9
                    }else if(5500<=scope && scope<6000){
                        zoomLevel = 13.8
                    }else if(6000<=scope && scope<6500){
                        zoomLevel = 13.7
                    }else if(6500<=scope && scope<7000){
                        zoomLevel = 13.55
                    }else if(7000<=scope && scope<7500){
                        zoomLevel = 13.45
                    }else if(7500<=scope && scope<8000){
                        zoomLevel = 13.35
                    }else if(8000<=scope && scope<8500){
                        zoomLevel = 13.25
                    }else if(8500<=scope && scope<9000){
                        zoomLevel = 13.15
                    }else if(9000<=scope && scope<9500){
                        zoomLevel = 13.05
                    }else if(10500<=scope && scope<11000){
                        zoomLevel = 12.9
                    }else if(11000<=scope && scope<11500){
                        zoomLevel = 12.8
                    }else if(11500<=scope && scope<12000){
                        zoomLevel = 12.7
                    }else if(12000<=scope && scope<12500){
                        zoomLevel = 12.6
                    }else if(12500<=scope && scope<13000){
                        zoomLevel = 12.5
                    }else if(13000<=scope && scope<14500){
                        zoomLevel = 12.4
                    }else if(14500<=scope && scope<15000){
                        zoomLevel = 12.38
                    }else if(15000<=scope && scope<15500){
                        zoomLevel = 12.2
                    }else if(16500<=scope && scope<17000){
                        zoomLevel = 12.1
                    }else if(17000<=scope && scope<18500){
                        zoomLevel = 11.95
                    }else if(18500<=scope && scope<19000){
                        zoomLevel = 11.9
                    }else if(19000<=scope && scope<19500){
                        zoomLevel = 11.85
                    }else if(19500<=scope && scope<20000){
                        zoomLevel = 11.8
                    }else if(20500<=scope && scope<21000){
                        zoomLevel = 11.78
                    }else if(21000<=scope && scope<21500){
                        zoomLevel = 11.75
                    }else if(21500<=scope && scope<22000){
                        zoomLevel = 11.72
                    }else if(22000<=scope && scope<22500){
                        zoomLevel = 11.68
                    }else if(22500<=scope && scope<23000){
                        zoomLevel = 11.65
                    }else if(23000<=scope && scope<23500){
                        zoomLevel = 11.6
                    }else if(23500<=scope && scope<30000){
                        zoomLevel = 11.5
                    }else if(30000<=scope && scope<40000){
                        zoomLevel = 11.3
                    }else if(40000<=scope && scope<50000){
                        zoomLevel = 10.8
                    }else if(50000<=scope && scope<60000){
                        zoomLevel = 10.5
                    }else if(60000<=scope && scope<70000){
                        zoomLevel = 10.2
                    }else{
                        zoomLevel=10
                    }
                    setTimeout(function(){
                        map.setZoomLevel({
                            level: zoomLevel
                        });
                        map.getZoomLevel(function(ret) {
                            //console.log(ret.level);
                        });
                    },2000)
                    //画出用户范围
                    map.addCircle({
                        id: 4,
                        center: {
                            lon: lon,
                            lat: lat
                        },
                        radius: scope,
                        styles: {
                            borderColor: '#ccc',
                            borderWidth: 1,
                            fillColor: 'rgba(0,0,0,0.05)'
                        }
                    })
                }
            });
        };
        //系统红包


        function redpaper(lon,lat){
            map.removeAnnotations({
                ids: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
                app.ajax({
                    url:'redpaper/publish',
                    type:'post',
                    showLoading:false,
                    data:{
                        memberId:$api.getStorage("memberId"),
                        token:$api.getStorage("token"),
                        lon:lon,
                        lat:lat
                    },success:function(res){
                        console.log(JSON.stringify(res)+'11111111111111');
                        if(res.data[0].overTime){
                            api.sendEvent({
                                name: 'times',
                                extra: {
                                    key1: res.data[0].overTime
                                }
                            });
                            api.setFrameAttr({
                                name: 'btn_times',
                                bounces: true,
                                hidden:false
                            });
                        }else{
                            api.setFrameAttr({
                                name: 'btn_times',
                                bounces: true,
                                hidden:true
                            });
                        }
                        var data = res.data;
                        for(i in data){
                            if(data[i].redPaperStatus == '1'){
                                map.addAnnotations({
                                    annotations: [{
                                        id: i,
                                        lon: data[i].lat,
                                        lat: data[i].lon
                                    }],
                                    icon: 'widget://image/a1.png',
                                    draggable: true
                                }, function(rst) {
                                    //console.log(JSON.stringify(rst))
                                    if (rst.eventType == 'click') {
                                        $api.setStorage('dataID',data[rst.id].id);
                                        api.openFrame({
                                            name: 'moda',
                                            url: './html/common/moda.html',
                                            rect: {
                                                x: 0,
                                                y: 0,
                                                w: 'auto',
                                                h: 'auto'
                                            },
                                            pageParam:{
                                                redId:rst.id,
                                                names:data[rst.id].id
                                            },
                                            bounces: false,
                                            bgColor: 'rgba(0,0,0,0.0)',
                                            vScrollBarEnabled: false,
                                            hScrollBarEnabled: false
                                        });
                                    }
                                });
                            }else if(data[i].redPaperStatus == '2' ){
                                // console.log(JSON.stringify(data[i]))
                                map.addAnnotations({
                                    annotations: [{
                                        id: i,
                                        lon: data[i].lat,
                                        lat: data[i].lon
                                    }],
                                    icon: 'widget://image/a3.png',
                                    draggable: true
                                }, function(rst) {
                                    // console.log(JSON.stringify(rst))
                                    if (rst.eventType == 'click') {
                                        $api.setStorage('dataID',data[rst.id].id);
                                        $api.setStorage('gerenID',data[rst.id].publishOrderId);
                                        api.openFrame({
                                            name: 'moda_geren',
                                            url: './html/common/moda_geren.html',
                                            rect: {
                                                x: 0,
                                                y: 0,
                                                w: 'auto',
                                                h: 'auto'
                                            },pageParam: {
                                                name:data[rst.id].headImg,
                                                redId:rst.id,
                                                nickname : data[rst.id].nickname,
                                                redPaperId:data[rst.id].id
                                            },
                                            bounces: false,
                                            bgColor: 'rgba(0,0,0,0.0)',
                                            vScrollBarEnabled: false,
                                            hScrollBarEnabled: false
                                        });
                                    }
                                });
                            }else if(data[i].redPaperStatus == '3'){
                                // console.log(i)
                                map.addAnnotations({
                                    annotations: [{
                                        id: i,
                                        lon: data[i].lat,
                                        lat: data[i].lon
                                    }],
                                    icon: 'widget://image/a2.png',
                                    draggable: true
                                }, function(rst) {
                                    //console.log(JSON.stringify(rst))
                                    if (rst.eventType == 'click') {
                                        $api.setStorage('dataID',data[rst.id].id);
                                        api.openFrame({
                                            name: 'moda_jiami',
                                            url: './html/common/moda_jiami.html',
                                            rect: {
                                                x: 0,
                                                y: 0,
                                                w: 'auto',
                                                h: 'auto'
                                            },pageParam: {
                                                headImg:data[rst.id].headImg,
                                                id:data[rst.id].id,
                                                publishOrderId:data[rst.id].publishOrderId,
                                                redId:rst.id,
                                                nickname : data[rst.id].nickname
                                            },
                                            bounces: false,
                                            bgColor: 'rgba(0,0,0,0.0)',
                                            vScrollBarEnabled: false,
                                            hScrollBarEnabled: false
                                        });
                                    }
                                });
                            }
                        }
                    }
                })
            }

        function getLocation(){
            //开始定位
            bMap.getLocation({
                accuracy: '10m',
                autoStop: true,
                filter: 1
            }, function(ret, err) {
                if (ret.status) {
                    //定位成功、关闭定位
                    bMap.stopLocation();
                    //console.log(JSON.stringify(ret));
                    //获取用户范围
                    scope(ret.lon,ret.lat);
                    redpaper(ret.lon,ret.lat);

                    // redpaper('39.914714','116.405706')
                    $api.setStorage("lon", ret.lon);
                    $api.setStorage("lat", ret.lat);
                    $api.setStorage('longitudes', ret.lat+','+ret.lon);

                    // 设置地图中心
                    map.setCenter({
                        coords: {
                            lon: ret.lon,
                            lat: ret.lat-0.0002 //-0.001让中心点往上移动一点距离
                            // lon:'116.405706',
                            // lat:'39.914714'
                        },
                        animation: true
                    });
                } else {
                    // alert(err.code);
                }
            });
        }
        if(app.memberId){
        }
        getLocation()
        //打开地图
        function logins(){
            map.open({
                rect: {
                   x: 0,
                   y: 45,
                   w: wW,
                   h: wH -97
                },
                center: {
                    lon: 116.4021310000,
                    lat: 39.9994480000
                },
                zoomLevel: '',
                showUserLocation: true,
                fixedOn: api.frameName,
                fixed: true
            }, function(ret) {
                if (ret.status) {
                    //打开头部的按钮
                    api.openFrame({
                        name: 'btn_top',
                        url: './html/buttons/btn-tops.html',
                        rect: {
                            x: 0,
                            y: 45,
                            w: 'auto',
                            h: 80
                        },
                        pageParam: {
                            name: 'test'
                        },
                        bounces: false,
                        bgColor: 'rgba(0,0,0,0.0)',
                        vScrollBarEnabled: false,
                        hScrollBarEnabled: false
                    });
                    // 打开地图上的范围等按钮
                    api.openFrame({
                        name: 'btn_find',
                        url: './html/buttons/btn-find.html',
                        rect: {
                            x: wWs,
                            y: wH-160,
                            w: wH/1.5,
                            h: 110
                        },
                        pageParam: {
                            name: 'test'
                        },
                        bounces: false,
                        bgColor: 'rgba(0,0,0,0.0)',
                        vScrollBarEnabled: false,
                        hScrollBarEnabled: false
                    });
                    //中奖飘红
                    api.openFrame({
                        name: 'btn_bottom',
                        url: './html/buttons/btn-bottom.html',
                        rect: {
                            x: 0,
                            y: wH-70,
                            w: wH/1.5,
                            h: 23
                        },
                        pageParam: {
                            name: 'test'
                        },
                        bounces: false,
                        bgColor: 'rgba(0,0,0,0.0)',
                        vScrollBarEnabled: false,
                        hScrollBarEnabled: false
                    });
                    // 打开地图上的刷新等按钮
                    api.openFrame({
                        name: 'btn_cen',
                        url: './html/buttons/btn-adderss.html',
                        rect: {
                            x: wW-40,
                            y: wH-160,
                            w: 'auto',
                            h: 80
                        },
                        pageParam: {
                            name: 'test'
                        },
                        bounces: false,
                        bgColor: 'rgba(0,0,0,0.0)',
                        vScrollBarEnabled: false,
                        hScrollBarEnabled: false
                    });
                    //gather
                    // api.openFrame({
                    //     name: 'btn_gather',
                    //     url: './html/buttons/btn-gather.html',
                    //     rect: {
                    //       x: 0,
                    //       y: 125,
                    //       w: 90,
                    //       h: 80
                    //     },
                    //     pageParam: {
                    //         name: 'test'
                    //     },
                    //     bounces: false,
                    //     bgColor: 'rgba(0,0,0,0.0)',
                    //     vScrollBarEnabled: false,
                    //     hScrollBarEnabled: false
                    // });
                    //时间
                    api.openFrame({
                        name: 'btn_times',
                        url: './html/buttons/btn-times.html',
                        rect: {
                          x: wW-80,
                          y: 125,
                          w: 120,
                          h: 80
                        },
                        pageParam: {
                            name: 'test'
                        },
                        bounces: false,
                        bgColor: 'rgba(0,0,0,0.0)',
                        vScrollBarEnabled: false,
                        hScrollBarEnabled: false
                    });


                    // 设置比例尺
                    map.setScaleBar({
                        show: true,
                        position: {
                            x: 5,
                            y: wH -135
                        }
                    });

                }
            });
        }
        if(app.memberId){
        }
        logins()
        //-------------------
        api.addEventListener({
            name: 'foots'
        }, function(ret, err){
            if( ret ){
                 $('#packet').addClass('mui-active').siblings().removeClass('mui-active')
            }else{
                //  alert( JSON.stringify( err ) );
            }
        });
        // open play
        api.addEventListener({
            name: 'open_plays'
        }, function(ret, err){
            if( ret ){
              api.openFrame({
                  name: 'player_plays',
                  url: './html/buttons/plays.html',
                  rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                  },
                  pageParam: {
                      name: 'test'
                  },
                  bounces: false,
                  bgColor: 'rgba(0,0,0,0.0)',
                  vScrollBarEnabled: false,
                  hScrollBarEnabled: false
              });
            }else{
                //  alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'players_box'
        }, function(ret, err){
            if( ret ){
              api.openFrame({
                  name: 'player_box',
                  url: './html/buttons/player_box.html',
                  rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                  },
                  pageParam: {
                      name: 'test'
                  },
                  bounces: false,
                  bgColor: 'rgba(0,0,0,0.0)',
                  vScrollBarEnabled: false,
                  hScrollBarEnabled: false
              });
            }else{
                //  alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'closePlayer'
        }, function(ret, err){
            if( ret ){
               api.closeFrame({
                   name: 'player_box'
               });
            }else{
                //  alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'closePlays'
        }, function(ret, err){
            if( ret ){
               api.closeFrame({
                   name: 'player_plays'
               });
            }else{
                //  alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'okplay'
        }, function(ret, err){
            if( ret ){
                 api.openWin({
                     name: 'rob_city',
                     url: './html/city/gather.html',
                     pageParam: {
                         name: 'test'
                     }
                 });
                 setTimeout(function(){
                   api.sendEvent({
                       name: 'closePlays',
                       extra: {
                          key1: 'value1',
                          key2: 'value2'
                       }
                    });
                 },1000)
            }else{
                //  alert( JSON.stringify( err ) );
            }
        });
  }
  function gathers(){
    api.openWin({
        name: 'rob_city',
        url: './html/city/gather.html',
        pageParam: {
            name: 'test'
        }
    });
  }
  function getGu(){
    app.ajax({
       url:'memberaccount/getMyRedValue',
       showLoading:false,
       data:{
         memberId:$api.getStorage("memberId"),
         token:$api.getStorage("token")
       },
       success:function(data){
           $('.mui-title span').html(data.data.redValue)
       }
    })
  }
  if(app.memberId){
    getGu()
  }


</script>
</body>
</html>
