<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./fonts/iconfont.css">
    <title>红包</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .clear{clear: both;}
        #header span{background: url(../../image/backts.png);width: 25px;height: 20px;background-size: 100% 100%;position:absolute;left:12px;top:12px;}
        .tops,.bottoms{display: flex;}
        .tops div,.bottoms div{flex:5;height: 40px;text-align: center;line-height: 40px;background: #fff;}
        .active{color: #f60;}
        .bottoms{position: absolute;bottom: 0;width: 100%;height: 50px !important;}
        .bottoms div{line-height: 50px !important;height: 50px !important;}

        .fmoda{background: rgba(0,0,0,.4);height: 400px; width: 400px; width: 100%;height: 100%;position: absolute;top: 0;z-index:999;display: none;}
        .fCont{width: 70%;height: 60%;background: #f60;margin: 0 auto;margin-top: 2%;border-radius: 15px;}


    </style>
</head>
<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <i class="mui-icon mui-icon-contact"></i>
        <h1 class="mui-title">12.2286</h1>
        <span></span>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <div class="mui-tab-item mui-active">
            <span class="mui-icon iconfont icon-red-packet_icon"></span>
            <span class="mui-tab-label">红包</span>
        </div>
        <div class="mui-tab-item">
            <span class="mui-icon iconfont icon-qianbao2"></span>
            <span class="mui-tab-label">钱包</span>
        </div>
        <div class="mui-tab-item">
            <span class="mui-icon iconfont icon-icon-test"></span>
            <span class="mui-tab-label">分享</span>
        </div>
    </nav>
    <script src="./script/jquery.min.js"></script>
    <script src="./script/api.js"></script>
    <script src="./script/zepto.min.js"></script>
    <script src="./script/mui.js"></script>
    <script src="./script/common.js"></script>
    <script>
    $('#header .mui-icon').on('tap',function(){
      api.openWin({
        name: 'me',
        url: './html/me/index.html',
        pageParam: {
            name: 'test'
        }
      });
     });
     $('#header .mui-title').on('tap',function(){
       api.openWin({
         name: 'me',
         url: './html/city/index.html',
         pageParam: {
             name: 'test'
         }
       });
       api.closeWin()
      });
        apiready = function(){
            //微信登陆
            // var wx = api.require('wx');
            // wx.isInstalled(function(ret, err) {
            //     if (ret.installed) {
            //         wx.auth({
            //             apiKey: ''
            //         }, function(ret, err) {
            //             console.log(JSON.stringify(ret))
            //             if (ret.status) {
            //                 var wx = api.require('wx');
            //                 wx.getToken({
            //                     apiKey: '',
            //                     apiSecret: '',
            //                     code: ret.code
            //                 }, function(ret, err) {
            //                     if (ret.status) {
            //                         wx.getUserInfo({
            //                             accessToken: ret.accessToken,
            //                             openId: ret.openId
            //                         }, function(ret, err) {
            //                             if (ret.status) {
            //                                 //console.log(JSON.stringify(ret));
            //                                 app.ajax({
            //                                     url:'member/wxLogin',
            //                                     type:'post',
            //                                     data:{
            //                                         openid:ret.openid,
            //                                         unionid:ret.unionid,
            //                                         nickname:ret.nickname,
            //                                         sex:ret.sex,
            //                                         headimgurl:ret.headimgurl
            //                                     },
            //                                     success:function(ret){
            //                                       // alert(JSON.stringify(ret))
            //                                       //console.log(JSON.stringify(ret))
            //                                       $api.setStorage('token', ret.data.token);
            //                                       $api.setStorage('memberId', ret.data.memberId);
            //
            //                                     },error:function(err){
            //                                       //alert(JSON.stringify(err))
            //                                       //console.log(JSON.stringify(err))
            //                                     }
            //                                 })
            //                             } else {
            //                                 alert(err.code);
            //                             }
            //                         });
            //                     } else {
            //                         alert(err.code);
            //                     }
            //                 });
            //
            //             } else {
            //                 alert(err.code);
            //             }
            //         });
            //     } else {
            //         alert('当前设备未安装微信客户端');
            //     }
            // });


            api.addEventListener({
                name: 'redBox'
            }, function(ret, err) {
                api.setFrameAttr({
                    name: 'moda',
                    bounces: true,
                    hidden:true
                })
            });



            var wH = api.winHeight;//window高度
            var wW = api.winWidth;//window宽度
            var wWs = wW/3;
            var map = api.require('aMap');
            var bMap = api.require('aMap');
            var aMap = api.require('aMap');
            var ranges = 4500;
            var zoomLevels = 18;
            if(ranges == 1000){
                zoomLevels = 14.8
                console.log(zoomLevels)
            }else if(ranges == 1500){
                zoomLevels = 14.4
                console.log(zoomLevels)
            }else if(ranges == 2000){
                zoomLevels = 12
                console.log(zoomLevels)
            }else if(ranges == 2500){
                zoomLevels = 11
                console.log(zoomLevels)
            }else if(ranges == 3000){
                zoomLevels = 10
                console.log(zoomLevels)
            }else if(ranges == 3500){
                zoomLevels = 8
                console.log(zoomLevels)
            }else if(ranges == 4000){
                zoomLevels = 8
                console.log(zoomLevels)
            }else if(ranges == 4500){
                zoomLevels = 7
                console.log(zoomLevels)
            }
            function setCenter(){

            }
            api.addEventListener({
                name: 'setCenter'
            }, function(ret, err) {
                map.setCenter({
                    coords: {
                        lon: 116.404,
                        lat: 39.915
                    },
                    animation: true
                });
            });

            if(api.systemType == 'ios'){
                map.initMapSDK(function(ret) {
                    // console.log(JSON.stringify(ret))
                });
            }
            map.open({
                rect: {
                    x: 0,
                    y: 45,
                    w: wW,
                    h: wH -96
                },
                showUserLocation: true,
                zoomLevel: zoomLevels,
                center: {
                    lon: 116.4021310000,
                    lat: 39.9994480000
                },
                fixedOn: api.frameName,
                fixed: true
            }, function(ret, err) {
                if (ret.status) {
                //定位当前用户位置
                aMap.getLocation(function(ret, err) {
                    if (ret.status) {
                        map.stopLocation();
                        map.open({
                            rect: {
                                x: 0,
                                y: 45,
                                w: wW,
                                h: wH -96
                            },
                            showUserLocation:true,
                            isGestureScaleByMapCenter:true,
                            center: {
                                lon: ret.lon,
                                lat: ret.lat
                            },
                            zoomLevel: zoomLevels,
                            fixedOn: api.frameName,
                            fixed: true
                        }, function(ret) {
                            if (ret.status) {
                                console.log(zoomLevels)
                                //显示用户位置
                                map.showUserLocation({
                                    isShow:true,
                                    imagePath:'widget://image/67978879.png',
                                    showsHeadingIndicator:true
                                });
                                //设置方向
                                map.setTrackingMode({
                                    animation: false,
                                    trackingMode: 'none'
                                });
                                //设置缩放等级
                                map.setZoomLevel({
                                    level: zoomLevels,
                                    animation: true
                                });
                                aMap.getZoomLevel(function(ret, err) {
                                    if (ret) {
                                        console.log(JSON.stringify(ret));
                                    } else {
                                        alert(JSON.stringify(err));
                                    }
                                });
                                //比例尺
                                map.setScaleBar({
                                    show: true,
                                    position: {
                                        x: 10,
                                        y: wH-120
                                    }
                                });
                                //打开头部的按钮
                                api.openFrame({
                                    name: 'btn_top',
                                    url: './html/buttons/btn-tops.html',
                                    rect: {
                                        x: 0,
                                        y: 45,
                                        w: 'auto',
                                        h: 80
                                    },
                                    pageParam: {
                                        name: 'test'
                                    },
                                    bounces: false,
                                    bgColor: 'rgba(0,0,0,0.0)',
                                    vScrollBarEnabled: false,
                                    hScrollBarEnabled: false
                                });
                                // 打开地图上的刷新等按钮
                                api.openFrame({
                                    name: 'btn_cen',
                                    url: './html/buttons/btn-adderss.html',
                                    rect: {
                                        x: wW-40,
                                        y: wH-130,
                                        w: 'auto',
                                        h: 80
                                    },
                                    pageParam: {
                                        name: 'test'
                                    },
                                    bounces: false,
                                    bgColor: 'rgba(0,0,0,0.0)',
                                    vScrollBarEnabled: false,
                                    hScrollBarEnabled: false
                                });
                                // 打开地图上的范围等按钮
                                api.openFrame({
                                    name: 'btn_find',
                                    url: './html/buttons/btn-find.html',
                                    rect: {
                                        x: wWs,
                                        y: wH-140,
                                        w: wH/1.5,
                                        h: 180
                                    },
                                    pageParam: {
                                        name: 'test'
                                    },
                                    bounces: false,
                                    bgColor: 'rgba(0,0,0,0.0)',
                                    vScrollBarEnabled: false,
                                    hScrollBarEnabled: false
                                });
                            }else{
                                //  alert(JSON.stringify(ret))
                            }
                        });
                    }

                    map.addCircle({
                        id: 4,
                        center: {
                            lon: ret.lon,
                            lat: ret.lat
                        },
                        radius: ranges,
                        styles: {
                            borderColor: '#f60',
                            borderWidth: 1,
                            fillColor: 'rgba(0,0,0,0.05)'
                        }
                    });
                });


                }
            })

            map.searchInCity({
                city: '东莞',
                keyword: '三元里',
                offset: 20,
                page: 1,
                sortrule: 0
            }, function(ret, err) {
                // console.log(JSON.stringify(ret))
                if (ret.status) {
                    for(i in ret.pois){
                        map.addAnnotations({
                            annotations: [{
                                id: i,
                                lon: ret.pois[i].lon,
                                lat: ret.pois[i].lat
                            }],
                            icon:'[widget://image/addressRed1.png]',
                            draggable: true,
                            timeInterval: 2.0
                        }, function(rst) {
                            // console.log(JSON.stringify(rst))
                            if (rst.eventType == 'click') {
                                api.openFrame({
                                    name: 'moda',
                                    url: './html/common/moda.html',
                                    rect: {
                                        x: 0,
                                        y: 0,
                                        w: 'auto',
                                        h: 'auto'
                                    },
                                    pageParam: {
                                        name: 'test'
                                    },
                                    bounces: false,
                                    bgColor: 'rgba(0,0,0,0.0)',
                                    vScrollBarEnabled: false,
                                    hScrollBarEnabled: false
                                });
                            }
                        });
                    }

                } else {
                    alert(JSON.stringify(err));
                }
            });



            api.addEventListener({
                name: 'myMode'
            }, function(ret, err) {
                $(".fmoda").show()
            });



        }



    </script>
</body>
</html>
