<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./fonts/iconfont.css">
    <title>红包</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .clear{clear: both;}
        #header span{background: url(../../image/backts.png);width: 25px;height: 20px;background-size: 100% 100%;position:absolute;left:12px;top:12px;}
        .tops,.bottoms{display: flex;}
        .tops div,.bottoms div{flex:5;height: 40px;text-align: center;line-height: 40px;background: #fff;}
        .active{color: #f60;}
        .bottoms{position: absolute;bottom: 0;width: 100%;height: 50px !important;}
        .bottoms div{line-height: 50px !important;height: 50px !important;}
        .fmoda{background: rgba(0,0,0,.4);height: 400px; width: 400px; width: 100%;height: 100%;position: absolute;top: 0;z-index:999;display: none;}
        .fCont{width: 70%;height: 60%;background: #f60;margin: 0 auto;margin-top: 2%;border-radius: 15px;}
        h1 b{font-size: 12px;font-weight: 400;vertical-align: bottom;margin-left: 3px;}
    </style>
</head>
<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <i class="mui-icon mui-icon-contact"></i>
        <h1 class="mui-title"><span></span><b>（股数）</b></h1>
        <span></span>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <div class="mui-tab-item mui-active" id="packet" href="#packet">
            <span class="mui-icon iconfont icon-red-packet_icon"></span>
            <span class="mui-tab-label">红包</span>
        </div>
        <div class="mui-tab-item" id="city" href="#city" >
            <span class="mui-icon iconfont icon-suozaichengshi"></span>
            <span class="mui-tab-label">城市中心</span>
        </div>
        <div class="mui-tab-item" id="share" href="#share">
            <span class="mui-icon iconfont icon-icon-test"></span>
            <span class="mui-tab-label">分享</span>
        </div>
    </nav>
<script src="./script/api.js"></script>
<script src="./script/jquery.min.js"></script>
<script src="./script/zepto.min.js"></script>
<script src="./script/mui.js"></script>
<script src="./script/common.js"></script>
<script>
    apiready = function(){
        api.addEventListener({
            name: 'reload'
        }, function(ret, err) {
            getLocation()
        });

        api.addEventListener({
            name: 'root_s'
        }, function(ret, err) {
            getLocation()
        });

        api.addEventListener({
            name: 'login'
        }, function(ret, err) {
            setTimeout(function(){
                window.location.reload()
            },1000)

        });

        app.ready()

        console.log($api.getStorage("memberId"))
        console.log($api.getStorage("token"))
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        var wWs = wW/3;
        var map = api.require('bMap');
        var bMap = api.require('bMap');
        $('#header .mui-icon').on('tap',function(){
            api.openWin({
                name: 'me',
                url: './html/me/index.html',
                pageParam: {
                    name: 'test'
                }
            });
        });
        $("#share").on("tap",function(){
            api.openWin({
                name: 'share',
                url: './html/share/index.html',
                pageParam: {
                    name: 'test'
                }
            });

        })
        $("#city").on("tap",function(){
            api.openWin({
                name: 'mycityhome',
                url: './html/city/index.html',
                pageParam: {
                    name: 'test'
                }
            });

        });
        if(api.systemType == 'ios'){
            map.initMapSDK(function(ret) {
                console.log(JSON.stringify(ret))
            });
        }
        api.addEventListener({
            name: 'hieds'
        }, function(ret, err){
            if( ret ){
                api.setFrameAttr({
                    name: ret.value.key1,
                    hidden : true
                });
                api.closeFrame({
                    name: ret.value.key1
                });
            }
        });

        api.addEventListener({
            name: 'redBox'
        }, function(ret, err) {
            api.setFrameAttr({
                name: 'moda',
                bounces: true,
                hidden:true
            })
        });

        //请求获取用户范围
        function scope(lon,lat){
            app.ajax({
                url:'member/getMyScope',
                type:'post',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId")
                },success:function(data){
                    var scope = (data.data.scope)/2;
                    // alert(scope)
                    var zoomLevel = 17;
                    if(scope < 1000){
                        zoomLevel = 17
                    }else if(1000<scope<1500){
                        zoomLevel = 16
                    }
                    setTimeout(function(){
                        map.setZoomLevel({
                            level: zoomLevel
                        });
                        map.getZoomLevel(function(ret) {
                            console.log(ret.level);
                        });
                    },2000)
                    //画出用户范围
                    map.addCircle({
                        id: 4,
                        center: {
                            lon: lon,
                            lat: lat
                        },
                        radius: scope,
                        styles: {
                            borderColor: '#ccc',
                            borderWidth: 1,
                            fillColor: 'rgba(0,0,0,0.02)'
                        }
                    })
                }
            });
        };
        //系统红包

        function redpaper(lon,lat){
            map.removeAnnotations({
                ids: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
            });
                app.ajax({
                    url:'redpaper/publish',
                    type:'post',
                    data:{
                        memberId:$api.getStorage("memberId"),
                        token:$api.getStorage("token"),
                        lon:lon,
                        lat:lat
                    },success:function(res){
                        console.log(JSON.stringify(res)+'11111111111111');
                        if(res.data[0].overTime){
                            api.sendEvent({
                                name: 'times',
                                extra: {
                                    key1: res.data[0].overTime
                                }
                            });
                            api.setFrameAttr({
                                name: 'btn_times',
                                bounces: true,
                                hidden:false
                            });
                        }else{
                            api.setFrameAttr({
                                name: 'btn_times',
                                bounces: true,
                                hidden:true
                            });
                        }
                        var data = res.data;
                        for(i in data){
                            if(data[i].redPaperStatus == '1'){
                                map.addAnnotations({
                                    annotations: [{
                                        id: i,
                                        lon: data[i].lat,
                                        lat: data[i].lon
                                    }],
                                    icon: 'widget://image/5345435.png',
                                    draggable: true
                                }, function(rst) {
                                    console.log(JSON.stringify(rst))
                                    if (rst.eventType == 'click') {
                                        alert(111)
                                        $api.setStorage('dataID',data[rst.id].id);
                                        // map.removeAnnotations({
                                        //     ids: arr
                                        // });
                                        api.openFrame({
                                            name: 'moda',
                                            url: './html/common/moda.html',
                                            rect: {
                                                x: 0,
                                                y: 0,
                                                w: 'auto',
                                                h: 'auto'
                                            },
                                            bounces: false,
                                            bgColor: 'rgba(0,0,0,0.0)',
                                            vScrollBarEnabled: false,
                                            hScrollBarEnabled: false
                                        });
                                    }
                                });
                            }else if(data[i].redPaperStatus == '2'){
                                map.addAnnotations({
                                    annotations: [{
                                        id: i,
                                        lon: data[i].lat,
                                        lat: data[i].lon
                                    }],
                                    icon: 'widget://image/34534543.png',
                                    draggable: true
                                }, function(rst) {
                                    console.log(JSON.stringify(rst))
                                    if (rst.eventType == 'click') {
                                        $api.setStorage('dataID',data[rst.id].id);
                                        api.openFrame({
                                            name: 'moda_geren',
                                            url: './html/common/moda_geren.html',
                                            rect: {
                                                x: 0,
                                                y: 0,
                                                w: 'auto',
                                                h: 'auto'
                                            },pageParam: {
                                                name:data[rst.id].headImg
                                            },
                                            bounces: false,
                                            bgColor: 'rgba(0,0,0,0.0)',
                                            vScrollBarEnabled: false,
                                            hScrollBarEnabled: false
                                        });
                                    }
                                });
                            }else{
                                map.addAnnotations({
                                    annotations: [{
                                        id: i,
                                        lon: data[i].lat,
                                        lat: data[i].lon
                                    }],
                                    icon: 'widget://image/12323.png',
                                    draggable: true
                                }, function(rst) {
                                    console.log(JSON.stringify(rst))
                                    if (rst.eventType == 'click') {
                                        $api.setStorage('dataID',data[rst.id].id);
                                        api.openFrame({
                                            name: 'moda_jiami',
                                            url: './html/common/moda_jiami.html',
                                            rect: {
                                                x: 0,
                                                y: 0,
                                                w: 'auto',
                                                h: 'auto'
                                            },pageParam: {
                                                headImg:data[rst.id].headImg,
                                                id:data[rst.id].id,
                                                publishOrderId:data[rst.id].publishOrderId
                                            },
                                            bounces: false,
                                            bgColor: 'rgba(0,0,0,0.0)',
                                            vScrollBarEnabled: false,
                                            hScrollBarEnabled: false
                                        });
                                    }
                                });
                            }
                        }
                    }
                })
            }

        function getLocation(){
            //开始定位
            bMap.getLocation({
                accuracy: '10m',
                autoStop: true,
                filter: 1
            }, function(ret, err) {
                if (ret.status) {
                    //定位成功、关闭定位
                    bMap.stopLocation();
                    console.log(JSON.stringify(ret));
                    //获取用户范围
                    scope(ret.lon,ret.lat);
                    redpaper(ret.lon,ret.lat);
                    $api.setStorage("lon", ret.lon);
                    $api.setStorage("lat", ret.lat);
                    $api.setStorage('longitudes', ret.lat+','+ret.lon);

                    // 设置地图中心
                    map.setCenter({
                        coords: {
                            lon: ret.lon,
                            lat: ret.lat-0.001 //-0.001让中心点往上移动一点距离
                        },
                        animation: true
                    });
                } else {
                    alert(err.code);
                }
            });
        }
        getLocation()
        //打开地图
        map.open({
            rect: {
               x: 0,
               y: 45,
               w: wW,
               h: wH -97
            },
            center: {
                lon: 116.4021310000,
                lat: 39.9994480000
            },
            zoomLevel: '',
            showUserLocation: true,
            fixedOn: api.frameName,
            fixed: true
        }, function(ret) {
            if (ret.status) {
                //打开头部的按钮
                api.openFrame({
                    name: 'btn_top',
                    url: './html/buttons/btn-tops.html',
                    rect: {
                        x: 0,
                        y: 45,
                        w: 'auto',
                        h: 80
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0.0)',
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false
                });
                // 打开地图上的范围等按钮
                api.openFrame({
                    name: 'btn_find',
                    url: './html/buttons/btn-find.html',
                    rect: {
                        x: wWs,
                        y: wH-160,
                        w: wH/1.5,
                        h: 110
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0.0)',
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false
                });
                // 打开地图上的刷新等按钮
                api.openFrame({
                    name: 'btn_cen',
                    url: './html/buttons/btn-adderss.html',
                    rect: {
                        x: wW-40,
                        y: wH-160,
                        w: 'auto',
                        h: 80
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0.0)',
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false
                });
                //gather
                api.openFrame({
                    name: 'btn_gather',
                    url: './html/buttons/btn-gather.html',
                    rect: {
                      x: 0,
                      y: 125,
                      w: 90,
                      h: 80
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0.0)',
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false
                });
                //时间
                api.openFrame({
                    name: 'btn_times',
                    url: './html/buttons/btn-times.html',
                    rect: {
                      x: wW-80,
                      y: 125,
                      w: 120,
                      h: 80
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0.0)',
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false
                });
                // 设置比例尺
                map.setScaleBar({
                    show: true,
                    position: {
                        x: 5,
                        y: wH -135
                    }
                });

            }
        });
        //-------------------
        api.addEventListener({
            name: 'foots'
        }, function(ret, err){
            if( ret ){
                 $('#packet').addClass('mui-active').siblings().removeClass('mui-active')
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
        // open play
        api.addEventListener({
            name: 'open_plays'
        }, function(ret, err){
            if( ret ){
              api.openFrame({
                  name: 'player_plays',
                  url: './html/buttons/plays.html',
                  rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                  },
                  pageParam: {
                      name: 'test'
                  },
                  bounces: false,
                  bgColor: 'rgba(0,0,0,0.0)',
                  vScrollBarEnabled: false,
                  hScrollBarEnabled: false
              });
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'players_box'
        }, function(ret, err){
            if( ret ){
              api.openFrame({
                  name: 'player_box',
                  url: './html/buttons/player_box.html',
                  rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                  },
                  pageParam: {
                      name: 'test'
                  },
                  bounces: false,
                  bgColor: 'rgba(0,0,0,0.0)',
                  vScrollBarEnabled: false,
                  hScrollBarEnabled: false
              });
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'closePlayer'
        }, function(ret, err){
            if( ret ){
               api.closeFrame({
                   name: 'player_box'
               });
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'closePlays'
        }, function(ret, err){
            if( ret ){
               api.closeFrame({
                   name: 'player_plays'
               });
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'okplay'
        }, function(ret, err){
            if( ret ){
                 api.openWin({
                     name: 'rob_city',
                     url: './html/city/gather.html',
                     pageParam: {
                         name: 'test'
                     }
                 });
                 setTimeout(function(){
                   api.sendEvent({
                       name: 'closePlays',
                       extra: {
                          key1: 'value1',
                          key2: 'value2'
                       }
                    });
                 },1000)
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
  }
  function gathers(){
    api.openWin({
        name: 'rob_city',
        url: './html/city/gather.html',
        pageParam: {
            name: 'test'
        }
    });
  }
  function getGu(){
    app.ajax({
       url:'memberaccount/getMyRedValue',
       data:{
         memberId:$api.getStorage("memberId"),
         token:$api.getStorage("token")
       },
       success:function(data){
           alert(JSON.stringify(data))
           $('.mui-title span').html()
       }
    })
  }
  getGu()

</script>
</body>
</html>
