<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./fonts/iconfont.css">
    <title>红包</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .clear{clear: both;}
        #header span{background: url(../../image/backts.png);width: 25px;height: 20px;background-size: 100% 100%;position:absolute;left:12px;top:12px;}
        .tops,.bottoms{display: flex;}
        .tops div,.bottoms div{flex:5;height: 40px;text-align: center;line-height: 40px;background: #fff;}
        .active{color: #f60;}
        .bottoms{position: absolute;bottom: 0;width: 100%;height: 50px !important;}
        .bottoms div{line-height: 50px !important;height: 50px !important;}

        .fmoda{background: rgba(0,0,0,.4);height: 400px; width: 400px; width: 100%;height: 100%;position: absolute;top: 0;z-index:999;display: none;}
        .fCont{width: 70%;height: 60%;background: #f60;margin: 0 auto;margin-top: 2%;border-radius: 15px;}


    </style>
</head>
<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <i class="mui-icon mui-icon-contact"></i>
        <h1 class="mui-title">12.2286</h1>
        <span></span>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <div class="mui-tab-item mui-active">
            <span class="mui-icon iconfont icon-red-packet_icon"></span>
            <span class="mui-tab-label">红包</span>
        </div>
        <div class="mui-tab-item">
            <span class="mui-icon iconfont icon-qianbao2"></span>
            <span class="mui-tab-label">钱包</span>
        </div>
        <div class="mui-tab-item" id="share">
            <span class="mui-icon iconfont icon-icon-test"></span>
            <span class="mui-tab-label">分享</span>
        </div>
    </nav>
<script src="./script/api.js"></script>
<script src="./script/jquery.min.js"></script>
<script src="./script/zepto.min.js"></script>
<script src="./script/mui.js"></script>
<script src="./script/common.js"></script>
<script>

    apiready = function(){
        api.addEventListener({
            name: 'redBox'
        }, function(ret, err) {
            api.setFrameAttr({
                name: 'moda',
                bounces: true,
                hidden:true
            })
        });
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        var wWs = wW/3;
        var map = api.require('bMap');
        var bMap = api.require('bMap');
        var ranges = 500;
        var zoomLevels = 17;
        if(ranges == 1000){
            zoomLevels = 14.8
            console.log(zoomLevels)
        }else if(ranges == 1500){
            zoomLevels = 14.4
            console.log(zoomLevels)
        }else if(ranges == 2000){
            zoomLevels = 12
            console.log(zoomLevels)
        }else if(ranges == 2500){
            zoomLevels = 11
            console.log(zoomLevels)
        }else if(ranges == 3000){
            zoomLevels = 10
            console.log(zoomLevels)
        }else if(ranges == 3500){
            zoomLevels = 8
            console.log(zoomLevels)
        }else if(ranges == 4000){
            zoomLevels = 8
            console.log(zoomLevels)
        }else if(ranges == 4500){
            zoomLevels = 7
            console.log(zoomLevels)
        }
        if(api.systemType == 'ios'){
            map.initMapSDK(function(ret) {
                console.log(JSON.stringify(ret))
            });
        }
        //定位当前用户位置
        bMap.getLocation({
            accuracy: '100m',
            autoStop: true,
            filter: 1
        }, function(ret, err) {
            console.log(JSON.stringify(ret))
            if (ret.status) {
                //定位成功，打开地图
                map.open({
                    rect: {
                        x: 0,
                        y: 45,
                        w: wW,
                        h: wH -97
                    },
                    center: {
                        lon: ret.lon,
                        lat: ret.lat
                    },
                    zoomLevel: zoomLevels,
                    showUserLocation: true,
                    fixedOn: api.frameName,
                    fixed: true
                }, function(ret) {
                    if (ret.status) {
                       //  alert('地图打开成功');
                       //比例尺
                       map.setScaleBar({
                           show: true,
                           position: {
                               x: 10,
                               y: wH-140
                           }
                       });
                       map.getZoomLevel(function(ret) {
                            alert(ret.level);
                        });
                       //打开头部的按钮
                       api.openFrame({
                           name: 'btn_top',
                           url: './html/buttons/btn-tops.html',
                           rect: {
                               x: 0,
                               y: 45,
                               w: 'auto',
                               h: 80
                           },
                           pageParam: {
                               name: 'test'
                           },
                           bounces: false,
                           bgColor: 'rgba(0,0,0,0.0)',
                           vScrollBarEnabled: false,
                           hScrollBarEnabled: false
                       });
                       //打开地图上的刷新等按钮
                       api.openFrame({
                           name: 'btn_cen',
                           url: './html/buttons/btn-adderss.html',
                           rect: {
                               x: wW-40,
                               y: wH-130,
                               w: 'auto',
                               h: 80
                           },
                           pageParam: {
                               name: 'test'
                           },
                           bounces: false,
                           bgColor: 'rgba(0,0,0,0.0)',
                           vScrollBarEnabled: false,
                           hScrollBarEnabled: false
                       });
                       api.openFrame({
                           name: 'btn_find',
                           url: './html/buttons/btn-find.html',
                           rect: {
                               x: wWs,
                               y: wH-140,
                               w: wH/1.5,
                               h: 180
                           },
                           pageParam: {
                               name: 'test'
                           },
                           bounces: false,
                           bgColor: 'rgba(0,0,0,0.0)',
                           vScrollBarEnabled: false,
                           hScrollBarEnabled: false
                       });
                   }else{
                       console.log(JSON.stringify(ret))
                   }
                });
                map.addCircle({
                    id: 4,
                    center: {
                        lon: ret.lon,
                        lat: ret.lat
                    },
                    radius: 500,
                    styles: {
                        borderColor: '#f60',
                        borderWidth: 1,
                        fillColor: 'rgba(0,0,0,0.05)'
                    }
                });
            } else {
                console.log(err.code);
            }
        });
        // map.searchInCity({
        //     city: '东莞',
        //     keyword: '三元里',
        //     pageIndex: 0,
        //     pageCapacity: 5
        // }, function(ret, err) {
        //     if (ret.status) {
        //         for(i in ret.results){
        //             map.addAnnotations({
        //                 annotations: [{
        //                     id: i,
        //                     lon: ret.results[i].lon,
        //                     lat: ret.results[i].lat
        //                 }],
        //                 icon: 'widget://image/addressRed1.png',
        //                 draggable: true
        //             }, function(rst) {
        //                 console.log(JSON.stringify(rst))
        //                 if (rst.eventType == 'click') {
        //                     api.openFrame({
        //                         name: 'moda',
        //                         url: './html/common/moda.html',
        //                         rect: {
        //                             x: 0,
        //                             y: 0,
        //                             w: 'auto',
        //                             h: 'auto'
        //                         },
        //                         pageParam: {
        //                             name: 'test'
        //                         },
        //                         bounces: false,
        //                         bgColor: 'rgba(0,0,0,0.0)',
        //                         vScrollBarEnabled: false,
        //                         hScrollBarEnabled: false
        //                     });
        //                 }
        //             });
        //         }
        //
        //     } else {
        //         console.log(JSON.stringify(err));
        //     }
        // });


        api.addEventListener({
            name: 'myMode'
        }, function(ret, err) {
            $(".fmoda").show()
        });



    }
















</script>
</body>
</html>
