<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background: #F2F2F2 !important;}
        header{box-shadow: 0 0px 0px #ccc !important;background: #DE4310 !important;}
        header h1,header span{color: #FDC794 !important;}
        .clear{clear: both;}
        .circleBox{width: 100%;  height: 120px;overflow: hidden;}
        .circle{width: 120%;height: 170px;border-radius: 50%;background: #DE4310;position: relative;top:-70px;left: -10%;}
        .redBox{text-align: center;}
        .redBox span{display: inline-block;padding: 1px 3px;color: #E76734;background: #FFCC99;border-radius: 5px;font-size: 10px;vertical-align: text-bottom;margin-left: 5px;}
        .money{text-align: center;margin-top: 30px;position: relative;}
        .moneys{font-weight: 400 !important;}
        .money b{font-size: 14px;}
        .money div{color: #FFCC99;position: absolute;right:14%;top:-16px;font-size: 10px;background: #DE4310;padding:0 8px;border-radius: 10px;}
        .lists{text-align: center;margin-top: 20px;}
        .lists>div{width: 65%;margin: 0 auto;position: relative;}
        .lists ul{position: absolute;}
        .list_ul li{float: left;width: 25px;height: 25px;border: 1px solid #D0A143;border-radius: 15px;background: #fff;overflow: hidden;}
        .list_ul li img{width: 100%;height: 100%;}
        .list_ul li:nth-child(1){position: relative;left: -5px;}
        .list_ul li:nth-child(2){position: relative;left: -10px;}
        .list_ul li:nth-child(3){position: relative;left: -15px;}
        .list_ul li:nth-child(4){position: relative;left: -20px;}
        .list_ul li:nth-child(5){position: relative;left: -25px;}
        .gold{margin: 4px 0;text-align: center;position: relative;}
        /*.gold>div{text-align: center;}*/
        .gold i{width: 20px;height: 20px;background: url(../../image/mine/yk.png);background-size: 100% 100%;}
        .gold a{font-size: 12px;position: absolute;right: 20px;top: 4px;}
        .stong{font-size: 14px;text-align: center;color: #AA2D2D;margin: 8px 0;}
        .money a{font-size: 12px !important;}
        .ad{background: #fff;padding: 10px 16px;}
        .ad_Title{font-size: 16px;font-weight: 600;}

        .logos{text-align: center;margin: 0 auto;position: absolute; top: 60px;width: 100%;overflow:hidden; }
        .logos img{width: 70px;height: 70px;border: 1px solid #f60;border-radius: 10px;}
        .titles{text-align: center;margin-top: 20px;}
        .lists b{font-weight: 400 !important;}

        .ad_img{margin-bottom: 10px;}
        .content{margin-top: 10px;text-indent: 2em;line-height: 20px;line-height: 2.5rem;}
        .liImg0{width: 100%;float: left;border-radius: 6px;margin-top: 10px !important;}
        ul{list-style: none;}
        .imgl{width: 30%;list-style: none;overflow: hidden;height: 100px;float: left;margin-bottom: 12px;}
        .imgl img,.imgl2 img{ width: 150%;position: relative;left: -20%;}
        .imgl:nth-child(2),.imgl:nth-child(5),.imgl:nth-child(8){margin: 0 5%;}
        .imgl2:nth-child(1){margin-right: 4%;}
        .imgl2{ width: 48%;list-style: none;overflow: hidden;height: 150px;float: left;margin-bottom: 12px;}
        .imgl1{ width: 100%;list-style: none;overflow: hidden;float: left;margin-bottom: 12px;}
        .imgl1 img{width: 100%;height: 100%;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <span class="mui-icon mui-icon-back"></span>
    	<h1 class="mui-title">红包信息</h1>
    </header>
    <div class="circleBox">
        <div class="circle"></div>
    </div>
    <div class="info">
        <div class="logos"><img src="" alt=""></div>
        <div class="titles"></div>
        <div class="money">
            <h2><span class="moneys">0</span> <b>元</b></h2>
            <div>+<span class="redValue">0</span>红包股</div>
            <a href="javascript:void(0)">已存入钱包</a>
        </div>
        <div class="lists">
            <div>
                <ul class="list_ul">

                </ul>
                <div style="height:30px;line-height:30px;font-size:14px;color:#ccc;margin-left:48%;">···<b>100000</b>+ <span style="color:#ccc;">人领取</span></div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- <div class="stong">阅读推广内容还有机会获得随机1~100元红包</div> -->
    </div>

    <div class="ad">
        <div class="ad_Title">下载玩游戏送50万币，1000元奖金等你拿。</div>
        <div class="ad_img">

        </div>
        <div style="clear:both;"></div>
        <div class="content">
            灵智阿桑的房价看哈阿桑的房价考虑好阿萨德覅哦豁阿斯蒂芬靠近后阿斯蒂芬靠近后空间哈刻录机哈阿撒旦法快乐就好接口哈撒的分iohjk和AWS举火见客户那几款ilasdjfl阿萨德分开了很久阿萨德阿萨德开发就好
        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度

        app.ajax({
            url:'areacell/getAreaCellRedValue',
            type:"post",
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId"),
                areaCellId:api.pageParam.ids,
                advertId:api.pageParam.adId,
                longitude:api.pageParam.location
            },success:function(ret){
                console.log(JSON.stringify(ret))
                if(ret.data.checkCity == '在城市范围可领取'){
                    $(".money").hide();
                    $(".titles").text(ret.data.checkCity)
                }else{
                    $(".titles").hide();
                }
                // alert(JSON.stringify(ret))
                $(".logos img").attr("src",ret.data.headImg);//头像
                $(".ad_Title").text(ret.data.areaCell.title);//广告标题
                $(".moneys").text(ret.data.areaCell.amount);//金额
                $(".redValue").text(ret.data.areaCell.redValue);//红包股
                $(".lists b").text(ret.data.takeMemberNum);
                var sss = ret.data.areaCell.adImgUrl;
                for(var i=0;i<sss.length;i++){
                    if(sss.length<2){
                        var imgs_html = "<li class='imgl1 liImgsss'>"+
                                            "<img src="+sss[i]+" class='lzimg'>"+
                                        "</li>";
                        $(".ad_img").append(imgs_html);
                    }else if(sss.length<3){
                        var imgs_html = "<li class='imgl2 liImgsss'>"+
                                            "<img src="+sss[i]+" class='lzimg'>"+
                                        "</li>";
                        $(".ad_img").append(imgs_html);
                    }else{
                        var imgs_html = "<li class='imgl liImgsss'>"+
                                            "<img src="+sss[i]+" class='lzimg'>"+
                                        "</li>";
                        $(".ad_img").append(imgs_html);
                    }
                }
                $(".content").text(ret.data.areaCell.content);
                for(var j=0;j<ret.data.headImgList.length;j++){
                    var liImg = "<li><img src="+ret.data.headImgList[j]+" ></li>"
                    $(".list_ul").append(liImg);
                }
            }
        })
        $(document).on("tap",".liImgsss",function(){
            var arrs = new Array;
            var liImg = $(document).find(".lzimg");
            for(var i = 0;i<liImg.length;i++){
                arrs.push(liImg.eq(i).attr("src"))
            }
            console.log(arrs)
            api.openWin({
                name: 'photo',
                url: '../redBox/photo.html',
                pageParam: {
                    name: arrs
                }
            });
        });

    };
</script>

</html>
