<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;padding-bottom:6rem;}
    #box{height: 100%;background: #fff;width: 100%;position:relative;}
    p{text-align: center;}
    .add_item{width: 7rem;height: 7rem;background-color:#E6E6E6;border-radius:.5rem;margin-top:1rem;text-align: center;font-size: 1.3rem;}
    .add_item span:nth-child(1){background: url(../../image/me/jia.png) no-repeat;width: 3rem;height: 3rem;background-size: 100% 100%;text-align: center;margin:0 auto;margin-top:1rem;display:;}
    .add_item span:nth-child(2){text-align: center;margin-top:.1rem;}
    #IMG_img,#IMG_two,#IMG_cover{width: 100%;height: 100%;background-size: 100% 100%;display:none;border:1px solid #ccc;}
    #detail{margin-top:2rem;}
    .two{width: 100%;}
    .two .add_two{float:left;}
    .two #names{float:right;width: 67%;margin-top:1rem;}
    .link{width: 100%;height: 5rem;background-color: #E6E6E6;border-radius: 1rem;line-height: 5rem;margin-top:2rem;padding:0 .5rem;margin-bottom:2rem;}
    .linkTitle{display: inline-block;width: 25%;}
    .link input{width: 65%;border:none;background:#E6E6E6 ;text-align: right;}
    .add_cover{width: 11rem;height: 8rem;margin:0 auto;}
    .add_cover span:nth-child(1){margin-top:2rem;}
    .add_cover span:nth-child(2){display: block;}
    textarea{border-radius:1rem;border:1px solid #E6E6E6;}
    .foot{width: 80%;border-radius: 20px;height: 4.5rem;background: #FF6633;color:#fff;line-height: 4.5rem;text-align: center;font-size:16px;margin:0 auto;margin-top:2rem;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">发红包</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <h4>您想对大家说...</h4>
            <div class="add_img add_item">
                 <span class="hid_img"></span>
                 <span class="hid_img">添加图片</span>
                 <img src="" alt="" id="IMG_img">
            </div>
            <textarea name="name" rows="5" id="detail" cols="80" placeholder="输入框内容不超过200字"></textarea>
            <div class="two">
              <div class="add_item add_two">
                   <span class="hid_two"></span>
                   <span class="hid_two">微信二维码</span>
                   <img src="" alt="" id="IMG_two">
              </div>
              <textarea name="name" id="names" rows="3" cols="80" placeholder="一句话描叙自己"></textarea>
            </div>
            <div style="clear:both"></div>
            <div class="link">
                <span class="linkTitle">总金额</span>
                <input type="text" id="linkUrl" placeholder="输入总金额"><span>元</span>
            </div>
            <div class="link">
                <span class="linkTitle">红包个数</span>
                <input type="text" id="linkUrl" placeholder="填写个数"><span>个</span>
            </div>
            <p>可以填写游戏下载、官网、网页简介地址格式样式</p>
            <p>例：http://www.gdscia.com/</p>
            <div class="add_item add_cover">
                 <span class="hid_cover"></span>
                 <span class="hid_cover">封面二维码</span>
                 <img src="../../image/me/bgs.jpg" alt="" id="IMG_cover">
            </div>
            <div class="foot">提交</div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
$('.add_img').on('tap',function(){
    getPicture('IMG_img','hid_img')
})
$('.add_two').on('tap',function(){
    getPicture('IMG_two','hid_two')
})
$('.add_cover').on('tap',function(){
    getPicture('IMG_cover','hid_cover')
})


function getPicture(text,value){
  api.getPicture({
    sourceType: 'library',
    encodingType: 'jpg',
    mediaValue: 'pic',
    destinationType: 'base64',
    allowEdit: true,
    quality: 100,
    targetWidth: 120,
    targetHeight: 120,
    saveToPhotoAlbum: false
  }, function(ret, err) {
    if (ret) {
        // alert(text)
        $('#'+text).attr('src',ret.base64Data)
        $('#'+text).show()
        $('.'+value).hide()
    } else {
      // alert(JSON.stringify(err));
    }
  });
}
    apiready = function() {
        $(".foot").on("tap",function(){
            // app.ajax({
            //     url:'areacell/publishWxPay',
            //     type:'post',
            //     data:{
            //         token:app.token,       //token
            //         memberId:app.memberId, //会员ID
            //         rangeType:1,           //范围取值1：1公里 2:全区县 3：市
            //         longitude:,            //经纬度
            //         isEncrypt:,            //加密红包：布尔值
            //         password:,             //密码
            //         title:,                //标题
            //         imgUrl:,               //图片
            //         content:,              //内容
            //         link:,                 //链接
            //         amount:,               //金额
            //         num:                   //红包个数
            //     },success(function(ret){
            //         console.log(JOSN.stringify(ret))
            //     })
            // });
        })
    };
</script>

</html>
