<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background: #F2F2F2 !important;}
        header{box-shadow: 0 0px 0px #ccc !important;background: #DE4310 !important;}
        header h1,header span{color: #FDC794 !important;}
        .clear{clear: both;}
        .circleBox{width: 100%;  height: 140px;overflow: hidden;}
        .circle{width: 120%;height: 190px;border-radius: 50%;background: #DE4310;position: relative;top:-70px;left: -10%;}
        .redBox{text-align: center;}
        .redBox span{display: inline-block;padding: 1px 3px;color: #E76734;background: #FFCC99;border-radius: 5px;font-size: 10px;vertical-align: text-bottom;margin-left: 5px;}
        .money{text-align: center;margin-top: 40px;position: relative;}
        .money b{font-size: 14px;}
        .money div{color: #FFCC99;position: absolute;right:14%;top:-16px;font-size: 10px;background: #DE4310;padding:0 8px;border-radius: 10px;}
        .lists{text-align: center;margin-top: 20px;}
        .lists>div{width: 60%;margin: 0 auto;position: relative;}
        .lists ul{position: absolute;}
        .list_ul li{float: left;width: 25px;height: 25px;border: 1px solid #D0A143;border-radius: 15px;background: #fff;overflow: hidden;}
        .list_ul li img{width: 100%;height: 100%;}
        .list_ul li:nth-child(1){position: relative;left: -5px;}
        .list_ul li:nth-child(2){position: relative;left: -10px;}
        .list_ul li:nth-child(3){position: relative;left: -15px;}
        .list_ul li:nth-child(4){position: relative;left: -20px;}
        .list_ul li:nth-child(5){position: relative;left: -25px;}
        .gold{margin: 4px 0;text-align: center;position: relative;display: none;}
        /*.gold>div{text-align: center;}*/
        .gold i{width: 20px;height: 20px;background: url(../../image/mine/yk.png);background-size: 100% 100%;display: inline-block;vertical-align: sub;}
        .gold a{font-size: 12px;position: absolute;right: 20px;top: 4px;}
        .stong{font-size: 14px;text-align: center;color: #AA2D2D;margin: 16px 0;width: 100%;}

        .ad{background: #fff;padding: 10px 16px;}
        .ad_Title{font-size: 16px;font-weight: 600;margin-bottom: 10px;}
        /*.ad_img img{width: 100%;}*/
        .money a{font-size: 12px;}
        .redPaperPrice{font-weight: 400;}
        .money b{font-weight: 400;}

        .logos{position: absolute;top: 50px; text-align: center;width: 100%;}
        .logos img{width: 20%; border: 1px solid #e6e267; border-radius: 10px;  margin-top: 20px;}

        .lucky{width: 100%;text-align: center;display: none;margin-top: 20px;}
        .lucky .luckyTitle{    font-size: 30px;font-weight: 400;color: #333;}
        .lucky img{width: 55%;}
        .luckyInfo{}

        .lists b{font-weight: 400;}

        .redModa{width: 100%;background: rgba(0,0,0,0.5);height: 100%;position: fixed;top: 0;z-index:20;display: none;}
        .moda_box{width: 80%;height: 66%;margin-left: 10%;margin-top: 26%;background: #D53318;border-radius: 30px;position: fixed;z-index: 21;}
        .star{width: 100%;position: fixed;z-index: 19;}
        .star img{width: 100%;}
        .mtop{height: 40%;}
        .mtop img{border-radius: 30px;width: 90%;margin-left: 5%;position: relative;top: -30px;height: 155%;}
        .btop img{ width: 100%;}
        .btop{position: absolute;}
        .redOpen{position: absolute; z-index: 99;width: 30%;left: 35%;}

        /*.liImg{width: 30%;height:80px;float: left;border-radius: 6px;margin-top: 10px !important;}
        .liImg:nth-child(2),.liImg:nth-child(5),.liImg:nth-child(8){margin: 0 5%;}
        .liImg1{width: 48%;height:140px;float: left;border-radius: 6px;margin-top: 10px !important;}
        .liImg1:nth-child(2){margin-left: 4%;}*/
        .ad_img{margin-bottom: 10px;}
        .content{margin-top: 10px;text-indent: 2em;line-height: 20px;line-height: 2.5rem;}
        .liImg0{width: 100%;float: left;border-radius: 6px;margin-top: 10px !important;}
        ul{list-style: none;}
        .imgl{width: 30%;list-style: none;overflow: hidden;height: 100px;float: left;margin-bottom: 12px;}
        .imgl img,.imgl2 img{ width: 150%;position: relative;left: -20%;}
        .imgl:nth-child(2),.imgl:nth-child(5),.imgl:nth-child(8){margin: 0 5%;}
        .imgl2:nth-child(1){margin-right: 4%;}
        .imgl2{ width: 48%;list-style: none;overflow: hidden;height: 150px;float: left;margin-bottom: 12px;}
        .imgl1{ width: 100%;list-style: none;overflow: hidden;float: left;margin-bottom: 12px;}
        .imgl1 img{width: 100%;height: 100%;}

        .redModa{width: 100%;background: rgba(0,0,0,0.5);height: 100%;position: fixed;top: 0;z-index:20;display: none;}
        .moda_box{width: 80%;height: 66%;margin-left: 10%;margin-top: 26%;background: #D53318;border-radius: 30px;position: fixed;z-index: 21;}
        .star{width: 100%;position: fixed;z-index: 19;}
        .star img{width: 100%;}
        .mtop{height: 40%;}
        .mtop img{border-radius: 30px;width: 90%;margin-left: 5%;position: relative;top: -30px;height: 155%;}
        .btop img{ width: 100%;}
        .btop{position: absolute;}
        .redOpen{position: absolute; z-index: 99;width: 30%;left: 35%;}
        .usernames{color: #e2b835;text-align: center;margin:20px 0 0 0;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <span class="mui-icon titleNum">3</span>
    	<h1 class="mui-title">红包信息</h1>
    </header>
    <div class="circleBox">
        <div class="circle"></div>
    </div>
    <div class="info">
        <div class="logos"><img src="../../image/news/435345345.png" alt=""></div>
        <div class="usernames"></div>
        <div class="lucky">
            <p class="luckyTitle">感谢您的阅读</p>
            <img src="../../image/news/4546789.png" alt="" class="luckyImg">
            <p class="luckyInfo">点击就有机会获得现金红包</p>
        </div>
        <div class="money">
            <h2><span class="redPaperPrice">0</span><b>元</b></h2>
            <div><span>+</span><span class="redValue">0</span>红包股</div>
            <a href="javascript:void(0)">已存入钱包</a>
        </div>
        <div class="gold">
            <div>
                恭喜你获得<i class="mine"></i><b>1</b>枚
            </div>
            <a class="mines">矿石的作用？</a>
        </div>
        <div class="lists">
            <div style="">
                <ul class="list_ul">
                </ul>
                <div style="height:30px;line-height:30px;font-size:14px;color:#ccc;margin-left:48%;">···<b class="renNum"></b>+ <span style="color:#ccc;">人领取</span></div>
                <div class="clear"></div>
            </div>
        </div>

    </div>

    <div class="ad">
        <div class="ad_Title">下载玩游戏送50万币，1000元奖金等你拿。</div>
        <div class="ad_imgs">
            <ul class="ad_img">

            </ul>

        </div>
        <div style="clear:both;"></div>
        <div class="content" data-url="www.baidu.com">
            asdfas
        </div>
    </div>
    <div class="redModa">
        <span class="mui-icon mui-icon-close" style="color: #fff;font-size: 30px;position: absolute;right: 20px;top: 20px;z-index:99;"></span>
        <div class="star">
            <img src="../../image/news/789789789789.png" alt="">
        </div>
        <div class="moda_box">
            <div class="mtop">
                <img src="" alt="">
            </div>
            <img src="../../image/news/3453454354.png" alt="" class="redOpen">
            <div class="btop">
                <img src="../../image/news/453534.png" style="width: 100%;">
                <img src="../../image/news/3423443.png" alt="" style="width: 80%;position: relative;top: -60px;left: 10%;">
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    $(".mui-icon-close").on("tap",function(){
        $(".redModa").hide()
    })
    apiready = function() {
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.toast({
                msg: '请稍等片刻！',
                duration: 2000,
                location: 'middle'
            });
        });
        $(".logos img").attr("src",api.pageParam.name)
        api.closeWin({
            name:'moda_geren'
        });
        api.sendEvent({name: 'redBox'});
        //获取广告
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        var s = 3;
        var IntervalName = setInterval(function(){
            s--;
            if(s>0){
                $(".titleNum").text(s)
                api.addEventListener({
                    name: 'keyback'
                }, function(ret, err) {
                    api.toast({
                        msg: '请稍等片刻！',
                        duration: 2000,
                        location: 'middle'
                    });
                });
            }else if(s==0){
                $(".titleNum").addClass("mui-icon-back");
                $(".titleNum").text('');
                clearInterval(IntervalName);
                api.addEventListener({
                    name: 'keyback'
                }, function(ret, err) {
                    api.closeWin()

                });
            }
        },1000)

        setTimeout(function(){
            app.ajax({
                url:'redpaper/checkLuckRedPaper',
                type:'post',
                data:{
                    memberId:$api.getStorage("memberId"),
                    token:$api.getStorage("token"),
                    redPaperId:$(".content").attr("data-hId")
                },success:function(ret){
                    $("body").attr("data-idslz",ret.data.id)
                    app.ajax({
                        url:'redpaper/getCashRedPaperAd',
                        type:'post',
                        data:{
                            memberId:$api.getStorage("memberId"),
                            token:$api.getStorage("token")
                        },success:function(rst){
                            // console.log(JSON.stringify(rst))
                            $(".mtop img").attr("src",rst.data[0].imgurl)
                            $(".redOpen").attr("data-Ids",ret.data.id)
                            if(ret.data.status == 1){
                                $(".money").hide();
                                $(".lucky").show();
                            }
                        }
                    })
                }
            })
        },4000)

        app.ajax({
            url:'publish/getPublishRedPaper',
            type:'post',
            data:{
                memberId:$api.getStorage("memberId"),
                token:$api.getStorage("token"),
                redPaperId:$api.getStorage("dataID"),
                password:'',
                publishOrderId:$api.getStorage("gerenID")
            },success:function(rst){
                // alert(JSON.stringify(rst));
                // console.log(JSON.stringify(err));
                $(".content").attr("data-hId",rst.data.redPaper.id)
                api.sendEvent({
                    name: 'gerens',
                });
                $(".ad_Title").text(rst.data.publishOrder.title);
                $(".content").text(rst.data.publishOrder.content);
                $(".content").attr("data-url",rst.data.publishOrder.link);
                $(".renNum").text(rst.data.num);
                $(".usernames").text(rst.data.redPaper.nickname);
                var sss = rst.data.publishOrder.imgUrl;
                for(var i=0;i<sss.length;i++){
                    if(sss.length<2){
                        var imgs_html = "<li class='imgl1 liImgsss'>"+
                                            "<img src="+sss[i]+" class='lzimg'>"+
                                        "</li>";
                        $(".ad_img").append(imgs_html);
                    }else if(sss.length<3){
                        var imgs_html = "<li class='imgl2 liImgsss'>"+
                                            "<img src="+sss[i]+" class='lzimg'>"+
                                        "</li>";
                        $(".ad_img").append(imgs_html);
                    }else{
                        var imgs_html = "<li class='imgl liImgsss'>"+
                                            "<img src="+sss[i]+" class='lzimg'>"+
                                        "</li>";
                        $(".ad_img").append(imgs_html);
                    }
                }
                $(".redPaperPrice").text(rst.data.redPaper.redPaperPrice)
                $(".redValue").text(rst.data.redPaper.redValue);
                $(".gold b").text(rst.data.redPaper.oreNum);
                $(".lists b").text(rst.data.peopleNum);
                for(var i=0;i<rst.data.headImgList.length&&i<5;i++){
                    var liImg = "<li><img src="+rst.data.headImgList[i]+"></li>"
                    $(".list_ul").append(liImg);
                }
                if(rst.data.redPaper.status == '0'){
                    $(".gold").hide();
                }else if(rst.data.redPaper.status == '1'){
                    $(".gold").show();
                    $(".mine").css("background-image","url(../../image/mine/yk.png)");
                }else if(rst.data.redPaper.status == '2'){
                    $(".gold").show();
                    $(".mine").css("background-image","url(../../image/mine/jk.png)");
                }else{
                    $(".gold").show();
                    $(".mine").css("background-image","url(../../image/mine/zk.png)");
                }
            }
        })

        $(document).on("tap",".content",function(){
            var urls = $(this).attr("data-url");
            var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
            var objExp=new RegExp(Expression);
            if(objExp.test(urls)==true){
                // alert(1)
                return true;
            }else{
                // alert(2)
                urls = urls
            }

            if(api.systemType = 'android'){
                api.openApp({
                    androidPkg: 'android.intent.action.VIEW',
                    mimeType: 'text/html',
                    uri: urls
                }, function(ret, err) {
                    if (ret) {
                        // alert(JSON.stringify(ret));
                    } else {
                        // alert(JSON.stringify(err));
                    }
                });
            }else{
                api.openApp({
                    iosUrl:urls, //打开微信的，其中weixin为微信的URL Scheme
                    appParam: {
                        appParam: ''
                    }
                });
            }
        });


        $(".luckyImg").on("tap",function(){
            $(".redModa").show()
        });
        $(".redOpen").on("tap",function(){
            api.openWin({
                name: 'lucky_index',
                url: './lucky_index.html',
                pageParam: {
                    name: $("body").attr("data-idslz")
                }
            })
        })

        $(document).on("tap",".liImgsss",function(){
            var arrs = new Array;
            var liImg = $(document).find(".lzimg");
            for(var i = 0;i<liImg.length;i++){
                arrs.push(liImg.eq(i).attr("src"))
            }
            // console.log(arrs)
            api.openWin({
                name: 'photo',
                url: '../redBox/photo.html',
                pageParam: {
                    name: arrs
                }
            });
        });


        $(".mines").on("tap",function(){
            api.openWin({
                name: 'mines',
                url: './mines.html',
                pageParam: {
                    name: 'test'
                }
            });
        })


    };
</script>

</html>
