<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background: #F2F2F2 !important;}
        header{box-shadow: 0 0px 0px #ccc !important;background: #DE4310 !important;}
        header h1,header span{color: #FDC794 !important;}
        .clear{clear: both;}
        .circleBox{width: 100%;  height: 140px;overflow: hidden;}
        .circle{width: 120%;height: 190px;border-radius: 50%;background: #DE4310;position: relative;top:-70px;left: -10%;}
        .redBox{text-align: center;}
        .redBox span{display: inline-block;padding: 1px 3px;color: #E76734;background: #FFCC99;border-radius: 5px;font-size: 10px;vertical-align: text-bottom;margin-left: 5px;}
        .money{text-align: center;margin-top: 30px;position: relative;}
        .moneys{font-weight: 400 !important;}
        .money b{font-size: 14px;}
        .money div{color: #FFCC99;position: absolute;right:14%;top:-16px;font-size: 10px;background: #DE4310;padding:0 8px;border-radius: 10px;}
        .lists{text-align: center;margin-top: 20px;}
        .lists>div{width: 65%;margin: 0 auto;position: relative;}
        .lists ul{position: absolute;}
        .list_ul li{float: left;width: 25px;height: 25px;border: 1px solid #D0A143;border-radius: 15px;background: #fff;overflow: hidden;}
        .list_ul li img{width: 100%;height: 100%;}
        .list_ul li:nth-child(1){position: relative;left: -5px;}
        .list_ul li:nth-child(2){position: relative;left: -10px;}
        .list_ul li:nth-child(3){position: relative;left: -15px;}
        .list_ul li:nth-child(4){position: relative;left: -20px;}
        .list_ul li:nth-child(5){position: relative;left: -25px;}
        .gold{margin: 4px 0;text-align: center;position: relative;}
        /*.gold>div{text-align: center;}*/
        .gold i{width: 20px;height: 20px;background: url(../../image/mine/yk.png);background-size: 100% 100%;}
        .gold a{font-size: 12px;position: absolute;right: 20px;top: 4px;}
        .stong{font-size: 14px;text-align: center;color: #AA2D2D;margin: 8px 0;}
        .money a{font-size: 12px !important;}
        .ad{background: #fff;padding: 10px 16px;}
        .ad_Title{font-size: 16px;font-weight: 600;}
        .ad_img img{width: 100%;}

        .logos{position: absolute;top: 50px; text-align: center;width: 100%;}
        .logos img{width: 30%;}
        .titles{text-align: center;margin-top: 20px;}
        .lists b{font-weight: 400 !important;}

        .liImg{width: 30%;height:80px;float: left;border-radius: 6px;margin-top: 10px !important;}
        .liImg:nth-child(2),.liImg:nth-child(5),.liImg:nth-child(8){margin: 0 5%;}
        .liImg1{width: 48%;height:140px;float: left;border-radius: 6px;margin-top: 10px !important;}
        .liImg1:nth-child(2){margin-left: 4%;}
        .ad_img{margin-bottom: 10px;}
        .content{margin-top: 10px;text-indent: 2em;line-height: 20px;line-height: 2.5rem;}
        .liImg0{width: 100%;float: left;border-radius: 6px;margin-top: 10px !important;}

        .ad p{color: #333 !important;}
        .ad_Title{font-size: 24px;text-align: center;margin: 10px 0 20px 0;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <span class="mui-icon mui-icon-back"></span>
    	<h1 class="mui-title">红包信息</h1>
    </header>
    <div class="circleBox">
        <div class="circle"></div>
    </div>
    <div class="info">
        <div class="logos"><img src="../../image/news/435345345.png" alt=""></div>
        <div class="titles">现金红包</div>
        <div class="money">
            <h2><span class="moneys">￥0</span> <b>元</b></h2>
            <a href="javascript:void(0)">已存入钱包</a>
        </div>

    </div>

    <div class="ad">


    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        //获取广告
        app.ajax({
            url:'redpaper/getSysAd',
            type:'post',
            data:{
                memberId:$api.getStorage("memberId"),
                token:$api.getStorage("token")
            },success:function(rst){
                console.log(JSON.stringify(rst))
                var adHtml = '<div class="ad_Title">'+rst.data[0].title+'</div>'+
                             '<a href='+rst.data[0].link+'>'+
                             '<div class="ad_img">'+
                                 '<img src='+rst.data[0].imgurl+' alt="">'+
                             '</div>'+
                             '</a>'+
                             '<div>'+rst.data[0].content+'</div>';
                $(".ad").append(adHtml)
            }
        })
        app.ajax({
            url:'redpaper/getLuckRedPaper',
            type:'post',
            data:{
                memberId:$api.getStorage("memberId"),
                token:$api.getStorage("token"),
                redPaperCashId:api.pageParam.name
            },success:function(ret){
                console.log(JSON.stringify(ret))
                $(".moneys").text("￥"+ret.data.redPaperCash)
            }
        })



        $(document).on("click",".liImg",function(){
            var arrs = new Array;
            var liImg = $(document).find(".liImg");
            for(var i = 0;i<liImg.length;i++){
                arrs.push(liImg.eq(i).attr("src"))
            }
            console.log(arrs)
            api.openWin({
                name: 'photo',
                url: '../redBox/photo.html',
                pageParam: {
                    name: arrs
                }
            });
        });
        $(document).on("click",".liImg1",function(){
            var arrs = new Array;
            var liImg = $(document).find(".liImg1");
            for(var i = 0;i<liImg.length;i++){
                arrs.push(liImg.eq(i).attr("src"))
            }
            console.log(arrs)
            api.openWin({
                name: 'photo',
                url: '../redBox/photo.html',
                pageParam: {
                    name: arrs
                }
            });
        })
        function close(){
            api.sendEvent({
                name: 'lucky',
                extra: {
                    key1: 'value1'
                }
            });
            api.closeFrame({
                name: 'redBox'
            });
            api.closeWin({
                name: 'redBox'
            });
            api.closeWin({
                name: 'redBox_geren'
            });

        }
        $(".mui-icon-back").on("tap",function(){
            close()
        });
        if(api.systemType == 'android'){
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                close()
                api.closeWin()
            });

        }
    };
</script>

</html>
