<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../../css/common.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        .main{padding: 20px 10%;}
        h4{text-align: center;margin-bottom: 20px;}
        .ps{text-align: left;text-indent: 2em;}
        .p{text-align: center;}
        .aa img{width: 100%;}
        .bb{position: relative;margin-top: 40px;}
        .bb img{position: absolute;left: 0;width: 24%;top: -20px;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <span class="mui-icon mui-icon-back"></span>
    	<h1 class="mui-title">矿石作用</h1>
    </header>
    <div style="height:44px;"></div>
    <div class="main">
        <h4>关于土豪红包中获取的矿山用途</h4>
        <div class="cont">
            <p class="ps">1、用户在土豪红包中所获得的道具矿石是土豪三部曲其中一款游戏的重要道具。</p>
            <p class="ps">2、在土豪矿山中对应的矿石可以通过提炼转换成矿山金块，并通过挂单系统变成现金。</p>
            <p class="p">以下公式是指《土豪矿山》区块链游戏中完成交易后的价值</p>
            <div class="aa">
                <img src="../../image/WechatIMG9.png" alt="">
            </div>
            <div class="bb">
                <img src="../../image/WechatIMG10.png" alt="">
                <h4>原创区块技术游戏</h4>
            </div>
            <p class="ps">《土豪矿山》是一个互动SNS战争类游戏，该游戏以即时挖矿为主题，拒绝慢节奏，先送资源助你起飞。通过经营自己的矿山，玩家推荐新的加入可逐渐增加矿山收益，强化战斗抢夺矿山。</p>
            <p class="ps">
                土豪矿山可以通过苹果、安卓设备免费下载。可从充满新奇的矿山挖掘、提炼、交易、战争中得到各种乐趣。在游戏中获得的矿山金块可以兑换商品也可以兑换游戏币参与休闲游戏。
            </p>

        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
apiready = function() {



};
</script>

</html>
