<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background: #F2F2F2 !important;}
        header{box-shadow: 0 0px 0px #ccc !important;background: #DE4310 !important;}
        header h1,header span{color: #FDC794 !important;}
        .clear{clear: both;}
        .circleBox{width: 100%;  height: 120px;overflow: hidden;}
        .circle{width: 120%;height: 170px;border-radius: 50%;background: #DE4310;position: relative;top:-70px;left: -10%;}
        .redBox{text-align: center;}
        .redBox span{display: inline-block;padding: 1px 3px;color: #E76734;background: #FFCC99;border-radius: 5px;font-size: 10px;vertical-align: text-bottom;margin-left: 5px;}
        .money{text-align: center;margin-top: 30px;position: relative;}
        .money b{font-size: 14px;}
        .money div{color: #FFCC99;position: absolute;right:14%;top:-16px;font-size: 10px;background: #DE4310;padding:0 8px;border-radius: 10px;}
        .lists{text-align: center;}
        .lists>div{width: 80%;margin: 0 auto;}
        .list_ul li{float: left;width: 30px;height: 30px;border: 1px solid #D0A143;border-radius: 15px;background: #fff;overflow: hidden;}
        .list_ul li img{width: 100%;height: 100%;}
        .a1{position: relative;left: -5px;}
        .a2{position: relative;left: -10px;}
        .a3{position: relative;left: -15px;}
        .a4{position: relative;left: -20px;}
        .gold{margin: 4px 0;text-align: center;position: relative;}
        /*.gold>div{text-align: center;}*/
        .gold i{width: 20px;height: 20px;background: url(../../image/mine/yk.png);background-size: 100% 100%;}
        .gold a{font-size: 12px;position: absolute;right: 20px;top: 4px;}
        .stong{font-size: 14px;text-align: center;color: #AA2D2D;margin: 8px 0;}

        .ad{background: #fff;padding: 10px 16px;}
        .ad_Title{font-size: 16px;font-weight: 600;}
        .liImg{width: 30%;height:80px;float: left;border-radius: 6px;margin-top: 10px !important;}
        .liImg:nth-child(2),.liImg:nth-child(5),.liImg:nth-child(8){margin: 0 5%;}
        .liImg1{width: 48%;height:140px;float: left;border-radius: 6px;margin-top: 10px !important;}
        .liImg1:nth-child(2){margin-left: 4%;}
        .ad_img{margin-bottom: 10px;}
        .content{margin-top: 10px;text-indent: 2em;line-height: 20px;line-height: 2.5rem;}
        .liImg0{width: 100%;float: left;border-radius: 6px;margin-top: 10px !important;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <span class="mui-icon titleNum">5</span>
    	<h1 class="mui-title">红包信息</h1>
    </header>
    <div class="circleBox">
        <div class="circle"></div>
    </div>
    <div class="info">
        <div class="logos"><img src="" alt=""></div>
        <div class="redBox">土豪广告红包<span>全国</span></div>
        <div class="money">
            <h2>0.2465 <b>元</b></h2>
            <div><span>+</span><span>0.2465红包股</span></div>
            <a href="">已存入钱包</a>
        </div>
        <div class="gold">
            <div>
                恭喜你获得<i class="mine"></i><b>1</b>枚
            </div>
            <a>矿石的作用？</a>
        </div>
        <div class="lists">
            <div>
                <ul class="list_ul">
                    <li class=""><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3038455422,3241066765&fm=173&app=25&f=JPEG?w=218&h=146&s=AB42C314586AA89A92A578E003003090" alt=""></li>
                    <li class="a1"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=177742750,1324611969&fm=173&app=25&f=JPEG?w=218&h=146&s=F782DB0B4A804CCA83957C4803007070" alt=""></li>
                    <li class="a2"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1151172660,1118687529&fm=173&app=25&f=JPEG?w=218&h=146&s=D5B0199C5A5246D00E3CFC8C0300E0B0" alt=""></li>
                    <li class="a3"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1091988396,1316029456&fm=173&app=25&f=JPEG?w=218&h=146&s=DB1461870A5307F5568DB7B10300C000" alt=""></li>
                    <li class="a4"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1091291539,1221776159&fm=173&app=25&f=JPEG?w=218&h=146&s=352FF51776E33AB0543045B703005022" alt=""></li>
                </ul>
                <div style="height:30px;line-height:30px;">···100000+ <span style="color:#ccc;">人领取</span></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stong">阅读推广内容还有机会获得随机1~100元红包</div>
    </div>

    <div class="ad">
        <div class="ad_Title">下载玩游戏送50万币，1000元奖金等你拿。</div>
        <div class="ad_img">

        </div>
        <div>
            灵智阿桑的房价看哈阿桑的房价考虑好阿萨德覅哦豁阿斯蒂芬靠近后阿斯蒂芬靠近后空间哈刻录机哈阿撒旦法快乐就好接口哈撒的分iohjk和AWS举火见客户那几款ilasdjfl阿萨德分开了很久阿萨德阿萨德开发就好
        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度

        var s = 5;
        var IntervalName = setInterval(function(){
            s--;
            console.log(s)
            if(s==0){
                $(".titleNum").addClass("mui-icon-back");
                $(".titleNum").text('');
                clearInterval(IntervalName);
            }else{
                $(".titleNum").text(s)
            }
        },1000)

        $(document).on("click",".mui-icon-back",function(){
            api.sendEvent({name: 'redBox'});
        })
    };
</script>

</html>
