<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background: #F2F2F2 !important;}
    </style>
</head>

<body>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var photoBrowser = api.require('photoBrowser');
        api.addEventListener({
            name: 'photo_close'
        }, function(ret, err){
            photoBrowser.close();
        });

        photoBrowser.open({
            images: api.pageParam.name,
            placeholderImg: 'widget://res/img/apicloud.png',
            bgColor: '#000'
        }, function(ret, err) {
            if (ret) {
                // alert(JSON.stringify(ret));
                api.openFrame({
                    name: 'btn-photo',
                    url: '../buttons/btn-photo.html',
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: 50
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0)',
                    vScrollBarEnabled: true,
                    hScrollBarEnabled: true
                });

            } else {
                alert(JSON.stringify(err));
            }
        });
    };
</script>

</html>
