<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>城市掘金列表</title>
    <style>
        body{background: #E6E6E6;}
        .content{top:50px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:;height: 90%;}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市掘金列表</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">

      </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        apiready=function(){
          if(api.pageParam.topNum==1){
           api.sendEvent({ name: 'topNum', extra: { key1: 'value1', key2: 'value2' } });
          }
          var tops=$('.content').offset().top,
          W=$('.content').width(),
          boxH=$('body').height()-50,
          L=($('body').width()-$('.content').width())/2
          app.openFrames(L,tops,W,boxH,'./list.html')
        }
    </script>
</body>
</html>
