<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>挖掘列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html,body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    ul{padding-top:1rem;padding:0 2%;}
    ul li{height: 6rem;width: 100%;background-color: #fff;border-radius:10px;overflow: hidden;margin-bottom:15px;padding:0 .5rem;box-sizing: border-box;position:relative;}
    #imgs{height: 3.5rem;margin-top:1rem;width: 3.5rem;background-size: 100% 100%;border-radius: .5rem;border:1px solid #ccc;float: left;}
    .left{float:left;margin-left:.5rem;width: 50%;margin-top:1rem;}
    .left p{font-size:1.2rem;}
    .left p:nth-child(2){margin-top:.5rem;font-size:1.1rem;line-height: 13px;}
    .tit{font-size:1.6rem;margin:0 .5rem;}
    .right{position:absolute;right:0rem;top:1.5rem;width: 100px;}
    .right img{width: 25px;height: 25px;background-size: 100% 100%;float:left;margin-top:8px;}
    .right span{float:left;margin-left:3px;}
    .right span p:nth-child(1){margin-bottom:0;font-size:12px;}
    .right span p:last-child{margin-bottom:-5px;}

    .moda{position:fixed;background: rgba(0,0,0,0.6) ;width: 100%;height: 100%;top:0;display:none;}
     .moda .moda_box{width: 70%;height: 14rem;border-radius: 1rem;position:absolute;top:50%;margin-top:-9.5rem;left:15%;background:#fff ;}
     .moda .moda_box .head{height: 4rem;line-height: 4rem;background: #E6E6E6;color: #000;border-radius:1rem 1rem 0 0;text-align: center;font-size:1.6rem;}
     .moda .moda_box span:nth-child(1){position:absolute;left:1rem;top:.5rem;background:url(../../image/me/cha.png) no-repeat;width: 3rem;height: 3rem;background-size:100% 100%;}
     .moda .moda_box span:nth-child(2){position:absolute;right:1rem;top:.5rem;background:url(../../image/me/gou.png) no-repeat;width: 3rem;height: 3rem;background-size:100% 100%;}
     .moda p{text-align: center;margin-top:2rem;font-size:1.5rem;}

     .pay{position:fixed;background: rgba(0,0,0,0.6);width: 100%;height: 100%;top:0;display:none;}
      .pay .pay_box{width: 70%;border-radius: 1rem;position:absolute;top:40%;margin-top:-9.5rem;left:15%;background:#fff;padding:1rem;}
      .pay .pay_box .item{background: #fff;height: 4rem;line-height: 75px;border-bottom:1px solid #ccc;}
      .pay .pay_head{height: 2rem;line-height: 2rem;text-align: center;font-size:1.5rem;color:#585656;background: ;}
      .pay .pay_head i{background:url(../../image/me/cha.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;right:0rem;top:0rem;margin:1rem;}
      .pay .item img{width: 9rem;height: 2.5rem;background-size:100% 100%; }
      .pay .balance{font-size:1.5rem;height: 4rem;line-height: 4rem!important;}
      .pay .pays{float: right;margin-right: 15px;}
      .pay .pays{background: url(../../image/me/no.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
      .pay .check_yes{background: url(../../image/me/yes.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
      .pay .btns{text-align: center;border-radius: 15px; height: 40px;background: #E84323;line-height: 40px;color: #fff;font-size:1.5rem;margin-top: 15px;width: 60%;margin-left:20%;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <ul class="box">
        </ul>
        <p class="load-more"></p>
    </div>
    <div class="moda">
      <div class="moda_box">
        <div class="head">
          <span class="closet"></span>
          <span class="oks"></span>
          <span>城主掘金</span>
        </div>
        <p>支付5元可参与</p>
        <p style="margin-top:.5rem;">城主掘金，次次中奖</p>
      </div>
    </div>
    <div class="pay">
      <div class="pay_box" id="box">
        <div class="pay_head"><i></i>请选择支付方式</div>
        <div class="balance item" pay='1'>
          <span style="margin-left:5px;" class="balance">余额支付：￥<b>0.00</b>元</span>
          <span class="pays check_yes"></span>
        </div>
        <div class="item" pay='2'>
          <img src="../../image/me/zfb.png" alt="">
          <span class="pays"></span>
        </div>
        <div class="item" pay='3'>
          <img src="../../image/me/wx.png" alt="" style="width:8rem;">
          <span class="pays"></span>
        </div>
        <div class="btns" pay="1">支&nbsp;&nbsp;&nbsp;付</div>
      </div>
    </div>
</body>
<script id="temID" type="text/template">
      <%for(var i=0;i<list.length;i++){%>
        <li id="<%=list[i].id%>" cityid="<%=list[i].cityId%>" cityCode="<%=list[i].cityCode%>" endTime="<%=list[i].endTime%>">
          <img src="<%=list[i].headImg%>" alt="" id="imgs">
          <div class="left">
              <p><%=list[i].startTime%></p>
              <p>
                <%=list[i].cityName%>
              </p>
          </div>
          <div class="right">
            <img src="../../image/me/555.png" alt="">
            <span>
                <p>掘金开启</p>
                <p id="times<%=i%>"></p>
            </span>
          </div>
        </li>
      <%}%>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript">
apiready = function() {
   app.ready()
   var ajaxMore=app.ajaxWithLoadMore({
        url:'dig/publishDigList',
        data:{
          memberId:$api.getStorage("memberId"),
          token:$api.getStorage("token")
        },
        success:function(data){
            console.log(JSON.stringify(data))
            var datas=data.data
            if(ajaxMore.status === 'NOMORE') return;
            if(ajaxMore.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
            for(var i=0;i<datas.length;i++){
                var times=app.formatMsgTime((datas[i].startTime)*1000)
                datas[i].startTime=times
             }
            var info={list:datas}
            var text=template('temID',info)
            $('.box').append(text)
             $('.load-more').show()
            for(var i=0;i<datas.length;i++){
                var endTimes=datas[i].endTime
                app.addTimer('times'+i,endTimes)
             }
            api.refreshHeaderLoadDone()
            var items=$('li')
            if(items.length>9){
               $('.load-more').show()
            }
        }
   })
   api.setRefreshHeaderInfo({
       bgColor  : '#E6E6E6',
       textColor: '#fff',
       textDown : '下拉刷新...',
       textUp   : '松开刷新...'
   }, function(ret, err) {
       //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
       // api.refreshHeaderLoadDone()
       ajaxMore.init()()
   })
    api.addEventListener({
      name: 'scrolltobottom'
    }, function (ret, err) {
      app.throttle(ajaxMore)
    })
    ajaxMore.init()()
};
$('.closet').on('tap',function(){
  $(this).parents('.moda').hide()
})
$('.oks').on('tap',function(e){
  $('.moda').hide()
  $('.pay').show()
  getSurplus()
  e.stopPropagation();
  e.preventDefault();
})
$(document).on('tap','.right',function(e){
    var cityid=$(this).parents('li').attr('cityCode'),
        endTime=$(this).parents('li').attr('endTime')
    // $('.moda').show()
    $('.btns').attr('cityID',$(this).parents('li').attr('cityCode'))
    $('.btns').attr('endTime',endTime)
    app.ajax({
       url:'dig/getCurDigDetail',
       data:{
         token:$api.getStorage("token"),
         memberId:$api.getStorage("memberId"),
         longitude:$api.getStorage("longitudes"),
         cityId:cityid
       },
       success:function(data){
          console.log('----------444444444444444444444-----'+JSON.stringify(data))
          if(data.data.myDigcount>0){
            api.openWin({
                name: 'rob_city',
                url: '../city/gather.html',
                pageParam: {
                    name: 'test',
                    cityid:cityid,
                    endTime:endTime
                }
            });
          }else{
              $('.moda').show()
          }
       }
    })
    e.stopPropagation();
    e.preventDefault();
})
$('.item').on('tap',function(){
  $(this).find('.pays').addClass('check_yes').parents('.item').siblings('.item').find('.pays').removeClass('check_yes')
  $('.btns').attr('pay',$(this).attr('pay'))
})
$('.pay_head i').on('tap',function(){
   $(this).parents('.pay').hide()
})
$('.btns').on('tap',function(){
    $(this).parents('.pay').hide()
    var type=$(this).attr('pay')
    var cityid=$(this).attr('cityID')
    var endTime=$(this).attr('endTime')
    if(type=='1'){
      $.ajax({
        url:app.server +'dig/amountPay',
        type:'post',
        dataType: 'json',
        data:{
          token:$api.getStorage("token"),
          memberId:$api.getStorage("memberId"),
          longitude:$api.getStorage("longitudes"),
          cityId:cityid
        },
        success:function(data){
          app.toast(data.msg)
          if(data.code==0){
            api.openWin({
                name: 'rob_city',
                url: '../city/gather.html',
                pageParam: {
                    name: 'test',
                    cityid:cityid,
                    endTime:endTime
                }
            });
          }
        }
      })
    }
    if(type=='2'){
      //wx
      $.ajax({
          url:app.server +'dig/wxDigPay',
          type:'post',
          dataType: 'json',
          data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId"),
            longitude:$api.getStorage("longitudes"),
            cityId:cityid
          },
          success:function(data){
            if(data.code==0){
               var wxPay = api.require('wxPay');
                   wxPay.payOrder({
                   apiKey:data.data.appId,
                   orderId: data.data.prepayId,
                   mchId: data.data.mchId,
                   nonceStr:data.data.nonceStr,
                   timeStamp:data.data.timeStamp,
                   package: 'Sign=WXPay',
                   sign: data.data.paySign
                 }, function(ret, err) {
                   if (ret.status) {
                     //支付成功
                     app.toast('支付成功')
                     api.openWin({
                         name: 'rob_city',
                         url: '../city/gather.html',
                         pageParam: {
                             name: 'test',
                             cityid:cityid,
                             endTime:endTime
                         }
                     });
                   } else {
                    if(err.code==-2){
                      alert('您已取消支付')
                    }else if(err.code==-1){
                      alert('未知错误')
                    }else if(err.code==1){
                      alert('apikey错误')
                    }
                   }
                 });
            }else{
              app.toast(data.msg)

            }
          }
      })
    }
    if(type=='3'){
      //zfb
      $.ajax({
         url:app.server +'dig/alipayDigPay',
         type:'post',
         dataType: 'json',
         data:{
           token:$api.getStorage("token"),
           memberId:$api.getStorage("memberId"),
           longitude:$api.getStorage("longitudes"),
           cityId:cityid,
           endTime:endTime
         },
         success:function(data){

            if(data.code==0){
              var aliPay = api.require('aliPay');
              aliPay.payOrder({
                orderInfo: data.data.zfbOrderInfo
              }, function(ret, err) {
                //支付成功
                if(ret.code==9000){
                  app.toast('支付成功')
                  api.openWin({
                      name: 'rob_city',
                      url: '../city/gather.html',
                      pageParam: {
                          name: 'test',
                          cityid:cityid,
                          endTime:endTime
                      }
                  });
                }else if(ret.code==4000){
                  alert('系统异常')
                }else if(ret.code==4006){
                  alert('订单支付失败')
                }else if(ret.code==6001){
                  alert('您已取消支付')
                }
              });
            }else{
               app.toast(data.msg)
            }
         }
      })
    }
})
function getSurplus(){
    app.ajax({
      url:'memberaccount/getMyAccount',
      data:{
        token:$api.getStorage("token"),
        memberId:$api.getStorage("memberId")
      },
      success:function(data){
          $('.balance b').html(data.data.amount)
      }
    })
}
</script>

</html>
