<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;font-size: 10px;}
    .content{position:absolute;top:30px;width: 100%;background: #E6E6E6;}
    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;padding-top: 0;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 6;}
    .t_cont{flex: 0.5;}
    .t_right{flex: 3.5;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;border-radius: .5rem;}
    .names{flex: 5;}
    .level{width: 3rem;flex: 2;position: relative;}
    .level img{width: 100%;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}

    .ol li,.ul li{float: left;width: 20%;text-align: center;background: #ccc;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    .ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    .ol li:nth-child(5){border-top-right-radius: 1rem;}
    .ul li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .ul li:nth-child(5){border-bottom-right-radius: 1rem;}
    .ul li img,.ol li img{width: 1.6rem;    position: relative;    top: .5rem;}
    .exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}
    .qi{font-size: 1.8rem;margin-bottom: 1rem !important;}
    .t_right p{font-size: 1.2rem;margin-bottom: 1rem !important;}
    .t_right p img{width: 1.6rem;margin: 0 .5rem;}

    .moda{width: 100%;height: 100%;background: rgba(0,0,0,.5);z-index: 89;display: none;position: fixed;}
    .m_qi{font-size: 1.4rem;padding: .5rem 0;position: relative;}
    .m_qi .mui-icon-closeempty{top:0;right:0;}
    .modaCont{width: 90%;margin: 0 auto;background: #fff;border-radius: 1rem;margin-top: 30%;padding: 1rem;}
    .modaMain{background: url("../../image/730/788787788745.png");background-size: 100% 100%;height: 12rem;padding: 1rem;}
    .modaMain p{color: #fff;font-size: 1.2rem;}
    .m_users{display: flex;width: 50%;margin: .5rem 0;}
    .m_headImg{flex: 3;}
    .m_headImg img{width: 4rem;height: 4rem;border-radius: .5rem;}
    .m_names{flex: 4;color:#fff;}
    .m_info{color: #fff;display: flex;}
    .m_info div{flex: 3.333;height: 3rem;}
    .m_info img{width: 2rem;}
    .aaa img{position: relative;top: .4rem;margin: 0 .5rem;}
    .bbb img{    float: left;}
    .bbb,.ccc{  padding-top: .2rem;}
    .btns{display: flex;width: 40%;margin: 0 auto;margin-top:1.5rem;}
    .btns div{flex: 3.33333;text-align: center;}
    .mui-icon-minus,.mui-icon-plus{font-size: 3rem;}
    .nums{font-size: 3rem;padding: 0 1rem;line-height: 3rem;}
    .mui-btn-danger{border-radius: 2rem !important;width: 100% !important;background: #f60 !important;margin: 2rem 0;}
    .level span{position:absolute;top:.6rem;right: -0.5rem;display: inline-block;background: #f00;color: #fff;border-radius: 1.4rem;width: 1.4rem;height: 1.4rem;text-align: center;line-height: 1.4rem;}


    .pay_moda,.pay_moda_t{position: fixed;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 99;display: none;}
    .pay_modas,.pay_modas_t{width: 80%;background: #fff;border-radius: 10px;margin: 0 auto; margin-top: 40%;}
    .pay_modaTitle,.pay_moda_t_title{text-align: center;position: relative;padding-top: 20px;font-size: 20px;}
    .pay_moda_t_title{}
    .pay_modaCont{width: 80%; margin: 0 auto; padding: 20px 0;}
    .pay_modaCont div{}
    /*.modaCont img{width: 60%;margin-left: 20%;}*/
    .mui-icon-closeempty{top: 16px;right: 10px;position: absolute;font-size: 30px !important;}
    .pay_imgs{margin-top: 10px;}
    .pay_imgs img{width: 80px;height: 80px;border-radius: 6px;border: 1px solid #ccc;margin-right: 4px;}
    .pay_modaCont_t{margin-top: 20px;    padding: 20px;}
    .mui-btn-primary{width: 100%;}
    .pay_uls{width: 100%;margin-top:1rem;}
    .pay_uls li{width: 32%;height: 9rem;margin-right:1%;float:left;margin-bottom:1rem;position:relative;}
    .pay_uls li img{width: 100%;height: 100%;background-size: 100% 100%;}
    .pay_delet{background: url(../../image/me/delet.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;position:absolute;right:-.5rem;top:-.5rem;}
    .pay_pwds{width: 100%;}
    #pwd1,#pwd2,#pwd3,#pwd4{width: 19%;margin-left: 6%;text-align: center;}
    #pwd1{margin-left: 0 !important;}
    .pay_btns{    display: flex;height: 50px;line-height: 50px;width: 100%;border-top: 1px solid #ccc;}
    .pay_btns div{flex: 5;text-align: center;}
    .pay_btns1{border-right: 1px solid #ccc;}
    .pay_asd li{height: 40px;line-height: 40px;margin: 10px 0 !important;}
    .pay_asd i{}
    .pay_asd .nos{width: 30px;height: 30px;float: right;margin-top: 4px;}
    .pay_asd li .logo{height: 30px;float: left;    margin-top: 5px;}
    .pay_asd li span{height: 30px;float: left;}
    .pay_mdBtn{text-align: center;}
    .pay_mdBtn button{height: 40px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">购买土豆</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <a class="mui-pull-right">说明？</a>
      </header>

      <div class="" id="pullrefresh" style="top:30px;">

      </div>



</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function() {
        if(api.pageParam.topNum==1){
         api.sendEvent({ name: 'topNum', extra: { key1: 'value1', key2: 'value2' } });
        }
        api.openFrame({
            name: 'exchangeInfo',
            url: './index0.html',
            rect: {
                x: 0,
                y: 44,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });

        $(".mui-pull-right").on("click",function(){
          api.openWin({
              name: 'czsm',
              url: './czsm.html',
              pageParam: {
                  name: 'test'
              }
          });

        })

    };


</script>

</html>
