<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/api.css">
    <title>红包股数</title>
    <style>
        body{background: #E6E6E6;height: 100%;position:relative;}
        .content{width: 100%;background: #E6E6E6;}
        ul{}
        li{height: 5rem;line-height: 5rem;margin-bottom: ;padding:0 1rem;font-size:1.3rem;border-bottom:1px solid #ccc;}
        li span:nth-child(1){float:left;}
        li span:nth-child(2){float:right;}
    </style>
</head>
<body>
    <div>
      <div class="content">
          <ul class="box">
          </ul>
          <p class="load-more"></p>
      </div>
    </div>
    <script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
          <li class="items">
              <span><%=list[i].opAt%></span>
              <span><%=list[i].redPaperStockPriceStr%></span>
          </li>
        <%}%>
    </script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script type="text/javascript" src="../../script/template-native.js"></script>
    <script>
    apiready = function() {
      app.ready()
       var ajaxMore=app.ajaxWithLoadMore({
            url:'redpaperPrice/getRedpaperPriceHistory',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
                // console.log(JSON.stringify(data.data[0].redPaperStockPrice)+'========')
                console.log(JSON.stringify(data.data)+'========')
                var datas=data.data
                if(ajaxMore.status === 'NOMORE') return;
                if(ajaxMore.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.times((datas[i].opAt)*1000)
                    datas[i].opAt=times
                 }
                var info={list:datas}
                var text=template('temID',info)
                $('.box').append(text)
                api.refreshHeaderLoadDone()
                var items=$('li')
                if(items.length>9){
                   $('.load-more').show()
                }
            }
       })
       api.setRefreshHeaderInfo({
           bgColor  : '#E6E6E6',
           textColor: '#fff',
           textDown : '下拉刷新...',
           textUp   : '松开刷新...'
       }, function(ret, err) {
           //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
           // api.refreshHeaderLoadDone()
           ajaxMore.init()()
           api.execScript({
               name: 'redGuHistory',
               script: 'changes();'
           });
           api.execScript({
               name: 'my_wallet',
               script: 'infos();'
           });

       })
        api.addEventListener({
          name: 'scrolltobottom'
        }, function (ret, err) {
          app.throttle(ajaxMore)
        })
        ajaxMore.init()()
    };
    </script>
</body>
</html>
