<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>股价历史</title>
    <style>
        body{background: #E6E6E6;}
        .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 5%;height: 90%;}
        .heads{background:#FF6600;width: 100%;height: 8rem;padding:2rem 0;border-radius: 1rem;margin-top:1.2rem;padding-left:2rem;}
        .heads p{color:#fff;font-size:1.5rem;display:block;width: 100%;}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">红包股数</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <div class="heads">
               <p>今日红包股价</p>
               <p class="msg1"></p>
           </div>
      </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
    function changes(){
        app.ajax({
            url:'redpaperPrice/getCurRedpaperPrice',
            data:{
              token:$api.getStorage("token"),
              memberId:$api.getStorage("memberId")
            },
            success:function(data){
                $('.msg1').html(data.data.curRedPrice)
                console.log(data.data.curRedPrice)
            }
        })
      }
      changes()
        apiready=function(){
          var tops=$('.heads').offset().top+110,
          W=$('.content').width(),
          boxH=$('.content').height()-150,
          L=($('body').width()-$('.content').width())/2
          app.openFrames(L,tops,W,boxH,'./get.html')
        }
    </script>
</body>
</html>
