<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../../css/common.css">
    <link rel="stylesheet" href="../../../../css/api.css">
    <link rel="stylesheet" href="./draw.css">
    <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css">
    <title>城主开豆</title>
    <style>
        body{background: #E6E6E6;}
        .box{position: relative;padding-bottom:13rem;background: #E6E6E6;}
        .cityItem{background-color:#fff;color:#545353;margin-bottom:1.3rem;border-radius:1.5rem;padding:1rem 0 1rem 1.3rem;position:relative;}
        .cityItem .top{height: 3.6rem;}
        .cityItem .top img{float:left;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;border-radius:.7rem;}
        .cityItem .top .lef1{float:left;margin-left:1rem;width: 50%;}
        .cityItem .top .lef2{float:right;margin-right:1.3rem;}
        .cityItem .top span{display:block;font-size:1.3rem;}
        .cityItem .bot{margin-top:1rem;font-size:1rem;width: 100%;text-align: right;}
        .cityItem .bot span:nth-child(2){background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;padding:.3rem 1.3rem;border-radius:1rem 0 1.3rem 0 ;}
        .iconfont{margin-left:.2rem;}
        .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
        .kong{position: fixed;top: 40%;width: 100%;text-align: center;margin:0 auto;display:none;}
        .kong i{background: url(../../../../image/11.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;text-align: center;display:block;position:absolute;left:50%;margin-left:-1rem;
            font-size: 12px;color: #bfbfbf;}
            .cityImg{background:url(../../../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
            .cityImg{position:absolute;left:55%;top:55%;}
            .cityImg1{background: url(../../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:55%;}
            .cityImg2{background: url(../../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:55%;}
            .cityImg3{background: url(../../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:55%;}
            .cityImg label{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}


      .head{height: 3rem;line-height: 3rem;font-size:1.2rem;padding-right:10px;}
      .head .time{float:left;}
      .head .kt{float:right;}
      .head .kt img{width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin:0 3px;}
      .lef2{width: 8rem;text-align: center;height: 2rem;border:none;color:#fff;background:#FF6600;font-size:1.3rem;border-radius: 1rem;margin-top:.5rem;}
        .hide_or{display:none;background-color:rgba(0,0,0,0.5);width: 100%;height: 100%;position:fixed;top:0;left:0;}
        .hide_or .boxs{background-color:#fff;width: 60%;height: 120px;z-index:100;position: relative;left:50%;margin-left:-30%;top:30%;}
        .hide_or .boxs p{color:#FF6201;margin-top:30px;text-align: center;font-size:1.5rem;height: 60px;line-height: 60px;}
        .hide_or .boxs button{width: 100px;height: 35px;background-color: #FF6201;color: #fff;text-align: center;line-height: 35px;position: absolute;bottom: 10px;left:50%;margin-left:-50px;}
        .hide_or .boxs .bt_delet{background:url(../../../../image/me/cha.png) no-repeat;position:absolute;width: 20px;vertical-align: baseline;height: 20px;background-size:20px;position:absolute;right:5px;top:5px;}
    </style>
</head>
<body>
      <div class="box">
          <div class="box_ul">

          </div>
          <div class="load-moreCity"></div>
      </div>
      <div class="hide_or">
         <div class="boxs">
                    <span class="bt_delet noclick"></span>
                    <div>
                        <p>确定开豆？</p>
                        <button class="yes">确定</button>
                    </div>
          </div>
      </div>
      <!-- <div class="nav">
           <div class="nav_top">
             <div class="nav_bot">
                   <div class="one"><img src="images/lhj_btn_a1.png" alt=""></div>
                   <div class="btn"><img src="images/lhj_btn_a2_n.png" alt=""></div>
                   <div class="three"><img src="images/lhj_btn_a3.png" alt=""></div>
           </div>
           </div>
            <ul>
     <li>
         <dl class="dl">
             <dd>0</dd>
             <dd>1</dd>
             <dd>2</dd>
             <dd>3</dd>
             <dd>4</dd>
             <dd>5</dd>
             <dd>6</dd>
             <dd>7</dd>
             <dd>8</dd>
             <dd>9</dd>
        </dl>
     </li>
     <li>
         <dl class="dl">
             <dd>0</dd>
             <dd>1</dd>
             <dd>2</dd>
             <dd>3</dd>
             <dd>4</dd>
             <dd>5</dd>
             <dd>6</dd>
             <dd>7</dd>
             <dd>8</dd>
             <dd>9</dd>
        </dl>
     </li>
     <li>
         <dl class="dl">
             <dd>0</dd>
             <dd>1</dd>
             <dd>2</dd>
             <dd>3</dd>
             <dd>4</dd>
             <dd>5</dd>
             <dd>6</dd>
             <dd>7</dd>
             <dd>8</dd>
             <dd>9</dd>
        </dl>
     </li>
     <li>
         <dl class="dl">
             <dd>0</dd>
             <dd>1</dd>
             <dd>2</dd>
             <dd>3</dd>
             <dd>4</dd>
             <dd>5</dd>
             <dd>6</dd>
             <dd>7</dd>
             <dd>8</dd>
             <dd>9</dd>
        </dl>
     </li>
<li>
    <dl class="dl">
        <dd>0</dd>
        <dd>1</dd>
        <dd>2</dd>
        <dd>3</dd>
        <dd>4</dd>
        <dd>5</dd>
        <dd>6</dd>
        <dd>7</dd>
        <dd>8</dd>
        <dd>9</dd>
    </dl>
</li>
 </ul>
  <div class="buttons">开始</div>
</div> -->
      <script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
          <div class="cityItem" cityid="<%=list[i].cityid%>" ids="<%=list[i].id%>">
             <div class="head">
                 <div class="time"  style="font-size:1rem;">
                     <span>开售时间:</span>
                     <span><%=list[i].publishtime%></span>
                 </div>
                 <div class="kt">
                     <span><img src="../../../../image/730/dun.png" alt="" style="width: 20px;height: 25px;margin-right:3px; vertical-align: sub;"><%=list[i].number%></span>
                     <img src="../../../../image/730/78978898.png" alt="">
                     <span><%=list[i].num%></span>
                 </div>
             </div>
              <div class="top">
                  <img src="<%=list[i].headimg%>" id="cyImg" alt="">
                  <div class="lef1">
                      <span class="area" style="margin-top:.5rem;font-size:1rem;line-height:1.2rem;"><%=list[i].cityname%></span>
                      <span style="font-size:1rem;"><%=list[i].nickname%></span>
                  </div>
                  <button class="lef2">
                      立即开豆
                  </button>
              </div>
              <%if(list[i].type=='common'){%>
                <span class="cityImg"><label><%=list[i].level%></label></span>
              <%}%>
              <%if(list[i].type=='silver'){%>
                <span class="cityImg cityImg1"><label><%=list[i].level%></label></span>
              <%}%>
              <%if(list[i].type=='gold'){%>
                <span class="cityImg cityImg2"><label><%=list[i].level%></label></span>
              <%}%>
              <%if(list[i].type=='diamond'){%>
                <span class="cityImg cityImg3"><label><%=list[i].level%></label></span>
              <%}%>
          </div>
        <%}%>
      </script>
    <script type="text/javascript" src="../../../../script/api.js"></script>
    <script type="text/javascript" src="../../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../script/template-native.js"></script>
    <script type="text/javascript" src="../../../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../../../script/common.js"></script>
    <script type="text/javascript" src="./draw.js"></script>
    <script>
function hides(){
   if($('.box_ul li').length>0){
      $('.kong').hide()
   }else{
     $('.kong').show()
   }
}
$(document).on('tap','.lef2',function(){
  var that=$(this)
    $('.hide_or').show()
    $('.hide_or').attr('publishId',that.parents('.cityItem').attr('ids'))
})
$(document).on('tap','.yes',function(){
  var that=$(this)
   var publishId=$(this).parents('.hide_or').attr('publishId')
   $('.hide_or').hide()
     $.ajax({
        url:app.server+'arealord/ticket/open',
        method:'post',
        dataType: 'json',
        async:false,
        data:{
          memberId:$api.getStorage("memberId"),
          token:$api.getStorage("token"),
          publishId:publishId
        },
        beforeSend: function(){
              app.loading()
        },
        success:function(data){
          app.closeLoading()
           app.toast(data.msg)
           api.sendEvent({
               name: 'cityLoad',
               extra: {
                   key1: 'value1',
                   key2: 'value2'
               }
           });
           window.location.reload()
        }
     })
})
    apiready=function(){
      app.ready()
      var loadajax=app.ajaxWithLoadMore({
            url:'arealord/ticket/myLotteryTicketNoOpen',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
              console.log(JSON.stringify(data))
                var datas=data.data
                if(loadajax.status === 'NOMORE') return;
                if(loadajax.status === 'REFRESH') $('.box_ul').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.times((datas[i].publishtime)*1000)
                    datas[i].publishtime=times
                 }
               var info={list:datas}
               var text=template('temID',info)
               $('.box_ul').append(text)
               $('.load-moreCity').show()
               api.refreshHeaderLoadDone()
               var items=$('li')
               hides()
               if(items.length>9){
                   $('.load-moreCity').show()
               }
            }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
        bgColor  : '#E6E6E6',
        textColor: '#fff',
        textDown : '下拉刷新...',
        textUp   : '松开刷新...'
      }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
        // api.refreshHeaderLoadDone()
        window.location.reload()
        api.sendEvent({
            name: 'cityLoad',
            extra: {
                key1: 'value1',
                key2: 'value2'
            }
        });

      })
      // 底部加载更多
      api.addEventListener({
        name: 'scrolltobottom'
      }, function (ret, err) {
        app.throttle(loadajax)
      })
      loadajax.init()()
    }
    $(document).on('tap','.noclick',function(){
       $(this).parents('.hide_or').hide()
    })
    </script>
</body>
</html>
