<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的土豆</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css">
    <style>
    html,body{background: #E6E6E6;height: 100%;position:relative;}
    .cityItem{background-color:#fff;color:#545353;margin-bottom:1.3rem;border-radius:1.5rem;padding:1rem .3rem 1rem .3rem;position:relative;width: 96%;margin-left:2%;}
   .top{height: 3.6rem;padding-left:.5rem;}
    .top img{float:left;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;border-radius:.7rem;}
     .top .lef1{float:left;margin-left:1rem;width: 50%;}
    .top .lef2{float:right;margin-right:1.3rem;margin-top:2rem;}
     .top span{display:block;font-size:1.3rem;}
     .bot{margin-top:1rem;font-size:1rem;width: 100%;text-align: right;}
     .bot span:nth-child(2){background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;padding:.3rem 1.3rem;border-radius:1rem 0 1.3rem 0 ;}
    .iconfont{margin-left:.2rem;}
    .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
    .kong{position: fixed;top: 40%;width: 100%;text-align: center;margin:0 auto;display:none;}
    .kong i{background: url(../../../../image/11.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;text-align: center;display:block;position:absolute;left:50%;margin-left:-1rem;
        font-size: 12px;color: #bfbfbf;}
        .cityImg{background:url(../../../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
        .cityImg{position:absolute;left:55%;top:25%;}
        .cityImg1{background: url(../../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:25%;}
        .cityImg2{background: url(../../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:25%;}
        .cityImg3{background: url(../../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:25%;}
        .cityImg b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}


  .head{height: 3rem;line-height: 3rem;font-size:1.2rem;padding:0 10px;}
  .head .time{float:left;font-size:1.1rem;}
  .head .kt{float:right;}
  .head .kt img{width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: sub;margin:0 3px;}
  .lef2{border-radius: .6rem;width: 6rem;height: 2rem;line-height: 2rem;background-color:#FF5B00 ;color:#fff;font-size:1.2rem;text-align: center;margin-top:1rem;}
  .award{width: 100%;background-color:#E6E6E6;border-radius:1rem;height: 9rem;margin-top:20px;}
    .award .t,.b{border-bottom:1px solid #fff;}
    .award div{display: flex;height: 3rem;line-height: 3rem;}
    .award div span{flex:1;text-align: center;border-right: 1px solid #fff;font-size:1.3rem;}
    .award .t img{width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    .award .b img{width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    .award label{font-size:.8rem!important;display: inline-block;}
    .periods{margin-top:1rem;padding:0 5%;}
    .periods .hd{padding:0 5%;display: flex;}
    .periods span{flex:2;text-align: center;}
    .periods span:nth-child(3){flex:3;}
    .periods ul{margin-top:1rem;}
    .periods ul li{width: 20%;text-align: center;float:left;color:#8F8F8F;}
    /**/
    .getName{height: 3rem;width: 100%;border-radius:1rem;background-color: #fff;line-height: 3rem;font-size:1.3rem;color:#646464;margin-top:1rem;}
    .cityImg{background:url(../../../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
    .cityImg{position:absolute;left:57%;top:25%;}
    .cityImg1{background: url(../../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:25%;}
    .cityImg2{background: url(../../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:25%;}
    .cityImg3{background: url(../../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:25%;}
    .cityImg label{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div  class="content">

      </div>
      <p class="load-more"></p>
    </div>
</body>
<script id="temID" type="text/template">
  <%for(var i=0;i<list.length;i++){%>
  <div class="cityItem">
    <div class="head">
        <div class="time" style="font-size:1rem;">
            <span>开售时间:</span>
            <span><%=list[i].publishtime%></span>
        </div>
        <div class="kt">
            <span>总土豆</span>
            <img src="../../../../image/730/78978898.png" alt="">
            <span><%=list[i].totalticket%></span>
        </div>
        <span class="qishu" style="position:absolute;right:5%;top:15%;">
            <img src="../../../../image/730/dun.png" alt="" style="width: 20px;height: 25px;margin-right:3px; vertical-align: sub;"><%=list[i].number%>
        </span>
    </div>
     <div class="top">
         <img src="<%=list[i].headimg%>" id="cyImg" alt="">
         <div class="lef1">
             <span class="area" style="margin-top:.5rem;font-size:1rem;line-height:1.2rem;"><%=list[i].cityname%></span>
             <span style="font-size:1rem;"><%=list[i].nickname%></span>
         </div>
         <div class="lef2" data-ids="<%=list[i].id%>" data-qi="<%=list[i].number%>" data-time="<%=list[i].publishtime%>">
             土豆明细
         </div>
     </div>
       <!-- <span class="cityImg"><label>23</label></span> -->
       <%if(list[i].type=='common'){%>
         <span class="cityImg"><label><%=list[i].level%></label></span>
       <%}%>
       <%if(list[i].type=='silver'){%>
         <span class="cityImg cityImg1"><label><%=list[i].level%></label></span>
       <%}%>
       <%if(list[i].type=='gold'){%>
         <span class="cityImg cityImg2"><label><%=list[i].level%></label></span>
       <%}%>
       <%if(list[i].type=='diamond'){%>
         <span class="cityImg cityImg3"><label><%=list[i].level%></label></span>
       <%}%>
      <div class="award">
        <div class="t">
            <span>
                <img src="../../../../image/730/457878.png" alt=""><label>土豪</label>
            </span>
            <span>
                <img src="../../../../image/730/788787.png" alt=""><label>富豪</label>
            </span>
            <span>
                <img src="../../../../image/730/9899889.png" alt=""><label>金主</label>
            </span>
            <span>
                <img src="../../../../image/730/89989898.png" alt=""><label>财主</label>
            </span>
            <span>
                <img src="../../../../image/730/5.png" alt=""><label>土豆</label>
            </span>
        </div>
        <div class="b">
          <span><%=list[i].resultawards[0].num%>元</span>
          <span>
             <img src="../../../../image/730/54564.png" alt=""><label><%=list[i].resultawards[0].num%>枚</label>
          </span>
          <span>
             <img src="../../../../image/730/43234.png" alt=""><label><%=list[i].resultawards[0].num%>枚</label>
          </span>
          <span>
             <img src="../../../../image/730/111.png" alt=""><label><%=list[i].resultawards[0].num%>枚</label>
          </span>
          <span>
             <img src="../../../../image/730/111.png" alt=""><label><%=list[i].resultawards[0].num%>枚</label>
          </span>
        </div>
          <div class="c">
              <span><%=list[i].resultcodes[0].code%></span>
              <span><%=list[i].resultcodes[1].code%></span>
              <span><%=list[i].resultcodes[2].code%></span>
              <span><%=list[i].resultcodes[3].code%></span>
              <span>1枚</span>
          </div>
      </div>
  </div>
  <%}%>
</script>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../../script/common.js"></script>
<script type="text/javascript">
apiready = function() {
  var moreAjax1 = app.ajaxWithLoadMore({
      url:'arealord/ticket/getSaleLotteryList',
      type:"post",
      data:{
        token:app.token,
        memberId:app.memberId,
        lookMeFlag:1,
        status:2
      },success:function(ret){
        console.log(JSON.stringify(ret))
        var datas=ret.data
        // console.log(JSON.stringify( datas.resultawards))
        if(moreAjax1.status === 'NOMORE') return;
        if(moreAjax1.status === 'REFRESH') $('.content').html('') // 刷新 清空数据
        for(var i=0;i<datas.length;i++){
            var times=app.times((datas[i].publishtime)*1000)
            datas[i].publishtime=times;
        }
        var info={list:datas}
        var text=template('temID',info)
        $('.content').append(text)
        $('.load-more').show()
        api.refreshHeaderLoadDone()
      }
    });
    // 下拉刷新
    api.setRefreshHeaderInfo({
      bgColor  : '#E6E6E6',
      textColor: '#fff',
      textDown : '下拉刷新...',
      textUp   : '松开刷新...'
    }, function(ret, err) {
      //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
      // api.refreshHeaderLoadDone()
      window.location.reload()
      // moreAjax1.init()()
    })
    // 底部加载更多
    api.addEventListener({
      name: 'scrolltobottom'
    }, function (ret, err) {
      app.throttle(moreAjax1)
    })
    moreAjax1.init()()
};

    $(document).on("tap",".lef2",function(){
      api.openWin({
        name: 'cqInfo',
        url: '../../../exchange/cqInfo.html',
        pageParam: {
          name: $(this).attr("data-ids"),
          qi: $(this).attr("data-qi"),
          time:  $(this).attr("data-time")
        }
      });
    })
</script>

</html>
