<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市开豆</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;}
    .kj{width: 100%;display: flex;margin-top:1rem;margin-left:10px;}
    .kj span{flex:1;margin-right:20px;background-color: #808080;color:#fff;height: 2.5rem;border-radius: 5px;text-align: center;line-height: 2.5rem;font-size:1.2rem;}
    .actives{background:#FF6600!important;}
    .selectCity{background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;text-align: center;width: 100px;height: 50px;border-radius:50px 50px 0 0;line-height: 50px;position:fixed;bottom:0;margin-left:-50px;}
    .tab1{left:40%;font-size:1.2rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市开豆</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <div class="myCity">
              <div class="kj">
                <span class="saleCount">城主开豆(<b>2</b>)</span>
                <span class="ableCount">出售中(<b>1</b>)</span>
                <span class="openCount">已开豆(<b>3</b>)</span>
              </div>
           </div>
           <!-- <div class="selectCity tab1">
              已开放城市
           </div> -->
      </div>

    </div>
</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../../script/common.js"></script>
<script type="text/javascript">
$('.kj span').on('tap',function(){
    $(this).addClass('actives').siblings().removeClass('actives')
    $('.show').hide()
    $('.'+$(this).attr('attr')).show()
})
apiready = function() {
  app.cityNums()
  api.addEventListener({
      name: 'cityLoad'
  }, function(ret, err){
      if( ret ){
         app.cityNums()
         window.location.reload()
      }else{
           alert( JSON.stringify( err ) );
      }
  });
  // alert(api.pageParam.idx)
  var index=api.pageParam.idx
  index==0?$('.kj span:nth-child(1)').addClass('actives'):(index==1?$('.kj span:nth-child(2)').addClass('actives'):$('.kj span:nth-child(3)').addClass('actives'))
  var tops=$('.kj').offset().top+50,
  W=$('.myCity').width(),
  boxH=$('body').height()-150,
  L=($('body').width()-$('.myCity').width())/2
  api.openFrameGroup ({
    name: 'advertisement',
    background: '#E6E6E6',
    scrollEnabled: false,
    vScrollBarEnabled:false,
    preload: 0,
    reload:true,
    index:index,
    rect: {
      x: L,
      y: tops,
      w: W,
      h: boxH
    },
    frames: [{
      name: 'draw',
      url: './draw.html',
      bgColor: 'rgba(0,0,0,0)'
    },{
      name: 'sell',
      url: './sell.html',
      bgColor: 'rgba(0,0,0,0)'
    },{
      name: 'end',
      url: './end.html',
      bgColor: 'rgba(0,0,0,0)'
    }
  ]
}, function(ret, err){
})

$(".kj span").on("tap",function() {
  var $this=$(this)
  var idx=$(this).attr('attr')
  var url=$(this).attr('url')
   $(this).addClass('actives').siblings().removeClass('actives')
  api.setFrameGroupIndex({
    name: 'advertisement',
    index: $this.index(),
    scroll: true
  });
})
};
</script>

</html>
