<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
    <style>
    html,body{background: #E6E6E6;height: 100%;font-size: 12px;}
    .content{width: 100%;background: #E6E6E6;padding-top: 20px !important;}
    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;padding-top: 0;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 7;}
    .t_right{flex: 3;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;border-radius: .5rem;}
    .names{flex: 5;}
    .level{width: 100%;flex: 2;position: relative;text-align: right;}
    .level img{width: 35%;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}

    .ol li,.ul li{float: left;width: 20%;text-align: center;background: #E6E6E6;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    .ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    .ol li:nth-child(5){border-top-right-radius: 1rem;}
    .ul li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .ul li:nth-child(5){border-bottom-right-radius: 1rem;}
    .ul li img,.ol li img{width: 1.6rem;    position: relative;    top: .5rem;}
    /*.exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}*/
    .exchange img{width: 100%;}
    .qi{font-size: 1.6rem;text-align: right;margin: 1rem 0;}
    .t_right p{font-size: 1.2rem;margin-bottom: .5rem !important;}
    .t_right p img{width: 1.3rem;margin: 0 .5rem;}

    .moda{width: 100%;height: 100%;background: rgba(0,0,0,.5);z-index:93;left: 0;top: 0;position: fixed;display: none;}
    .m_qi{font-size: 1.4rem;padding: .5rem 0;position: relative;}
    .m_qi .mui-icon-closeempty{top:0;right:0;}
    .m_qi img{width: 1.2rem;margin-top: 3px;}
    .modaCont{width: 90%;margin: 0 auto;background: #fff;border-radius: 1rem;margin-top: 30%;padding: 1rem;}
    .modaMain{background: url("../../../../image/730/788787788745.png");background-size: 100% 100%;height: 12rem;padding: 1rem;}
    .modaMain p{color: #fff;font-size: 1.2rem;}
    .m_users{display: flex;width: 50%;margin: .5rem 0;}
    .m_headImg{flex: 3;}
    .m_headImg img{width: 4rem;height: 4rem;border-radius: .5rem;}
    .m_names{flex: 4;color:#fff;}
    .m_info{color: #fff;display: flex;}
    .m_info div{flex: 3.333;height: 3rem;}
    .m_info img{width: 2rem;}
    .aaa img{position: relative;top: .4rem;margin: 0 .5rem;}
    .bbb img{    float: left;}
    .bbb,.ccc{  padding-top: .2rem;}
    .btns{display: flex;width: 60%;margin: 0 auto;margin-top:1.5rem;}
    .btns div{flex: 3.33333;text-align: center;}
    .mui-icon-minus,.mui-icon-plus{font-size: 3rem;}
    .nums{font-size: 3rem;padding: 0 1rem;line-height: 3rem;}
    .mui-btn-danger{border-radius: 2rem !important;width: 100% !important;background: #f60 !important;margin: 2rem 0;}
    .level span{position:absolute;top:.6rem;right: -0.5rem;display: inline-block;background: #f00;color: #fff;border-radius: 1.4rem;width: 1.4rem;height: 1.4rem;text-align: center;line-height: 1.4rem;}


    .pay_moda,.pay_moda_t{position: fixed;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 99;display: none;}
    .pay_modas,.pay_modas_t{width: 80%;background: #fff;border-radius: 10px;margin: 0 auto; margin-top: 40%;}
    .pay_modaTitle,.pay_moda_t_title{text-align: center;position: relative;padding-top: 20px;font-size: 20px;}
    .pay_moda_t_title{}
    .pay_modaCont{width: 80%; margin: 0 auto; padding: 20px 0;}
    .pay_modaCont div{}
    /*.modaCont img{width: 60%;margin-left: 20%;}*/
    .mui-icon-closeempty{top: 16px;right: 10px;position: absolute;font-size: 30px !important;}
    .pay_imgs{margin-top: 10px;}
    .pay_imgs img{width: 80px;height: 80px;border-radius: 6px;border: 1px solid #ccc;margin-right: 4px;}
    .pay_modaCont_t{margin-top: 20px;    padding: 20px;}
    .mui-btn-primary{width: 100%;}
    .pay_uls{width: 100%;margin-top:1rem;}
    .pay_uls li{width: 32%;height: 9rem;margin-right:1%;float:left;margin-bottom:1rem;position:relative;}
    .pay_uls li img{width: 100%;height: 100%;background-size: 100% 100%;}
    .pay_delet{background: url(../../image/me/delet.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;position:absolute;right:-.5rem;top:-.5rem;}
    .pay_pwds{width: 100%;}
    #pwd1,#pwd2,#pwd3,#pwd4{width: 19%;margin-left: 6%;text-align: center;}
    #pwd1{margin-left: 0 !important;}
    .pay_btns{    display: flex;height: 50px;line-height: 50px;width: 100%;border-top: 1px solid #ccc;}
    .pay_btns div{flex: 5;text-align: center;}
    .pay_btns1{border-right: 1px solid #ccc;}
    .pay_asd li{height: 40px;line-height: 40px;margin: 10px 0 !important;}
    .pay_asd i{}
    .pay_asd .nos{width: 30px;height: 30px;float: right;margin-top: 4px;}
    .pay_asd li .logo{height: 30px;float: left;    margin-top: 5px;}
    .pay_asd li span{height: 30px;float: left;}
    .pay_mdBtn{text-align: center;}
    .pay_mdBtn button{height: 40px;}
    /*.mingxi{background:#818181; }*/
    .mingxi img{    vertical-align: text-top !important;}
    .qi img{width: 1.6rem;}
    .btns_news{display: flex;margin-bottom: .5rem;}
    .btns_news div:nth-child(1){margin-right: 1rem;}
    .btns_news div{flex: 5;}
    .shareBtn{margin-top: 1.5rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div>
          <div class="content"></div>
          <p class="load-more"></p>
      </div>

      <div class="moda">
        <div class="modaCont">
          <p class="m_qi"><img src="../../../../image/730/dun.png" alt="" style="margin-right:3px;display:inline-block;width:20px;height:25px;background-size:100% 100%;vertical-align:middle;"><img src="../../../../image/730/dun.png" alt="" style="width: 20px;height: 25px;margin-right:3px; vertical-align: sub;"><span class="shijian">第0012期</span> <span class="mui-icon mui-icon-closeempty"></span></p>
          <div class="modaMain">
            <p>发布时间：<span class="m_timslz">2018-07-16 16:20</span><img src="" alt=""></p>
            <div class="m_users">
              <div class="m_headImg"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2858084024,1314558428&fm=173&app=25&f=JPEG?w=218&h=146&s=7B86E70F4BE0489AF2C8F0E80300D030" alt="" class="m_headImg_img"></div>
              <div class="m_names">
                <div class="m_cityname">东莞市南城区</div>
                <div class="m_nickname">没有世界</div>
              </div>
            </div>
            <div class="m_info">
              <div class="aaa">
                <span>剩余</span>
                <img src="../../../../image/730/966877.png" alt="">
                <span class="m_shen">30</span>
              </div>
              <div class="bbb">
                <img src="../../../../image/730/457878.png" alt="">
                <span>土豪</span>
              </div>
              <div class="ccc">20元</div>
            </div>
          </div>
          <div class="btns">
            <div class="mui-icon mui-icon-minus"></div>
            <div class="nums">1</div>
            <div class="mui-icon mui-icon-plus"></div>
          </div>
          <button type="button" class="mui-btn mui-btn-danger btns_pay">兑换土豆</button>
        </div>
      </div>


      <div class="pay_moda">
          <div class="pay_modas">
              <div class="pay_modaTitle">请选择支付方式<span class="mui-icon mui-icon-closeempty"></span></div>
              <div class="pay_modaCont">
                <ul class="pay_asd">
                  <li class="">
                      <span style="font-size:1.4rem;">余额支付</span>
                      <span class="moneys"></span>
                      <i class="nos"><img src="../../../../image/me/no.png" alt=""></i>
                  </li>
                    <li class="">
                        <img src="../../../../image/435355.png" alt="" class="logo">
                        <i class="nos"><img src="../../../../image/me/no.png" alt=""></i>
                    </li>
                    <li class="">
                        <img src="../../../../image/timg.jpeg" alt="" class="logo">
                        <i class="nos"><img src="../../../../image/me/no.png" alt=""></i>
                    </li>
                </ul>
                  <div class="pay_mdBtn">
                      <button type="button" class="mui-btn mui-btn-primary">确定并支付</button>
                  </div>
              </div>
          </div>
      </div>

</body>
<script id="temID" type="text/template">
    <%for(var i=0;i<list.length;i++){%>
      <div class="list">
        <div class="tops">
          <div class="t_left">
            <p>发布时间：<span class="timslz"><%=list[i].publishtime%></span></p>
            <div class="users">
              <div class="headImg"><img src="<%=list[i].headimg%>" alt=""  class="headImg_img"></div>
              <div class="names">
                <div class="cityname"><%=list[i].cityname%></div>
                <div class="nickname"><%=list[i].nickname%></div>
              </div>
            </div>
            <div>
              <div class="line" style="    margin-bottom: .4rem;">
                  <div class="liness" style="width:<%=list[i].lz%>;"></div>
              </div>
              <div class="infos">
                <div>
                  <span><%=list[i].ableticket%></span>
                  <p>已参与</p>
                </div>
                <div>
                  <span><%=list[i].totalticket%></span>
                  <p>总次数</p>
                </div>
                <div>
                  <span class="shen"><%=list[i].surplusticket%></span>
                  <p>剩余</p>
                </div>
              </div>
            </div>
          </div>

          <div class="t_right">
            <div class="level">
              <%if(list[i].type == 'common'){%>
                <img src="../../../../image/11.png" alt="">
                <span><%=list[i].level%></span>
              <%}%>
              <%if(list[i].type == 'silver'){%>
                <img src="../../../../image/45646.png" alt="">
                <span><%=list[i].level%></span>
              <%}%>
              <%if(list[i].type == 'gold'){%>
                <img src="../../../../image/456456.png" alt="">
                <span><%=list[i].level%></span>
              <%}%>
              <%if(list[i].type == 'diamond'){%>
                <img src="../../../../image/45645654.png" alt="">
                <span><%=list[i].level%></span>
              <%}%>
            </div>
              <div class="qi"><img src="../../../../image/730/dun.png" alt="" style="margin-right:3px; vertical-align: sub;"><span class="qis"><%=list[i].number%></span></div>
              <div class="shareBtn" data-ids="<%=list[i].id%>"><img src="../../../../image/730/34534.png" alt="" style="width:65%;float:right;">  <div class="clear"></div></div>
          </div>
        </div>

        <div class="btns_news">
          <div class="exchange duihuan" data-ids="<%=list[i].id%>" data-number="<%=list[i].number%>" data-cityname="<%=list[i].cityname%>" data-publishtime="<%=list[i].publishtime%>" data-nickname="<%=list[i].nickname%>" data-headimg="<%=list[i].headimg%>" data-resultawards="<%=list[i].resultawards[0].num%>"><img src="../../../../image/730/78877887878.png" alt=""></div>
          <div class="exchange mingxi" data-ids="<%=list[i].id%>" data-qi="<%=list[i].number%>" data-time="<%=list[i].publishtime%>" data-num="<%=i%>"><img src="../../../../image/730/45457878.png" alt=""></div>
        </div>
        <div class="table">
          <ol class="ol">
            <li><img src="../../../../image/730/457878.png" alt="">土豪</li>
            <li><img src="../../../../image/730/788787.png" alt="">富豪</li>
            <li><img src="../../../../image/730/9899889.png" alt="">金主</li>
            <li><img src="../../../../image/730/89989898.png" alt="">财主</li>
            <li><img src="../../../../image/730/78877887.png" alt="">土豆</li>
          </ol>
          <ul class="ul">
              <li class="money"><%=list[i].resultawards[0].num%>元</li>
              <li><img src="../../../../image/730/54564.png" alt=""><%=list[i].resultawards[1].num%>枚</li>
              <li><img src="../../../../image/730/43234.png" alt=""><%=list[i].resultawards[2].num%>枚</li>
              <li><img src="../../../../image/730/111.png" alt=""><%=list[i].resultawards[3].num%>枚</li>
              <li><img src="../../../../image/730/111.png" alt=""><%=list[i].resultawards[4].num%>枚</li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
    <%}%>
</script>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../../script/common.js"></script>
<script type="text/javascript">
$(".nos").on("tap",function(){
    $('.nos').find("img").attr("src","../../../../image/me/no.png")
    $('.nos').attr("data-fail","1")
    $(this).find("img").attr("src","../../../../image/me/yes.png")
    $(this).attr("data-fail","2")
});
function func(){
  window.location.reload()
}
function cityLoad(){
  api.sendEvent({
      name: 'cityLoad',
      extra: {
          key1: 'value1',
          key2: 'value2'
      }
  });
}
    apiready = function() {

          app.ajax({
            url:'memberaccount/getMyAccount',
            type:'post',
            data:{
              memberId:app.memberId,
              token:app.token
            },success:function(ret){
              $(".moneys").text("(余额："+ret.data.amount+"元)")
            }
          })
      $(document).on("tap",".shareBtn",function(){
        var wx = api.require("wx");
        app.ajax({
          url:'member/getTickerUrl',
          type:'get',
          data:{
            memberId:app.memberId,
            token:app.token,
            publishId: $(this).attr("data-ids")
          },success:function(ret){
            console.log(JSON.stringify(ret))

            wx.shareWebpage({
                apiKey: 'wx5c98a370677f6623',
                scene: 'session',
                title: '土豪土豆宝',
                description: '万元大奖等你拿！',
                thumb: 'widget://a.jpg',
                contentUrl:   ret.data.url
            }, function(ret, err) {
                if (ret.status) {
                    alert('分享成功');
                } else {
                    alert(err.code);
                }
            });

          }
        })
      })
      var moreAjax1 = app.ajaxWithLoadMore({
          url:'arealord/ticket/getSaleLotteryList',
          type:"post",
          data:{
            token:app.token,
            memberId:app.memberId,
            lookMeFlag:1,
            status:1
          },success:function(ret){
            console.log(JSON.stringify(ret))
            var datas=ret.data
            // console.log(JSON.stringify( datas.resultawards))
            if(moreAjax1.status === 'NOMORE') return;
            if(moreAjax1.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
            for(var i=0;i<datas.length;i++){
                var times=app.times((datas[i].publishtime)*1000)
                datas[i].publishtime=times;
                var nums1 = datas[i].ableticket;
                var nums2 = datas[i].totalticket;
                var nums3 = (nums1/nums2)*100 + '%';
                datas[i].lz = nums3
            }
            var info={list:datas}
            var text=template('temID',info)
            $('.content').append(text)
            $('.load-more').show()
            api.refreshHeaderLoadDone()
          }
        });
        // 下拉刷新
        api.setRefreshHeaderInfo({
          bgColor  : '#E6E6E6',
          textColor: '#fff',
          textDown : '下拉刷新...',
          textUp   : '松开刷新...'
        }, function(ret, err) {
          //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
          // api.refreshHeaderLoadDone()
          window.location.reload()
          // moreAjax1.init()()
        })
        // 底部加载更多
        api.addEventListener({
          name: 'scrolltobottom'
        }, function (ret, err) {
          app.throttle(moreAjax1)
        })
        moreAjax1.init()()
    };
    $(document).on("tap",".duihuan",function(){
      $(".moda").show();
      $(".shijian").html($(this).attr("data-number"))//期数
      $(".m_shen").text($(this).attr("data-ableticket"))//剩余
      $(".ccc").text($(this).attr("data-resultawards"))//奖金
      $(".m_timslz").text($(this).attr("data-publishtime"))//时间
      $(".m_headImg_img").attr("src",$(this).attr("data-headimg"))//头像
      $(".m_cityname").text($(this).attr("data-cityname"))//城市
      $(".m_nickname").text($(this).attr("data-nickname"))//昵称
      $(".mui-btn-primary").attr("data-ids",$(this).attr("data-ids"))//ID
    });

    $(".mui-icon-minus").on("tap",function(){
      var numslz = parseInt( $(".nums").text())
      $(".nums").text(numslz-1)
    });
    $(".mui-icon-plus").on("tap",function(){
      var numslz = parseInt( $(".nums").text())
      $(".nums").text(numslz+1)
    });

    $(document).on("tap",".mingxi",function(){
      api.openWin({
        name: 'cqInfo',
        url: '../../../exchange/cqInfo.html',
        pageParam: {
          name: $(this).attr("data-ids"),
          qi: $(this).attr("data-qi"),
          time:  $(this).attr("data-time")
        }
      });
    })
    //支付
    $(".mui-btn-primary").on("tap",function(){
        var f = $('.nos');
        if(f.eq(0).attr("data-fail")=='2'){
            yPay()
        }else if(f.eq(1).attr("data-fail")=='2'){
            wx()
        }else if(f.eq(2).attr("data-fail")=='2'){
            ali()
        }else{
            alert("请选择支付方式！")
        }
    });
    $(".btns_pay").on("tap",function(){
      $(".pay_moda").show();
    })
    $(".m_qi .mui-icon-closeempty").on("tap",function(){
      $(".moda").hide()
    });
    $(".pay_moda .mui-icon-closeempty").on("tap",function(){
      $(".pay_moda").hide()
    });
    function yPay(){
        app.ajax({
          url:'arealord/ticket/amountPay',
          type:'post',
          data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId"),
            publishId:$(".mui-btn-primary").attr("data-ids"),
            num:$(".nums").text()
          },success(ret){
            console.log(JSON.stringify(ret))
            if(ret.code=='0'){
              api.toast({
                  msg: '支付成功',
                  duration: 2000,
                  location: 'bottom'
              });
              $(".pay_moda").hide();
              $(".moda").hide();
              window.location.reload()
            }

          }
        })
    }
    function wx(){
      app.ajax({
        url:'arealord/ticket/wxTicketPay',
        data:{
          token:$api.getStorage("token"),
          memberId:$api.getStorage("memberId"),
          publishId:$(".mui-btn-primary").attr("data-ids"),
          num:$(".nums").text()
        },
        success:function(data){
          console.log(JSON.stringify(data))
          var wxPay = api.require('wxPay');
          wxPay.payOrder({
            apiKey:data.data.appId,
            orderId: data.data.prepayId,
            mchId: data.data.mchId,
            nonceStr:data.data.nonceStr,
            timeStamp:data.data.timeStamp,
            package: 'Sign=WXPay',
            sign: data.data.paySign
          }, function(ret, err) {
            if (ret.status) {
              app.toast('支付成功');
              $(".pay_moda").hide()
              cityLoad()
            } else {
              if(err.code==-2){
                alert('您已取消支付')
              }else if(err.code==-1){
                alert('未知错误')
              }else if(err.code==1){
                alert('apikey错误')
              }
            }
          });
        }
      })
    }

    function ali(){
      app.ajax({
        url:'arealord/ticket/alipay',
        type:'post',
        data:{
          token:$api.getStorage("token"),
          memberId:$api.getStorage("memberId"),
          publishId:$(".mui-btn-primary").attr("data-ids"),
          num:$(".nums").text()
        },success:function(ret){
          console.log(JSON.stringify(ret))
          if(ret.msg == 'ok'){
            var aliPay = api.require('aliPay');
            aliPay.payOrder({
              orderInfo: ret.data.zfbOrderInfo
            }, function(ret, err) {
              console.log(JSON.stringify(ret))
              if(ret){
                api.toast({
                  msg: '支付成功',
                  duration: 2000,
                  location: 'bottom'
                });
                cityLoad()
                $(".pay_moda").hide()
              }
            });
          }
        }
      })
    }
</script>

</html>
