
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-users"></i>
                    <div class="name">用户群</div>
                    <div class="fontclass">.icon-msnui-users</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share_link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-share_link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiatupian"></i>
                    <div class="name">添加图片</div>
                    <div class="fontclass">.icon-tianjiatupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paiming"></i>
                    <div class="name">排名</div>
                    <div class="fontclass">.icon-paiming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-big-WeChat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-big-WeChat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danchuangtianjiachengshi"></i>
                    <div class="name">弹窗－添加城市</div>
                    <div class="fontclass">.icon-danchuangtianjiachengshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao1"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang8"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingxiaozhongxin"></i>
                    <div class="name">营销中心</div>
                    <div class="fontclass">.icon-yingxiaozhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiatupian1"></i>
                    <div class="name">添加图片</div>
                    <div class="fontclass">.icon-tianjiatupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin1"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hangyepaiming"></i>
                    <div class="name">行业排名</div>
                    <div class="fontclass">.icon-hangyepaiming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingxiao"></i>
                    <div class="name">营销</div>
                    <div class="fontclass">.icon-yingxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.icon-hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin1"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-red-packet_icon"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.icon-red-packet_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi-tianchong"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi-tianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin2"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi1"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaolunkuo-"></i>
                    <div class="name">添加图片</div>
                    <div class="fontclass">.icon-tubiaolunkuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suozaichengshi"></i>
                    <div class="name">所在城市</div>
                    <div class="fontclass">.icon-suozaichengshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mn_paiming_fill"></i>
                    <div class="name">AK-MN排名_fill</div>
                    <div class="fontclass">.icon-mn_paiming_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin3"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao2"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
