<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>红包股明细</title>
    <style>
        body{background: #E6E6E6;}
        .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 2%;height: 90%;}
        .heads{background:#FF6600;width: 100%;height: 5rem;border-radius: 1rem;line-height: 5rem;padding-left:1rem;color:#fff;}
        .mui-title i{background: url(../../image/me/angle.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-left:.2rem;}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title" onclick="packetDetail()">红包股明细<i></i></h1>
        <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
      </header>
      <div class="content">
           <div class="heads">
               <span>红包股</span>
               <span class="msg1"><b>111</b></span>
           </div>
      </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
    function getSurplus(){
        app.ajax({
          url:'memberaccount/getMyAccount',
          data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId")
          },
          success:function(data){
              $('.msg1 b').html(data.data.redPriceValue)
          }
        })
    }
    function packetDetail(){
       api.closeWin()
    }
        apiready=function(){
          getSurplus()
          var tops=$('.heads').offset().top+70,
          W=$('body').width(),
          boxH=$('body').height()-50,
          L=($('body').width()-$('.heads').width())/2
          app.openFrames(L,tops,W,boxH,'./detail.html')
        }
    </script>
</body>
</html>
