<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>支付方式</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background: #F2F2F2 !important;}
        .info{position:absolute;top:60px;width: 100%;}
        .price{text-align: center;width: 85%;background: #fff;box-shadow: 1px 1px 10px #ccc;margin: 0 auto;padding: 15px;border-radius: 10px;}
        .price h3{color: #FF7436;font-weight: 500;margin-bottom: 10px;}
        .price h2{font-weight: 600;}
        .price h2 span{font-weight: 400;}
        .price b{font-size: 16px;}
        p{margin:0 !important;}
        .pay{width: 85%;margin: 0 auto;margin-top: 30px;}
        .tab{font-size: 18px;color: #666;margin-bottom: 10px;}
        .balance,.wechat,.alipay{background: #fff;border-radius: 10px;height: 50px;line-height: 50px;margin-bottom: 15px;}
        .balance b{font-weight: 400;}
        .wechat span img,.alipay span img{height: 40px;float: left;margin: 5px;}
        .pays{float: right;margin-right: 15px;}
        .pays{background: url(../../image/me/no.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
        .check_yes{background: url(../../image/me/yes.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
        .btns{text-align: center;border-radius: 25px; height: 50px;background: #E84323;line-height: 50px;color: #FDC794;margin-top: 40px;}
    </style>
</head>

<body>
  <header id="header" class="mui-bar mui-bar-nav">
    <h1 class="mui-title">支付方式</h1>
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
  </header>
    <div class="info">
        <div class="price">
            <h3></h3>
            <h2>￥<span></span><b>元</b></h2>
            <p>该城价格(元)</p>
        </div>
        <div class="pay">
            <div class="tab">选择支付方式</div>
            <div class="balance item" pay='1'>
                <span style="margin-left:5px;" class="balance">余额支付：￥<b></b>元</span>
                <span class="pays check_yes"></span>
            </div>
            <div class="wechat item" pay='2'>
                <span class="imgs"><img src="../../image/435355.png" alt=""></span>
                <span class="pays"></span>
            </div>
            <div class="alipay item" pay='3'>
                <span class="imgs" style="margin-left:5px;"><img src="../../image/timg.jpeg" alt=""></span>
                <span class="pays"></span>
            </div>
            <div class="btns" pay="1">支&nbsp;&nbsp;&nbsp;付</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
function cityCharge(){
  api.sendEvent({
      name: 'sellOk',
      extra: {
          key1: 'value1',
          key2: 'value2'
      }
  });
}
    apiready = function() {
      $('h3').html(api.pageParam.site)
      $('h2 span').html(api.pageParam.price)
      app.balance()
      $('.btns').on('click',function(){
        //  alert($(this).attr('pay'))
        var type=$(this).attr('pay')
        if(type=='1'){
          //余额支付
          app.ajax({
            url:'arealord/amountAreaLordPay',
            data:{
              'memberId':app.memberId,
              'token':app.token,
              'cityId':api.pageParam.cityid
            },
            success:function(data){
                // alert(JSON.stringify(data))
                if(data.code==0){
                  cityCharge()
                  app.toast('支付成功')
                  window.location.reload()
                  api.openWin({
                      name: 'myCitys',
                      url: '../city/myCity/index.html',
                      pageParam: {
                          idx: '1',
                          home:api.pageParam.home
                      },
                      reload:true
                  });
                }
            }
          })
        }
        if(type=='2'){
          //wx
          app.ajax({
              url:'arealord/wxAreaLordPay',
              data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId"),
                cityId:api.pageParam.cityid
              },
              success:function(data){
                 var wxPay = api.require('wxPay');
                     wxPay.payOrder({
                     apiKey:data.data.appId,
                     orderId: data.data.prepayId,
                     mchId: data.data.mchId,
                     nonceStr:data.data.nonceStr,
                     timeStamp:data.data.timeStamp,
                     package: 'Sign=WXPay',
                     sign: data.data.paySign
                   }, function(ret, err) {
                     if (ret.status) {
                       //支付成功
                       // alert(ret.msg)
                       app.toast('支付成功')
                      cityCharge()
                         api.openWin({
                           name: 'myCitys',
                           url: '../city/myCity/index.html',
                           pageParam: {
                               idx: '1',
                               home:api.pageParam.home
                           },
                           reload:true
                       });
                       api.closeWin()
                     } else {
                      if(err.code==-2){
                        cityCharge()
                        alert('您已取消支付')
                      }else if(err.code==-1){
                        cityCharge()
                        alert('未知错误')
                      }else if(err.code==1){
                        cityCharge()
                        alert('apikey错误')
                      }
                     }
                   });
              }
          })
        }
        if(type=='3'){
          //zfb
          app.ajax({
             url:'arealord/alipayAreaLordPay',
             data:{
               memberId:$api.getStorage('memberId'),
               token:$api.getStorage('token'),
               cityId:api.pageParam.cityid
             },
             success:function(data){
                console.log(JSON.stringify(data.data.zfbOrderInfo)+'---------------------------')
                var aliPay = api.require('aliPay');
                aliPay.payOrder({
                        orderInfo: data.data.zfbOrderInfo
                       }, function(ret, err) {
                           //支付成功
                           if(ret.code==9000){
                             app.toast('支付成功')
                             cityCharge()
                             api.openWin({
                                 name: 'myCitys',
                                 url: '../city/myCity/index.html',
                                 pageParam: {
                                     idx: '1',
                                     home:api.pageParam.home
                                 },
                                 reload:true
                             });
                             api.closeWin()
                           }else if(ret.code==4000){
                            alert('系统异常')
                            cityCharge()
                          }else if(ret.code==4006){
                             alert('订单支付失败')
                             cityCharge()
                          }else if(ret.code==6001){
                             alert('您已取消支付')
                             cityCharge()
                          }
                    });
             }
          })
        }
      })
    };
    $('.item').on('click',function(){
      $(this).find('.pays').addClass('check_yes').parents('.item').siblings('.item').find('.pays').removeClass('check_yes')
      $('.btns').attr('pay',$(this).attr('pay'))
    })
    $('.mui-pull-left').on('click',function(){
       api.closeWin()
    })
</script>

</html>
