<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>收藏夹</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    ul{background: #E6E6E6}
    ul li{height: 7rem;width: 100%;background-color: #fff;border-radius:10px;overflow: hidden;margin-bottom:15px;padding:0 1.5rem;box-sizing: border-box;}
    .left{width: 45%;float:left;}
    .right{width: 55%;float:right;font-size:1.6rem;}
    img{height: 5rem;margin-top:1rem;width: 5rem;background-size: 100% 100%;border-radius: 1rem;border:1px solid red;float: left;}
    .left{float:left;margin-left:1.5rem;width: 65%;}
    .left p{font-size:1.4rem;}
    .left p:nth-child(1){margin-top:1rem;}
    .left p:nth-child(2){margin-top:1.5rem;}
    .left p:nth-child(2) span:nth-child(1){float:left;}
    .left p:nth-child(2) span:nth-child(2){float:right;}
    .tit{font-size:1.2rem;margin:0 .1rem;}
    .load-moreConvert{text-align: center!important;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <ul class="box">
        </ul>
        <p class="load-moreConvert"></p>
    </div>
    <script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
           <li>
             <img src="<%=list[i].headimg%>" alt="">
             <div class="left">
                 <p>已邀请<%=list[i].nickname%></p>
                 <p>
                   <span>累计获得</span>
                   <span>红包股<b class="tit"><%=list[i].redvalue%></b>股</span>
                 </p>
             </div>
           </li>
        <%}%>
    </script>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
        apiready = function() {
            // app.loading()
           var ajaxMore=app.ajaxWithLoadMoreDetail({
                url:'redpaper/getMyFriendHistory',
                showLoading:true,
                data:{
                  memberId:$api.getStorage("memberId"),
                  token:$api.getStorage("token")
                },
                success:function(data){
                    api.refreshHeaderLoadDone()
                    var datas = data.data
                    console.log(JSON.stringify(data))
                    if(ajaxMore.status === 'NOMORE') return;
                    // if(ajaxMore.status === 'DATA') {$('.box').html('')} // 刷新 清空数据
                    var info={list:datas}
                    var text=template('temID',info)
                    $('.box').append(text)
                    api.refreshHeaderLoadDone()
                    // $('.load-moreConvert').show()
                    var items=$('li')
                    if(items.length>9){
                        // $('.load-moreConvert').show()
                    }
                }
           })
           ajaxMore.init()()
            api.setRefreshHeaderInfo({
                loadingImg: 'widget://image/refresh.png',
                bgColor: '#E6E6E6',
                textColor: '#fff',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'
            }, function(ret, err) {
                //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
                window.location.reload()
            });
            api.addEventListener({
              name: 'scrolltobottom'
            }, function (ret, err) {
               ajaxMore()
            })

        };
        </script>

</html>
