<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>矿石记录</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 3%;height: 100%;}
    .heads{height: 50px;display:flex;}
    .heads span{flex:1;background:#ccc;color:#fff;height: 3rem;line-height: 3rem;text-align: center;margin-right:.5rem;border-radius:1rem;font-size:1.3rem;}
    /*.actives{background-image: linear-gradient(to right, #FF3300,#FF6600);color: #fff;}*/
    .heads span:nth-child(1) i{background: url(../../../image/mine/yk.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: contain;vertical-align: sub;margin-right:.2rem;}
    .heads span:nth-child(2) i{background: url(../../../image/mine/jk.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: contain;vertical-align: sub;margin-right:.2rem;}
    .heads span:nth-child(3) i{background: url(../../../image/mine/zk.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: contain;vertical-align: sub;margin-right:.2rem;}
    .heads span:nth-child(4) i{background: url(../../../image/4564678789.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: contain;vertical-align: middle;margin-right:.2rem;}
    .actives{background-image: linear-gradient(to right, #FF3300,#FF6600)!important;color: #fff;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">矿石记录</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <div class="heads">
             <span url="indexFrame" class="actives"><i></i>银矿</span>
             <span url="goldFrame"><i></i>金矿</span>
             <span url="diamondFrame"><i></i>钻矿</span>
             <span url="bullionFrame"><i></i>金块</span>
           </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
var frames=['indexFrame','goldFrame','diamondFrame','bullionFrame']
window.hideAllFrame=function(){
    frames.forEach(function(fname) {
        api.setFrameAttr({
            name: fname,
            hidden: true
        })
    })
}
apiready = function() {
  var y=$('.heads').offset().top+50
  api.openFrame({
      name: 'indexFrame',
      url: './ore/indexFrame.html',
      rect: {
          x: 0,
          y: y,
          w: 'auto',
          h: 'auto'
      },
      pageParam: {
          name: 'test'
      },
      bounces: true,
      bgColor: 'rgba(0,0,0,0)',
      vScrollBarEnabled: true,
      hScrollBarEnabled: true
  });
  $('.heads span').on('tap',function(){
    window.hideAllFrame()
    var that=$(this)
    $(this).addClass('actives').siblings().removeClass('actives')
    api.openFrame({
        name: that.attr('url'),
        url: './ore/'+that.attr('url')+'.html',
        rect: {
            x: 0,
            y: y,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'test'
        },
        bounces: true,
        bgColor: 'rgba(0,0,0,0)',
        vScrollBarEnabled: true,
        hScrollBarEnabled: true
    });
  })

};

</script>

</html>
