<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>会员明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;color:#696969;}
    .head{height: 3rem;line-height: 3rem;font-size:1.3rem;padding-left:30px;}
    .contains{top:50px;}
     .hd{display: flex;padding-left:30px;}
    .hd span{flex:2;font-size:1.3rem;}
    .hd span:nth-child(1){flex:3;}
    b{font-weight: 400;}
    ul{margin-top:1rem;}
    ul li{width: 20%;text-align: center;float:left;color:#8F8F8F;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">会员明细</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh'>
          <div class="mui-scroll">
              <div class="head">
                  <span>购买时间</span>
                  <span>2017-08-11</span>
              </div>
              <div class="hd">
                <span>
                  <img src="../../image/ssss.png" style="width: 1.5rem;height: 1.5rem;vertical-align:middle;" alt="">
                  <b>三千世界</b>
                </span>
                  <span>第0012期</span>
                  <span>
                    <img src="../../image/730/78978898.png" alt="" style="height: 1.5rem;width: 2rem;vertical-align:middle;">
                    <b>10</b>
                  </span>
              </div>
              <ul class="contents">
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
                  <li>00158</li>
              </ul>
          </div>
      </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

</script>

</html>
