<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的土豆</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;}
    .myCity .head{height: 3rem;line-height: 3rem;padding:0 15%;}
    .myCity .head span:nth-child(1){float:left;}
    .myCity .head span:nth-child(2){float:right;}
    .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的土豆</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <div class="myCity">
               <div class="head">
                   <span attr="show1" class="actives">未开豆<b></b></span>
                   <span attr="show2">已开豆<b></b></span>
               </div>
               <div class="show1 show">

               </div>
               <div class="show2 show" style="display:none;">
               </div>
           </div>
      </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
$('.head span').on('tap',function(){
    $(this).addClass('actives').siblings().removeClass('actives')
    $('.show').hide()
    $('.'+$(this).attr('attr')).show()
})
apiready = function() {
  var tops=$('.head').offset().top+50,
  W=$('.myCity').width(),
  boxH=$('body').height()-150,
  L=($('body').width()-$('.myCity').width())/2
  api.openFrameGroup ({
    name: 'advertisement',
    background: 'rgba(0,0,0,0)',
    scrollEnabled: false,
    vScrollBarEnabled:false,
    preload: 0,
    reload:true,
    index:0,
    rect: {
      x: L,
      y: tops,
      w: W,
      h: boxH
    },
    frames: [{
      name: 'not',
      url: './not.html',
      bgColor: 'rgba(0,0,0,0)'
    },{
      name: 'end',
      url: './end.html',
      bgColor: 'rgba(0,0,0,0)'
    }
  ]
}, function(ret, err){
})

$(".head span").on("tap",function() {
  var $this=$(this)
  var idx=$(this).attr('attr')
   $(this).addClass('actives').siblings().removeClass('actives')
  api.setFrameGroupIndex({
    name: 'advertisement',
    index: $this.index(),
    scroll: true
  });
})
};
</script>

</html>
