<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的土豆</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .contains{top:150px;}
    .tops{background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;border-radius: 1rem;height: 7rem;position:absolute;margin-top:50px;width: 90%;padding:5% 0;left:5%;display: flex;}
    .tops div{flex:1;text-align: center;}
    .tops div span{display: block;}
    .tops div:nth-child(3){margin-top:-.5rem;}
    .tops div:nth-child(3) span:nth-child(1) i{background: url(../../image/730/111.png) no-repeat;height: 2rem;width: 2rem;background-size: 100% 100%;display:inline-block;vertical-align: middle;margin-right:.3rem;}
    .tops div:nth-child(3) span:nth-child(2) i{background: url(../../image/730/43234.png) no-repeat;height: 2rem;width: 2rem;background-size: 100% 100%;display:inline-block;vertical-align: middle;margin-right:.3rem;}
    .tops div:nth-child(3) span:nth-child(3) i{background: url(../../image/730/54564.png) no-repeat;height: 2rem;width: 2rem;background-size: 100% 100%;display:inline-block;vertical-align: middle;margin-right:.3rem;}
    .q1 i{background:url(../../image/730/78787878.png) no-repeat;width: 1.8rem;height: 1.8rem;background-size: 100% 100%;vertical-align: middle;margin:0 5px;}
    ul{width: 90%;margin-left:5%;}
    ul li{margin-bottom:1rem;}
    .box{background: #fff;border-radius:1rem;height: 6rem;padding:0 10px;line-height: 6rem;font-size:1.2rem;}
    .box div{float:right;}
    .bao span:nth-child(1) i{background:url(../../image/730/111.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
    .bao span:nth-child(2) i{background:url(../../image/730/43234.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
    .bao span:nth-child(3) i{background:url(../../image/730/54564.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
    .bao span i{vertical-align: middle;margin:0 3px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">明细</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-lefts"></a>
      </header>
      <div class="tops">
          <div>
             <span>500</span>
             <span>奖券总数</span>
          </div>
          <div>
             <span>500（元）</span>
             <span>奖金总数</span>
          </div>
          <div>
             <span><i></i>80</span>
             <span><i></i>100</span>
             <span><i></i>50</span>
          </div>
      </div>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh'>
          <div class="mui-scroll">
                <ul>
                  <li>
                      <p>2018-07-26</p>
                      <div class="box">
                          <span >第0012期</span>
                          <span class="q1"><i></i>100</span>
                          <div class="bao">
                              <span><i></i><span>20</span></span>
                              <span><i></i><span>20</span></span>
                              <span><i></i><span>20</span></span>
                          </div>
                          <span style="float:right;margin-right:10px;">未中</span>
                      </div>
                  </li>
                  <li>
                      <p>2018-07-26</p>
                      <div class="box">
                          <span >第0012期</span>
                          <span class="q1"><i></i>100</span>
                          <div class="bao">
                              <span><i></i><span>20</span></span>
                              <span><i></i><span>20</span></span>
                              <span><i></i><span>20</span></span>
                          </div>
                          <span style="float:right;margin-right:10px;">未中</span>
                      </div>
                  </li>
                  <li>
                      <p>2018-07-26</p>
                      <div class="box">
                          <span >第0012期</span>
                          <span class="q1"><i></i>100</span>
                          <div class="bao">
                              <span><i></i><span>20</span></span>
                              <span><i></i><span>20</span></span>
                              <span><i></i><span>20</span></span>
                          </div>
                          <span style="float:right;margin-right:10px;">未中</span>
                      </div>
                  </li>
                </ul>
          </div>
      </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

</script>

</html>
