<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的土豆</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .contains{top:50px;}
    .cityItem{background-color:#fff;color:#545353;margin-bottom:1.3rem;border-radius:1.5rem;padding:1rem .3rem 1rem .3rem;position:relative;width: 96%;margin-left:2%;}
     .top{height: 3.6rem;padding-left:.5rem;}
    .top img{float:left;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;border:1px solid yellow;border-radius:.7rem;}
     .top .lef1{float:left;margin-left:1rem;width: 50%;}
    .top .lef2{float:right;margin-right:1.3rem;}
     .top span{display:block;font-size:1.3rem;}
     .bot{margin-top:1rem;font-size:1rem;width: 100%;text-align: right;}
     .bot span:nth-child(2){background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;padding:.3rem 1.3rem;border-radius:1rem 0 1.3rem 0 ;}
    .iconfont{margin-left:.2rem;}
    .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
    .kong{position: fixed;top: 40%;width: 100%;text-align: center;margin:0 auto;display:none;}
    .kong i{background: url(../../image/11.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;text-align: center;display:block;position:absolute;left:50%;margin-left:-1rem;
        font-size: 12px;color: #bfbfbf;}
        .cityImg{background:url(../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
        .cityImg{position:absolute;left:55%;top:17%;}
        .cityImg1{background: url(../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:2%;}
        .cityImg2{background: url(../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:2%;}
        .cityImg3{background: url(../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:57%;top:2%;}
        .cityImg b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}


  .head{height: 3rem;line-height: 3rem;font-size:1.2rem;padding:0 10px;}
  .head .time{float:left;}
  .head .kt{float:right;}
  .head .kt img{width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: sub;margin:0 3px;}
  .lef2{text-align: center;height: 2rem;line-height: 2rem;color:#000;margin-top:.5rem;font-size:1.3rem;}
  .hcent{width: 100%;margin-top:1rem;height: 6rem;}
  .hcent .left{width: 60%;float:left;margin-top:1rem;}
  .press{height: .7rem;width:100%;background: #B3B3B3;border-radius: .5rem;}
  .hcent .hcent_box{width: 100%;display: flex;margin-top:1rem;}
  .hcent .hcent_box span{flex:1;text-align: center;}
  .hcent .hcent_box span p{margin-bottom:3px;}
  .hcent .hcent_box span p:nth-child(1){font-size:1.6rem;}
  .hcent .hcent_box span p:nth-child(2){font-size:.8rem;}
  .right {float:left;width: 40%;}
  .right span{width: 70%;background-color:#FF6600 ;height: 2rem;border-radius:1rem ;color:#fff;line-height: 2rem;font-size:1.3rem;text-align: center;margin:0 auto;margin-left:15%;}
  .right span:nth-child(2){background: #808080;margin-top:1rem;}
  .award{width: 100%;background-color:#E6E6E6;border-radius:1rem;height: 6rem;margin-top:20px;}
    .award .t{border-bottom:1px solid #fff;}
    .award div{display: flex;height: 3rem;line-height: 3rem;}
    .award div span{flex:1;text-align: center;border-right: 1px solid #fff;font-size:1.3rem;}
    .award .t img{width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    .award .b img{width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    .award label{font-size:.8rem!important;display: inline-block;}
    .periods{margin-top:1rem;padding:0 5%;}
    .periods ul li{background: #fff;border-radius: 1rem;height: 3rem;color:#7E7E7E;line-height: 3rem;font-size:1.2rem;display: flex;padding:0 10px;margin-bottom:10px;}
    .periods ul li span{flex:1;text-align: center;}
    .periods ul li span:nth-child(1){line-height: 14px;margin-top:.5rem;flex:2;}
    .periods ul li span:nth-child(2){flex:4;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的土豆</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh'>
          <div class="mui-scroll">
              <div class="cityItem">
                <div class="head">
                    <div class="time">
                        <span>开售时间:</span>
                        <span>2018-07-22</span>
                    </div>
                    <div class="kt">
                        <span>剩余</span>
                        <img src="../../image/730/78787878.png" alt="">
                        <span>1000</span>
                    </div>
                </div>
                 <div class="top">
                     <img src="../../image/me/45646.png" id="cyImg" alt="">
                     <div class="lef1">
                         <span class="area" style="margin-top:.5rem;font-size:1rem;line-height:1.2rem;">东莞市南城区</span>
                         <span style="font-size:1rem;">我叫力帆</span>
                     </div>
                     <div class="lef2">
                         第100200期
                     </div>
                 </div>
                   <span class="cityImg"><label>23</label></span>
                  <div class="hcent">
                      <div class="left">
                          <div class="press">
                              <span></span>
                          </div>
                          <div class="hcent_box">
                              <span>
                                 <p>2</p>
                                 <p>已参与</p>
                              </span>
                              <span>
                                 <p>2</p>
                                 <p>总次数</p>
                              </span>
                              <span>
                                 <p>2</p>
                                 <p>剩余</p>
                              </span>
                          </div>
                      </div>
                      <div class="right">
                          <span>兑换土豆</span>
                          <span>土豆明细</span>
                      </div>
                  </div>
                  <div class="award">
                    <div class="t">
                        <span>
                            <img src="../../image/730/457878.png" alt=""><label>土豪</label>
                        </span>
                        <span>
                            <img src="../../image/730/788787.png" alt=""><label>富豪</label>
                        </span>
                        <span>
                            <img src="../../image/730/9899889.png" alt=""><label>金主</label>
                        </span>
                        <span>
                            <img src="../../image/730/89989898.png" alt=""><label>财主</label>
                        </span>
                        <span>
                            <img src="../../image/730/5.png" alt=""><label>土豆</label>
                        </span>
                    </div>
                    <div class="b">
                       <span>10元</span>
                       <span>
                          <img src="../../image/730/54564.png" alt=""><label>2枚</label>
                       </span>
                       <span>
                          <img src="../../image/730/43234.png" alt=""><label>20枚</label>
                       </span>
                       <span>
                          <img src="../../image/730/111.png" alt=""><label>20枚</label>
                       </span>
                       <span>
                          <img src="../../image/730/111.png" alt=""><label>1枚</label>
                       </span>
                    </div>
                  </div>
              </div>
              <div class="periods">
                  <ul>
                    <li>
                        <span>2018-02-27  16:27</span>
                        <span>
                            <img src="../../image/ssss.png" style="width:2rem;height:2rem;vertical-align:middle;border-radius:50%;" alt="">
                            <b style="height:3rem;display:inline-block;margin-top:-.6rem;">我是你爸爸</b>
                        </span>
                        <span><i></i>10</span>
                        <span>明细</span>
                    </li>
                    <li>
                        <span>2018-02-27  16:27</span>
                        <span>
                            <img src="../../image/ssss.png" style="width:2rem;height:2rem;vertical-align:middle;border-radius:50%;" alt="">
                            <b style="height:3rem;display:inline-block;margin-top:-.6rem;">我是你爸爸</b>
                        </span>
                        <span><i></i>10</span>
                        <span>明细</span>
                    </li>
                    <li>
                        <span>2018-02-27  16:27</span>
                        <span>
                            <img src="../../image/ssss.png" style="width:2rem;height:2rem;vertical-align:middle;border-radius:50%;" alt="">
                            <b style="height:3rem;display:inline-block;margin-top:-.6rem;">我是你爸爸</b>
                        </span>
                        <span><i></i>10</span>
                        <span>明细</span>
                    </li>

                  </ul>
              </div>
          </div>
      </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

</script>

</html>
