<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .clear{clear: both;}
    .tabs{background: #fff;padding: 15px 15px 7px 15px;margin-bottom: 10px;}
    ul li{float: left;text-align: center;width: 23%;height: 30px;line-height: 30px;background: #ccc;border-radius: 10px;margin-right: 8px;font-size: 12px;margin-bottom: 8px;}
    ul li:nth-child(4){margin: 0 !important;}
    .income{height: 50px; width: 90%;line-height: 50px;background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;padding-left: 4%;border-radius: 10px;margin: 0 auto;}
    .income span:nth-child(1){display: inline-block;}
    .active{background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;}
    .moneys{float: right;margin-right: 14px;}
    .mui-title i{background: url(../../image/me/angle.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-left:.2rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <header id="header" class="mui-bar mui-bar-nav">
            <h1 class="mui-title" onclick="packetDetail()">红包股明细<i></i></h1>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
        </header>
        <div style="height:44px;"></div>
        <div class="contont">
            <div class="tabs">
                <ul>
                    <li class="active" data-url="packet_gets">红包收入</li>
                    <li data-url="Invitation">邀请收入</li>
                    <li data-url="withdraw_cash">提现</li>
                    <li data-url="cityAd">城主广告</li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="income">
                <span class="titles">收到的红包总股数</span>
                <span class="moneys">￥12000元</span>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.openFrame({
            name: 'packet_gets',
            url: './packet_gets.html',
            rect: {
                x: 0,
                y: 180,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
        $("li").on("tap",function(){
            $("li").removeClass("active")
            $(this).addClass("active");
            if($(this).attr("data-url") == 'packet_gets'){
                $(".titles").text('收到的红包总股数')
                $(".moneys").text()
            }else if($(this).attr("data-url") == 'Invitation'){
                $(".titles").text('收到的红包总股数')
                $(".moneys").text()
                app.ajax({
                   url:'redpaper/getShareRedValueHistory',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                      $(".moneys").text('￥'+data.data.totalRedValue+'元')
                   }
                })
            }else{
                $(".titles").text('已提现总额')
                app.ajax({
                   url:'memberaccount/redValuewithdrawSum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                      $(".moneys").text('￥'+data.data.count+'元')
                   }
                })
            }
            api.openFrame({
                name: $(this).attr("data-url"),
                url: './'+$(this).attr("data-url")+'.html',
                rect: {
                    x: 0,
                    y: 180,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    name: 'test'
                },
                bounces: true,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });
            api.setFrameAttr({
                name: !$(this).attr("data-url"),
                bounces: true,
                bgColor: '#fff',
                hidden:true,
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });
        });
    };
    function packetDetail(){
      //  api.openWin({
      //      name: 'balanceDetail',
      //      url: '../balanceDetail/index.html',
      //      pageParam: {
      //          name: 'test'
      //      },
      //      animation:{
      //        type:'curl'
      //      }
      //  });
      api.closeWin()
    }
</script>

</html>
