<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 95%;padding:0 10px;margin: 0 auto;}
    .clear{clear: both;}
    li{background: #fff;border-radius: 14px;padding: 10px 20px;margin-bottom: 10px;display: flex;}
    .imgs{width: 50px;margin-right: 10px;}
    .imgs img{width: 100%;height: 50px;float: left;border-radius: 5px;}
    .text{width: 80%;}
    p{width: 100%;}
    p span{float: right;}
    p:nth-child(2){margin: 0 !important;}
    p b{color: #f60;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <ul class="box">
            <!-- <li>
                <div class="imgs">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=412783688,396862167&fm=173&app=25&f=JPEG?w=639&h=360&s=65A0B25148DB45D000A4B487030030C9" alt="">
                </div>
                <div class="text">
                    <p>已邀请“我的世界”</p>
                    <p>获得<span>红包股<b>23</b>股</span></p>
                </div>
            </li> -->



        </ul>
        <p class="load-more"></p>

    </div>
    <script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
            <li>
                <div class="imgs">
                    <img src="<%=list[i].shareMemberHeadImg%>"alt="">
                </div>
                <div class="text">
                    <p>已邀请“<%=list[i].shareMemberName%>”</p>
                    <p>获得<span>红包股<b><%=list[i].getRedValue%></b>股</span></p>
                </div>
            </li>
        <%}%>
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
        apiready = function() {
          app.ready()
           var ajaxMore=app.ajaxWithLoadMore({
                url:'redpaper/getShareRedValueHistory',
                data:{
                  memberId:$api.getStorage("memberId"),
                  token:$api.getStorage("token")
                },
                success:function(data){
                    console.log(JSON.stringify(data))
                    var datas=data.data.details
                    if(ajaxMore.status === 'NOMORE') return;
                    if(ajaxMore.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                    for(var i=0;i<datas.length;i++){
                        var times=app.times((datas[i].createtime)*1000)
                        datas[i].createtime=times
                     }
                    var info={list:datas}
                    var text=template('temID',info)
                    $('.box').append(text)
                    $('.load-more').show()
                    api.refreshHeaderLoadDone()
                    var items=$('li')
                    if(items.length>9){
                       $('.load-more').show()
                    }
                }
           })
            api.setRefreshHeaderInfo({
                loadingImg: 'widget://image/refresh.png',
                bgColor: '#E6E6E6',
                textColor: '#fff',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'
            }, function(ret, err) {
                //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
                ajaxMore.init()()
            });
            api.addEventListener({
              name: 'scrolltobottom'
            }, function (ret, err) {
              app.throttle(ajaxMore)
            })
            ajaxMore.init()()
        };
        </script>


</html>
