<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
#sys-info{height: 100%;background: #E6E6E6;width: 95%;padding:0 10px;margin: 0 auto;}
    .clear{clear: both;}
    li{height: 5rem;line-height: 5rem;margin-bottom: ;padding:0 1rem;font-size:1.3rem;border-bottom:1px solid #ccc;}
    li span:nth-child(1){float:left;}
    li span:nth-child(2){float:right;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <ul class="box">
        </ul>
        <div class="load-more"></div>
    </div>
</body>
<script id="temID" type="text/template">
    <%for(var i=0;i<list.length;i++){%>
      <li class="items">
          <span><%=list[i].opAt%></span>
          <span>￥<%=list[i].amount%>元</span>
      </li>
    <%}%>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
       var ajaxMore=app.ajaxWithLoadMore({
            url:'memberaccount/withdrawHistory',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
                console.log(JSON.stringify(data))
                var datas=data.data
                if(ajaxMore.status === 'NOMORE') return;
                if(ajaxMore.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.times((datas[i].opAt)*1000)
                    datas[i].opAt=times
                 }
                var info={list:datas}
                var text=template('temID',info)
                $('.box').append(text)
                $('.load-more').show()
                api.refreshHeaderLoadDone()
                var items=$('li')
                if(items.length>9){
                   $('.load-more').show()
                }
            }
       })
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#E6E6E6',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            ajaxMore.init()()
        });
        api.addEventListener({
          name: 'scrolltobottom'
        }, function (ret, err) {
          app.throttle(ajaxMore)
        })
        ajaxMore.init()()
    };
</script>

</html>
