<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>兑换历史</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .contains{top:50px;}
    ul{width: 90%;margin-left:5%;}
    ul li{margin-bottom:1rem;}
    .box{background: #fff;border-radius:1rem;height: 6rem;padding:0 10px;font-size:1.2rem;position:relative;}
    .box img{width: 5rem;height: 5rem;margin-top:.5rem;background-size:100% 100%;float:left;margin-left:10px;display: block;}
    .left{float:left;margin-left:10px;margin-top:15px;}
    .deal{width: 6rem;text-align: center;height: 2rem;line-height: 2rem;border-radius: 1rem;position:absolute;right:15px;font-size:1.3rem;bottom:5px;color:red;}
    .bot{width: 100%;height: 3rem;line-height: 3rem;background: #fff;border-radius: 10px;margin-top:1rem;padding:0 15px;color:#7E7E7E;}
    .bot span:nth-child(1){float:left;}
    .bot span:nth-child(2){float:right;}
    .bot2{height: 5rem;background: #fff;border-radius: 10px;margin-top:1rem;padding:0 15px;font-size:1.3rem;padding:10px 0;padding-left:10px;color:#7E7E7E;}
    i.greens{background:url(../../image/730/111.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    i.yellows{background:url(../../image/730/43234.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    i.reds{background:url(../../image/730/54564.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">兑换历史</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh'>
          <div class="mui-scroll">
                <ul class="uls">

                </ul>
          </div>
      </div>

    </div>
</body>
<script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
          <li>
              <p>兑换时间：<%=list[i].createTime%></p>
              <div class="box">
                <img src="<%=list[i].imgUrL%>" alt="">
                <div class="left">
                    <p>
                      <%if(list[i].goodsStatus==1){%>
                           手机充值话费
                      <%}else{%>
                           <%=list[i].goodsName%>
                       <%}%>
                    </p>
                    <p>
                      <%if(list[i].priceType==1){%>
                      <i class="greens"></i>
                      <%}%>
                      <%if(list[i].priceType==2){%>
                      <i class="yellows"></i>
                      <%}%>
                      <%if(list[i].priceType==3){%>
                      <i class="reds"></i>
                      <%}%>
                      <%=list[i].amount%>
                    </p>
                </div>
                <div class="deal">
                  <%if(list[i].status==1){%>
                  兑换中
                  <%}%>
                  <%if(list[i].status==2){%>
                  发货
                  <%}%>
                </div>
              </div>
              <%if(list[i].goodsStatus==1){%>
              <div class="bot">
                <span>充值号码</span>
                <span><%=list[i].phone%></span>
              </div>
              <%}%>
              <%if(list[i].goodsStatus==2){%>
                <div class="bot2">
                  <div><span><%=list[i].name%></span><span><%=list[i].addressPhone%></span></div>
                  <div><%=list[i].address%><%=list[i].cityAddress%></div>
                </div>
              <%}%>
          </li>
        <%}%>
    </script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
var ajaxMore
mui('.mui-scroll-wrapper').scroll({
  deceleration: 0.0003, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
  indicators: false, //是否显示滚动条
  bounce: true //是否启用回弹
});
mui.init({
  pullRefresh : {
    container:"#pullrefresh",
    down : {
      style:"circle",
      height:50,
      range:100,
       offset:0,
       auto: false,
       contentdown : "下拉可以刷新",
       contentover : "释放立即刷新",
       contentrefresh : "正在刷新...",
       callback :loads
    }
  }
});
function loads(){
  setTimeout(function () {
          window.location.reload()
          mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
  }, 500);
}

apiready=function(){
  app.gem()
  ajaxMore=app.ajaxWithLoadMore({
    url:'exchange/goods/exchangeOrderHistory',
    data:{
      memberId:$api.getStorage("memberId"),
      token:$api.getStorage("token")
    },
    success:function(data){
      var datas=data.data
      console.log(JSON.stringify(data))
      if(ajaxMore.status === 'NOMORE') return;
      if(ajaxMore.status === 'REFRESH') $('.uls').html('') // 刷新 清空数据
      for(var i=0;i<datas.length;i++){
          var times=app.timesCity((datas[i].createTime)*1000)
          datas[i].createTime=times
       }
        var text=template('temID',{list:datas})
        $('.uls').append(text)
        $('.load-more').show()
        var item=$('li')
        if(item.length>9){
          $('.load-more').show()
        }else{
          $('.load-more').hide()
        }
    }
  })
  $(".contains").scroll(function(){
      if ($(this).scrollTop()==0) {
        app.throttle(ajaxMore)
     }
  })
   ajaxMore.init()()
}
</script>

</html>
