<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>宝石兑换</title>
    <style>
        body{background: #E6E6E6;}
        .content{top:40px;}
        .tops{margin-top:40px;display: flex;width: 100%;}
        .tops span{flex:1;text-align: center;}
        .tops span:nth-child(1) i{background:url(../../image/730/111.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
        .tops span:nth-child(2) i{background:url(../../image/730/43234.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
        .tops span:nth-child(3) i{background:url(../../image/730/54564.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
        .tops span i{vertical-align: middle;margin:0 3px;}

        .foots{width: 80%;margin-left:10%;background-color: #FF6600;color:#fff;border-radius: 10px;height: 4rem;border:none;display: block;text-align: center;margin-top:5rem;}
        p{}
        #img{width: 5rem;height: 5rem;background-size: 100% 100%;margin:20px auto;text-align: center;display: block;}
        p{text-align: center;}
        #phone{width: 80%;margin-left:10%;border:none;}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">宝石兑换</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content mui-scroll-wrapper" id='pullrefresh'>
        <div class="mui-scroll">
          <div class="tops">
            <span class="a"><i></i>80</span>
            <span class="b"><i></i>100</span>
            <span class="c"><i></i>50</span>
          </div>
          <img src="../../image/ssss.png" alt="" id="img">
          <p class="titles">10元电话费</p>
          <p class="status">您将消耗<b></b>兑换</p>
          <input type="text" placeholder="填写我要充值的手机号码" id="phone">
          <button class="foots">确定兑换</button>
          <p style="margin-top:1rem;text-align: center;">系统受到您的兑换请求我们将在有效2个小时以内完成充值（工作时间）</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
    mui('.mui-scroll-wrapper').scroll({
      deceleration: 0.0003, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
      indicators: false, //是否显示滚动条
      bounce: true //是否启用回弹
    });
    mui.init({
      pullRefresh : {
        container:"#pullrefresh",
        down : {
          style:"circle",
          height:50,
          range:50,
          offset:0,
          auto: false,
          contentdown : "下拉可以刷新",
          contentover : "释放立即刷新",
          contentrefresh : "正在刷新...",
          callback :loads
        }
      }
    });
    function loads(){
      setTimeout(function () {
              window.location.reload()
              mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
      }, 500);
    }
        apiready=function(){
            app.gem()
           $('#img').attr('src',api.pageParam.imgUrL)
           $('.titles').html(api.pageParam.name)
           var type=api.pageParam.type
           type==1?$('.status').html(api.pageParam.amount+'绿宝石'):(type==2?$('.status').html(api.pageParam.amount+'黄宝石'):$('.status').html(api.pageParam.amount+'红宝石'))
           $('.foots').on('tap',function(){
            var that=$(this)
             var userPhone=$('#phone').val()
             var phone = userPhone.replace(/(^\s+)|(\s+$)/g, '');
             var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
             if(userPhone == '' || !myreg.test(phone)){
                app.toast('请输入正确的手机号')
             }else{
                  $(this).attr('disabled',true)
                   app.ajax({
                   url:'exchange/goods/phoneExchange',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token"),
                     goodsId:api.pageParam.id,
                     phone:userPhone
                   },
                   success:function(data){
                     console.log(JSON.stringify(data))
                     app.toast(data.msg)
                   }
                })
             }
             setTimeout(function(){
               window.location.reload()
               that.attr('disabled',false)
             },1500)
           })
        }
    </script>
</body>
</html>
