<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>宝石赠送</title>
    <style>
        body{background: #E6E6E6;}
        .content{top:40px;}
        .tops{margin-top:40px;display: flex;width: 100%;}
        .tops span{flex:1;text-align: center;}
        .tops span:nth-child(1) i{background:url(../../image/730/111.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
        .tops span:nth-child(2) i{background:url(../../image/730/43234.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
        .tops span:nth-child(3) i{background:url(../../image/730/54564.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
        .tops span i{vertical-align: middle;margin:0 3px;}
        .giveBox{width: 80%;height: 4rem;margin-left:10%;border-radius:10px;background-color: #fff;margin-top:20px;}
        .giveBox input{width: 80%;height: 4rem;line-height: 4rem;border:none;border-radius:10px;}
        .user{text-align: center;height: 5rem;position:absolute;left:50%;width: 11rem;margin-left:-5.5rem;margin-top:2rem;}
        .user img{width: 3rem;height: 3rem;float:left;background-size: 100% 100%;}
        .user div{float:left;margin-left:1rem;}
        .user div p{margin-bottom:0;}
        .nums{width: 80%;margin-left:10%;display: flex;}
        .nums div{flex:1;margin-right:5px;margin-top:80px;border:none;background: #fff;height: 3.5rem;border-radius: 10px;position:relative;}
        .nums div input{float:right;border:none;width: 78%;height: 100%;line-height: 3.5rem;border-radius:10px;}
        .nums div:nth-child(1) span{background: url(../../image/730/111.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;top:.7rem;left:.5rem;}
        .nums div:nth-child(2) span{background: url(../../image/730/43234.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;top:.7rem;left:.5rem;}
        .nums div:nth-child(3) span{background: url(../../image/730/54564.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;top:.7rem;left:.5rem;}
        .foots{width: 80%;margin-left:10%;background-color: #FF6600;color:#fff;border-radius: 10px;height: 4rem;border:none;display: block;text-align: center;margin-top:5rem;}
        p{}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">宝石赠送</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span style="position:absolute;right:5px;margin-top:12px;font-size:1.2rem;" onclick="gives()">赠送历史</span>
      </header>
      <div class="content mui-scroll-wrapper" id='pullrefresh'>
        <div class="mui-scroll">
          <div class="tops">
            <span class="a"><i></i>80</span>
            <span class="b"><i></i>100</span>
            <span class="c"><i></i>50</span>
          </div>
          <div class="giveBox">
            <input type="text" id="ipt" placeholder="填写要赠送的ID">
            <span class="detection">检测</span>
          </div>
          <div class="user" style="display:none;">
            <img src="../../image/ssss.png" alt="" id="IMG">
            <div>
              <p class="ID">ID:2121221</p>
              <p class="names">三千世界</p>
            </div>
          </div>
          <div class="nums">
            <div>
              <span></span>
              <input type="number" placeholder="" id="greenStone" attr="greenStone">
            </div>
            <div>
              <span></span>
              <input type="number" placeholder="" id="yellowStone" attr="yellowStone">
            </div>
            <div>
              <span></span>
              <input type="number" placeholder="" id="redStone" attr="redStone">
            </div>
          </div>
          <button class="foots">宝石赠送</button>
          <p style="margin-top:1rem;text-align: center;">赠送后不可撤回，请谨慎操作</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
    mui('.mui-scroll-wrapper').scroll({
      deceleration: 0.0003, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
      indicators: false, //是否显示滚动条
      bounce: true //是否启用回弹
    });
    mui.init({
      pullRefresh : {
        container:"#pullrefresh",
        down : {
          style:"circle",
          height:50,
          range:100,
           offset:0,
           auto: false,
           contentdown : "下拉可以刷新",
           contentover : "释放立即刷新",
           contentrefresh : "正在刷新...",
           callback :loads
        }
      }
    });
    function loads(){
      setTimeout(function () {
              window.location.reload()
              mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
      }, 100);
    }
    var flags=0
        apiready=function(){
            app.gem()
            $('.detection').on('tap',function(){
              var that=$(this)
              var userPhone=$('#ipt').val()
              if(userPhone==''){
                 app.toast('请输入ID')
              }else{
                $(this).attr('disabled',true)
                 app.ajax({
                    url:'exchange/goods/hasMember',
                    data:{
                      memberId:$api.getStorage("memberId"),
                      token:$api.getStorage("token"),
                      iD_Number:userPhone
                    },
                    success:function(data){
                      console.log(JSON.stringify(data)+'------')
                      app.toast(data.msg)
                      if(data.code==0){
                          flags=1
                          $('.user').show()
                          $('.ID').html('ID：'+data.data.iD_Number)
                          $('.names').html(data.data.nickName)
                          $('#IMG').attr('src',data.data.headImg)
                      }else{
                          flags=0
                         $('#redStone').val('')
                      }
                    }
                 })
              }
              setTimeout(function(){
                that.attr('disabled',false)
              },1500)
            })
            function obj(a,b,c){
                objs={
                    greenStone:a,
                    yellowStone:b,
                    redStone:c
                }
                return objs
            }
            $('.foots').on('tap',function(){
              var greenStone=$('#greenStone').val()
              var yellowStone=$('#yellowStone').val()
              var redStone=$('#redStone').val()
              var stone=[],ipt=$('input')
              for(var i=1;i<ipt.length;i++){
                obj($(ipt[1]).val(),$(ipt[2]).val(),$(ipt[3]).val())
              }
              if(flags==1){
                app.ajax({
                  url:'exchange/goods/sendMemberStone',
                  data:{
                    memberId:$api.getStorage("memberId"),
                    token:$api.getStorage("token"),
                    iD_Number:$('#ipt').val(),
                    stone:JSON.stringify(objs)
                  },
                  success:function(data){
                    // alert(JSON.stringify(data))
                    app.toast(data.msg)
                  }
                })
              }else{
                 app.toast('请检测赠送的ID')
              }
            })
        }
        function gives(){
           api.openWin({
               name: 'giveHistory',
               url: './giveHistory.html',
               pageParam: {
                   name: 'test'
               }
           });

        }
    </script>
</body>
</html>
