<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>赠送历史</title>
    <style>
        body{background: #E6E6E6;}
        .contains{top:60px;}
        .item{height: 5rem;background: #fff;border-radius: 10px;width: 96%;margin-left:2%;display:flex;font-size:1rem;margin-bottom:1rem;}
        .item #userImg{width: 3rem;height: 3rem;background-size: 100% 100%;vertical-align: middle;float:left;margin-top:1rem;border:1px solid #f0f0f0;margin-right:.5rem;}
        .item p{margin-bottom:-3px;font-size:1.1rem;}
        .item div{float:left;}
        .item .r{width: 100%;}
        .item .r div{width: 33%;float:left;margin-top:1rem;}
        .item .r div span{height: 100%;display: inline-block;width: 100%;text-align: center;}
        .item .r img{width: 1.8rem;height: 1.8rem;background-size: 100% 100%;vertical-align: middle;display: block;margin:0 auto;}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">赠送历史</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh'>
          <div class="mui-scroll uls">

          </div>
      </div>
    </div>
    <script id="temID" type="text/template">
            <%for(var i=0;i<list.length;i++){%>
              <div class="item">
                  <div class="time" style="flex:2;text-align:center;margin-top:1.5rem;line-height:12px;">
                       <%=list[i].createTime%>
                  </div>
                  <div style="flex:3;">
                     <img src="<%=list[i].headImg%>" alt="" id="userImg">
                     <span>
                       <p style="margin-top:1rem;">ID:<%=list[i].iD_Number%></p>
                       <p><%=list[i].nickName%></p>
                     </span>
                  </div>
                  <div style="flex:3;" class="r">
                     <div>
                        <img src="../../image/730/111.png" alt="">
                        <span><%=list[i].greenStone%></span>
                     </div>
                     <div>
                        <img src="../../image/730/43234.png" alt="">
                        <span><%=list[i].yellowStone%></span>
                     </div>
                     <div>
                        <img src="../../image/730/54564.png" alt="">
                        <span><%=list[i].redStone%></span>
                     </div>
                  </div>
              </div>
            <%}%>
        </script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/template-native.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
    var ajaxMore
    mui('.mui-scroll-wrapper').scroll({
      deceleration: 0.0003, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
      indicators: false, //是否显示滚动条
      bounce: true //是否启用回弹
    });
    mui.init({
      pullRefresh : {
        container:"#pullrefresh",
        down : {
          style:"circle",
          height:50,
          range:100,
           offset:0,
           auto: false,
           contentdown : "下拉可以刷新",
           contentover : "释放立即刷新",
           contentrefresh : "正在刷新...",
           callback :loads
        }
      }
    });
    function loads(){
      setTimeout(function () {
              window.location.reload()
              mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
      }, 500);
    }

    apiready=function(){
      app.gem()
      ajaxMore=app.ajaxWithLoadMore({
        url:'exchange/goods/sendStoneHistory',
        data:{
          memberId:$api.getStorage("memberId"),
          token:$api.getStorage("token")
        },
        success:function(data){
          var datas=data.data
          console.log(JSON.stringify(data))
          if(ajaxMore.status === 'NOMORE') return;
          if(ajaxMore.status === 'REFRESH') $('.uls').html('') // 刷新 清空数据
          for(var i=0;i<datas.length;i++){
              var times=app.times((datas[i].createTime)*1000)
              datas[i].createTime=times
           }
            var text=template('temID',{list:datas})
            $('.uls').append(text)
            $('.load-more').show()
            var item=$('li')
            if(item.length>9){
              $('.load-more').show()
            }else{
              $('.load-more').hide()
            }
        }
      })
      $(".contains").scroll(function(){
          if ($(this).scrollTop()==0) {
            app.throttle(ajaxMore)
         }
      })
       ajaxMore.init()()
    }
    </script>
</body>
</html>
