<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的土豆</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .contains{top:100px;padding-bottom: 15rem;}
    .tops{position: absolute;top:60px;display: flex;width: 100%;}
    .tops span{flex:1;text-align: center;}
    .tops span:nth-child(1) i{background:url(../../image/730/111.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
    .tops span:nth-child(2) i{background:url(../../image/730/43234.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
    .tops span:nth-child(3) i{background:url(../../image/730/54564.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;}
    .tops span i{vertical-align: middle;margin:0 3px;}
    ul{width: 90%;margin-left:5%;}
    ul li{height: 7rem;background: #fff;border-radius: 10px;margin-bottom:10px;position:relative;}
    ul li img{width: 5rem;height: 5rem;margin-top:1rem;background-size:100% 100%;float:left;margin-left:10px;display: block;}
    .left{float:left;margin-left:10px;margin-top:15px;width: 60%;font-size:1.2rem;}
    .left p{}
    .deal{background-image: linear-gradient(to right,#FF3300,#FF6600);color:#fff;width: 6rem;text-align: center;height: 2rem;line-height: 2rem;border-radius: 1rem;position:absolute;right:15px;font-size:1.3rem;bottom:15px;}
    .foot{position:fixed;bottom:0px;width: 100%;z-index:1000;background-color: #E6E6E6;padding:5% 10%;}
    .foot span{width: 100%;background-color: #FF6600;color:#fff;border-radius: 10px;height: 4rem;line-height: 4rem;display: block;text-align: center;}
    i.greens{background:url(../../image/730/111.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    i.yellows{background:url(../../image/730/43234.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    i.reds{background:url(../../image/730/54564.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;vertical-align: middle;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">宝石兑换</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span style="position:absolute;right:5px;margin-top:12px;font-size:1.2rem;" onclick="deals()">兑换历史</span>
      </header>
      <div class="tops">
             <span class="a"><i></i>80</span>
             <span class="b"><i></i>100</span>
             <span class="c"><i></i>50</span>
      </div>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh'>
          <div class="mui-scroll">
              <ul class="uls">
                <!-- <li d-status="<%=list[i].goodsStatus%>" d-ids="<%=list[i].id%>" d-name="<%=list[i].name%>" d-imgUrL="<%=list[i].imgUrL%>" d-amount="<%=list[i].amount%>" d-type="<%=list[i].priceType%>">
                    <img src="../../image/730/111.png" alt="">
                    <div class="left">
                        <p>
                           我很喜欢你的你埃里克的骄傲两款手机的阿里山扩大就ask
                        </p>
                        <p>
                          我的什
                        </p>
                    </div>
                    <div class="deal">兑换</div>
                </li> -->
              </ul>
              <p class="load-more"></p>
          </div>
      </div>
      <div class="foot">
        <p>以上商品全部京东旗舰店发货，话费充值到账时间2小时还在不断增加中敬请期待。。。</p>
        <span onclick="gives()">宝石赠送</span>
      </div>
    </div>
    <script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
          <li d-status="<%=list[i].goodsStatus%>" d-ids="<%=list[i].id%>" d-name="<%=list[i].name%>" d-imgUrL="<%=list[i].imgUrL%>" d-amount="<%=list[i].amount%>" d-type="<%=list[i].priceType%>">
              <img src="<%=list[i].imgUrL%>" alt="">
              <div class="left">
                  <p style="font-size:1rem!important;line-height:13px;">
                     <%if(list[i].goodsStatus==1){%>
                          手机充值话费
                     <%}else{%>
                          <%=list[i].name%>
                      <%}%>
                  </p>
                  <p>
                    <%if(list[i].priceType==1){%>
                    <i class="greens"></i>
                    <%}%>
                    <%if(list[i].priceType==2){%>
                    <i class="yellows"></i>
                    <%}%>
                    <%if(list[i].priceType==3){%>
                    <i class="reds"></i>
                    <%}%>
                    <%=list[i].amount%>
                  </p>
              </div>
              <div class="deal">兑换</div>
          </li>
        <%}%>
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
var ajaxMore
mui('.mui-scroll-wrapper').scroll({
  deceleration: 0.0003, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
  indicators: false, //是否显示滚动条
  bounce: true //是否启用回弹
});
mui.init({
  pullRefresh : {
    container:"#pullrefresh",
    down : {
      style:"circle",
      height:50,
      range:100,
       offset:0,
       auto: false,
       contentdown : "下拉可以刷新",
       contentover : "释放立即刷新",
       contentrefresh : "正在刷新...",
       callback :loads
    },
  //   up : {
  //    height:50,
  //    style:"rgba(0,0,0,0)",
  //    auto:false,
  //    contentrefresh : "",
  //    contentnomore:'',
  //    callback :ups
  //  }
  }
});
function loads(){
  setTimeout(function () {
          window.location.reload()
          mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
  }, 500);
}
// function ups(){
//   setTimeout(function () {
//           app.throttle(ajaxMore)
//           mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
//   }, 100);
// }
function gives(){
   api.openWin({
       name: 'gemGive',
       url: './gemGive.html',
       pageParam: {
           name: 'test'
       }
   });
}
function deals(){
   api.openWin({
       name: 'dealHistory',
       url: './dealHistory.html',
       pageParam: {
           name: 'test'
       }
   });
}
function gos(url,name,status,imgUrL,amount,id,type){
   api.openWin({
       name: url,
       url: './'+url+'.html',
       pageParam: {
           name: name,
           status: status,
           imgUrL: imgUrL,
           amount: amount,
           id: id,
           type:type
       }
   });
}
$(document).on('tap','.deal',function(){
    var status=$(this).parents('li').attr('d-status'),
        name=$(this).parents('li').attr('d-name'),
        imgUrL=$(this).parents('li').attr('d-imgUrL'),
        amount=$(this).parents('li').attr('d-amount'),
        id=$(this).parents('li').attr('d-ids'),
        type=$(this).parents('li').attr('d-type')
    status==1?gos('gemDeal',name,status,imgUrL,amount,id,type):gos('gemDealVip',name,status,imgUrL,amount,id,type)
})

apiready=function(){
  app.gem()
  ajaxMore=app.ajaxWithLoadMore({
    url:'exchange/goods/list',
    data:{
      memberId:$api.getStorage("memberId"),
      token:$api.getStorage("token")
    },
    success:function(data){
      var datas=data.data
      if(ajaxMore.status === 'NOMORE') return;
      if(ajaxMore.status === 'REFRESH') $('.uls').html('') // 刷新 清空数据
        var text=template('temID',{list:datas})
        $('.uls').append(text)
        $('.load-more').show()
        var item=$('li')
        if(item.length>9){
          $('.load-more').show()
        }else{
          $('.load-more').hide()
        }
    }
  })
  $(".contains").scroll(function(){
      if ($(this).scrollTop()==0) {
        app.throttle(ajaxMore)
     }
  })
   ajaxMore.init()()
}
</script>

</html>
