<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .list{border-bottom: 1px solid #ccc;padding:5px 10px;position: relative;}
    p{margin: 0 !important;}
    .box{max-height: 240px;overflow-y: scroll;;}
    span{position: absolute;top: 18px;right: 20px;visibility:hidden;color: #f60;}
    </style>
</head>

<body>
    <div class="box">
        <div class="list">
            <!-- <div class="addressName">管事的</div>
            <p class="addressInfo">阿斯顿发送到</p>
            <span>√</span> -->
        </div>


    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'address'
        }, function(ret, err) {
            // console.log(JSON.stringify(ret))
            $(".box").html('')
            for(i in ret.value.data){
                var htmls = '<div class="list">'+
                                '<div class="addressName">'+ret.value.data[i].name+'</div>'+
                                '<p class="addressInfo">'+ret.value.data[i].address+'</p>'+
                                '<span>√</span>'+
                            '</div>';
                $(".box").append(htmls)
            }
        });

        $(document).on("tap",".list",function(){
            $("span").css("visibility","hidden");
            $(".list").attr("data-id","1");
            $(this).attr("data-id","2");
            $(this).find("span").css("visibility","visible");
            if($(this).attr("data-id")==2){
                var addressNames = $(this).find(".addressName").text();
                api.sendEvent({
                    name: 'myAddressName',
                    extra: {
                        key1: addressNames
                    }
                });
            }
        });

        api.sendEvent({
            name: 'myAddress',
            extra: {
                key1: 'value1',
                key2: 'value2'
            }
        });

    };
</script>

</html>
