<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>地图</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
</head>
<style type="text/css">
body {
    background-color: #ffffff;
}
</style>
<body>

</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript">
    var map,
        lat,
        lon,
        address;
    apiready = function(){
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        var wWs = wW/3;
        var map = api.require('bMap');
        var bMap = api.require('bMap');
        setTimeout(function(){
            //打开地图
            map.open({
                rect: {
                    x: 0,
                    y: 0,
                    w: wW,
                    h: wH
                },
                zoomLevel: 17,
                showUserLocation: false,
                fixedOn: api.frameName,
                fixed: true
            }, function(ret){
                if(ret){
                    //获取位置坐标
                    getLocation();
                }
            });
            map.addEventListener({
                name: 'viewChange'
            },function(ret){
                if(ret.status){
                    lon = ret.lon;
                    lat = ret.lat;
                    getNameFromCoords();
                }
            });
        },400)


    function getNameFromCoords(){
        map.getNameFromCoords({
            lon: lon,
            lat: lat
        },function(ret,err){
            if(ret.status){
                //alert(JSON.stringify(ret));
                address = ret.address;
                api.execScript({
                    frameName:'bmap_add_markinfo_frm',
                    script:'setInfo("'+address+'")'
                })
            }
        });
    }

    function getLocation(){
        map.getLocation({
            accuracy: '10m',
            autoStop: true,
            filter: 1
        }, function(ret, err){
            api.hideProgress();
            if(ret.status){
                lat = ret.lat;
                lon = ret.lon;
                //设置地图中心
                map.setCenter({
                    coords: {
                        lon: lon,
                        lat: lat
                    },
                    animation:true
                });
                api.openFrame({
                    name:'bmap_mark_frm',
                    url:'bmap_mark_frm.html',
                    rect:{
                        x:api.frameWidth/2-24,
                        y:api.frameHeight/2,
                        w:48,
                        h:48

                    },
                    bounces:false,
                    vScrollBarEnabled:false,
                    hScrollBarEnabled:false
                })
                getNameFromCoords();
            }

        });
    }
        }
</script>
</html>
