<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;padding-bottom:6rem;}
    #box{height: 100%;background: #fff;width: 100%;position:relative;}
    p{text-align: center;}
    .add_item{width: 7rem;height: 7rem;background-color:#E6E6E6;border-radius:.5rem;margin-top:1rem;text-align: center;font-size: 1.3rem;}
    .add_item span:nth-child(1){background: url(../../image/me/jia.png) no-repeat;width: 3rem;height: 3rem;background-size: 100% 100%;text-align: center;margin:0 auto;margin-top:1rem;display:;}
    .add_item span:nth-child(2){text-align: center;margin-top:.1rem;}
    #IMG_img,#IMG_two,#IMG_cover{width: 100%;height: 100%;background-size: 100% 100%;display:none;border:1px solid #ccc;}
    #detail{margin-top:.5rem;}
    .two{width: 100%;}
    .two .add_two{float:left;}
    .two #names{float:right;width: 67%;margin-top:1rem;}
    .link{width: 100%;height: 4rem;background-color: #E6E6E6;border-radius: 1rem;line-height: 4rem;margin-top:2rem;padding:0 .5rem;margin-bottom:0rem;}
    .linkTitle{display: inline-block;width: 25%;}
    .link input{width: 65%;border:none;background:#E6E6E6 ;text-align: right;}
    .add_cover{width: 11rem;height: 8rem;margin:0 auto;}
    .add_cover span:nth-child(1){margin-top:2rem;}
    .add_cover span:nth-child(2){display: block;}
    textarea{border-radius:1rem;border:1px solid #E6E6E6;}
    .foot{width: 80%;border-radius: 20px;height: 4.5rem;background: #FF6633;color:#fff;line-height: 4.5rem;text-align: center;font-size:16px;margin:0 auto;margin-top:2rem;}
    .botP i{background:url(../../image/me/no.png) no-repeat;width: 1.8rem;height: 1.8rem;background-size: contain;display:inline-block;vertical-align: middle;margin-right:.3rem;}
    .link .r{background:url(../../image/me/zuo.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: contain;position:absolute;right:1rem;top:1.2rem;transform: rotate(180deg);}
    #title{border: none;margin: 0 !important;padding: 0 !important;}

    .moda,.moda_t{position: fixed;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 88;display: none;}
    .modas,.modas_t{width: 80%;background: #fff;border-radius: 10px;margin: 0 auto; margin-top: 40%;}
    .modaTitle,.moda_t_title{text-align: center;position: relative;padding-top: 20px;font-size: 20px;}
    .moda_t_title{}
    .modaCont{width: 80%; margin: 0 auto; padding: 20px 0;}
    .modaCont div{}
    /*.modaCont img{width: 60%;margin-left: 20%;}*/
    .mui-icon-closeempty{top: 16px;right: 10px;position: absolute;font-size: 30px !important;}
    .imgs{margin-top: 10px;}
    .imgs img{width: 80px;height: 80px;border-radius: 6px;border: 1px solid #ccc;margin-right: 4px;}
    .modaCont_t{margin-top: 20px;    padding: 20px;}
    .mui-btn-primary{width: 100%;}
    .uls{width: 100%;margin-top:1rem;}
    .uls li{width: 32%;height: 9rem;margin-right:1%;float:left;margin-bottom:1rem;position:relative;}
    .uls li img{width: 100%;height: 100%;background-size: 100% 100%;}
    .delet{background: url(../../image/me/delet.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;position:absolute;right:-.5rem;top:-.5rem;}
    .pwds{width: 100%;}
    #pwd1,#pwd2,#pwd3,#pwd4{width: 19%;margin-left: 6%;text-align: center;}
    #pwd1{margin-left: 0 !important;}
    .btns{    display: flex;height: 50px;line-height: 50px;width: 100%;border-top: 1px solid #ccc;}
    .btns div{flex: 5;text-align: center;}
    .btns1{border-right: 1px solid #ccc;}


    .asd li{height: 40px;line-height: 40px;margin: 10px 0;}
    .asd i{}
    .asd .nos{width: 30px;height: 30px;float: right;margin-top: 4px;}
    .asd li .logo{height: 30px;float: left;    margin-top: 5px;}
    .asd li span{height: 30px;float: left;}
    .mdBtn{text-align: center;}
    .mdBtn button{height: 40px;}



    .gofh { float: left; height: 45px; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; }
        .gofh a { padding-right: 10px; border-right: 1px solid #2e2f33; }
        .gofh a img { width: 40%; }
        .wenx_xx { text-align: center; font-size: 16px; padding: 18px 0; }
        .wenx_xx .zhifu_price { font-size: 45px; }
        .ljzf_but { border-radius: 3px; height: 45px; line-height: 45px; background: #44bf16; display: block; text-align: center; font-size: 16px; margin-top: 14px; color: #fff; }
        /*浮动层*/
        .ftc_wzsf {display: none;;width: 100%; height: 100%; position: fixed; z-index: 999; top: 0; left: 0; min-width: 320px; max-width: 640px;}
        .ftc_wzsf .hbbj { width: 100%; height: 100%; position: absolute; z-index: 8; background: #000; opacity: 0.4; top: 0; left: 0; }
        .ftc_wzsf .srzfmm_box { position: absolute; z-index: 10; background: #f8f8f8; width: 88%; left: 50%; margin-left: -44%; top: 20%; }
        .qsrzfmm_bt { font-size: 16px; border-bottom: 1px solid #c9daca; overflow: hidden; }
        .qsrzfmm_bt a { display: block; width: 10%; padding: 10px 0; text-align: center; }
        .qsrzfmm_bt img.tx { width: 10%; padding: 10px 0; }
        .qsrzfmm_bt span { padding: 15px 5px; }
        .zfmmxx_shop { text-align: center; font-size: 12px; padding: 10px 0; overflow: hidden; }
        .zfmmxx_shop .mz { font-size: 14px; float: left; width: 100%; }
        .zfmmxx_shop .zhifu_price { font-size: 24px; float: left; width: 100%; }
        .ml5 { margin-left: 5px; }
        .mm_box { width: 89%; margin: 20px auto; height: 50px; overflow: hidden; border: 1px solid #bebebe;}
        .mm_box li { border-right: 1px solid #efefef; height: 50px; float: left; width: 25%; background: #FFF; }
        .mm_box li.mmdd{ background:#FFF url(../../image/dd_03.jpg) center no-repeat ; background-size:25%;}
        .mm_box li:last-child { border-right: none; }
        .xiaq_tb { padding: 5px 0; text-align: center; border-top: 1px solid #dadada; }
        .numb_box { position: absolute; z-index: 10; background: #f5f5f5; width: 100%; bottom: 0px;display: none;}
        .nub_ggg { border: 1px solid #dadada; overflow: hidden; border-bottom: none; }
        .nub_ggg li { width: 33.3333%; border-bottom: 1px solid #dadada; float: left; text-align: center; font-size: 22px; }
        .nub_ggg li a { display: block; color: #000; height: 50px; line-height: 50px; overflow: hidden; }
        .nub_ggg li a:active  { background: #e0e0e0;}
        .nub_ggg li a.zj_x { border-left: 1px solid #dadada; border-right: 1px solid #dadada; }
        .nub_ggg li span { display: block; color: #e0e0e0; background: #e0e0e0; height: 50px; line-height: 50px; overflow: hidden; }
        .nub_ggg li span.del img { width: 30%; }
        .fl{float: left;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">发红包</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
            <div><input type="text" name="" value="" placeholder="写一个吸引人的标题（限制30字符）..." id="title" maxlength="30"></div>
            <div class="add_img add_item">
                 <span class="hid_img"></span>
                 <span class="hid_img">添加图片</span>
                 <img src="" alt="" id="IMG_img">
            </div>
            <ul class="uls" id="uls">
                <!-- <li><img src='http://oriuj6hhx.bkt.clouddn.com/1530069656455' /><span class="delet"></span></li> -->
            </ul>
            <textarea name="name" rows="5" id="detail" cols="80" placeholder="输入框内容不超过30字"></textarea>
            <div style="clear:both"></div>
            <div class="link">
                <span class="linkTitle">总金额</span>
                <input type="number" id="prices" placeholder="输入总金额"><span>元</span>
            </div>

            <div class="link">
                <span class="linkTitle">红包个数</span>
                <input type="number" id="nums" placeholder="填写个数"><span>个</span>
            </div>
            <p style="margin-top:1rem;">可获得<span class="mineNums"></span>颗银矿石</p>
            <div class="link" style="position:relative;" id="site">
                <span class="linkTitle">位置/范围</span>
                <span style="float:right;margin-right:2.5rem;" class="change_range">全国</span>
                <span class="r"></span>
            </div>
            <div class="link">
                <span class="linkTitle">链接地址:</span>
                <input type="text" style="text-align:left;" id="link">
            </div>
            <p>可以填写游戏下载、官网、网页简介地址格式样式</p>
            <p>例：http://www.gdscia.com/</p>
            <div class="foot">发红包</div>
            <p style="width:80%;margin-left:10%;margin-top:1rem;font-size:1.4rem;" class="botP">
                <span style="float:left;"><i data-fail="2"></i>加密红包</span>
                <span style="float:right;">（有效时间10分钟）</span>
            </p>
      </div>
    </div>
    <div class="moda">
        <div class="modas">
            <div class="modaTitle">请选择支付方式<span class="mui-icon mui-icon-closeempty"></span></div>
            <div class="modaCont">
                <ul class="asd">
                    <li class="">
                        <span>余额支付</span>
                        <i class="nos"><img src="../../image/me/no.png" alt=""></i>
                    </li>
                    <li class="">
                        <img src="../../image/435355.png" alt="" class="logo">
                        <i class="nos"><img src="../../image/me/no.png" alt=""></i>

                    </li>
                    <li class="">
                        <img src="../../image/timg.jpeg" alt="" class="logo">
                        <i class="nos"><img src="../../image/me/no.png" alt=""></i>
                    </li>
                </ul>
                <div class="mdBtn">
                    <button type="button" class="mui-btn mui-btn-primary">确定并支付</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ftc_wzsf">
        <div class="srzfmm_box">
            <div class="qsrzfmm_bt clear_wl">
                <img src="../../image/xx_03.jpg" class="tx close fl">
                <span class="fl">设置密码</span></div>
            <div class="zfmmxx_shop">
                <div class="zhifu_price"></div>
            </div>
            <ul class="mm_box">
                <li></li><li></li><li></li><li></li>
            </ul>
        </div>
            <div class="numb_box">
                <div class="xiaq_tb">
                    <img src="../../image/jftc_14.jpg" height="10">
                </div>
                <ul class="nub_ggg">
                    <li><a href="javascript:void(0);" class="zf_num">1</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">2</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">3</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">4</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">5</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">6</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">7</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">8</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">9</a></li>
                    <li><a href="javascript:void(0);" class="zf_empty">清空</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">0</a></li>
                    <li><a href="javascript:void(0);" class="zf_del">删除</a></li>
                </ul>
            </div>
            <div class="hbbj"></div>
        </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript">
$(".nos").on("tap",function(){
    $('.nos').find("img").attr("src","../../image/me/no.png")
    $('.nos').attr("data-fail","1")
    $(this).find("img").attr("src","../../image/me/yes.png")
    $(this).attr("data-fail","2")
});
$("#prices").on("blur",function(){
    if(!/^\d+$/.test(this.value)){
            alert("总金额不能有小数点，请输入整数！")
            this.value='';
    }
    $(".mineNums").text($("#prices").val()*0.5)
})
$(".btns1").on("tap",function(){
    $(".moda").hide()
    $(".ftc_wzsf").hide()
});
$(".btns2").on("tap",function(){
    var pwslz = $("#pwd1").val()+$("#pwd2").val()+$("#pwd3").val()+$("#pwd4").val();
    if(pwslz.length<4){
        alert("请填写密码！")
    }else{
        $("body").attr("data-pwd",pwslz);
        $(".ftc_wzsf").hide()
        $(".moda").show()
    }
});
$('#site').on('tap',function(){
    api.openWin({
        name:'site',
        url:'./site.html'
    })
});
$(".mui-icon-closeempty").on("tap",function(){
    $(".moda").hide()
    $(".ftc_wzsf").hide()
})
$(".botP i").on("tap",function(){
    if($(this).attr("data-fail")==1){
        $(this).css("background-image","url(../../image/me/no.png)")
        $(this).attr("data-fail","2")
    }else{
        $(this).css("background-image","url(../../image/me/yes.png)")
        $(this).attr("data-fail","1")
    }
})
apiready = function() {
    $(".mm_box li").removeClass("mmdd");

    $(".close").click(function(){
		$(".ftc_wzsf").hide();
		$(".mm_box li").removeClass("mmdd");
		$(".mm_box li").attr("data","");
		i = 0;
	});
		//数字显示隐藏
	$(".xiaq_tb").click(function(){
		$(".numb_box").slideUp(200);
	});
	$(".mm_box").click(function(){
		$(".numb_box").slideDown(200);
	});
    			//----
	var i = 0;
	$(".nub_ggg li .zf_num").click(function(){
		if(i<4){
			$(".mm_box li").eq(i).addClass("mmdd");
			$(".mm_box li").eq(i).attr("data",$(this).text());
			i++
			if (i==4) {
			  setTimeout(function(){
				var data = "";
					$(".mm_box li").each(function(){
					data += $(this).attr("data");
				});
				// alert("支付成功"+data);
                $("body").attr("data-pwd",data)
                $(".ftc_wzsf").hide();
                $(".moda").show()
			  },100);
			};
		}
	});

	$(".nub_ggg li .zf_del").click(function(){
		if(i>0){
			i--
			$(".mm_box li").eq(i).removeClass("mmdd");
			$(".mm_box li").eq(i).attr("data","");
		}
	});

	$(".nub_ggg li .zf_empty").click(function(){
		$(".mm_box li").removeClass("mmdd");
		$(".mm_box li").attr("data","");
		i = 0;
	});



    var map = api.require('bMap');
    api.addEventListener({
        name: 'change_range'
    }, function(ret, err) {
        $(".change_range").text(ret.value.name)
    });
    //获取当前位置
    map.getLocation({
        accuracy: '10m',
        autoStop: true,
        filter: 1
    }, function(ret, err){
       $("#box").attr("data-location",ret.lat+','+ret.lon);
    });
    api.addEventListener({
        name: 'myLocation'
    }, function(ret, err) {
        console.log(JSON.stringify(ret))
        $("#box").attr("data-location",ret.value.key2+','+ret.value.key1);
    });
    api.addEventListener({
        name: 'myLoca'
    }, function(ret, err) {
        console.log(JSON.stringify(ret))
        $("#box").attr("data-location",ret.value.key1+','+ret.value.key2);
    });
    $('.add_img').on('tap',function(){
        var liNum = $(".imgs").length
            console.log(liNum)
        var imgNum = 9-liNum
            var UIMediaScanner = api.require('UIMediaScanner');
            UIMediaScanner.open({
               type: 'picture',
               column: 3,
               classify: true,
               max: imgNum,
               sort: {
                   key: 'time',
                   order: 'desc'
               },
               texts: {
                   stateText: '已选择*项',
                   cancelText: '取消',
                   finishText: '完成'
               },
               styles: {
                   bg: '#fff',
                   mark: {
                       icon: '',
                       position: 'bottom_left',
                       size: 40
                   },
                   nav: {
                       bg: '#eee',
                       stateColor: '#000',
                       stateSize: 18,
                       cancelBg: 'rgba(0,0,0,0)',
                       cancelColor: '#000',
                       cancelSize: 18,
                       finishBg: 'rgba(0,0,0,0)',
                       finishColor: '#000',
                       finishSize: 18
                   }
               },
               scrollToBottom: {
                   intervalTime: -1,
                   anim: true
               },
               showPreview:true,
               showBrowser:true,
               exchange: true,
               rotation: true
            }, function(ret,err) {
               if (ret) {
                    // alert(JSON.stringify(ret));
                    console.log(JSON.stringify(ret));
                    for(i in ret.list){
                        //(ret.list[i].path)
                        var fileurl = ret.list[i].path; //文件地址，也可通过文件选择器获得
                        UIMediaScanner.transPath({
                                path: fileurl
                             }, function(ret, err) {
                                 if (ret) {
                                     var fileurls = ret.path
                                     var baseUrl = 'http://oriuj6hhx.bkt.clouddn.com/'; //七牛给你的测试域名，也可使用自己捆绑的域名youe.xxx.com
                                     var qiniu = api.require('qiniuUpfile');
                                     var timestamp=new Date().getTime();
                                     qiniu.upfile({
                                       file: fileurls,
                                       name: timestamp
                                     }, function(ret, err) {
                                       if (ret.status) {
                                         if (ret.oper == "complete") {
                                           //上传成功后组装访问路径，或直接访问文档
                                           console.log(JSON.stringify(ret));
                                           var imgs = '<li class="imgs" data-imgs='+baseUrl+''+ret.info.key+' ><img src='+baseUrl+''+ret.info.key+' /><span class="delet"></span></li>'
                                           $(".uls").append(imgs);
                                         } else if (ret.oper == "progress") {
                                           //上传过程中获取进度数据
                                         }
                                       }else {
                                         console.log(JSON.stringify(err))
                                         alert(JSON.stringify(err))
                                       }
                                     });
                                 } else {
                                     alert(JSON.stringify(err));
                                 }
                            });
                    }
            }else{
                alert(JSON.stringify(err))
            }
        });
    });
    $(document).on("tap",".delet",function(){
        $(this).parent("li").remove()
    });
    $(".foot").on("tap",function(){
        if($(".botP i").attr("data-fail")==1){
            $(".ftc_wzsf").show();
        }else{
            $(".moda").show();
        };
    });

    $(".mui-btn-primary").on("tap",function(){
        var f = $('.nos');
        if(f.eq(0).attr("data-fail")=='2'){
            zhifu()
        }else if(f.eq(1).attr("data-fail")=='2'){
            wx()
        }else if(f.eq(2).attr("data-fail")=='2'){
            ali()
        }else{
            alert("请选择支付方式！")
        }
    });
    $("#link").on("blur",function(){
        var urls = $(this).val();
        var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
        var objExp=new RegExp(Expression);
        if(objExp.test(urls)==true){
            return true;
        }else{
            alert("链接地址错误，请正确填写地址协议。（如：http://www.***.com 或 https://www.***.com）")
        }
    })
    function zhifu(){
        var fileImgs = $(".imgs img");
        var imgUrl = new Array();
        var isEncrypt,rangeType
        for(var i=0;i<fileImgs.length;i++){
            imgUrl.push($(".imgs img").eq(i).attr("src"))
        };
        if($(".botP i").attr("data-fail")==1){
            isEncrypt = true;
        }else{
            isEncrypt = false;
        };
        if($(".change_range").text()=="全国"){
            rangeType = 4
        }else if($(".change_range").text()=="全市"){
            rangeType = 3
        }else if($(".change_range").text()=="全区/县"){
            rangeType = 2
        }else{
            rangeType = 1
        }
        var longitude = $("#box").attr("data-location");
        var title = $("#title").val();
        var content = $("#detail").val();
        var link = $("#link").val();
        var amount = $("#prices").val();
        var num = $("#nums").val();
        app.ajax({
            url:'publish/amount',
            type:'post',
            data:{
                token:$api.getStorage("token"),       //token
                memberId:$api.getStorage("memberId"), //会员ID
                rangeType:rangeType,           //范围取值1：1公里 2:全区县 3：市
                longitude:longitude,            //经纬度
                // longitude : '39.914714,116.405706',
                isEncrypt:isEncrypt,            //加密红包：布尔值
                // password:md5($(".modas_t").attr("data-pwd")),              //密码
                password:$("body").attr("data-pwd"),              //密码
                title:title,                //标题
                'imgUrl[]':imgUrl,               //图片
                content:content,              //内容
                link:link,                 //链接
                amount:amount,               //金额
                num:num                   //红包个数
            },success:function(ret){
                api.sendEvent({
                    name: 'qwer',
                    extra: {
                        key1: 'value1'
                    }
                });

                $(".moda").hide()
                api.openWin({
                    name: 'my-packet',
                    url: '../my-packet/index.html',
                    pageParam: {
                        name: 'test'
                    }
                });
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }
    function wx(){
        var fileImgs = $(".imgs img");
        var imgUrl = new Array();
        var isEncrypt,rangeType
        for(var i=0;i<fileImgs.length;i++){
            imgUrl.push($(".imgs img").eq(i).attr("src"))
        };
        if($(".botP i").attr("data-fail")==1){
            isEncrypt = true;
        }else{
            isEncrypt = false;
        };
        if($(".change_range").text()=="全国"){
            rangeType = 4
        }else if($(".change_range").text()=="全市"){
            rangeType = 3
        }else if($(".change_range").text()=="全区/县"){
            rangeType = 2
        }else{
            rangeType = 1
        }
        var longitude = $("#box").attr("data-location");
        var title = $("#title").val();
        var content = $("#detail").val();
        var link = $("#link").val();
        var amount = $("#prices").val();
        var num = $("#nums").val();
        app.ajax({
            url:'publish/wxpay',
            type:'post',
            data:{
                token:$api.getStorage("token"),       //token
                memberId:$api.getStorage("memberId"), //会员ID
                rangeType:rangeType,           //范围取值1：1公里 2:全区县 3：市
                longitude:longitude,            //经纬度
                // longitude : '39.914714,116.405706',
                isEncrypt:isEncrypt,            //加密红包：布尔值
                // password:md5($("body").attr("data-pwd")),              //密码
                password:$("body").attr("data-pwd"),              //密码
                title:title,                //标题
                'imgUrl[]':imgUrl,               //图片
                content:content,              //内容
                link:link,                 //链接
                amount:amount,               //金额
                num:num                   //红包个数
            },success:function(ret){
                console.log(JSON.stringify(ret))
                var wxPay = api.require('wxPay');
                wxPay.payOrder({
                    apiKey:ret.data.appId,
                    orderId: ret.data.prepayId,
                    mchId: ret.data.mchId,
                    nonceStr:ret.data.nonceStr,
                    timeStamp:ret.data.timeStamp,
                    package: 'Sign=WXPay',
                    sign: ret.data.paySign
                }, function(ret, err) {
                    console.log(JSON.stringify(ret))
                    console.log(JSON.stringify(err))
                    if (ret.status) {
                        $(".moda").hide()
                        api.toast({
                            msg: '发送成功！',
                            duration: 2000,
                            location: 'bottom'
                        });
                        api.openWin({
                            name: 'my-packet',
                            url: '../my-packet/index.html',
                            pageParam: {
                                name: 'test'
                            }
                        });

                    }

                });
            }
        });
    }
    function ali(){
        var fileImgs = $(".imgs img");
        var imgUrl = new Array();
        var isEncrypt,rangeType
        for(var i=0;i<fileImgs.length;i++){
            imgUrl.push($(".imgs img").eq(i).attr("src"))
        };
        if($(".botP i").attr("data-fail")==1){
            isEncrypt = true;
        }else{
            isEncrypt = false;
        };
        if($(".change_range").text()=="全国"){
            rangeType = 4
        }else if($(".change_range").text()=="全市"){
            rangeType = 3
        }else if($(".change_range").text()=="全区/县"){
            rangeType = 2
        }else{
            rangeType = 1
        }
        var longitude = $("#box").attr("data-location");
        var password = $("#password").val();
        var title = $("#title").val();
        var content = $("#detail").val();
        var link = $("#link").val();
        var amount = $("#prices").val();
        var num = $("#nums").val();
        app.ajax({
            url:'publish/alipay',
            type:'post',
            data:{
                token:$api.getStorage("token"),       //token
                memberId:$api.getStorage("memberId"), //会员ID
                rangeType:rangeType,           //范围取值1：1公里 2:全区县 3：市
                longitude:longitude,            //经纬度
                isEncrypt:isEncrypt,            //加密红包：布尔值
                // password:md5($(".modas_t").attr("data-pwd")),             //密码
                password:$("body").attr("data-pwd"),             //密码
                title:title,                //标题
                'imgUrl[]':imgUrl,               //图片
                content:content,              //内容
                link:link,                 //链接
                amount:amount,               //金额
                num:num                   //红包个数
            },success:function(ret){
                console.log(JSON.stringify(ret))
                var aliPay = api.require('aliPay');
                aliPay.payOrder({
                    orderInfo: ret.data.zfbOrderInfo
                }, function(ret, err) {
                    console.log(JSON.stringify(ret))
                    if(ret){
                        $(".moda").hide()
                        api.toast({
                            msg: '发送成功！',
                            duration: 2000,
                            location: 'bottom'
                        });
                        api.openWin({
                            name: 'my-packet',
                            url: '../my-packet/index.html',
                            pageParam: {
                                name: 'test'
                            }
                        });
                    }

                });
            }
        });
    }
};
</script>

</html>
