<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    #box{height: 100%;background: #fff;width: 100%;position:relative;}
    .cent{width: 60%;margin:0 auto;position:absolute;left:20%;}
    .cent i{background:url(../../image/me/search.png) no-repeat;width: 1.8rem;height: 1.8rem;background-size: contain;display:inline-block;position:absolute;top:.8rem;left:.5rem;}
    .cent input{height: 2.5rem;width: 100%;border-radius:1rem;margin-top:.6rem;padding-left:3rem;background: #E6E6E6;color:#7C7C7C;}
    .oks{position:absolute;right:1.5rem;top:1rem;}
    .fanwei span{font-size: 14px;}
    .range{background: #CCCCCC;padding: 5px 10px;display: inline-block;color: #666;border-radius: 20px;}
    .active{background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;}
    .list{border-bottom: 1px solid #ccc;position: relative;}
    p{margin: 0 !important;}
    li{padding: 5px 10px;}
    .liSpan{position: absolute;top: 18px;right: 20px;visibility:hidden;color: #f60;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title"></h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span class="cent">
            <i></i>
            <input type="text" placeholder="输入地址" id="addressName" value="">
        </span>
        <span class="oks">取消</span>
      </header>
      <div style="height:44px;"></div>
      <div class="content">
         <ul class="box">
             <!-- <li class="list">
                 <div class="addressName">'+address[i].name+'</div>
                 <p class="addressInfo">'+address[i].address+'</p>
             </li>
             <li class="list">
                 <div class="addressName">'+address[i].name+'</div>
                 <p class="addressInfo">'+address[i].address+'</p>
             </li> -->
         </ul>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

apiready = function(){
    var lat,lon,address;
    var wH = api.winHeight;//window高度
    var wW = api.winWidth;//window宽度
    var wWs = wW/3;
    var wHs = wH-240;
    var map = api.require('bMap');
    var bMap = api.require('bMap');
    $('#addressName').bind('input propertychange', function() {
        var vals = $(this).val()
        var map = api.require('bMap');
        map.searchInCity({
            city: '',
            keyword: vals,
            pageIndex: 0,
            pageCapacity: 20
        }, function(ret, err) {
            if (ret.status) {
                console.log(JSON.stringify(ret));
                var address = ret.results;
                $(".box").html("")
                for(i in address){
                    var htmls = '<li class="list">'+
                                    '<div class="addressName">'+address[i].name+'</div>'+
                                    '<p class="addressInfo">'+address[i].address+'</p>'+
                                    '<span class="liSpan">√</span>'+
                                '</li>';
                    $(".box").append(htmls)
                }
            }
        });
    });

    $(document).on("tap",".list",function(){
        $(".liSpan").css("visibility","hidden");
        $(this).find(".liSpan").css("visibility","visible");
        map.getCoordsFromName({
            city: '',
            address: $(this).find(".addressInfo").text()
        }, function(ret, err) {
            if (ret.status) {
                api.sendEvent({
                    name: 'myLocation',
                    extra: {
                        key1: ret.lon,
                        key2: ret.lat
                    }
                });
                api.closeWin()
            }
        });
    })
}
</script>

</html>
