<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .content{position:absolute;top:54px;width: 100%;padding:0 4%;padding-bottom:6rem;}
    #box{height: 100%;background: #fff;width: 100%;position:relative;}
    .cent{width: 60%;margin:0 auto;position:absolute;left:20%;}
    .cent i{background:url(../../image/me/search.png) no-repeat;width: 1.8rem;height: 1.8rem;background-size: contain;display:inline-block;position:absolute;top:.8rem;left:.5rem;}
    .cent input{height: 2.5rem;width: 100%;border-radius:1rem;margin-top:.6rem;padding-left:3rem;background: #E6E6E6;color:#7C7C7C;}
    .oks{position:absolute;right:1.5rem;top:1rem;}
    .fanwei span{font-size: 14px;}
    .range{background: #CCCCCC;padding: 5px 10px;display: inline-block;color: #666;border-radius: 20px;}
    .active{background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav" style="position:relative;">
        <!-- <h1 class="mui-title">发红包</h1> -->
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span class="cent">
            <i></i>
            <input type="text" placeholder="输入地址" id="addressName" value="" readonly="readonly">
        </span>
        <span class="oks">确定</span>
      </header>
      <div class="content">
          <div class="fanwei">
              发布范围
              <span class="range">一公里</span>
              <span class="range">全区/县</span>
              <span class="range">全市</span>
              <span class="range active">全国</span>
          </div>
      </div>
      <div class="box">
          <div class="list">
              <!-- <div class="addressName">管事的</div>
              <p class="addressInfo">阿斯顿发送到</p>
              <span>√</span> -->
          </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

apiready = function(){
    var lat,lon,address;
    var wH = api.winHeight;//window高度
    var wW = api.winWidth;//window宽度
    var wWs = wW/3;
    var wHs = wH-240;
    var map = api.require('bMap');
    var bMap = api.require('bMap');


    $('#addressName').on('tap', function() {
        api.openWin({
            name: 'search',
            url: './search.html',
            pageParam: {
                name: 'test'
            }
        });
    });
    //打开地图
    map.open({
        rect: {
            x: 0,
            y: 94,
            w: wW,
            h: wH -340
        },
        zoomLevel: 17,
        showUserLocation: false,
        fixedOn: api.frameName,
        fixed: true
    }, function(ret){
        if(ret){
            //获取位置坐标
            getLocation();
        }
    });
    //监听地图滑动
    map.addEventListener({
        name: 'viewChange'
    },function(ret){
        if(ret.status){
            lon = ret.lon;
            lat = ret.lat;
            api.sendEvent({
                name: 'myLoca',
                extra: {
                    key1: ret.lat,
                    key2: ret.lon
                }
            });
            getNameFromCoords(lon,lat);
        }
    });


        function getNameFromCoords(lon,lat){
            map.getNameFromCoords({
                lon: lon,
                lat: lat
            },function(ret,err){
                if(ret.status){
                    // alert(JSON.stringify(ret.address));
                    // console.log(JSON.stringify(ret))
                    address = ret.address;
                    api.sendEvent({
                        name: 'address',
                        extra: {
                            data: ret.poiList,
                            address : address
                        }
                    });
                }
            });
        }
        //设置地图中心
        function setCenter(lon,lat){
            map.setCenter({
                coords: {
                    lon: lon,
                    lat: lat
                },
                animation:true
            });
        }

        function getLocation(){
            map.getLocation({
                accuracy: '10m',
                autoStop: true,
                filter: 1
            }, function(ret, err){
                setCenter(ret.lon,ret.lat)
                api.hideProgress();
                if(ret.status){
                    lat = ret.lat;
                    lon = ret.lon;
                    api.openFrame({
                        name:'bmap_mark_frm',
                        url:'bmap_mark_frm.html',
                        rect:{
                            x:wW/2-15,
                            y:wH/4+40,
                            w:48,
                            h:48

                        },
                        bounces:false,
                        vScrollBarEnabled:false,
                        hScrollBarEnabled:false
                    });
                    api.openFrame({
                        name:'adderss',
                        url:'adderss.html',
                        rect:{
                            x:0,
                            y:wH-242,
                            w:wW,
                            h:'auto'

                        },
                        bounces:false,
                        vScrollBarEnabled:true,
                        hScrollBarEnabled:true
                    })
                    getNameFromCoords();
                }

            });
        };


        api.addEventListener({
            name: 'myLocation'
        }, function(ret, err) {
            console.log(JSON.stringify(ret))
            setCenter(ret.value.key1,ret.value.key2)
        });

        $(".range").on("tap",function(){
            $(".range").removeClass("active");
            $(this).addClass("active");
            var this_text = $(this).text()
            api.sendEvent({
                name: 'change_range',
                extra: {
                    name: this_text
                }
            });
        });

        $(".oks").on("tap",function(){
            api.closeWin();

        })
    }
</script>

</html>
