<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        /*html,body{background:  url("../../image/455787899.png") no-repeat; background-size: 100% auto;}*/
        /*header{box-shadow: 0 0px 0px #ccc !important;background: #DE4310 !important;}*/
        /*header h1,header span{color: #FDC794 !important;}*/
        .clear{clear: both;}
        /*.info{position: relative;width: 100%;z-index: 4;}*/
        .codes{position: absolute; top: 74%;text-align: center;width: 100%; z-index: 99;}
        #qrcode{padding: 5px;background: #fff;width: 96px;height: 96px;margin: 0 auto;}
        .moda{position: absolute;top: 0;width: 100%;height: 100%;z-index: 99;display: none;}
        .modaBtn{position: absolute;bottom: 0;display: flex;width: 100%;background: #fff;padding-top: 10px;}
        .modaBtn div{text-align: center;flex: 5;}
        .modaBtn div img{width: 40px;}
        #imgs{width: 80%;margin-top: 12px;margin-left: 10%;position: absolute;z-index: 1;}
        .btna{position: relative;z-index: 5;text-align: center;top:73%;background: #f00;width: 50%;height: 40px;line-height: 40px;color: #fff;background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);border-top-left-radius: 14px;border-bottom-right-radius: 14px;margin: 0 auto;}
        p{padding: 0 10%;position: absolute;bottom:0px;}
        .userImg{position: absolute;top: 50%;text-align: center;margin: 0 auto;width: 100%;}
        .userImg img{width: 60px;height: 60px;border-radius: 4px;border:1px solid #f60;}
        .bg{width: 100%;float: left;}
    </style>
</head>

<body>
    <script type="text/javascript">
        if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
            document.documentElement.className += ' show-download-banner';
        }
    </script>
    <div class="info" id="imglz">
        <img src="../../image/455787899.png" alt="" class="bg">
        <div class="userImg">
            <img src=""></img>
        </div>

        <div class="codes">
            <div id="qrcode"></div>
        </div>
    </div>
    <div id="aaa"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/html2canvas.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/qrcode.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
apiready = function() {
    //获取头像
    app.ajax({
        url:'member/getMyInfo',
        type:'post',
        data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId")
        },success:function(ret){
            // console.log(JSON.stringify(ret))
            $(".userImg img").attr("src",ret.data.headImg)
        }
    })

    var wH = api.winHeight;//window高度
    var wW = api.winWidth;//window宽度
    var wx = api.require('wx');
    function utf(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for(i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if ((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if (c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));
            }
        }
        return out;
    };
    //获取分享的链接
    app.ajax({
        url:'member/getWxLoginUrl',
        type:'get',
        data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId"),
        },success:function(ret){
            console.log(JSON.stringify(ret))
            var url = ret.data.url
            $('#qrcode').qrcode({
                render: "canvas", // 渲染方式有table方式和canvas方式
                width: 86,   //默认宽度
                height: 86, //默认高度
                text: utf(url), //二维码内容
                typeNumber: -1,   //计算模式一般默认为-1
                correctLevel: 1, //二维码纠错级别
                background: "#ffffff",  //背景颜色
                foreground: "#000000"  //二维码颜色
            });
        }
    });

    var fileName = new Date().getTime()
    // 长按
    api.addEventListener({
        name : 'longpress'
    }, function(ret, err) {
        domToPic()
    });

    // canvas生成png图片
    function domToPic() {
        var wrapper =$(".info");
        var trans = api.require('trans');
        var wx = api.require('wx');
        var w = $(".info").width();
        var h = $(".info").height();
        var canvas = document.createElement('canvas');
        var context = canvas.getContext('2d');
        var getPixelRatio = function(context) {
            var backingStore = context.backingStorePixelRatio || context.webkitBackingStorePixelRatio || context.mozBackingStorePixelRatio || context.msBackingStorePixelRatio || context.oBackingStorePixelRatio || context.backingStorePixelRatio || 1;
            return (window.devicePixelRatio || 1) / backingStore;
        };
        var ratio = getPixelRatio(context);
        canvas.width = w * ratio;
        canvas.height = h * ratio;
        canvas.style.width = w + 'px';
        canvas.style.height = h + 'px';
        context.scale(ratio, ratio);
        html2canvas(wrapper, {
            canvas : canvas,
            background : '#fff',
            allowTaint : true
        }).then(function(canvas) {
            var imgData = canvas.toDataURL('image/png');
            imgData = imgData.replace('data:image/png;base64,', '');
            trans.saveImage({
                base64Str : imgData,
                album :true,
                imgPath:"fs://img",
                imgName : 'sample.png',
            }, function(ret, err) {
                alert(JSON.stringify(ret)+'asdfas')
                console.log(JSON.stringify(ret))
                api.sendEvent({
                    name: 'share',
                    extra: {
                        key1: 'value1',
                        key2: 'value2'
                    }
                });

                console.log(JSON.stringify(err))
            });
        });
    }
}
</script>

</html>
