<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>小事 · 过年的意义</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<!-- <link rel="stylesheet" href="https://dudu.zhihu.com/css/share.css?v=5956a">
		<link rel="stylesheet" href="https://dudu.zhihu.com/static/index3/build/app_legacy.css">
		<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
		<link rel="canonical" href="http://daily.zhihu.com/story/9192570"/> -->
		<style media="screen">
			*{margin: 0;padding: 0;}
		</style>

	</head>
	<!-- <body class="mobile" cz-shortcut-listen="true" id="bdlulu"> -->
		<div class="main-wrap content-wrap">

			<div class="content-inners">
				<img src="../../image/66.jpg" alt="" style="width:80%;" class="content-inner">
				<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>

				<!-- <script src="https://dudu.zhihu.com/js/dudu/open.js?3"></script>
				<script src="https://dudu.zhihu.com/js/dudu/share.js"></script> -->
			</div>
		<!-- </div> -->
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/html2canvas.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.addEventListener({
				name : 'longpress'
			}, function(ret, err) {
				domToPic()
			});
		};
		function domToPic() {
			var wrapper =$(".content-inner");
			var trans = api.require('trans');
			var wx = api.require('wx');
			var w = $(".content-inner").width();
			var h = $(".content-inner").height();
			var canvas = document.createElement('canvas');
			var context = canvas.getContext('2d');
			var getPixelRatio = function(context) {
				var backingStore = context.backingStorePixelRatio || context.webkitBackingStorePixelRatio || context.mozBackingStorePixelRatio || context.msBackingStorePixelRatio || context.oBackingStorePixelRatio || context.backingStorePixelRatio || 1;
				return (window.devicePixelRatio || 1) / backingStore;
			};
			var ratio = getPixelRatio(context);
			canvas.width = w * ratio;
			canvas.height = h * ratio;
			canvas.style.width = w + 'px';
			canvas.style.height = h + 'px';
			context.scale(ratio, ratio);
			html2canvas(wrapper, {
				canvas : canvas,
				background : '#fff',
				allowTaint : true
			}).then(function(canvas) {
				var imgData = canvas.toDataURL('image/png');
				imgData = imgData.replace('data:image/png;base64,', '');
				trans.saveImage({
					base64Str : imgData,
					album :true,
				    imgPath:"fs://img/",
					imgName : 'sample.png',
				}, function(ret, err) {
					alert("页面截图已保存到相册！")
					console.log(JSON.stringify(ret))
					var fs = api.require('fs');
					fs.getAttribute({
					    path: 'fs://img/sample.png'
					}, function(ret, err) {
					    if (ret.status) {
					        alert(JSON.stringify(ret));
							wx.shareImage({
								apiKey: 'wx5c98a370677f6623',
								scene: 'session',
								title: '',
								description: '',
								thumb: '',
								contentUrl: 'fs://img/sample.png'
							}, function(ret, err) {
								console.log('===============>'+JSON.stringify(ret))
								 $(".moda").hide()
								if (ret.status) {
									alert('分享成功');
								} else {
									// alert(err.code);
								}
							});
					    } else {
					        alert(JSON.stringify(err));
					    }
					});
					console.log(JSON.stringify(err))
				});
			});
		}
	</script>
</html>
