<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{background:  url("../../image/66.jpg"); background-size: 100% 100%;}
        header{box-shadow: 0 0px 0px #ccc !important;background: #FF6635 !important;}
        header h1,header span{color: #FDC794 !important;}
        .clear{clear: both;}
        .info{position: relative;width: 100%;height: 100%;}
        .codes{position: absolute;bottom:5%;text-align: center;width: 100%;}
        #qrcode{padding: 4px;background: #fff;width: 120px;height: 120px;margin: 0 auto;}
        .moda{position: absolute;top: 0;width: 100%;height: 100%;z-index: 99;display: none;}
        .modaBtn{position: absolute;bottom: 0;display: flex;width: 100%;background: #fff;padding-top: 10px;}
        .modaBtn div{text-align: center;flex: 5;}
        .modaBtn div img{width: 40px;}
        .userImg{text-align: center;margin: 0 auto;position: absolute;top: 53%;width: 100%;}
        .userImg img{width: 80px;height:80px;border: 1px solid #f60;border-radius: 6px;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" data-id="1">
        <span class="mui-icon titleNum mui-icon-back mycitys"></span>
    	<h1 class="mui-title">我要分享</h1>
    </header>
    <div class="info">
        <div class="userImg">
            <img src="../../image/66.jpg" alt="">
        </div>
        <div class="codes">
            <div id="qrcode"></div>
        </div>
    </div>
    <div class="moda">
        <div class="modaBtn">
            <div class="btns1">
                <img src="../../image/wechat1.png" alt="">
                <p>微信好友</p>
            </div>
            <div class="btns2">
                <img src="../../image/wechat2.png" alt="">
                <p>微信朋友圈</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/qrcode.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        app.ajax({
            url:'member/getMyInfo',
            type:'post',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId")
            },success(ret){
                $(".userImg img").attr("src",ret.data.headImg)
            }
        })


        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        var FNImageClip = api.require('FNImageClip');
        var wx = api.require('wx');
        function utf(str) {
            var out, i, len, c;
            out = "";
            len = str.length;
            for(i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if ((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if (c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));
                }
            }
            return out;
        };
        app.ajax({
            url:'member/getWxLoginUrl',
            type:'get',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId"),
            },
            success:function(ret){
                console.log(JSON.stringify(ret))
                var url = ret.data.url
                // var url = 'www.sadfasdfhjjasdfjh kasdfjkhasdkfjhjkasdhfjklhklasdjhfkjhasdkjfhkljasdhfjklashfkljhaskdjfhaskl'
                $('#qrcode').qrcode({
                    render: "canvas", // 渲染方式有table方式和canvas方式
                    width: 112,   //默认宽度
                    height: 112, //默认高度
                    text: utf(url), //二维码内容
                    typeNumber: -1,   //计算模式一般默认为-1
                    correctLevel: 1, //二维码纠错级别
                    background: "#ffffff",  //背景颜色
                    foreground: "#000000"  //二维码颜色
                });
            },error:function(err){
                console.log(JSON.stringify(err))
            }
        })

        api.addEventListener({
            name: 'longpress'
        }, function(ret, err){
            var dates = new Date().getTime()
            var screenClip = api.require('screenClip');
            $("header").slideToggle(200)
            if($("header").attr("data-id") == 1){
                $("header").attr("data-id","2");
                setTimeout(function(){
                    screenClip.screenShot({
                        album:true,
                        imgPath:"fs://",
                        imgName:dates+".png"
                    },function(ret, err) {
                        console.log("截图"+JSON.stringify(ret));
                        if (ret.status) {
                            $(".moda").show(200);
                            $(".btns1").on("tap",function(){
                                wx.shareImage({
                                    apiKey: 'wx5c98a370677f6623',
                                    scene: 'session',
                                    title: '',
                                    description: '',
                                    thumb: '',
                                    contentUrl: 'fs://'+dates+'.png'
                                }, function(ret, err) {
                                    console.log('===============>'+JSON.stringify(ret))
                                     $(".moda").hide()
                                    if (ret.status) {
                                        alert('分享成功');
                                    } else {
                                        // alert(err.code);
                                    }
                                });
                            });
                            $(".btns2").on("tap",function(){
                                wx.shareImage({
                                    apiKey: 'wx5c98a370677f6623',
                                    scene: 'timeline',
                                    title: '',
                                    description: '',
                                    thumb: '',
                                    contentUrl: 'fs://'+dates+'.png'
                                }, function(ret, err) {
                                    console.log('===============>'+JSON.stringify(ret))
                                     $(".moda").hide()
                                    if (ret.status) {
                                        api.toast({
                                            msg: '分享成功',
                                            duration: 2000,
                                            location: 'bottom'
                                        });
                                        api.closeWin();


                                    } else {
                                        // alert(err.code);
                                    }
                                });
                            });
                        }
                    });
                },1000)

            }else {
                $("header").attr("data-id","1");
            }
        });


        // console.log(url+'?parentId='+id);
        $(".info").on("click",function(){
            $("header").slideToggle(200)
            api.openWin({
                name: 'create_img',
                url: './create_img.html',
                pageParam: {
                    name: 'test'
                }
            });

        })


    };
</script>

</html>
