<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../../css/common.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
        html,body{}
        /*header{box-shadow: 0 0px 0px #ccc !important;background: #FF6635 !important;}
        header h1,header span{color: #FDC794 !important;}*/
        .clear{clear: both;}



        .moda{position: absolute;top: 0;width: 100%;height: 100%;z-index: 99;display: none;}
        .modaBtn{position: absolute;bottom: 0;display: flex;width: 100%;background: #fff;padding-top: 10px;}
        .modaBtn div{text-align: center;flex: 5;}
        .modaBtn div img{width: 40px;}
        /*.userImg{text-align: center;margin: 0 auto;position: absolute;top: 42%;width: 80%;}*/
        /*.userImg img{width: 70px;height:70px;border: 1px solid #f60;border-radius: 6px;}*/
        .shareBtn{background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff; position: absolute; bottom:13%; width: 60%; text-align: center; height: 40px; line-height: 40px; border-top-left-radius:20px; border-bottom-right-radius: 20px; margin-left: 20%;}
        .infos p{text-align: center;font-size: 12px;}
        .infos{position: absolute;bottom: 3%; width: 80%; margin-left: 10%;}

        .info{width: 80%;    margin: 0 auto;margin-top: 15%;}
        .info img{width: 100%;}
        .userImg{position: absolute;top: 44%;text-align: center;margin: 0 auto;width: 80%;}
        .userImgs{position: absolute;top: 50%;text-align: center;margin: 0 auto;width: 100%;}
        .userImg img{width: 60px;height: 60px;border-radius: 4px;border:1px solid #f60;}
        .userImgs img{width: 76px;height: 76px;border-radius: 4px;border:1px solid #f60;}
        .bg{width: 100%;}
        .codes{position: absolute;top:52%;text-align: center;width: 80%;}
        #qrcode{padding: 4px;background: #fff;width: 120px;height: 120px;margin: 0 auto;}
        .codess{position: absolute;top:78%;text-align: center;width: 100%;}
        #qrcodess{padding: 4px;background: #fff;width: 110px;height: 110px;margin: 0 auto;}
        .hideDiv{    position: absolute; top: 0; z-index: 0;}
        .bgm{position: absolute;top: 0;background:  url("../../image/345344.png"); background-size: 100% 100%;    height: 100%;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" data-id="1">
        <span class="mui-icon titleNum mui-icon-back mycitys"></span>
    	<h1 class="mui-title">我要分享</h1>
    </header>
    <div class="clear"></div>
    <div style="height:44px"></div>
    <div class="hideDiv">
        <img src="../../image/455787899.png" alt="" class="bgs" style="width: 100%;float:left;">
        <div class="clear"></div>
        <div class="userImgs">
            <img src=""></img>
        </div>

        <div class="codess">
            <div id="qrcodess"></div>
        </div>
    </div>

    <div class="bgm">
        <div class="info" id="imglz">
            <div class="fuck">
            <img src="../../image/wocaonima.jpeg" alt="" class="bg">
            <!-- <div class="userImg">
                <img src=""></img>
            </div> -->

            <div class="codes">
                <div id="qrcode"></div>
            </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="shareBtn">立即分享</div>
        <div class="infos"  id="photo"><p>每分享好友一个可多抢一个红包，可获取其抢的10%红包股收益，可增加抢红包范围100米</p></div>
    </div>

    <div class="moda">
        <div class="modaBtn">
            <div class="btns1">
                <img src="../../image/wechat1.png" alt="">
                <p>微信好友</p>
            </div>
            <div class="btns2">
                <img src="../../image/wechat2.png" alt="">
                <p>微信朋友圈</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/html2canvas.js"></script>
<script type="text/javascript" src="../../script/qrcode.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var wH = api.winHeight;//window高度
        var wW = api.winWidth;//window宽度
        //获取头像
        app.ajax({
            url:'member/getMyInfo',
            type:'post',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId")
            },success:function(ret){
                $(".userImg img").attr("src",ret.data.headImg)
                $(".userImgs img").attr("src",ret.data.headImg)
            }
        });
        var wx = api.require('wx');

        function utf(str) {
            var out, i, len, c;
            out = "";
            len = str.length;
            for(i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if ((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if (c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));
                }
            }
            return out;
        };
        //获取分享的链接
        app.ajax({
            url:'member/getWxLoginUrl',
            type:'get',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId"),
            },success:function(ret){
                console.log(JSON.stringify(ret))
                var url = ret.data.url
                $('#qrcodess').qrcode({
                    render: "canvas", // 渲染方式有table方式和canvas方式
                    width: 102,   //默认宽度
                    height: 102, //默认高度
                    text: utf(url), //二维码内容
                    typeNumber: -1,   //计算模式一般默认为-1
                    correctLevel: 1, //二维码纠错级别
                    background: "#ffffff",  //背景颜色
                    foreground: "#000000"  //二维码颜色
                });
                $('#qrcode').qrcode({
                    render: "canvas", // 渲染方式有table方式和canvas方式
                    width: 112,   //默认宽度
                    height: 112, //默认高度
                    text: utf(url), //二维码内容
                    typeNumber: -1,   //计算模式一般默认为-1
                    correctLevel: 1, //二维码纠错级别
                    background: "#ffffff",  //背景颜色
                    foreground: "#000000"  //二维码颜色
                });
                domToPic()
            }
        });

        var fileName = new Date().getTime()
        // 分享
        $(".shareBtn").on("tap",function(){
            $(".moda").show()
        });

        // canvas生成png图片
        function domToPic() {
            var wrapper = $(".hideDiv");
            var trans = api.require('trans');
            var fs = api.require('fs');
            var wx = api.require('wx');
            var w = $(".hideDiv").width();
            var h = $(".hideDiv").height();
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            var getPixelRatio = function(context) {
                var backingStore = context.backingStorePixelRatio || context.webkitBackingStorePixelRatio || context.mozBackingStorePixelRatio || context.msBackingStorePixelRatio || context.oBackingStorePixelRatio || context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            };
            var ratio = getPixelRatio(context);

			canvas.width = w * ratio ;
			canvas.height = h * ratio ;
            canvas.style.width = w + 'px';
            canvas.style.height = h + 'px';
            context.scale(ratio, ratio);
            html2canvas(wrapper, {
                canvas : canvas,
                background : '#fff',
                allowTaint : true
            }).then(function(canvas) {
                var imgData = canvas.toDataURL('image/png');
                imgData = imgData.replace('data:image/png;base64,', '');
                trans.saveImage({
                    base64Str : imgData,
                    album :true,
                    imgPath:"fs://img/",
                    imgName : 'shares001.png',
                }, function(ret, err) {
                    fs.getAttribute({
                        path: 'fs://img/shares001.png'
                    }, function(ret, err) {
                        if (ret.status) {

                        } else {
                            alert( JSON.stringify( err ));  //返回文件或文件夹不存在
                        }
                    });
                });
            });
        }

        function shareImgs(tabs){
            wx.shareImage({
                apiKey: 'wx5c98a370677f6623',
                scene: tabs,
                title: '',
                description: '',
                thumb: '',
                contentUrl: 'fs://img/shares001.png'
            }, function(ret, err) {
                 $(".moda").hide()
                if (ret.status) {
                    alert('分享成功');
                } else {
                }
            });
        }

        $(".btns1").on("tap",function(){
            var tabs = 'session'
            shareImgs(tabs)
        })
        $(".btns2").on("tap",function(){
            var tabs = 'timeline'
            shareImgs(tabs)
        })

};
</script>

</html>
