<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<style>
			body {
				background: #FFFFFF
			}
			.shareBtn {
				background: linear-gradient(to right,#FF3320,#FF6625);
				background: -webkit-linear-gradient(left, #FF3320 , #FF6625);
				color: #fff;
				position: absolute;
				bottom: 13%;
				width: 60%;
				text-align: center;
				height: 40px;
				line-height: 40px;
				border-top-left-radius: 20px;
				border-bottom-right-radius: 20px;
				margin-left: 20%;
			}
			.cc {
			background: #00897B;
			height: 20rem;
			line-height: 20rem;
			font-size: 1rem;
			text-align: center;
			border: 1px #E51C23 dotted;
			}
			#qrcode {
			width: 200px;
			height: 200px;
			margin: 60px auto;

			}
		</style>
	</head>
	<body>
		<img id="jietu">


		<div id="targetDom">
			<div class="cc">

                   <div id="qrcode"></div>
            </div>

		</div>


		<div class="shareBtn" >
			点击截图
		</div>
	</body>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>
	<script src="js/qrcode.js"></script>
	<script>
		apiready = function() {
			$api.fixStatusBar($api.byId('targetDom'));
			new QRCode(document.getElementById('qrcode'), 'your content');
			var wx = api.require('wx');


		function screenShot(targetDom, cb) {
			// var copyDom = targetDom.clone();
			var copyDom = $("#targetDom")
			//克隆dom节点
			copyDom.css('display', 'block');
			$('body').append(copyDom);
			//把copy的截图对象追加到body后面
			var width = copyDom.width();
			//dom宽
			var height = copyDom.height();
			//dom高
			var scale = 2;
			//放大倍数
			var canvas = document.createElement('canvas');
			canvas.width = width * scale;
			//canvas宽度
			canvas.height = height * scale;
			//canvas高度
			var content = canvas.getContext("2d");
			content.scale(scale, scale);
			var rect = copyDom.get(0).getBoundingClientRect();
			//获取元素相对于视察的偏移量
			content.translate(-rect.left, -rect.top);
			//设置context位置，值为相对于视窗的偏移量负值，让图片复位
			html2canvas(copyDom, {
				allowTaint : true,
				tainTest : true,
				scale : scale,
				canvas : canvas,
				width : width,
				heigth : height,
				onrendered : function(canvas) {
					if (cb) {
						copyDom.css('display', 'none');
						cb(canvas.toDataURL("image/png"), width, height);
					}
				}
			});
		}
		$(".shareBtn").on("click",function(){
			baocun()
		})
		function baocun() {
			screenShot($('#targetDom'), function(canvas, width, height) {
				imgData = canvas.replace('data:image/png;base64,', '');
				var trans = api.require('trans');
				trans.saveImage({
					base64Str : imgData,
					imgPath : "fs://dcc/",
					imgName : "jietu.png"
				}, function(ret, err) {
					if (ret.status) {
						$("#jietu").attr("src", api.fsDir + '/dcc/jietu.png');
						$("#jietu").css("width", width + "px");
						$("#jietu").css("height", height + "px");
						$("#jietu").css("margin-bottom","20px");
						wx.shareImage({
							apiKey: 'wx5c98a370677f6623',
							scene: 'session',
							title: '',
							description: '',
							thumb: '',
							contentUrl: 'fs://dcc/jietu.png'
						}, function(ret, err) {
							console.log('===============>'+JSON.stringify(ret))
							 $(".moda").hide()
							if (ret.status) {
								alert('分享成功');
							} else {
								// alert(err.code);
							}
						});
					}
				});

			});
		}

	}
	</script>
</html>
