<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>宝石榜</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;font-size: 12px;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;padding: 1.6rem;}
    .clear{clear: both;}
    .list{display: flex;margin-bottom: 1.2rem;background: #fff;border-radius: .8rem;padding: 1rem;}
    .nums,.rightIcon{height: 4rem;line-height: 4rem;}
    .headImg{flex: 1.5;position: relative;}
    .headImg i{position: absolute;left:-0.8rem;top:-0.8rem;}
    .headImg i img{width: 2rem;}
    .headImg>img{width: 4rem;height: 4rem;border-radius: .6rem;float: left;}
    .userName{flex: 3;}
    .nums{flex: 3.5;}
    .nums span{color: #f60;font-size: 1.4rem;}
    .nums i{    vertical-align: middle;}
    .nums img{width: 2rem;}
    .rightIcon{flex: 1;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="heads">

      </div>
      <div class="content">
        <div class="list">
          <div class="headImg">
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3420022042,1084604029&fm=173&app=25&f=JPEG?w=218&h=146&s=9F42698104732D9ADFB5D00A030030D1" alt="">
            <i><img src="../../image/730/457878.png" alt=""></i>
          </div>
          <div class="userName">
            <div>ID:4588851</div>
            <div>三千世界</div>
          </div>
          <div class="nums">
            <i><img src="../../image/34534545.png" alt=""></i>
            <span>1000000</span>
          </div>
          <div class="rightIcon"><span class="mui-icon mui-icon-arrowright"></span></div>
        </div>
        <div class="list">
          <div class="headImg">
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3420022042,1084604029&fm=173&app=25&f=JPEG?w=218&h=146&s=9F42698104732D9ADFB5D00A030030D1" alt="">
            <i><img src="../../image/730/457878.png" alt=""></i>
          </div>
          <div class="userName">
            <div>ID:4588851</div>
            <div>三千世界</div>
          </div>
          <div class="nums">
            <i><img src="../../image/34534545.png" alt=""></i>
            <span>1000000</span>
          </div>
          <div class="rightIcon"><span class="mui-icon mui-icon-arrowright"></span></div>
        </div>
        <div class="list">
        <div class="headImg">
          <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3420022042,1084604029&fm=173&app=25&f=JPEG?w=218&h=146&s=9F42698104732D9ADFB5D00A030030D1" alt="">
          <i><img src="../../image/730/788787.png" alt=""></i>
        </div>
        <div class="userName">
          <div>ID:4588851</div>
          <div>三千世界</div>
        </div>
        <div class="nums">
          <i><img src="../../image/34534545.png" alt=""></i>
          <span>1000000</span>
        </div>
        <div class="rightIcon"><span class="mui-icon mui-icon-arrowright"></span></div>
      </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {


    }
</script>

</html>
