<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .clear{clear: both;}
    .tabs{padding: 15px 15px 7px 15px;margin-bottom: 10px;}
    ul{display: flex;width: 100%;}
    ul li{text-align: center;flex:5;height: 30px;line-height: 30px;background: #ccc;border-radius: 20px;}
    ul li:nth-child(1){margin-right:20px;}
    .income{height: 50px; width: 90%;line-height: 50px;background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;padding-left: 4%;border-radius: 10px;margin: 0 auto;}
    .income span:nth-child(1){display: inline-block;}
    .active{background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;}
    .moneys{float: right;margin-right: 14px;}
    .mui-title i{background: url(../../image/me/angle.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-left:.2rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <header id="header" class="mui-bar mui-bar-nav">
            <h1 class="mui-title">土豆榜</h1>
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        </header>
        <div style="height:44px;"></div>
        <div class="contont">
            <div class="tabs">
                <ul>
                    <li class="active" data-url="th">土豪榜</li>
                    <li data-url="td">土豆榜</li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
var frames=['th','td']
window.hideAllFrame=function(){
    frames.forEach(function(fname) {
        api.setFrameAttr({
            name: fname,
            hidden: true
        })
    })
}
    apiready = function() {
        api.openFrame({
            name: 'th',
            url: './th.html',
            rect: {
                x: 0,
                y: 100,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
        $("li").on("tap",function(){
          $("li").removeClass("active");
          $(this).addClass("active");
          window.hideAllFrame()
          api.openFrame({
              name: $(this).attr("data-url"),
              url: './'+$(this).attr("data-url")+'.html',
              rect: {
                  x: 0,
                  y: 100,
                  w: 'auto',
                  h: 'auto'
              },
              pageParam: {
                  name: 'test'
              },
              bounces: true,
              bgColor: 'rgba(0,0,0,0)',
              vScrollBarEnabled: true,
              hScrollBarEnabled: true
          });
          api.setFrameAttr({
              name: !$(this).attr("data-url"),
              hidden:true,
          });
        })
    }
</script>

</html>
