<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html,body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;padding:0 2%;}
    .list{margin-bottom:10px;}
    .list .head_t{height: 30px;line-height: 30px;}
    .list .box{height: 7rem;border-radius: 10px;}
    .list .box .head{height: 2rem;line-height: 2rem;background:#FF6600;color:#fff;font-size:1.2rem;display:flex;border-radius:1rem 1rem 0 0 ;}
    .list .box .head span{flex:2;text-align: center;}
    .list .box .head span:nth-child(odd){flex:4;}
    .list .box .bot{height: 5rem;background: #fff;display:flex;border-radius: 0 0  1rem 1rem;padding:0 .1rem;}
    .list .box .bot div{flex:2;text-align: center;font-size:1.2rem;padding:10px 0;}
    .list .box .bot div p{font-size:1rem;float:left;width: 70%;margin-left:.3rem;}
    .list .box .bot div p span:nth-child(1){font-size:.6rem!important;line-height: 12px;text-align: left;}
    .list .box .bot div p span:nth-child(2){margin-top:-5px;}
    .list .box .bot div:nth-child(odd){flex:4;}
    .list .box .bot div:nth-child(even){margin-top:10px;}
    .list .box .bot img{width: 2rem;height: 2rem;background-size: 100% 100%;float:left;margin-top:10px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="boxs">

      </div>
      <p class="load-moreCity"></p>
    </div>
</body>
<script type="text/template" id="temID">
    <%for(var i=0;i<list.length;i++){%>
      <div class="list">
           <p class="head_t">
               <span><img src="../../image/730/dun.png" alt="" style="width: 18px;height: 22px;margin-right:3px; vertical-align: sub;"><%=list[i].number%></span>
               <span><%=list[i].finishtime%></span>
           </p>
           <div class="box">
                <div class="head">
                    <span>土豆城主</span>
                    <span>幸运数</span>
                    <span>幸运土豆</span>
                    <span>土豆奖</span>
                </div>
                <div class="bot">
                    <div>
                        <img src="<%=list[i].headimg%>" alt="">
                        <p>
                          <span><%=list[i].name%></span>
                          <br>
                          <span><%=list[i].nickname%></span>
                        </p>
                    </div>
                    <div><%=list[i].code%></div>
                    <div>
                      <img src="<%=list[i].headimg2%>" alt="">
                      <p>
                        <span>ID:<%=list[i].id_number%></span>
                        <br>
                        <span><%=list[i].nickname2%></span>
                      </p>
                    </div>
                    <div><%=list[i].award%></div>
                </div>
           </div>
      </div>
    <%}%>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      app.ready()
      var loadajax=app.ajaxWithLoadMore({
            url:'arealord/ticket/lotteryLuckeyList',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
                console.log(JSON.stringify(data))
                var datas=data.data
                if(loadajax.status === 'NOMORE') return;
                if(loadajax.status === 'REFRESH') $('.boxs').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.times((datas[i].finishtime)*1000)
                    datas[i].finishtime=times
                 }
               var info={list:datas}
               var text=template('temID',info)
               $('.boxs').append(text)
               $('.load-moreCity').show()
               api.refreshHeaderLoadDone()
               var items=$('li')
               if(items.length>9){
                   $('.load-moreCity').show()
               }
            }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
        bgColor  : '#E6E6E6',
        textColor: '#fff',
        textDown : '下拉刷新...',
        textUp   : '松开刷新...'
      }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
        // api.refreshHeaderLoadDone()
        // loadajax.init()()
        window.location.reload()

      })
      // 底部加载更多
      api.addEventListener({
        name: 'scrolltobottom'
      }, function (ret, err) {
        app.throttle(loadajax)
      })
      loadajax.init()()
    }
</script>

</html>
