<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>土豪榜</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html,body{background: #E6E6E6;height: 100%;font-size: 12px;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;padding: 1.6rem;}
    .clear{clear: both;}
    .list{display: flex;margin-bottom: 1.2rem;background: #fff;border-radius: .8rem;padding: 1rem;}
    .nums,.rightIcon{height: 4rem;line-height: 4rem;}
    .headImg{flex: 1.5;position: relative;}
    .headImg i{position: absolute;left:-0.8rem;top:-0.8rem;}
    .headImg i img{width: 2rem;}
    .headImg>img{width: 4rem;height: 4rem;border-radius: .6rem;float: left;}
    .userName{flex: 3;}
    .nums{flex: 3.5;}
    .nums span{color: #f60;font-size: 1.4rem;}
    .nums i{    vertical-align: middle;}
    .nums img{width: 2rem;}
    .rightIcon{flex: 1;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <div class="boxs">
          <!-- <div class="list">
            <div class="headImg">
              <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3420022042,1084604029&fm=173&app=25&f=JPEG?w=218&h=146&s=9F42698104732D9ADFB5D00A030030D1" alt="">
              <i><img src="../../image/730/457878.png" alt=""></i>
            </div>
            <div class="userName">
              <div>ID:4588851</div>
              <div>三千世界</div>
            </div>
            <div class="nums">
              <i><img src="../../image/34534545.png" alt=""></i>
              <span>1000000</span>
            </div>
            <div class="rightIcon"><span class="mui-icon mui-icon-arrowright"></span></div>
          </div> -->
        </div>
        <p class="load-moreCity"></p>
    </div>
</body>
<script id="temID" type="text/template">
   <%for(var i=0;i<list.length;i++){%>
     <div class="list">
       <div class="headImg">
         <img src="<%=list[i].headimg%>" alt="">
         <!-- <i><img src="../../image/730/457878.png" alt=""></i> -->
       </div>
       <div class="userName">
         <div>ID:<%=list[i].id_number%></div>
         <div><%=list[i].nickname%></div>
       </div>
       <div class="nums">
         <i><img src="../../image/34534545.png" alt=""></i>
         <span><%=list[i].num%></span>
       </div>
       <!-- <div class="rightIcon"><span class="mui-icon mui-icon-arrowright"></span></div> -->
     </div>
   <%}%>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
            app.ready()
            var loadajax=app.ajaxWithLoadMore({
                  url:'arealord/ticket/lotteryRankCash',
                  data:{
                    memberId:$api.getStorage("memberId"),
                    token:$api.getStorage("token")
                  },
                  success:function(data){
                      console.log(JSON.stringify(data))
                      var datas=data.data
                      if(loadajax.status === 'NOMORE') return;
                      if(loadajax.status === 'REFRESH') $('.boxs').html('') // 刷新 清空数据
                      for(var i=0;i<datas.length;i++){
                          var times=app.timesCity((datas[i].updatetime)*1000)
                          datas[i].updatetime=times
                       }
                     var info={list:datas}
                     var text=template('temID',info)
                     $('.boxs').append(text)
                     $('.load-moreCity').show()
                     api.refreshHeaderLoadDone()
                     var items=$('li')
                     if(items.length>9){
                         $('.load-moreCity').show()
                     }
                  }
            })
            // 下拉刷新
            api.setRefreshHeaderInfo({
              bgColor  : '#E6E6E6',
              textColor: '#fff',
              textDown : '下拉刷新...',
              textUp   : '松开刷新...'
            }, function(ret, err) {
              //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
              // api.refreshHeaderLoadDone()
              window.location.reload()

            })
            // 底部加载更多
            api.addEventListener({
              name: 'scrolltobottom'
            }, function (ret, err) {
              app.throttle(loadajax)
            })
            loadajax.init()()
    }
</script>

</html>
