<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主兑换</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;width: 100%;position:relative;background:url(../../../image/me/345344.png) no-repeat;background-size: 100% 100%;}
    #sys-info{height: 100%;width: 100%;}
    .content{margin: 10% 10%;padding:2.5rem;background: #fff;height: 80%;border-radius: 10px; box-shadow: 1px 1px 10px #ccc;position:relative;}
    .head{text-align: center;margin-bottom:3rem;font-size:1.8rem;}
    .box_l{float:left;text-align: center;}
    .lvel{position:relative;}
    b{font-weight: 500;}
    .item span{display:block;font-size:1.3rem;}
    /*.item span:nth-child(1){background: url(../../../image/me/11.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;text-align: center;margin:0 auto;margin-bottom:1rem;}*/
    .box_r{float:right;text-align: center;}
    .box_c{background:url(../../../image/me/cent.png) no-repeat;width: 4rem;height: 3.5rem;position:absolute;left:50%;margin-left:-2rem;}
    .line{width: 100%;margin-left:0%;height: .5rem;box-shadow:.5rem .5rem .5rem #ccc inset;background-color: #ADADAD;margin-top:1rem;}
    .dh{width: 100%;margin-top:2rem;}
    .dh span:nth-child(1){float:left;}
    .dh span:nth-child(2){float:right;}
    .dh span:nth-child(2) i{background: url(../../../image/4564678789.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;vertical-align: sub;margin-right: .3rem;}
    .foot{background:#FF6600;width: 70%;height: 4rem;text-align: center;line-height: 4rem;color:#fff;border-radius:1rem 0 1rem 0;margin-left:15%;margin-top:5rem;}
    .top_r{background: url(../../../image/me/11.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    .top_r1{background: url(../../../image/me/45646.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    .top_r2{background: url(../../../image/me/456456.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    .top_r3{background: url(../../../image/me/45645654.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    #top_r{position:relative;}
    #top_r b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:0;top:0;font-size:.8rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div style="height:10px;"></div>
        <div class="content">
             <div class="head"></div>
             <div class="lvel">
             <div class="box_l item">
                 <span class="top_r" id="top_r"><b>1</b></span>
                 <span class="prePrice"></span>
             </div>
             <div class="box_c"></div>
             <div class="box_r item">
                <span class="top_r" id="top_r"><b>0</b></span>
                <span class="price"></span>
             </div>
           </div>
           <div style="clear:both"></div>
           <div class="line"></div>
           <div class="dh">
               <span class="convert">兑换值<b></b></span>
               <span class="bullions"><i></i><b></b></span>
           </div>
            <div style="clear:both"></div>
           <div class="foot" onclick="converts()">确认兑换</div>
           <!-- <p style="position:absolute;bottom:5rem;text-align:center;width:70%;left:15%;font-size:1.5rem;color:#FF6400;">到矿石兑换页面</p> -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
function ajaxs(){
  app.ajax({
    url:'arealord/exhcangeBullionDetail',
    data:{
      memberId:app.memberId,
      token:app.token,
      cityId:api.pageParam.cityid
    },
    success:function(data){
      console.log(JSON.stringify(data))
      api.refreshHeaderLoadDone()
      var preType=data.data.preType
      var type=data.data.type
      $('.box_l b').html(data.data.preLevel)
      $('.box_r b').html(data.data.level)
      $('.prePrice').html('￥'+data.data.prePrice)
      $('.price').html('￥'+data.data.price)
      $('.convert b').html(data.data.exchangeValue)
      $('.bullions b').html(data.data.exchangeBullion)
      switch (preType) {
        case 'common':
        $('.box_l>#top_r').addClass('top_r')
        break;
        case 'silver':
        $('.box_l>#top_r').addClass('top_r1')
        break;
        case 'gold':
        $('.box_l>#top_r').addClass('top_r2')
        break;
        case 'diamond':
        $('.box_l>#top_r').addClass('top_r3')
        default:
      }
      switch (type) {
        case 'common':
        $('.box_r>#top_r').addClass('top_r')
        break;
        case 'silver':
        $('.box_r>#top_r').addClass('top_r1')
        break;
        case 'gold':
        $('.box_r>#top_r').addClass('top_r2')
        break;
        case 'diamond':
        $('.box_r>#top_r').addClass('top_r3')
        default:
      }
    }
  })
}
apiready = function() {
      ajaxs()
      $('.head').html(api.pageParam.address)
      // 下拉刷新
   api.setRefreshHeaderInfo({
       bgColor  : '#fff',
       textColor: '#000',
       textDown : '下拉刷新...',
       textUp   : '松开刷新...'
   }, function(ret, err) {
       //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
       window.location.reload()
   })
  };
    function converts(){
      app.ajax({
        url:'arealord/exhcangeBullion',
        data:{
          memberId:app.memberId,
          token:app.token,
          cityId:api.pageParam.cityid
        },
        success:function(data){
          console.log(JSON.stringify(data))
          if(data.code==0){
             app.toast('兑换成功')
             window.location.reload()
          }
        }
      })
    }
</script>

</html>
