<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主兑换</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;width: 100%;position:relative;background:url(../../../image/me/345344.png) no-repeat;background-size: 100% 100%;}
    #sys-info{height: 100%;width: 100%;}
    .content{margin: 10% 10%;padding:2.5rem;background: #fff;height: 80%;border-radius: 10px; box-shadow: 1px 1px 10px #ccc;position:relative;}
    .head{text-align: center;margin-bottom:3rem;font-size:1.8rem;}
    .box_l{float:left;text-align: center;}
    .lvel{position:relative;}
    b{font-weight: 500;}
    .item span{display:block;font-size:1.3rem;}
    /*.item span:nth-child(1){background: url(../../../image/me/11.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;text-align: center;margin:0 auto;margin-bottom:1rem;}*/
    .box_r{float:right;text-align: center;}
    .box_c{background:url(../../../image/me/cent.png) no-repeat;width: 4rem;height: 3.5rem;position:absolute;left:50%;margin-left:-2rem;}
    .line{width: 100%;margin-left:0%;height: .5rem;box-shadow:.5rem .5rem .5rem #ccc inset;background-color: #ADADAD;margin-top:1rem;}
    .dh{width: 100%;margin-top:2rem;}
    .dh span:nth-child(1){float:left;}
    .dh span:nth-child(2){float:right;}
    .dh span:nth-child(2) i{background: url(../../../image/4564678789.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;vertical-align: sub;margin-right: .3rem;}
    .foot{background:#FF6600;width: 70%;height: 4rem;text-align: center;line-height: 4rem;color:#fff;border-radius:1rem 0 1rem 0;margin-left:15%;margin-top:5rem;}
    .top_r{background: url(../../../image/me/11.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    .top_r1{background: url(../../../image/me/45646.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    .top_r2{background: url(../../../image/me/456456.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    .top_r3{background: url(../../../image/me/45645654.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;display:block;margin:0 auto;}
    #top_r{position:relative;}
    #top_r b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:0;top:0;font-size:.8rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城主兑换</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div style="height:44px;"></div>
        <div class="content">
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
      var tops=$('#header').offset().top+45,
      W=$('body').width(),
      boxH=$('body').height()-40,
      L=($('body').width()-$('body').width())/2
      api.openFrame({
          name: 'city_convertBox',
          url: './city_convertBox.html',
          rect: {
              x: L,
              y: tops,
              w: W,
              h: boxH
          },
          pageParam: {
              name: 'test',
              cityid:api.pageParam.cityid,
              address:api.pageParam.address
          },
          bounces: true,
          // bgColor: '#74481C',
          bgColor: '#fff',
          slidBackEnabled:false,
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
      api.closeWin({name:'convert_record'});
    }
</script>

</html>
