<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市发展金</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    .f_l{float:left;}
    .f_r{float:right;}
    body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 3%;}
    .head{padding:0 2%;}
    .head{height: 3.5rem;line-height: 3.5rem;}
    .head span:nth-child(1){width: 40%;}
    .head .right{width: 60%;position:relative;height: 3rem;line-height: 3rem}
    select{height: 3.3rem;}
    .icon{background:url(../../../image/me/xia.png) no-repeat;width: 1.8rem;height: 1.8rem;background-size: 100% 100%;position:absolute;right:1rem;top:.6rem;}
    .totals{height: 5rem;background-color:#00CCFF;line-height: 5rem;font-size:1.5rem;border-radius:1rem;color:#fff;display:flex;margin-top:1.5rem;background-image: linear-gradient(to right, #FF3300,#FF6600);}
    .totals span{flex:1;text-align: center;}
    ul{margin-top:1.5rem;}
    ul li{background-color: #fff;border-radius:1.5rem;padding:1.3rem .5rem;margin-bottom:1rem;height: 6rem;color:#777777;}
    ul li .left img{width: 4rem;height: 4rem;background-size: 100% 100%;float:left;border:1px solid yellow;border-radius: 5px;}
    ul li .left div{float:left;font-size:1.1rem;margin-left:.3rem;}
    ul li .left div span{display:block;}
    ul li .right{font-size:1rem;}
    ul li .right span{display:block;}
    ul li .right span b{font-size:1.4rem;}
    ul li .right span:first-child{font-size:1rem;}
    ul li .right span:last-child{background-image: linear-gradient(to right, #FF3300,#FF6600);border-radius:1rem 0 1rem 0;color:#fff;padding:0 .5rem;margin-top:.5rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市收入</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
          <!-- <div class="head">
              <span class="f_l">我的城市（10）</span>
              <span class="f_r right">
                <select name="" id="">
                    <option value="">广东东莞</option>
                    <option value="">广东深圳</option>
                    <option value="">广东惠州</option>
                    <option value="">广东湛江</option>
                </select>
                <span class="icon"></span>
              </span>
          </div> -->
          <div class="totals">
              <span>城市发展金</span>
              <span>￥1020.00元</span>
          </div>
          <ul>
            <li>
                <div class="left">
                    <div>
                        <span>2018-05-10</span>
                        <span style="margin-top:.5rem;">东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>剩余城市发展金<b>￥500.00</b></span>
                   <span>分红50%转入钱包500元</span>
                </div>
            </li>
            <li>
                <div class="left">
                    <div>
                        <span>2018-05-10</span>
                        <span style="margin-top:.5rem;">东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>剩余城市发展金<b>￥500.00</b></span>
                   <span>分红50%转入钱包500元</span>
                </div>
            </li>
            <li>
                <div class="left">
                    <div>
                        <span>2018-05-10</span>
                        <span style="margin-top:.5rem;">东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>剩余城市发展金<b>￥500.00</b></span>
                   <span>分红50%转入钱包500元</span>
                </div>
            </li>
            <li>
                <div class="left">
                    <div>
                        <span>2018-05-10</span>
                        <span style="margin-top:.5rem;">东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>剩余城市发展金<b>￥500.00</b></span>
                   <span>分红50%转入钱包500元</span>
                </div>
            </li>
          </ul>
      </div>

    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
