<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市交易记录</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .content{position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 3%;padding-bottom:5rem;}
    .head{background: #00CCFF;padding:1.5rem 2rem;border-radius:1.2rem;display:flex;}
    .head div{flex:1;text-align: center;color:#fff;}
    .head div span:last-child{margin-top:.4rem;}
    ul{margin-top:1rem;}
    ul li{background-color: #fff;border-radius:1.5rem;padding:1rem .5rem 1rem 1.5rem;margin-bottom:1.5rem;position:relative;}
    ul li .top{position:absolute;left:41%;font-size:1.4rem;}
    /*ul li .top span:last-child{background-color: #DE4310;color:#fff;height: 2rem;line-height: 2rem;margin-top:.9rem;font-size:1.2rem;padding:0 1rem;border-radius:.7rem 0 .7rem 0;}*/
    ul li .bot{display:flex;}
    ul li .bot .item{flex:3;text-align: center;}
    ul li .bot .item:nth-child(2){flex:1;padding-top: 3rem;}
    ul li .bot .item .imgs{width: 3rem;height: 3rem;background-size: 100% 100%;border:1px solid yellow;border-radius:5px;float:left;margin-top:3rem;}
    ul li .bot .item span{display:block;margin-top:-2px;}
    ul li .bot .item:nth-child(2) img{width: 2rem;height: 2rem;background-size: 100% 100%;margin-top:1rem;}
    .cityImg{background:url(../../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
    .shouru{background-color: #DE4310;color:#fff;height: 2rem;line-height: 2rem;margin-top:.3rem;font-size:1.2rem;padding:0 1.8rem;border-radius:.7rem 0 .7rem 0;}
    .shouru i{background:url(../../../image/4564678789.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;display: inline-block;vertical-align: middle;margin-right:.5rem;}
    .selectCity{background:#DE4310;color:#fff;text-align: center;width: 100px;height: 50px;border-radius:50px 50px 0 0;line-height: 50px;position:fixed;bottom:0;left:50%;margin-left:-50px;}
    #level1{width: 55%;height: 70%;position:absolute;right:0;bottom:0;border-radius:0 0 1.5rem 0;}
    .jiao{display: inline-block; position: absolute; top: .5rem;left:.5rem; }
    .left .cityImg{position:absolute;left:7%;top:17%;}
    .right .cityImg{position:absolute;right:10%;top:17%;}
    .left .cityImg1{background: url(../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .left .cityImg2{background: url(../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .left .cityImg3{background: url(../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .right .cityImg1{background: url(../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .right .cityImg2{background: url(../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .right .cityImg3{background: url(../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .cityImg b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.5rem;top:-.5rem;font-size:.8rem;}
    .load-moreConvert{width: 100%;text-align: center;}
    .head_tit{font-size:20px;}
    .load-moreConvert{display:none;}
    .kong{position: fixed;top: 40%;width: 100%;text-align: center;margin:0 auto;display:none;}
    .kong i{background: url(../../../../image/11.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;text-align: center;display:block;position:absolute;left:50%;margin-left:-1rem;
        font-size: 12px;color: #bfbfbf;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <!-- <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市交易记录</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header> -->
      <div class="content">
        <p class="head_tit" style="text-align:center"></p>
        <ul class="box">

        </ul>
        <p class="load-moreConvert"></p>
        <div class="kong"><i></i><span style="margin-top:2rem;font-size:1.2rem;">当前没有交易数据</span></div>
      </div>
    </div>
</body>
<script id="temID" type="text/template">
    <%for(var i=0;i<list.length;i++){%>
        <%if(list[i].tradetype==1&&list[i].preheadimg==null){%>
          <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>">
          <div class="top">
              <!-- <span><%=list[i].name%></span> -->
              <span style="font-size:1.3rem;"><%=list[i].tradetime%></span>
          </div>
          <div class="bot">
              <div class="left item">
                  <img src="<%=list[i].headimg%>" alt="" class="imgs">
                  <%if(list[i].type=='common'){%>
                    <span class="cityImg"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='silver'){%>
                    <span class="cityImg cityImg1"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='gold'){%>
                    <span class="cityImg cityImg2"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='diamond'){%>
                    <span class="cityImg cityImg3"><b><%=list[i].level%></b></span>
                  <%}%>
                  <div style="margin-left:.5rem;float:left;margin-top:3rem;">
                      <span style="font-size:1rem;">购买价格(元)</span>
                      <span style="font-size:1.4rem;"><%=list[i].amount%></span>
                  </div>
              </div>
                <img src="../../../image/me/ones.png" alt="" id="level1">
          </div>
          <span class="shouru">收入<%=list[i].income%>元</span>
        </li>
        <%}%>
        <%if(list[i].tradetype==1&&list[i].preheadimg!=null){%>
          <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>" style="padding-bottom:3rem;">
          <div class="top">
              <!-- <span><%=list[i].name%></span> -->
              <span style="font-size:1.3rem;"><%=list[i].tradetime%></span>
          </div>
          <div class="bot">
              <div class="left item">
                  <img src="<%=list[i].headimg%>" alt="" class="imgs">
                  <%if(list[i].type=='common'){%>
                    <span class="cityImg"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='silver'){%>
                    <span class="cityImg cityImg1"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='gold'){%>
                    <span class="cityImg cityImg2"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='diamond'){%>
                    <span class="cityImg cityImg3"><b><%=list[i].level%></b></span>
                  <%}%>
                  <div style="margin-left:.5rem;float:left;margin-top:3rem;">
                      <span style="font-size:1rem;">购买价格(元)</span>
                      <span style="font-size:1.4rem;"><%=list[i].amount%></span>
                  </div>
              </div>
                <div class="cent item">
                  <span>
                    <img src="../../../image/me/jians.png" alt="">
                  </span>
                </div>
                <div class="right item" style="padding-left:1rem;">
                  <img src="<%=list[i].preheadimg%>" alt="" class="imgs">
                  <%if(list[i].pretype=='common'){%>
                    <span class="cityImg"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <%if(list[i].pretype=='silver'){%>
                    <span class="cityImg cityImg1"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <%if(list[i].pretype=='gold'){%>
                    <span class="cityImg cityImg2"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <%if(list[i].pretype=='diamond'){%>
                    <span class="cityImg cityImg3"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <div style="margin-left:.5rem;float:left;margin-top:3rem;">
                    <span style="font-size:1rem;">购买价格(元)</span>
                    <span style="font-size:1.4rem;"><%=list[i].preamount%></span>
                  </div>
                </div>
          </div>
          <span class="shouru" style="float:right;">收入<%=list[i].income%>元</span>
          </li>
        <%}%>
          <%if(list[i].tradetype==2){%>
            <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>" style="padding:1rem .5rem 4rem 1.5rem;">
            <div class="top">
              <!-- <span><%=list[i].name%></span> -->
              <span style="font-size:1.3rem;"><%=list[i].tradetime%></span>
            </div>
            <div class="bot">
                <div class="left item">
                    <img src="<%=list[i].headimg%>" alt="" class="imgs">
                    <%if(list[i].type=='common'){%>
                      <span class="cityImg"><b><%=list[i].level%></b></span>
                    <%}%>
                    <%if(list[i].type=='silver'){%>
                      <span class="cityImg cityImg1"><b><%=list[i].level%></b></span>
                    <%}%>
                    <%if(list[i].type=='gold'){%>
                      <span class="cityImg cityImg2"><b><%=list[i].level%></b></span>
                    <%}%>
                    <%if(list[i].type=='diamond'){%>
                      <span class="cityImg cityImg3"><b><%=list[i].level%></b></span>
                    <%}%>
                    <div style="margin-left:.5rem;float:left;margin-top:3rem;">
                        <span style="font-size:1rem;">购买价格(元)</span>
                        <span style="font-size:1.4rem;"><%=list[i].amount%></span>
                    </div>
                </div>
                  <div class="cent item">
                    <span>
                      <img src="../../../image/me/jians.png" alt="">
                    </span>
                  </div>
                  <div class="right item" style="padding-left:1rem;margin-top:3rem;">
                    <%if(list[i].pretype=='common'){%>
                      <span class="cityImg"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <%if(list[i].pretype=='silver'){%>
                      <span class="cityImg cityImg1"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <%if(list[i].pretype=='gold'){%>
                      <span class="cityImg cityImg2"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <%if(list[i].pretype=='diamond'){%>
                      <span class="cityImg cityImg3"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <div style="margin-left:.5rem;float:left;">
                      <span style="font-size:1rem;">现在价格(元)</span>
                      <span style="font-size:1.4rem;"><%=list[i].preamount%></span>
                    </div>
                  </div>
            </div>
            <div style="clear:both"></div>
            <span class="shouru f_l">兑换值<%=list[i].preamount%></span>
            <span class="shouru f_r"><i></i><%=list[i].bullion%></span>
            <!-- <span class="jiao">兑换</span> -->
      </li>
      <%}%>
    <%}%>
</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
function hides(){
   if($('.box li').length>0){
      $('.kong').hide()
   }else{
     $('.kong').show()
   }
}
    apiready = function() {
      app.ready()
      hides()
      var loadajax=app.ajaxWithLoadMore({
            url:'arealord/cityTradeHistory',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token"),
              cityId:api.pageParam.cityid
            },
            success:function(data){
                console.log(JSON.stringify(data))
                var datas=data.data
                if(loadajax.status === 'NOMORE') return;
                if(loadajax.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.formatMsgTime((datas[i].tradetime)*1000)
                    datas[i].tradetime=times
                 }
                 if(datas==''||null){

                 }else{
                   $('.head_tit').text(api.pageParam.address)
                 }
               var info={list:datas}
               var text=template('temID',info)
               $('.box').append(text)
               hides()
               api.refreshHeaderLoadDone()
               var items=$('li')
               if(items.length>9){
                   $('.load-moreConvert').show()
               }
            }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
        bgColor  : '#E6E6E6',
        textColor: '#fff',
        textDown : '下拉刷新...',
        textUp   : '松开刷新...'
      }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
        // api.refreshHeaderLoadDone()
        loadajax.init()()
      })
      // 底部加载更多
      api.addEventListener({
        name: 'scrolltobottom'
      }, function (ret, err) {
        app.throttle(loadajax)
      })
      loadajax.init()()
    };
    $('.box').on('tap','li',function(){
      var _that=$(this)
      // alert(_that.attr('id'))
        api.openWin({
           name:'details',
           url:'../cityDetail.html',
           pageParam:{
             cityid:_that.attr('cityid')
           }
        })
    })
</script>

</html>
