<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市交易记录</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 3%;padding-bottom:5rem;}
    .head{background: #00CCFF;padding:1.5rem 2rem;border-radius:1.2rem;display:flex;}
    .head div{flex:1;text-align: center;color:#fff;}
    .head div span:last-child{margin-top:.4rem;}
    /*ul{margin-top:2rem;}
    ul li{background-color: #fff;border-radius:1.5rem;padding:1rem .5rem 1rem 1.5rem;margin-bottom:1.5rem;position:relative;}
    ul li .top{position:absolute;left:41%;font-size:1.4rem;}
    ul li .bot{display:flex;}
    ul li .bot .item{flex:3;text-align: center;}
    ul li .bot .item:nth-child(2){flex:1;padding-top: 3rem;}
    ul li .bot .item .imgs{width: 3rem;height: 3rem;background-size: 100% 100%;border:1px solid yellow;border-radius:5px;float:left;margin-top:3rem;}
    ul li .bot .item span{display:block;margin-top:-2px;}
    .cityImg{background:url(../../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
    .shouru{background-color: #DE4310;color:#fff;height: 2rem;line-height: 2rem;margin-top:1rem;font-size:1.2rem;padding:0 1.8rem;border-radius:.7rem 0 .7rem 0;}
    .shouru i{background:url(../../../image/4564678789.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;display: inline-block;vertical-align: middle;margin-right:.5rem;}
    .selectCity{background:#DE4310;color:#fff;text-align: center;width: 100px;height: 50px;border-radius:50px 50px 0 0;line-height: 50px;position:fixed;bottom:0;left:50%;margin-left:-50px;}
    #level1{width: 55%;height: 70%;position:absolute;right:0;bottom:0;border-radius:0 0 1.5rem 0;}
    .jiao{display: inline-block; position: absolute; top: .5rem;left:.5rem; }
    .left .cityImg{position:absolute;left:7%;top:17%;}
    .right .cityImg{position:absolute;right:10%;top:17%;}
    .left .cityImg1{background: url(../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .left .cityImg2{background: url(../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .left .cityImg3{background: url(../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .right .cityImg1{background: url(../../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .right .cityImg2{background: url(../../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .right .cityImg3{background: url(../../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .cityImg b{width: 1.2rem;height: 1.2rem;border-radius: 50%;text-align: center;line-height: 1.2rem;background-color: red;color:#fff;position: absolute;right:-.5rem;top:-.5rem;font-size:1rem;}
    .load-moreConvert{width: 100%;text-align: center;}*/
    .head_tit{font-size:20px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市交易记录</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
        <!-- <p class="head_tit" style="text-align:center"></p> -->
        <ul class="box">

        </ul>
        <!-- <p class="load-moreConvert"></p> -->
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
      var tops=$('.box').offset().top,
      W=$('.box').width(),
      boxH=$('body').height()-50,
      L=($('body').width()-$('.box').width())/2
      api.openFrame({
          name: 'detailsr',
          url: './convert_recordDetail.html',
          rect: {
              x: L,
              y: tops,
              w: W,
              h: boxH
          },
          pageParam: {
              name: 'test',
              cityid:api.pageParam.cityid,
              address:api.pageParam.address
          },
          bounces: true,
          // bgColor: '#74481C',
          bgColor: 'rgba(0,0,0,0)',
          slidBackEnabled:false,
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
    };
</script>

</html>
