<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主广告收入</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    .f_l{float:left;}
    .f_r{float:right;}
    body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 3%;}
    .head{background: #33CC33;padding:1.5rem 1rem;border-radius:1.2rem;display:flex;background-image: linear-gradient(to right, #FF3300,#FF6600);}
    .head span{flex:1;text-align: center;color:#fff;}
    ul{margin-top:1.5rem;}
    ul li{background-color: #fff;border-radius:1.5rem;padding:1.3rem;margin-bottom:1rem;height: 6rem;color:#777777;}
    ul li .left img{width: 4rem;height: 4rem;background-size: 100% 100%;float:left;border:1px solid yellow;border-radius: 5px;}
    ul li .left div{float:left;font-size:1.1rem;margin-left:.3rem;}
    ul li .left div span{display:block;}
    ul li .right{font-size:1.3rem;}
    ul li .right span{display:block;}
    ul li .right span:first-child{font-size:1rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城主广告收入</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
          <div class="head">
                  <span>累计城主广告收入</span>
                  <span>￥1020.00元</span>
          </div>
          <ul>
            <li>
                <div class="left">
                    <img src="../../../image/me/bgs.jpg" alt="">
                    <div>
                        <span>2018-05-10</span>
                        <span>东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>广告位分红(元)</span>
                   <span>￥5.00元</span>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="../../../image/me/bgs.jpg" alt="">
                    <div>
                        <span>2018-05-10</span>
                        <span>东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>广告位分红(元)</span>
                   <span>￥5.00元</span>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="../../../image/me/bgs.jpg" alt="">
                    <div>
                        <span>2018-05-10</span>
                        <span>东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>广告位分红(元)</span>
                   <span>￥5.00元</span>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="../../../image/me/bgs.jpg" alt="">
                    <div>
                        <span>2018-05-10</span>
                        <span>东莞市南城区鸿福路口</span>
                    </div>
                </div>
                <div class="right f_r">
                   <span>广告位分红(元)</span>
                   <span>￥5.00元</span>
                </div>
            </li>
          </ul>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
