<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市之主</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;}
    .lv{width: 90%;margin-left:5%;border-radius: 1.5rem;color:#fff;padding:1.7rem;position:relative;margin-bottom:15px;font-size:1.3rem;}
    .lv1{background: #FF6600;height: 7.8rem;background-image: linear-gradient(to right, #FF3300,#FF6600);}
    .lv2{background: #4D4D4D;height: 5.8rem;}
    .lv .left{float:left;}
    .lv1 .left span{display:block;margin-bottom:15px;}
    .lv1 .right span{display:block;margin-bottom:15px;}
    .lv1 .right{float:right;background-color: #fff;border-radius: 8px;color:#FF6600;width: 100px;text-align: center;height: 35px;line-height: 35px;position:absolute;bottom:15px;right: 10px;}
    .lv2 .left span{margin-bottom:3px;display:block;}
    .lv2 .right{float:right;display:block;}
    .lv2 .right span{display: block;}
    .lv3{background: #808080;}
    .myCity {width: 90%;margin-left:5%;}
    .myCity .head{height: 3rem;line-height: 3rem;padding:0 5%;}
    .myCity .head span:nth-child(1){float:left;}
    .myCity .head span:nth-child(2){float:right;}
    .cityItem{background-color:#fff;color:#AEAEAE;margin-bottom:1.3rem;border-radius:1.5rem;padding:1rem 0 0 1.3rem;}
    .cityItem .top{height: 3.6rem;}
    .cityItem .top img{float:left;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;border:1px solid yellow;border-radius:.7rem;}
    .cityItem .top .lef1{float:left;margin-left:1rem;}
    .cityItem .top .lef2{float:right;margin-right:1.3rem;}
    .cityItem .top span{display:block;font-size:1.3rem;}
    .cityItem .bot{margin-top:.5rem;font-size:1rem;width: 100%;text-align: right;}
    .cityItem .bot span:nth-child(2){background-color: #FF0066;color:#fff;padding:.3rem 1.3rem;border-radius:1rem 0 1.3rem 0 ;}
    .iconfont{margin-left:.2rem;}
    .actives{color:#FF5B00;border-bottom:2px solid #FF5B00;}
    .head b{font-size:14px;}
    .kj{width: 100%;display: flex;margin-top:1rem;margin-left:10px;}
    .kj span{flex:1;margin-right:20px;background-color: #FF6600;color:#fff;height: 2.5rem;border-radius: 5px;text-align: center;line-height: 2.5rem;font-size:1.2rem;}
    .selectCity{background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;text-align: center;width: 100px;height: 50px;left:50%;margin-left:-50px;font-size:1.2rem;border-radius:50px 50px 0 0;line-height: 50px;position:fixed;bottom:0;margin-left:-50px;}
    .tab1{}
      .mui-pull-right{font-size: 16px;line-height: 44px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市之主</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-lefts"></a>
        <a class="mui-pull-right">土豆说明？</a>
      </header>
      <div class="content">
           <div class="myCity">
               <div class="head">
                   <span url="index" attr="show1" class="actives">我的城市（<b></b>）</span>
                   <span url="sellCity" attr="show2">卖出的城市（<b></b>）</span>
               </div>
              <div class="kj">
                  <span class="saleCount">城主开豆(<b>2</b>)</span>
                  <span class="ableCount">出售中(<b>1</b>)</span>
                  <span class="openCount">已开豆(<b>3</b>)</span>
              </div>
               <!-- <div class="show1 show">

               </div>
               <div class="show2 show" style="display:none;">
               </div> -->
               <div class="selectCity" onclick="selectCity()">
                  土豆收益
               </div>
           </div>
      </div>

    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
$('.head span').on('tap',function(){
    $(this).addClass('actives').siblings().removeClass('actives')
    $('.show').hide()
    $('.'+$(this).attr('attr')).show()
})
function nums(){
   app.ajax({
     url:'arealord/myCityCount',
     data:{
       memberId:$api.getStorage("memberId"),
       token:$api.getStorage("token")
     },
     success:function(data){
        // alert(JSON.stringify(data))
        $('.head span:nth-child(1) b').html(data.data.myCityCount)
        $('.head span:nth-child(2) b').html(data.data.saleCount)
     }
   })
}
function selectCity(){
   api.openWin({
       name: 'my_pel',
       url: '../../me/my_pel.html',
       pageParam: {
           name: 'test'
       }
   });

}
apiready = function() {
  $(".mui-pull-right").on("tap",function(){
    api.openWin({
        name: 'fuckYouMother',
        url: './fuckYouMother.html',
        pageParam: {
            name: 'test'
        }
    });

  })
  nums()
  app.cityNums()
  api.addEventListener({
      name: 'cityLoad'
  }, function(ret, err){
      if( ret ){
         nums()
         app.cityNums()
         window.location.reload()
      }else{
           alert( JSON.stringify( err ) );
      }
  });

    $('.mui-pull-lefts').on('tap',function(){
      if(api.pageParam.idx==1&&api.pageParam.home!=1){
         api.closeToWin({
             name: 'mycityhome'
         });
     }else if(api.pageParam.idx==1&&api.pageParam.home==1){
       api.closeToWin({
           name: 'root'
       });
     }else{
       api.closeWin()
     }
    })
  var tops=$('.head').offset().top+100,
  W=$('.myCity').width(),
  boxH=$('body').height()-220,
  L=($('body').width()-$('.myCity').width())/2
  api.openFrameGroup ({
    name: 'advertisement',
    background: '#E6E6E6',
    scrollEnabled: false,
    vScrollBarEnabled:false,
    preload: 0,
    reload:true,
    index:0,
    rect: {
      x: L,
      y: tops,
      w: W,
      h: boxH
    },
    frames: [{
      name: 'mycityIndex',
      url: './mycity/index.html',
      bgColor: 'rgba(0,0,0,0)'
    },{
      name: 'mycitysellcity',
      url: './mycity/sellCity.html',
      bgColor: 'rgba(0,0,0,0)'
    }
  ]
}, function(ret, err){
})

$(".head span").on("tap",function() {
  var $this=$(this)
  var idx=$(this).attr('attr')
  var url=$(this).attr('url')
   $(this).addClass('actives').siblings().removeClass('actives')
  api.setFrameGroupIndex({
    name: 'advertisement',
    index: $this.index(),
    scroll: true
  });
})
};

$('.kj span').on('tap',function(){
  var Indexs=$(this).index()
    api.openWin({
        name: 'cityDraw',
        url: './cityDraw/index.html',
        pageParam: {
            name: 'test',
            idx:Indexs
        }
    });
})
</script>

</html>
