<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抢城市</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;width: 100%;position:relative;background:url(../../../image/me/345344.png) no-repeat;background-size: 100% 100%;}
    #sys-info{height: 100%;width: 100%;}
    .content{margin: 13% 10%;background: #fff;border-radius: 10px; box-shadow: 1px 1px 10px #ccc;position:relative;}
    .img{text-align: center;position: relative;top: -25px;}
    .img img{width: 50px;height: 50px;border: 1px solid #f60;border-radius: 5px;}
    .name{text-align: center;margin: 0 !important;}
    h4{position: relative;top: -10px;text-align: center;color:#666;}
    h3{color: #E84323;text-align: center;}
    b{font-size: 14px;}
    p{text-align: center;}
    .info{text-align: center;color: #fff;font-size: 12px;}
    .info span{padding: 1px 10px;background: #E84323;border-radius: 15px;}
    .info i{font-size: 14px;vertical-align: sub;}
    .mine{text-align: center;margin-top: 20px;}
    .mine i{width: 20px;height: 20px;background: url(../../../image/mine/zk.png);background-size: 100% 100%;position: relative;top: 3px;margin: 0 4px;}

    .ad{text-align: center;margin-top: 20px;}
    .ad p{margin: 0 !important;}

    .btns{text-align: center;padding-bottom: 20px;}
    .btns span{text-align: center;height: 40px;line-height: 40px;background: #E84323;color: #fff;padding: 0 30px;border-top-left-radius: 20px;border-bottom-right-radius: 20px;}
    .top_l{position:absolute;left:1rem;top:1rem;}
    .top_l span{display: block;font-size:1.4rem;}
    .top_r{background: url(../../../image/me/11.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;position:absolute;right:1rem;top:1rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">抢城市</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div style="height:44px;"></div>

        <div class="content">
            <div class="img">
                <img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=2637774630,2405639346&fm=85&s=B9A0DB114E204F13E815E8D4030040BD" alt="">
                <p class="name">三千世界</p>
            </div>
            <h4>东莞市东莞市南城区</h4>
            <h3>￥<span>83200</span><b>元</b></h3>
            <p>该城价格(元)</p>
            <div class="info">
                <span><i class="mui-icon mui-icon-search"></i>该城交易记录</span>
            </div>
            <div class="mine">
                已爆钻矿<i></i><span>1000</span>
            </div>
            <div class="ad">
                <p>城主广告累计收入</p>
                <div>￥<span>100.00</span>元</div>
            </div>
            <div class="ad" style="margin-bottom:30px;">
                <p>累计掘金收入</p>
                <div>￥<span>100.00</span>元</div>
            </div>

            <div class="btns">
                <span>我要当城主</span>
            </div>
            <div class="top_l">
                <span>城市发展金</span>
                <span>12524</span>
            </div>
            <div class="top_r">

            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    $('.top_r').on('tap',function(){
        api.openWin({
           name:'city_convert',
           url:'./city_convert.html'
        })
    })
    $('.info').on('tap',function(){
      api.openWin({
         name:'convert_record',
         url:'./convert_record.html'
      })
    })
    apiready = function() {

    };
</script>

</html>
