<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抢购收入</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    .f_l{float:left;}
    .f_r{float:right;}
    body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 3%;}
    .head{background: #33CC33;padding:1.5rem 1rem;border-radius:1.2rem;display:flex;background-image: linear-gradient(to right, #FF3300,#FF6600);}
    .head span{flex:1;text-align: center;color:#fff;}
    ul{margin-top:1.5rem;}
    ul li{background-color: #fff;border-radius:1.5rem;padding:1.3rem;margin-bottom:1.5rem;}
    ul li .top{height:3.8rem;line-height: 3.8rem;font-size:1.4rem;}
    ul li .top span:last-child{background-color: #DE4310;color:#fff;height: 2rem;line-height: 2rem;margin-top:.9rem;font-size:1.2rem;padding:0 1rem;border-radius:.7rem 0 .7rem 0;}
    ul li .bot{display:flex;}
    ul li .bot .item{flex:1;}
    ul li .bot .item img{width: 4rem;height: 4rem;background-size: 100% 100%;border:1px solid yellow;border-radius:5px;float:left;}
    ul li .bot .item span{display:block;margin-top:-2px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">抢购收入</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
          <div class="head">
                  <span>累计抢购收入</span>
                  <span>￥1020.00元</span>
          </div>
          <ul>
            <li>
                <div class="top">
                    <span class="f_l">东莞市南城区鸿福路</span>
                    <span class="f_r">收入1262.36元</span>
                </div>
                <div class="bot">
                    <div class="left item">
                        <img src="../../../image/me/bgs.jpg" alt="">
                        <div style="margin-left:.5rem;float:left;">
                            <span style="font-size:.8rem;">2018-05-28</span>
                            <span style="font-size:.8rem;">购买价格(元)</span>
                            <span style="font-size:1.4rem;">1492</span>
                        </div>
                    </div>
                    <div class="right item">
                        <img src="../../../image/me/bgs.jpg" alt="">
                        <div style="margin-left:.5rem;float:left;">
                            <span style="font-size:.8rem;">2018-05-28</span>
                            <span style="font-size:.8rem;">购买价格(元)</span>
                            <span style="font-size:1.4rem;">1492</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="top">
                    <span class="f_l">东莞市南城区鸿福路</span>
                    <span class="f_r">收入1262.36元</span>
                </div>
                <div class="bot">
                    <div class="left item">
                        <img src="../../../image/me/bgs.jpg" alt="">
                        <div style="margin-left:.5rem;float:left;">
                            <span style="font-size:.8rem;">2018-05-28</span>
                            <span style="font-size:.8rem;">购买价格(元)</span>
                            <span style="font-size:1.4rem;">1492</span>
                        </div>
                    </div>
                    <div class="right item">
                        <img src="../../../image/me/bgs.jpg" alt="">
                        <div style="margin-left:.5rem;float:left;">
                            <span style="font-size:.8rem;">2018-05-28</span>
                            <span style="font-size:.8rem;">购买价格(元)</span>
                            <span style="font-size:1.4rem;">1492</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="top">
                    <span class="f_l">东莞市南城区鸿福路</span>
                    <span class="f_r">收入1262.36元</span>
                </div>
                <div class="bot">
                    <div class="left item">
                        <img src="../../../image/me/bgs.jpg" alt="">
                        <div style="margin-left:.5rem;float:left;">
                            <span style="font-size:.8rem;">2018-05-28</span>
                            <span style="font-size:.8rem;">购买价格(元)</span>
                            <span style="font-size:1.4rem;">1492</span>
                        </div>
                    </div>
                    <div class="right item">
                        <img src="../../../image/me/bgs.jpg" alt="">
                        <div style="margin-left:.5rem;float:left;">
                            <span style="font-size:.8rem;">2018-05-28</span>
                            <span style="font-size:.8rem;">购买价格(元)</span>
                            <span style="font-size:1.4rem;">1492</span>
                        </div>
                    </div>
                </div>
            </li>
          </ul>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
