<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主提现</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 5%;}
    .head{height: 50px;line-height: 50px;}
    .head span:nth-child(1){float:left;}
    .head span:nth-child(2){float:right;}
    .ipt{width: 100%;border-radius: 10px;height: 45px;line-height: 45px;background-color: #fff;}
    .ipt input{border:none;outline: none;width: 60%;float:left;border-radius: 10px;}
    .ipt .r{width: 40%;text-align: center;float:left;}
    .ipt span{float:left;}
    p{margin-top:2rem;font-size:1.2rem;text-align: center;}
    .oks{width: 100%;height: 4rem;background: #009933;color:yellow;text-align: center;line-height: 4rem;font-size:1.6rem;border-radius: 1rem;margin-top:2rem;}
    /*.history{width: 90%;height: 4rem;background: #FF6633;color:#fff;text-align: center;line-height: 4rem;font-size:1.6rem;border-radius: 1rem;position:fixed;bottom:5rem;}*/
    .history{width: 60px;height: 2rem;background: #FF6633;color:#fff;text-align: center;line-height: 2rem;font-size:1.1rem;border-radius: .5rem;top:1rem;position:absolute;right:1rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城主提现</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span class="history">记录</span>
      </header>
      <div class="content">
            <div class="head">
              <span>可提现金额</span>
              <span>￥1222.00元</span>
            </div>
            <div class="ipt">
                <input type="number" q-value="value" placeholder="填写提现数" id="input">
                <!-- <span>=</span> -->
              <!-- <span id="el" q-text="value">0.00元</span> -->
            </div>
            <p>总提现额度不能低于10人民币，直接到对应支付宝</p>
            <div class="oks">确定提现</div>
            <!-- <div class="history">提现记录</div> -->
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
$('.history').on('tap',function(){
    api.openWin({
       name:'history',
       url:'./withHistory.html'
    })
})
$('#input').on('blur',function(){
    var value=$(this).val()
    if(value<10){
      // alert(111)
       app.toast('不得小于10')
        //  $('#el').html('0.00元')
         $('#input').val('')
    }else{
        // $('#el').html(value+'.00元')
        $('#el').html(value)
    }
})
$('.oks').on('tap',function(){
    if($('#input').val()==''){
      app.toast('请输入提现的额度')
    }
  else{
    app.toast('可以提交')
  }
})
apiready = function() {

};






// watch
// var elems = [document.getElementById('el'), document.getElementById('input')];
var data = {
    value: ''
};
var command = {
    text: function(str){
        this.innerHTML = str;
    },
    value: function(str){
        this.setAttribute('value', str+'.00');
    }
};
var scan = function(){
    for(var i = 0, len = elems.length; i < len; i++){
        var elem = elems[i];
        elem.command = [];
        for(var j = 0, len1 = elem.attributes.length; j < len1; j++){
            var attr = elem.attributes[j];
            if(attr.nodeName.indexOf('q-') >= 0){
                command[attr.nodeName.slice(2)].call(elem, data[attr.nodeValue]);
                elem.command.push(attr.nodeName.slice(2));
            }
        }
    }
}

function mvSet(key, value){
    data[key] = value;
    scan();
}

elems[1].addEventListener('keyup', function(e){
    mvSet('value', e.target.value+'.00');
}, false);

scan();

/**
 * 改变数据更新视图
 */
setTimeout(function(){
    mvSet('value', 'fuck');
},1000)

</script>

</html>
