<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主提现记录</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .content{position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 2%;}
    ul li{display:flex;height: 4rem;line-height: 4rem;border-bottom: 2px solid #ccc;}
    ul li span{flex:2;text-align: center;font-size:1.2rem;}
    ul li span:nth-child(1){flex:3;text-align: left;}
    ul li span:nth-child(4){color:#B2CC98;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="content">
            <ul>
              <li>
                  <span>2018.10.21 24:18:36</span>
                  <!-- <span>现金</span> -->
                  <span>￥10.00</span>
                  <!-- <span>已到账</span> -->
              </li>
              <li>
                  <span>2018.10.21 24:18:36</span>
                  <!-- <span>现金</span> -->
                  <span>￥10.00</span>
                  <!-- <span>已到账</span> -->
              </li>
              <li>
                  <span>2018.10.21 24:18:36</span>
                  <!-- <span>现金</span> -->
                  <span>￥10.00</span>
                  <!-- <span>已到账</span> -->
              </li>
              <li>
                  <span>2018.10.21 24:18:36</span>
                  <!-- <span>现金</span> -->
                  <span>￥10.00</span>
                  <!-- <span>已到账</span> -->
              </li>
            </ul>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
