<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主提现记录</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;}
    .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 5%;height: 100%;}
    /*.head{background: #FF0066;color:#fff;font-size:2rem;text-align: center;padding:2.5rem 0 1.5rem;border-radius:1rem;}*/
    /*.head{border-bottom:3px solid #ccc;}*/
    .head span{display:block;}
    .line{display:flex;height: 4rem;line-height: 4rem;}
    .line span{flex:2;text-align: center;}
    .line span:nth-child(1){flex:3;}
    .line{width: 100%;height: 4px;background: #ccc;margin-top:1.5rem}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城主提现记录</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
            <div class="head">
              <span style="margin-top:2rem;">已提现金额</span>
              <span style="font-size:2rem;margin-top:1rem;">￥1222.00元</span>
            </div>
            <span class="line"></span>
            <!-- <div class="line">
                <span>时间</span>
                <span>类型</span>
                <span>金额</span>
                <span>状态</span>
            </div> -->
      </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
apiready = function() {
    var tops=$('.line').offset().top+30,
    W=$('.line').width(),
    boxH=$('.content').height()-200,
    L=($('body').width()-$('.line').width())/2
    app.openFrames(L,tops,W,boxH,'withHistoryDetail.html')

    // new


};

</script>

</html>
