<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html,body{background: #E6E6E6;height: 100%;position:relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 95%;padding:0 10px;margin: 0 auto;}
    .clear{clear: both;}
    li{background: #fff;border-radius: 14px;padding: 10px 20px;margin-bottom: 10px;}
    .adderss{font-size: 12px;height: 30px; line-height: 30px;}
    .adderss span:nth-child(1){float: left;}
    .adderss span:nth-child(2){float: right;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <div class="income">
            <span class="titles">现金总收入</span>
            <span class="moneys">￥12000元</span>
        </div>
        <ul class="box">
        </ul>
        <div class="load-more"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      app.ready()
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#E6E6E6',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            api.refreshHeaderLoadDone()
        });
    };
</script>

</html>
