<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    .clear{clear: both;}
    .tabs{background: #fff;padding: 15px 15px 7px 15px;margin-bottom: 10px;}
    ul li{float: left;text-align: center;width: 22%;height: 30px;line-height: 30px;background: #ccc;border-radius: 10px;margin-right: 8px;font-size: 12px;margin-bottom: 8px;}
    .income{height: 50px; width: 90%;line-height: 50px;background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;padding-left: 3%;border-radius: 10px;margin: 0 auto;}
    .income span:nth-child(1){display: inline-block;width: 30%;}
    .active{background: linear-gradient(to right,#FF3320,#FF6625);background: -webkit-linear-gradient(left, #FF3320 , #FF6625);color: #fff;}
    .moneys{float: right;margin-right: 10px;}
    .mui-title i{background: url(../../image/me/angle.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-left:.2rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
        <header id="header" class="mui-bar mui-bar-nav">
            <h1 class="mui-title" onclick="packetDetail()">现金明细<i></i></h1>
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        </header>
        <div style="height:44px;"></div>
        <div class="contont">
            <div class="tabs">
                <ul>
                    <li class="active" data-url="packerIncome">红包收入</li>
                    <!-- <li data-url="cityAd">城主广告</li> -->
                    <li data-url="cityPrice">竞价城市</li>
                    <li data-url="juejinOut">发布掘金</li>
                    <li data-url="developmentFund">发展金</li>
                    <li data-url="juejinGet">掘金收入</li>
                    <li data-url="reflect">提现</li>
                    <li data-url="recharge">充值</li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="income">
                <span class="titles"></span>
                <span class="moneys"></span>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
var frames=['packerIncome','cityPrice','juejinOut','developmentFund','juejinGet','reflect','recharge']
window.hideAllFrame=function(){
    frames.forEach(function(fname) {
        api.setFrameAttr({
            name: fname,
            hidden: true
        })
    })
}
    apiready = function() {
        app.ajax({
           url:'redpaper/getLuckRedValueHistory',
           data:{
             memberId:$api.getStorage("memberId"),
             token:$api.getStorage("token")
           },
           success:function(data){
               $(".titles").html('现金总收入')
               $(".moneys").html('￥'+data.data.totalPrice+'元')
           }
        })
        api.openFrame({
            name: 'packerIncome',
            url: './packerIncome.html',
            rect: {
                x: 0,
                y: 210,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });

        $("li").on("tap",function(){
            window.hideAllFrame()
            $("li").removeClass("active")
            $(this).addClass("active");
            if($(this).attr("data-url") == 'packerIncome'){
                app.ajax({
                   url:'redpaper/getLuckRedValueHistory',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                       $(".titles").html('现金总收入')
                       $(".moneys").html('￥'+data.data.totalPrice+'元')
                   }
                })
            }else if($(this).attr("data-url") == 'cityAd'){
                $(".titles").html('现金总收入')
                $(".moneys").html('￥'+222+'元')
            }else if($(this).attr("data-url") == 'cityPrice'){
                $(".titles").html('城市竞价收入')
                app.ajax({
                   url:'memberaccount/tradeinSum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                       console.log(JSON.stringify(data))
                      $(".moneys").html('￥'+data.data.count+'元')
                   }
                })
            }else if($(this).attr("data-url") == 'juejinOut'){
                $(".titles").html('发布掘金收入')
                app.ajax({
                   url:'memberaccount/digPublishSum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                      $(".moneys").html('￥'+data.data.count+'元')
                   }
                })

            }else if($(this).attr("data-url") == 'developmentFund'){
                $(".titles").html('发展金总收入')
                app.ajax({
                   url:'memberaccount/devfundAwardSum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                      $(".moneys").html('￥'+data.data.count+'元')
                   }
                })
            }else if($(this).attr("data-url") == 'juejinGet'){
                $(".titles").html('掘金总收入')
                app.ajax({
                   url:'memberaccount/digHistorySum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                       $(".moneys").html('￥'+data.data.count+'元')
                   }
                })
            }else if($(this).attr("data-url") == 'recharge'){
                $(".titles").html('充值总金额')
                app.ajax({
                   url:'memberaccount/rechargeSum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                       $(".moneys").html('￥'+data.data.count+'元')
                   }
                })
            }else if($(this).attr("data-url") == 'reflect'){
                $(".titles").html('已提现总额')
                app.ajax({
                   url:'memberaccount/withdrawSum',
                   data:{
                     memberId:$api.getStorage("memberId"),
                     token:$api.getStorage("token")
                   },
                   success:function(data){
                       $(".moneys").html('￥'+data.data.count+'元')
                   }
                })
            }
            api.openFrame({
                name: $(this).attr("data-url"),
                url: './'+$(this).attr("data-url")+'.html',
                rect: {
                    x: 0,
                    y: 210,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    name: 'test'
                },
                bounces: true,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });
        });
    };
    function packetDetail(){
       api.openWin({
           name: 'packetDetail',
           url: '../packetDetail/index.html',
           pageParam: {
               name: 'test'
           },
           animation:{
             type:'un_curl'
           }
       });
    }
</script>

</html>
