<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>发出的红包</title>
    <style>
        body{background: #E6E6E6;}
        .boxs{position: relative;padding-bottom:5rem;background: #E6E6E6;}
        ul{width: 100%;background: #E6E6E6;}
        ul li{width: 100%;height: 9rem;padding:1.5rem .5rem 1rem 2rem;border-radius:1rem;margin-bottom:1rem;background: #fff;}
        ul li img{width: 30%;height: 6rem;background-size:contain;float:left;border-radius: 6px;}
        ul li .rs{float:left;width: 66%;margin-left:2%;}
        ul li .rs p:nth-child(2){margin-top:.3rem;}
        ul li .rs p:nth-child(2) span:nth-child(1){float:left;}
        ul li .rs p:nth-child(2) span:nth-child(2){padding:0 2rem;border-radius:.5rem 0 .5rem 0;background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;float:right;}
        .asdf{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    </style>
</head>
<body>
    <div>
      <div class="boxs">
          <ul class="box">

          </ul>
           <p class="load-more"></p>
      </div>
    </div>
    <script id="temID" type="text/template">
        <%for(var i=0;i<list.length;i++){%>
          <li data-id="<%=list[i].id%>">
              <img src="<%=list[i].imgUrl[0]%>" alt="">
              <div class="rs">
                  <p class="asdf"><%=list[i].content%></p>
                  <p>
                      <span class="time"><%=list[i].createTime%></span>
                      <span>金额<i></i><%=list[i].amount%>元</span>
                  </p>
              </div>
          </li>
        <%}%>
    </script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script type="text/javascript" src="../../script/template-native.js"></script>

    <script>
        apiready = function(){
            var moreAjax = app.ajaxWithLoadMore({
                url:'redpaper/getMySendRedPaperHistory',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId")
                },success:function(data){
                    console.log(JSON.stringify(data))
                    api.sendEvent({
                        name: 'totalPrice',
                        extra: {
                            key1: data.data.totalPrice,
                            key2: data.data.num
                        }
                    });
                    var datas=data.data.orderList
                    if(moreAjax.status === 'NOMORE') return;
                    if(moreAjax.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                    for(var i=0;i<datas.length;i++){
                        var times= app.times((datas[i].createTime)*1000)
                        var amount = datas[i].amount/100
                        datas[i].createTime=times
                        datas[i].amount=amount
                     }
                    var info={list:datas}
                    var text=template('temID',info)
                    $('.box').append(text)
                    api.refreshHeaderLoadDone()
                    if(datas.orderList == null || datas.orderList == ''){
                        $('.load-more').html("暂无数据")
                    }
                    var items=$('li')
                    if(items.length>9){
                       $('.load-more').show()
                    }
                }
            });
            api.setRefreshHeaderInfo({
                bgColor  : '#E6E6E6',
                textColor: '#fff',
                textDown : '下拉刷新...',
                textUp   : '松开刷新...'
            }, function(ret, err) {
                //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
                // api.refreshHeaderLoadDone()
                moreAjax.init()()
            })
            api.addEventListener({
                name: 'scrolltobottom'
            }, function (ret, err) {
                moreAjax()
            })
            moreAjax.init()()


            $(document).on("tap","li",function(){
                api.openWin({
                    name: 'index_pel',
                    url: '../redBox/index_pel.html',
                    pageParam: {
                        name: $(this).attr("data-id")
                    }
                });
            })

        }
    </script>
</body>
</html>
