<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>收到的红包</title>
    <style>
        body{background: #E6E6E6;}
        .box{position: relative;padding-bottom:5rem;background: #E6E6E6;}
        ul{width: 100%;background: #E6E6E6;}
        ul li{width: 100%;height: 7rem;padding:1.5rem .5rem 1rem 2rem;border-radius:1rem;background: #fff;margin-bottom:1rem;}
        ul li p:last-child span:nth-child(1){float:left;}
        ul li p:last-child span:nth-child(2){float:right;}
    </style>
</head>
<body>
    <div>
      <div class="box">
          <ul class="boxs">
              <!-- <li>
                   <p>城主红包</p>
                   <p>
                       <span>获得0.0025红包股</span>
                       <span>2018.10.28</span>
                   </p>
              </li> -->
          </ul>
           <p class="load-more"></p>
      </div>

    </div>
    <script id="temID" type="text/template">

        <%for(var i=0;i<list.historys.length;i++){%>
            <li>
                <%if(list.historys[i].redPaperStatus=='1'){%>
                    <p>系统红包</p>
                    <p>
                        <span>获得<%=list.historys[i].redValue%>红包股</span>
                        <span><%=list.historys[i].createTime%></span>
                    </p>
                <%}%>
                <%if(list.historys[i].redPaperStatus=='2'){%>
                    <p>加密红包</p>
                    <p>
                        <span>获得<%=list.historys[i].redValue%>红包股</span>
                        <span><%=list.historys[i].createTime%></span>
                    </p>
                <%}%>
                <%if(list.historys[i].redPaperStatus=='3'){%>
                    <p>城主分红红包</p>
                    <p>
                        <span>获得<%=list.historys[i].redValue%>红包股</span>
                        <span><%=list.historys[i].createTime%></span>
                    </p>
                <%}%>
                <%if(list.historys[i].redPaperStatus=='4'){%>
                    <p>现金红包</p>
                    <p>
                        <span>获得<%=list.historys[i].redPaperCash%>元</span>
                        <span><%=list.historys[i].createTime%></span>
                    </p>
                <%}%>
                <%if(list.historys[i].redPaperStatus=='5'){%>
                    <p>营销红包</p>
                    <p>
                        <span>获得<%=list.historys[i].redValue%>红包股</span>
                        <span><%=list.historys[i].createTime%></span>
                    </p>
                <%}%>

            </li>
        <%}%>
        <%for(var i=0;i<list.adverts.length;i++){%>
            <li>
                <p>格子收入</p>
                <p>
                    <span>获得<%=list.adverts[i].redValue%>红包股</span>
                    <span><%=list.adverts[i].takeTime%></span>
                </p>
            </li>
        <%}%>
    </script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script type="text/javascript" src="../../script/template-native.js"></script>

    <script>
        apiready = function(){
            var moreAjax = app.ajaxWithLoadMore({
                url:'redpaper/getMyRedValueHistory',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId")
                },success:function(data){
                    console.log(JSON.stringify(data))
                    api.sendEvent({
                        name: 'totalCash',
                        extra: {
                            key1: data.data.totalCash,
                            key2: data.data.totalRedValue
                        }
                    });
                    var datas=data.data
                    if(moreAjax.status === 'NOMORE') return;
                    if(moreAjax.status === 'REFRESH') $('.boxs').html('') // 刷新 清空数据
                    for(var i=0;i<datas.historys.length;i++){
                        var times= app.times((datas.historys[i].createTime)*1000)
                        // var redPaperStatus = datas[i].redPaperStatus/100
                        datas.historys[i].createTime=times
                        // datas[i].redPaperStatus=redPaperStatus
                    }
                    for(var j=0;j<datas.adverts.length;j++){
                        var timess= app.times((datas.adverts[j].takeTime)*1000)
                        // var redPaperStatus = datas[i].redPaperStatus/100
                        datas.adverts[j].takeTime=timess
                        // datas[i].redPaperStatus=redPaperStatus
                    }
                    var info={list:datas}
                    var text=template('temID',info)
                    $('.boxs').append(text)
                    api.refreshHeaderLoadDone()
                    if(datas.historys == null || datas.historys == ''){
                        $('.load-more').html("暂无数据")
                    }
                    var items=$('li')
                    if(items.length>9){
                       $('.load-more').show()
                    }
                }
            });
            api.setRefreshHeaderInfo({
                bgColor  : '#E6E6E6',
                textColor: '#fff',
                textDown : '下拉刷新...',
                textUp   : '松开刷新...'
            }, function(ret, err) {
                //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
                // api.refreshHeaderLoadDone()
                moreAjax.init()()
            })
            api.addEventListener({
                name: 'scrolltobottom'
            }, function (ret, err) {
                moreAjax()
            })
            moreAjax.init()()

        }
    </script>
</body>
</html>
