<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>我的红包</title>
    <style>
        body{background: #E6E6E6;}
        .content{top:60px;position:absolute;left:0;width: 100%;background: #E6E6E6;padding:0 5%;height: 90%;}
        .tabs{width: 100%;height: 4rem;display:flex;border-radius: .8rem;line-height: 4rem;}
        .tabs span{flex:1;background-color: #4D4D4D;color:#fff;text-align: center;}
        .tabs span:nth-child(1){margin-right:.5rem;border-radius: .8rem 0 0 .8rem;}
        .tabs span:nth-child(2){border-radius:0 .8rem .8rem 0;}
        .actives{background:#FF6600!important;}
        .heads{background:#FF6600;width: 100%;height: 8rem;padding:2rem 0;border-radius: 1rem;margin-top:1.2rem;display:flex;}
        .heads div{flex:1;text-align: center;}
        .heads div span{display: block;color:#fff;}
        .heads div span:last-child{margin-top:1rem;}
        .heads div:nth-child(1){border-right:1px solid #fff;}
    </style>
</head>
<body>
    <div>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的红包</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <div class="tabs">
                 <span class="actives" attr="hide1">收到的红包</span>
                 <span attr="hide2">我发的红包</span>
           </div>
           <div class="heads hide1" style="display:none;">
               <div>
                   <span class="msg1"></span>
                   <span>红包股（股）</span>
               </div>
               <div>
                   <span class="msg2">￥1200</span>
                   <span>现金红包（元）</span>
               </div>
           </div>
           <div class="heads hide2" style="display:none;">
               <div>
                   <span class="key1"></span>
                   <span>发红包总额（元）</span>
               </div>
               <div>
                   <span class="key2"></span>
                   <span>累积影响（人）</span>
               </div>
           </div>
      </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        // $('.tabs span').on('tap',function(){
        //      $(this).addClass('actives').siblings().removeClass('actives')
        //      $('.heads').hide()
        //      $('.'+$(this).attr('attr')).show()
        // })
        // alert($api.getStorage("memberId"))
        // app.ajax({
        //     url:'redpaperPrice/getCurRedpaperPrice',
        //     data:{
        //       token:$api.getStorage("token"),
        //       memberId:$api.getStorage("memberId")
        //     },
        //     success:function(data){
        //         // alert(JSON.stringify(data))
        //         $('.msg1').html(data.data.curRedPrice)
        //     }
        // })
        apiready=function(){
            api.addEventListener({
                name: 'totalCash'
            }, function(ret, err){
                if( ret ){
                    // alert(JSON.stringify(ret))
                    $('.msg2').html("￥"+ret.value.key1)
                    $('.msg1').html(ret.value.key2)
                }
            });
            api.addEventListener({
                name: 'totalPrice'
            }, function(ret, err){
                if( ret ){
                    // alert(JSON.stringify(ret))
                    $('.key1').html("￥"+ret.value.key1)
                    $('.key2').html(ret.value.key2)
                }
            });

          $('.hide1').show()
          var tops=$('.heads').offset().top+120,
          W=$('.heads').width(),
          boxH=$('.content').height()-150,
          L=($('body').width()-$('.heads').width())/2
          api.openFrameGroup ({
            name: 'advertisement',
            background: '#E6E6E6',
            scrollEnabled: false,
            vScrollBarEnabled:false,
            preload: 0,
            reload:true,
            index:0,
            rect: {
              x: L,
              y: tops,
              w: W,
              h: boxH
            },
            frames: [{
              name: 'incoming',
              url: './incoming.html',
              bgColor: '#E6E6E6'
            },{
              name: 'get',
              url: './get.html',
              bgColor: '#E6E6E6'
            }
          ]
        }, function(ret, err){
        })

        $(".tabs span").on("tap",function() {
          var $this=$(this)
          var idx=$(this).attr('attr')
          $('.heads').hide()
           $(this).addClass('actives').siblings().removeClass('actives')
           $("."+idx).show()
          api.setFrameGroupIndex({
            name: 'advertisement',
            index: $this.index(),
            scroll: true
          });
        })

        }
    </script>
</body>
</html>
