<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
        html,body{background: #E6E6E6;}
        header span{position: absolute;right: 20px;top: 12px;}
        .info{margin-top: 20px;}
        .info p{text-align: center;margin-bottom: 6px !important;}
        .lists{width: 90%;margin: 0 auto;padding-bottom:50px;position:relative;}
        ul li{width: 48%;height: 9rem;float:left;border:1px dashed #ccc;margin-bottom:1rem;color: #ccc;}
        ul li img{width: 100%;height: 100%;}
        ul li:nth-child(odd){margin-right: 4%;}
        li span{display:block;text-align: center;}
        .icon-danchuangtianjiachengshi{font-size: 40px;margin-top: 30px;}
        .text{margin-top: 14px;}
        .city_img{background: url("../../image/me/784554.png");background-size: 100% 100%;height:12px;width: 16px;}
    </style>
</head>
<body>
    <div id="page">
        <div class="content">
            <div class="info">
                <p class="cityName"><i class="city_img"></i></p>
                <p>城主拥有该城主广告独家经营权</p>
            </div>
            <div class="lists">
                <ul class="ul_list">
                    <!-- <li data-id="<%= list[i].id %>" data-price="<%= list[i].price %>" class="fabu">
                         <span class="icon iconfont icon-danchuangtianjiachengshi"></span>
                         <span class="text">￥<%= list[i].price %>元/天</span>
                    </li> -->
                </ul>
                <p class="load-more"></p>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <script type="text/template" id="temID">
        <%for(var i=0;i<list.length;i++){%>
            <%if(list[i].imgUrl == null || list[i].imgUrl == ''){%>
                <li data-id="<%= list[i].id %>" data-price="<%= list[i].price %>" class="fabu">
                     <span class="icon iconfont icon-danchuangtianjiachengshi"></span>
                     <span class="text">￥<%= list[i].price %>元/天</span>
                </li>
            <%}%>
            <%if(list[i].imgUrl !== null){%>
                <li data-id="<%= list[i].id %>"  data-adId="<%= list[i].advertId %>" class="reds">
                    <img src="<%= list[i].imgUrl %>" alt="" class="zhan">
                </li>
            <%}%>
        <%}%>
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
var f = true
function selectCharge(n){
  var moreAjax1 = app.ajaxWithLoadMore({
      url:'areacell/findCityAreaCell',
      type:'post',
      data:{
          token:$api.getStorage("token"),
          memberId:$api.getStorage("memberId"),
          pageSize:'10',
          pageNum:'1',
          cityId:n
      },success:function(rst){
          console.log(JSON.stringify(rst))
          if(moreAjax1.status === 'NOMORE') return;
          if(moreAjax1.status === 'REFRESH') $('.ul_list').html('') // 刷新 清空数据
          if(rst.data.length>2){
              $(".cityName").html(rst.data[1].cityName+'<i class="city_img"></i>')
          }
          api.refreshHeaderLoadDone()
          var datas = rst.data;
          var info={
              list:datas
          }
          var text = template('temID',info);
          $(".ul_list").append(text);

      }
  });

  api.addEventListener({
      name: 'scrolltobottom'
  }, function(ret, err) {
      app.throttle(moreAjax1)
  });
  moreAjax1.init()()
}
apiready = function(){
    api.addEventListener({
        name: 'dashabi'
    }, function(ret, err){
        window.location.reload()
    });

    
    $("body").attr("data-type",'1')
    $('.rule').on('tap',function(){
        api.openWin({
           name:'rule',
           url:'./rule.html'
        })
    });
    $(".lists").attr("data-location",api.pageParam.lonsStr)
    $(".cityName").on("tap",function(){
        var UIActionSelector = api.require('UIActionSelector');
        UIActionSelector.open({
            datas: 'widget://res/district1.json',
            layout: {
                row: 5,
                col: 3,
                height: 30,
                size: 12,
                sizeActive: 14,
                rowSpacing: 5,
                colSpacing: 10,
                maskBg: 'rgba(0,0,0,0.2)',
                bg: '#fff',
                color: '#888',
                colorActive: '#f00',
                colorSelected: '#f00'
            },
            animation: true,
            cancel: {
                text: '取消',
                size: 12,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            ok: {
                text: '确定',
                size: 12,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            title: {
                text: '请选择',
                size: 12,
                h: 44,
                bg: '#eee',
                color: '#888'
            },
            fixedOn: api.frameName
        }, function(ret, err) {
            if (ret) {
                console.log(JSON.stringify(ret));
                $(".cityName").html(ret.selectedInfo[0].name+ret.selectedInfo[1].name+ret.selectedInfo[2].name+'<i class="city_img"></i>')
                var ids = ret.selectedInfo[2].id
                $api.setStorage('cityIds', ret.selectedInfo[2].id);
                selectCharge(ids)
            }
        });
    })
    var moreAjax = app.ajaxWithLoadMore({
        url:'areacell/getAareCell',
        type:'post',
        data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId"),
            pageSize:10,
            pageNum:1,
            longitude:api.pageParam.lonsStr
        },success:function(res){
            console.log(JSON.stringify(res))
            if(moreAjax.status === 'NOMORE') return;
            if(moreAjax.status === 'REFRESH') $('.ul_list').html('') // 刷新 清空数据
            if(res.data.length>2){
                $(".cityName").html(res.data[1].cityName+'<i class="city_img"></i>')
            }
            api.refreshHeaderLoadDone()
            var datas = res.data;
            var info={
                list:datas
            }
            var text = template('temID',info);
            $(".ul_list").append(text);
            $('.load-more').show()
        }
    });

    // 底部加载更多

    api.addEventListener({
        name: 'scrolltobottom'
    }, function(ret, err) {
        app.throttle(moreAjax)
    });
        moreAjax.init()()
}

$(document).on("tap",".fabu",function(){
  var ids = $(this).attr("data-id");
  var price = $(this).attr("data-price");
  $api.setStorage('priceDay',price);
  $api.setStorage('cityId', ids);
  api.openWin({
    name: 'fabu',
    url: './fabu.html',
    pageParam: {
      ids: ids,
      price: price,
      location : $(".lists").attr("data-location")
    }
  });
});

$(document).on("tap",".reds",function(){
  var ids = $(this).attr("data-id");
  var adId = $(this).attr("data-adId");
  // var price = $(this).attr("data-price");
  api.openWin({
    name: 'redBox_index',
    url: '../redBox/city_index.html',
    pageParam: {
      ids: ids,
      adId :adId,
      location : $(".lists").attr("data-location")
    }
  });
})

</script>

</html>
