<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发布城主广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;padding-bottom:6rem;}
    #box{height: 100%;background: #fff;width: 100%;position:relative;}
    p{text-align: center;}
    .add_item{width: 7rem;height: 7rem;background-color:#E6E6E6;border-radius:.5rem;text-align: center;font-size: 1.3rem;}
    .add_item span:nth-child(1){background: url(../../image/me/jia.png) no-repeat;width: 3rem;height: 3rem;background-size: 100% 100%;text-align: center;margin:0 auto;margin-top:1rem;display:;}
    .add_item span:nth-child(2){text-align: center;margin-top:.1rem;}
    #IMG_img,#IMG_two,#IMG_cover{width: 100%;height: 100%;background-size: 100% 100%;display:none;border:1px solid #ccc;}
    #detail{margin-top:1rem;}
    .two{width: 100%;}
    .two .add_two{float:left;}
    .two #names{float:right;width: 67%;margin-top:1rem;}
    .link{width: 100%;height: 5rem;background-color: #E6E6E6;border-radius: 1rem;line-height: 5rem;margin-top:2rem;padding:0 .5rem;margin-bottom:2rem;}
    .link input{width: 65%;border:none;background:#E6E6E6 ;}
    .add_cover{width: 11rem;height: 8rem;margin:0 auto;}
    .add_cover span:nth-child(1){margin-top:2rem;}
    .add_cover span:nth-child(2){display: block;}
    textarea{border-radius:1rem;border:1px solid #E6E6E6;}
    .updata{width: 100%;height: 4rem;background-color:#E6E6E6;line-height: 4rem;padding:0 .5rem;border-radius:1rem;margin-top:2rem;position:relative;}
    .updata span:nth-child(1){float:left;}
    .updata span:nth-child(2){float:right;margin-right:3.5rem;}
    .updata i{background:url(../../image/me/zuo.png) no-repeat;width: 2rem;height: 2.2rem;background-size: contain;position:absolute;right:1rem;top:.9rem;transform: rotate(180deg);}
    .days{width: 100%;height: 4rem;background-color:#E6E6E6;line-height: 4rem;padding:0 .5rem;border-radius:1rem;margin-top:2rem;}
    .days span{float:left;}
    .days .data{background-color: #DE4310;color:#fff;border-radius:1rem;padding:0 1rem;height: 2rem;margin-top:1rem;line-height: 2rem;margin-left:.5rem;}
    .days span:last-child{float: right;width: 45%;}
    .days span:last-child input{width: 75%;border:none;font-size:1.5rem;background-color:#E6E6E6 ;text-align: right;}
    .days span:last-child span{width: 25%;text-align: center;}
    .foot{width: 80%;border-radius: 20px;height: 4.5rem;background: #FF6633;color:#fff;line-height: 4.5rem;text-align: center;font-size:16px;margin:0 auto;margin-top:2rem;}
    .uls{width: 100%;margin-top:1rem;}
    .uls li{width: 32%;height: 9rem;margin-right:1%;float:left;margin-bottom:1rem;position:relative;}
    .uls li img{width: 100%;height: 100%;background-size: 100% 100%;}
    .delet{background: url(../../image/me/delet.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;position:absolute;right:-.5rem;top:-.5rem;}

    .moda,.moda_t{position: fixed;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 88;display: none;}
    .modas,.modas_t{width: 80%;background: #fff;border-radius: 10px;margin: 0 auto; margin-top: 40%;}
    .modaTitle,.moda_t_title{text-align: center;position: relative;padding-top: 20px;font-size: 20px;}
    .moda_t_title{}
    .modaCont{width: 80%; margin: 0 auto; padding: 20px 0;}
    .modaCont div{}
    /*.modaCont img{width: 60%;margin-left: 20%;}*/
    .mui-icon-closeempty{top: 16px;right: 10px;position: absolute;font-size: 30px !important;}
    .imgs{margin-top: 10px;}
    .imgs img{width: 80px;height: 80px;border-radius: 6px;border: 1px solid #ccc;margin-right: 4px;}
    .modaCont_t{margin-top: 20px;    padding: 20px;}
    .mui-btn-primary{width: 100%;}
    .uls{width: 100%;margin-top:1rem;}
    .uls li{width: 32%;height: 9rem;margin-right:1%;float:left;margin-bottom:1rem;position:relative;}
    .uls li img{width: 100%;height: 100%;background-size: 100% 100%;}
    .delet{background: url(../../image/me/delet.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;position:absolute;right:-.5rem;top:-.5rem;}
    .pwds{width: 100%;}
    #pwd1,#pwd2,#pwd3,#pwd4{width: 19%;margin-left: 6%;text-align: center;}
    #pwd1{margin-left: 0 !important;}
    .btns{    display: flex;height: 50px;line-height: 50px;width: 100%;border-top: 1px solid #ccc;}
    .btns div{flex: 5;text-align: center;}
    .btns1{border-right: 1px solid #ccc;}

    #titles{border:none;padding:0 !important;margin:0 !important;}

    .asd li{height: 40px;line-height: 40px;margin: 10px 0;}
    .asd i{}
    .asd .nos{width: 30px;height: 30px;float: right;margin-top: 4px;}
    .asd li .logo{height: 30px;float: left;    margin-top: 5px;}
    .asd li span{height: 30px;float: left;}
    .mdBtn{text-align: center;}
    .mdBtn button{height: 40px;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">发布城主广告</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <h4><input type="text" placeholder="我想对大家说..." id="titles"></h4>
            <div class="add_img add_item">
                 <span class="hid_img"></span>
                 <span class="hid_img">添加图片</span>
                 <img src="" alt="" id="IMG_img">
            </div>
            <ul class="uls" id="uls">
                <!-- <li><img src='http://oriuj6hhx.bkt.clouddn.com/1530069656455' /><span class="delet"></span></li> -->
            </ul>
            <textarea name="name" rows="5" id="detail" cols="80" placeholder="输入框内容不超过200字"></textarea>
            <div style="clear:both"></div>
            <div class="updata">
                 <span>上传封面图片</span>
                 <span class="updata_name">未上传</span>
                 <i></i>
            </div>
            <div class="days">
                 <span>展示天数</span>
                 <span class="date">1元/天</span>
                 <span>
                    <input type="number" placeholder="填写天数" id="days">
                    <span class="">天</span>
                 </span>
            </div>
            <p style="margin-top:1rem;">展示合计金额</p>
            <p>￥<span class="price">0元</span></p>
            <div class="foot">付款</div>
            <div style="margin-top:2rem;color:;font-size:1.3rem;">城主广告说明：</div>
            <div style="margin-top:1rem;color:;font-size:1.3rem;">如发布城主广告内容违规，违法中华人民共和国广告法的内容，我们将回收广告位并封号处理，并保留法律追究权利，回收广告位或封号后金额概不退还。</div>
      </div>
    </div>
    <div class="moda">
        <div class="modas">
            <div class="modaTitle">请选择支付方式<span class="mui-icon mui-icon-closeempty"></span></div>
            <div class="modaCont">
                <ul class="asd">
                    <li class="">
                        <span>余额支付</span>
                        <i class="nos"><img src="../../image/me/no.png" alt=""></i>
                    </li>
                    <li class="">
                        <img src="../../image/435355.png" alt="" class="logo">
                        <i class="nos"><img src="../../image/me/no.png" alt=""></i>

                    </li>
                    <li class="">
                        <img src="../../image/timg.jpeg" alt="" class="logo">
                        <i class="nos"><img src="../../image/me/no.png" alt=""></i>
                    </li>
                </ul>
                <div class="mdBtn">
                    <button type="button" class="mui-btn mui-btn-primary">确定并支付</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
$(".nos").on("tap",function(){
    $('.nos').find("img").attr("src","../../image/me/no.png")
    $('.nos').attr("data-fail","1")
    $(this).find("img").attr("src","../../image/me/yes.png")
    $(this).attr("data-fail","2")
});



$('.add_img').on('tap',function(){
    var liNum = $("#uls li").length
        console.log(liNum)
    var imgNum = 9-liNum
        var UIMediaScanner = api.require('UIMediaScanner');
        UIMediaScanner.open({
           type: 'picture',
           column: 3,
           classify: true,
           max: imgNum,
           sort: {
               key: 'time',
               order: 'desc'
           },
           texts: {
               stateText: '已选择*项',
               cancelText: '取消',
               finishText: '完成'
           },
           styles: {
               bg: '#fff',
               mark: {
                   icon: '',
                   position: 'bottom_left',
                   size: 40
               },
               nav: {
                   bg: '#eee',
                   stateColor: '#000',
                   stateSize: 18,
                   cancelBg: 'rgba(0,0,0,0)',
                   cancelColor: '#000',
                   cancelSize: 18,
                   finishBg: 'rgba(0,0,0,0)',
                   finishColor: '#000',
                   finishSize: 18
               }
           },
           scrollToBottom: {
               intervalTime: -1,
               anim: true
           },
           showPreview:true,
           showBrowser:true,
           exchange: true,
           rotation: true
        }, function(ret,err) {
           if (ret) {
                console.log(JSON.stringify(ret));
                // alert(JSON.stringify(ret));
                for(i in ret.list){
                    //(ret.list[i].path)
                    var fileurl = ret.list[i].path; //文件地址，也可通过文件选择器获得
                    UIMediaScanner.transPath({
                            path: fileurl
                         }, function(ret, err) {
                             if (ret) {
                                 var fileurls = ret.path
                                 var baseUrl = 'http://oriuj6hhx.bkt.clouddn.com/'; //七牛给你的测试域名，也可使用自己捆绑的域名youe.xxx.com
                                 var qiniu = api.require('qiniuUpfile');
                                 var timestamp=new Date().getTime();
                                 console.log(fileurl)
                                 qiniu.upfile({
                                     file: fileurls,
                                     name: timestamp
                                 }, function(ret, err) {
                                     if (ret.status) {
                                         console.log(JSON.stringify(ret))
                                         if (ret.oper == "complete") {
                                             //上传成功后组装访问路径，或直接访问文档
                                             var imgs = '<li data-imgs='+baseUrl+''+ret.info.key+'><img src='+baseUrl+''+ret.info.key+' /><span class="delet"></span></li>'
                                             $(".uls").append(imgs);
                                         } else if (ret.oper == "progress") {
                                             //上传过程中获取进度数据
                                         }
                                     }else {
                                         console.log(JSON.stringify(err))
                                         alert(JSON.stringify(err))
                                     }
                                 });
                             } else {
                                 alert(JSON.stringify(err));
                             }
                        });

                }
        }else{
            alert(JSON.stringify(err))
        }
    });
});
$(document).on("tap",".delet",function(){
    $(this).parent("li").remove()
});


$(".updata").on("tap",function(){
        function openImageClipFrame(img_src){
            api.openFrame({
                name : 'w_imageclip_frame',
                scrollToTop : true,
                allowEdit : true,
                url : 'w_imageclip_frame.html',
                rect : {
                        x : 0,
                        y : 0,
                        w : 'auto',
                        h : 'auto',
                },
                animation : {
                    type : "reveal", //动画类型（详见动画类型常量）
                    subType : "from_right", //动画子类型（详见动画子类型常量）
                    duration : 300
                },
                pageParam : {
                        img_src : img_src
                },
                vScrollBarEnabled : false,
                hScrollBarEnabled : false,
                //页面是否弹动 为了下拉刷新使用
                bounces : false
            });
        }
        function openPicture(sourceType) {
            //获取一张图片
            api.getPicture({
                    sourceType : sourceType,
                    encodingType : 'png',
                    mediaValue : 'pic',
                    destinationType : 'url',
                    allowEdit : false,
                    quality : 100,
                    targetWidth : 1200,
                    targetHeight : 1920,
                    saveToPhotoAlbum : true
            }, function(ret, err) {
                    if (ret) {
                        var img_url = ret.data;
                        if (img_url != "") {
                            //打开裁剪frame
                            openImageClipFrame(img_url);
                        }
                    }
            });
        }
        openPicture()
    });


    apiready = function() {
        api.addEventListener({
            name: 'updata_img'
        }, function(ret, err){
            if( ret ){
                // alert(JSON.stringify(ret))
                $(".updata_name").attr("data-url",ret.value.key1)
                $(".updata_name").text(ret.value.key2)
            }
        });


        $(".date").text($api.getStorage("priceDay") + "元/天")
        $("#days").on("input propertychange",function(e){
            $(".price").text($api.getStorage("priceDay")*$("#days").val()+'元')
        })
        $(".foot").on("tap",function(){
            $(".moda").show();
        });
        $(".mui-icon-closeempty").on("tap",function(){
            $(".moda").hide()
        });

        $(".mui-btn-primary").on("tap",function(){
            var f = $('.nos');
            if(f.eq(0).attr("data-fail")=='2'){
                zhifu()
            }else if(f.eq(1).attr("data-fail")=='2'){
                wx()
            }else if(f.eq(2).attr("data-fail")=='2'){
                ali()
            }else{
                alert("请选择支付方式！")
            }
        })


        function zhifu(){
            var listImg = $("#uls li img");
            var adImgUrl = new Array;
            for(var i=0;i<listImg.length;i++){
                adImgUrl.push(listImg.eq(i).attr("src"))
            };
            app.ajax({
                url:'areacell/publishAmount',
                type:'post',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId"),
                    areaCellId: $api.getStorage("cityId"),
                    title: $("#titles").val(),
                    longitude:$api.getStorage('lat') +","+$api.getStorage("lon"),
                    'adImgUrl[]':adImgUrl,
                    titleImgUrl:$(".updata_name").attr("data-url"),
                    content:$("#detail").val(),
                    days:$("#days").val(),
                    price:$api.getStorage("priceDay")
                },success:function(ret){
                    console.log(JSON.stringify(ret))
                    $(".moda").hide()
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                    api.sendEvent({
                        name: 'dashabi',
                    });
                    api.closeWin();

                }
            })
        }
        function wx(){
            var listImg = $("#uls li img");
            var adImgUrl = new Array;
            for(var i=0;i<listImg.length;i++){
                adImgUrl.push(listImg.eq(i).attr("src"))
            };
            app.ajax({
                url:'areacell/publishWxPay',
                type:'post',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId"),
                    areaCellId: $api.getStorage("cityId"),
                    title: $("#titles").val(),
                    longitude:$api.getStorage('lat') +","+$api.getStorage("lon"),
                    'adImgUrl[]':adImgUrl,
                    titleImgUrl:$(".updata_name").attr("data-url"),
                    content:$("#detail").val(),
                    days:$("#days").val(),
                    price:$api.getStorage("priceDay")
                },success:function(ret){
                    console.log(JSON.stringify(ret))
                    if(ret.msg == 'ok'){
                        var wxPay = api.require('wxPay');
                        wxPay.payOrder({
                            apiKey:ret.data.appId,
                            orderId: ret.data.prepayId,
                            mchId: ret.data.mchId,
                            nonceStr:ret.data.nonceStr,
                            timeStamp:ret.data.timeStamp,
                            package: 'Sign=WXPay',
                            sign: ret.data.paySign
                        }, function(ret, err) {
                            console.log(JSON.stringify(ret))
                            console.log(JSON.stringify(err))
                            if (ret.status) {
                                $(".moda").hide()
                                api.toast({
                                    msg: '发送成功！',
                                    duration: 2000,
                                    location: 'bottom'
                                });
                                api.sendEvent({
                                    name: 'dashabi',
                                });
                                api.closeWin();
                            }
                        });
                    }
                }
            })
        }
        function ali(){
            var listImg = $("#uls li img");
            var adImgUrl = new Array;
            for(var i=0;i<listImg.length;i++){
                adImgUrl.push(listImg.eq(i).attr("src"))
            };
            app.ajax({
                url:'areacell/publishAliPay',
                type:'post',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId"),
                    areaCellId: $api.getStorage("cityId"),
                    title: $("#titles").val(),
                    longitude:$api.getStorage('lat') +","+$api.getStorage("lon"),
                    'adImgUrl[]':adImgUrl,
                    titleImgUrl:$(".updata_name").attr("data-url"),
                    content:$("#detail").val(),
                    days:$("#days").val(),
                    price:$api.getStorage("priceDay")
                },success:function(ret){
                    console.log(JSON.stringify(ret))
                    if(ret.msg == 'ok'){
                        var aliPay = api.require('aliPay');
                        aliPay.payOrder({
                            orderInfo: ret.data.zfbOrderInfo
                        }, function(ret, err) {
                            console.log(JSON.stringify(ret))
                            if(ret){
                                $(".moda").hide()
                                api.toast({
                                    msg: '发送成功！',
                                    duration: 2000,
                                    location: 'bottom'
                                });
                                api.sendEvent({
                                    name: 'dashabi',
                                });

                                api.closeWin();
                            }
                        });
                    }
                }
            })
        };
    };
</script>
</html>
