<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .content{width: 100%;padding:0 4%;background: #E6E6E6;}
    #box{background: #E6E6E6;width: 100%;}
    header span{position:absolute;right:1rem;height: 30px;top:10px;}
    p{text-align: center;}
    .clear{clear: both;}
    ul{width: 100%;background: #E6E6E6;}
    ul li{width: 48%;height: 9rem;float:left;border:1px dashed #ccc;margin-bottom:1rem;}
    ul li:nth-child(odd){margin-right:4%;}
    .zhan{width: 100%;height: 100%;background-size: 100% 100%;}
    ul li span{display:block;text-align: center;}
    ul li span i{background: url(../../image/me/monly.png) no-repeat;width: 1.6rem;height: 2rem;background-size: 100% 100%;vertical-align: sub;margin-right:.2rem;}
    ul li span:nth-child(1){background:url(../../image/me/add.png) no-repeat;width: 3.6rem;height: 3.6rem;background-size: 100% 100%;text-align: center;margin:0 auto;margin-top:2rem;}
    </style>
</head>
<script type="text/template" id="temID">
    <%for(var i=0;i<list.length;i++){%>
        <%if(list[i].titleImgUrl == ''){%>
            <li>
                 <span></span>
                 <span><i></i><%= list[i].city.price %>元/天</span>
            </li>
        <%}%>
        <%if(list[i].titleImgUrl !== ''){%>
            <li>
                <img src="../../image/me/game.png" alt="" class="zhan">
            </li>
        <%}%>
    <%}%>
</script>
<body>

    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城主广告</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span class="rule">规则</span>
      </header>
      <div style="height:54px;"></div>
      <div class="content">
           <p>东莞市南城区鸿福路口108号</p>
           <p>城主拥有该城主广告独家经营权</p>
           <ul class="uls">
               <!-- <li>
                    <span></span>
                    <span><i></i>10元/天</span>
               </li>
               <li>
                    <span></span>
                    <span><i></i>10元/天</span>
               </li> -->
           </ul>
           <div class="clear"></div>
           <div class="load-more">sdafasdfasd</div>
      </div>
    </div>

</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
   $('li').on('tap',function(){
       api.openWin({
           name: 'fabu',
           url: './fabu.html',
           pageParam: {
               name: 'test'
           }
       });
   })
   $('.rule').on('tap',function(){
       api.openWin({
          name:'rule',
          url:'./rule.html'
       })
   })
    apiready = function() {
            var moreAjax = app.ajaxWithLoadMore({
                url:'areacell/getAareCell',
                type:'post',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId"),
                    pageSize:'10',
                    pageNum:'1',
                    longitude:api.pageParam.lonsStr
                },success:function(res){
                    console.log(JSON.stringify(res))
                    api.refreshHeaderLoadDone()
                    var datas = res.data;
                    var info={
                        list:datas
                    }
                    var text = template('temID',info);
                    $(".uls").append(text);
                }
            });


            // 下拉刷新
            api.setRefreshHeaderInfo({
                bgColor: '#fff',
                textColor: '#333',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'

            }, function(ret, err) {
                //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
                moreAjax.init()()
                window.location.reload()
            });
            // 底部加载更多
            api.addEventListener({
                name: 'scrolltobottom'
            }, function(ret, err) {
                moreAjax()
            });
            moreAjax.init()()


        $(document).on("tap","li",function(){
            var ids = $(this).attr("data-id");
            // api.openWin({
            //     name: 'redBox_index',
            //     url: '../redBox/city_index.html',
            //     pageParam: {
            //         ids: ids
            //     }
            // });

        })
    };
</script>

</html>
