<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
        html,body{background: #E6E6E6;}
        header span{position: absolute;right: 20px;top: 12px;}
        .info{margin-top: 20px;}
        .info p{text-align: center;margin-bottom: 6px !important;}
        .lists{width: 90%;margin: 0 auto;}
        ul li{width: 48%;height: 9rem;float:left;border:1px dashed #ccc;margin-bottom:1rem;}
        ul li:nth-child(odd){margin-right: 4%;}
        li span{display:block;text-align: center;}
        .icon-danchuangtianjiachengshi{font-size: 40px;margin-top: 30px;}
        .text{margin-top: 14px;}
    </style>
</head>
<body>
    <div id="page">
        <header id="header" class="mui-bar mui-bar-nav">
            <h1 class="mui-title">城主广告</h1>
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <span class="rule">规则</span>
        </header>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
    api.openFrame({
        name: 'adIndex',
        url: './adIndex.html',
        rect: {
            x: 0,
            y: 46,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            lonsStr: api.pageParam.lonsStr
        },
        bounces: false,
        bgColor: 'rgba(0,0,0,0)',
        vScrollBarEnabled: true,
        hScrollBarEnabled: true
    });

    $('.rule').on('tap',function(){
        api.openWin({
           name:'rule',
           url:'./rule.html'
        })
    });

}
</script>

</html>
