<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市广告规则</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;padding-bottom:6rem;}
    #box{height: 100%;background: #fff;width: 100%;position:relative;}
    h5{margin-bottom:1rem;font-size:1.6rem;color:#000;font-weight: 400;}
    p{margin-top:-3px!important;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市广告规则</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
          <h5>城主广告</h5>
          <p>城市专属广告位，为你推广的宣传的帮手</p>
          <h5 style="margin-top:2rem;">城市广告适用于</h5>
          <h5>店铺推广</h5>
          <p>城市店铺引流好帮手，全程投放广告精选</p>
          <h5>招聘人才</h5>
          <p>低价同城招聘利器，秒杀一切高价广告投入</p>
          <h5>租贷信息</h5>
          <p>房屋高效出租利器</p>
          <h5>爱情表白</h5>
          <p>把爱心发到她的身边</p>
          <h3 style="font-weight:400;margin-top:3rem;font-size:1.7rem;">更多玩法，等你探索！</h3>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

    apiready = function() {

    };
</script>

</html>
