<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>裁剪</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .foot{height: 4rem;line-height: 4rem;width: 100%;background:rgba(3,2,0,0.7);color:#fff;display:flex;position:fixed;bottom:0;}
    .foot span{flex:1;text-align: center;}
    </style>
</head>

<body>
    <div id='box'>
      <div class="foot">
           <span onclick="closeUrl()">取消</span>
           <span onclick="oksUrl()">选取</span>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
var FNImageClip,type
    apiready = function() {
        // alert(api.pageParam.src)
        FNImageClip = api.require('FNImageClip');
        type=api.pageParam.type
        opens(api.pageParam.src)
    };
    function opens(src){
      FNImageClip.open({
          rect: {
              x: 0,
              y: 0,
              w: api.winWidth,
              h: api.winHeight-40
          },
          srcPath: src,
          style: {
              mask: '#888',
              clip: {
                  w: 320,
                  h: 480,
                  x: (api.winWidth-320)/2,
                  y: (api.winHeight-480)/2,
                  borderColor: '#0f0',
                  borderWidth: 1,
                  appearance: 'rectangle'
              }
          },
          fixedOn: api.frameName
      }, function(ret, err) {
          if (ret) {
              // alert(JSON.stringify(ret));
          } else {
              alert(JSON.stringify(err));
          }
      });
    }
    function closeUrl(){
      FNImageClip.close();
      api.closeFrame()
    }
    function oksUrl(){
      FNImageClip.save({
          destPath: 'fs://images',
          copyToAlbum: false,
          quality: 1
      }, function(ret, err) {
          if (ret) {
              var url=ret.destPath
              api.openWin({
                  name: 'fabu',
                  url: './fabu.html',
                  rect: {
                      x: 0,
                      y: 0,
                      w: 'auto',
                      h: 'auto'
                  },
                  reload:true,
                  pageParam:{
                      img_src:url,
                      or:type,
                      img1:url
                  },
              });
              api.closeFrame()
              api.sendEvent({
                  name: 'okTailor',
                  extra: {
                      key1: 'value1',
                      key2: 'value2'
                  }
              });
          } else {
              alert(JSON.stringify(err));
          }
      });
    }
</script>

</html>
