<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>裁剪2</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #fff;height: 100%;}
    .content{position:absolute;top:40px;width: 100%;padding:0 4%;background:rgba(3,2,0,0.7);width: 100%;height: 95%;}
    .foot{height: 4rem;line-height: 4rem;width: 100%;background:rgba(3,2,0,0.7);color:#fff;display:flex;position:fixed;bottom:0;}
    .foot span{flex:1;text-align: center;}
    header{position:relative;}
    header span{position:absolute;right:2rem;font-size:1.4rem;top:1rem;}
    #IMG_img{width: 100%;height: 250px;background-size:100% 100%;display:block;}
    .content{}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">图片剪切</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span>✔</span>
      </header>
      <div class="content">
            <img src="../../image/me/bg.png" alt="" id="IMG_img">
      </div>
      <img src="" alt="" id="box" style="width: 100px;height: 100px;display:block;border:1px solid red;">
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
$('#IMG_img').on('tap',function(){
getPicture()
})
function getPicture(){
  api.getPicture({
    sourceType: 'library',
    encodingType: 'png',
    mediaValue: 'pic',
    destinationType: 'url',
    allowEdit: true,
    quality: 100,
    targetWidth: 1200,
    targetHeight: 1920,
    saveToPhotoAlbum: true
  }, function(ret, err) {
    if (ret) {
        tailor(ret.data)
    } else {
      // alert(JSON.stringify(err));
    }
  });
}
function tailor(src){
   api.openFrame({
       name: 'tailor2',
       url: './tailor2.html',
       rect: {
           x: 0,
           y: 0,
           w: 'auto',
           h: 'auto'
       },
       pageParam: {
           src: src
       },
       bounces: true,
       bgColor: 'rgba(0,0,0,0)',
       vScrollBarEnabled: true,
       hScrollBarEnabled: true
   });
    api.closeWin();
}

apiready=function(){
    // alert(api.pageParam.img_src)
    var src=api.pageParam.img_src
    $('#IMG_img').show()
      $('#IMG_img').attr('src',api.pageParam.img_src)
}
</script>

</html>
