<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>会员明细</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;font-size: 10px;}
    .content{width: 100%;background: #E6E6E6;}
    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;padding-top: 0;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 6;}
    .t_cont{flex: 0.5;}
    .t_right{flex: 3.5;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;border-radius: .5rem;}
    .names{flex: 5;}
    .level{width: 3rem;flex: 2;position: relative;}
    .level img{width: 60%; margin: 20%;}
    .level span{position:absolute;top:.6rem;right: -0.5rem;display: inline-block;background: #f00;color: #fff;border-radius: 1.3rem;width: 1.3rem;height: 1.3rem;text-align: center;line-height: 1.3rem;font-size: .8rem;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}

    .ol li,.ul li{float: left;width: 20%;text-align: center;background: #ccc;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    .ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    .ol li:nth-child(5){border-top-right-radius: 1rem;}
    .ul li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .ul li:nth-child(5){border-bottom-right-radius: 1rem;}
    .ul li img,.ol li img{width: 1.6rem;    position: relative;    top: .5rem;}
    .exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}
    .qi{font-size: 1.8rem;margin-bottom: 1rem !important;}
    .t_right p{font-size: 1.2rem;margin-bottom: 1rem !important;}
    .t_right p img{width: 1.6rem;margin: 0 .5rem;}
    .contents{padding: 0 2rem;background: #e6e6e6;}
    .contents li{float: left;font-size: 1.2rem; text-align: right; width: 30%;height: 3rem;background: url(../../../image/730/64565678.png);background-size: 100% 100%;margin-bottom: 1rem;line-height: 3rem;padding-right: .5rem;}
    .contents li:nth-child(3n+2){margin: 0 5%;}
    .contents li img{width: 15%;vertical-align: middle;}
    .contents li span{    vertical-align: sub;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">土豆明细</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div style="height:50px;"></div>
      <div  class="contains mui-scroll-wrapper" id='pullrefresh' style="top:55px;">
          <div class="mui-scroll">
            <div class="content">
            </div>
              <ul class="contents">
                  <!-- <li>
                    <img src="../../../image/730/457878.png" alt="">
                    <span>00158</span>
                  </li> -->

              </ul>
              <div class="clear"></div>
          </div>
      </div>

    </div>
</body>
<script id="temID" type="text/template">
       <div class="list">
         <div class="tops">
           <div class="t_left">
             <p>发布时间：<span class="timslz"><%=list.publishtime%></span></p>
             <div class="users">
               <div class="headImg"><img src="<%=list.headimg%>" alt=""  class="headImg_img"></div>
               <div class="names">
                 <div class="cityname"><%=list.cityname%></div>
                 <div class="nickname"><%=list.nickname%></div>
               </div>
               <div class="level">
                 <%if(list.type == 'common'){%>
                   <img src="../../../image/11.png" alt="">
                   <span><%=list.level%></span>
                 <%}%>
                 <%if(list.type == 'silver'){%>
                   <img src="../../../image/45646.png" alt="">
                    <span><%=list.level%></span>
                 <%}%>
                 <%if(list.type == 'gold'){%>
                   <img src="../../../image/456456.png" alt="">
                    <span><%=list.level%></span>
                 <%}%>
                 <%if(list.type == 'diamond'){%>
                   <img src="../../../image/45645654.png" alt="">
                    <span><%=list.level%></span>
                 <%}%>
               </div>
             </div>

           </div>
           <div class="t_cont"></div>
           <div class="t_right">
             <p>剩余 <img src="../../../image/730/78978898.png" alt=""><%=list.surplusticket%></p>
             <div class="qi"><img src="../../../../image/730/dun.png" alt="" style="width: 20px;height: 25px;margin-right:3px; vertical-align: sub;"><%=list.number%></div>

           </div>
         </div>
       </div>
</script>
<script id="temIDlz" type="text/template">
  <%for(var i=0;i<listlz.length;i++){%>
    <%if(listlz[i].success == true){%>
          <%if(listlz[i].sequence == '1'){%>
            <li>
              <img src="../../../image/730/457878.png" alt="">
              <span><%=listlz[i].code%></span>
            </li>
          <%}%>
          <%if(listlz[i].sequence == '2'){%>
            <li>
              <img src="../../../image/730/788787.png" alt="">
              <span><%=listlz[i].code%></span>
            </li>
          <%}%>
          <%if(listlz[i].sequence == '3'){%>
            <li>
              <img src="../../../image/730/9899889.png" alt="">
              <span><%=listlz[i].code%></span>
            </li>
          <%}%>
          <%if(listlz[i].sequence == '4'){%>
            <li>
              <img src="../../../image/730/89989898.png" alt="">
              <span><%=listlz[i].code%></span>
            </li>
          <%}%>
    <%}%>
    <%if(listlz[i].success !== true){%>
        <li><%=listlz[i].code%></li>
    <%}%>

  <%}%>
</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
mui('.mui-scroll-wrapper').scroll({
	deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
});
    apiready = function(){
      console.log(JSON.stringify(api.pageParam.datas))
      if(api.pageParam.datas){
        var datas = api.pageParam.datas
        for(var i=0;i<datas.length;i++){
            var times=app.times((datas.publishtime)*1000)
            datas.publishtime=times;
            var nums1 = datas.ableticket;
            var nums2 = datas.totalticket;
            var nums3 = (nums1/nums2)*100 + '%';
            datas.lz = nums3
        }
        var info={list:datas}
        var text=template('temID',info)
        $('.content').append(text)
      }
      app.ajax({
        url:'arealord/ticket/lotteryCodeDetail',
        type:'post',
        data:{
          memberId : $api.getStorage('memberId'),
          token : $api.getStorage('token'),
          publishId : api.pageParam.publishId,
          detailId : api.pageParam.detailId
        },success:function(ret){
          console.log(JSON.stringify(ret))
          var datalz = ret.data;

          var infolz={listlz:datalz}
          var textlz=template('temIDlz',infolz)
          $('.contents').append(textlz)


        }
      })
    }
</script>

</html>
