<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>开豆大厅</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;font-size: 10px;}

    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;background: #E6E6E6;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 6;}
    .t_cont{flex: 0.5;}
    .t_right{flex: 3.5;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;}
    .names{flex: 5;}
    .level{width: 3rem;flex: 2;}
    .level img{width: 100%;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;width: 80%;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}

    ol li,ul li{float: left;width: 20%;text-align: center;background: #ccc;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    ol li:nth-child(5){border-top-right-radius: 1rem;}
    ul li:nth-child(1){border-left: 0 !important;}
    .number li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .number li:nth-child(5){border-bottom-right-radius: 1rem;}
    li img{width: 1.6rem;    position: relative;    top: .5rem;}
    .exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}
    .qi{font-size: 1.8rem;margin-bottom: 1rem !important;}
    .t_right p{font-size: 1.2rem;margin-bottom: 1rem !important;}
    .t_right p img{width: 1.6rem;margin: 0 .5rem;}

    .prize{display: flex;margin: 2rem 0 0 0;}
    .prize div{flex:5;text-align: center;font-size: 1.4rem;}
    .p_active{color: #f60;}
    .titles{text-align: center;font-size: 1.6rem;margin-bottom: 1rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">开豆大厅</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <!-- <a class="mui-pull-right">说明？</a> -->
      </header>
      <div style="height:44px;"></div>
      <div class="prize">
          <div class="p_active" data-url="prize1">今日开豆</div>
          <div data-url="prizeHistory">开豆历史</div>
      </div>
      <div class="content">



      </div>


</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      var frames=['prize1','prizeHistory']
      window.hideAllFrame=function(){
          frames.forEach(function(fname) {
              api.setFrameAttr({
                  name: fname,
                  hidden: true
              })
          })
      }
      api.openFrame({
          name: "prize1",
          url: './prize1.html',
          rect: {
              x: 0,
              y: 100,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              name: 'test'
          },
          bounces: true,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: false,
          hScrollBarEnabled: false
      });
      $(".prize div").on("tap",function(){
        $(".prize div").removeClass("p_active");
        $(this).addClass("p_active");
        window.hideAllFrame()
        api.setFrameAttr({
            name: '[prize1,prizeHistory]',
            rect: {
                x: 0,
                y: 0,
                w: 320,
                h: 480
            },
            hidden:true
        });

        api.openFrame({
            name: $(this).attr("data-url"),
            url: './'+$(this).attr("data-url")+'.html',
            rect: {
                x: 0,
                y: 100,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });

      });



    };
</script>

</html>
