<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>开豆明细</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;font-size: 10px;}

    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;background: #E6E6E6;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 6;}
    .t_cont{flex: 0.5;}
    .t_right{flex: 3.5;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;}
    .names{flex: 5;}
    .level{width: 3rem;flex: 2;}
    .level img{width: 100%;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;width: 80%;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}

    ol li,ul li{float: left;width: 20%;text-align: center;background: #ccc;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    ol li:nth-child(5){border-top-right-radius: 1rem;}
    ul li:nth-child(1){border-left: 0 !important;}
    .number li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .number li:nth-child(5){border-bottom-right-radius: 1rem;}
    li img{width: 1.6rem;    position: relative;    top: .5rem;}
    .exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}
    .qi{font-size: 1.8rem;margin-bottom: 1rem !important;}
    .t_right p{font-size: 1.2rem;margin-bottom: 1rem !important;}
    .t_right p img{width: 1.6rem;margin: 0 .5rem;}

    .prize{display: flex;margin: 2rem 0 0 0;}
    .prize div{flex:5;text-align: center;font-size: 1.4rem;}
    .p_active{color: #f60;}
    .titles{text-align: center;font-size: 1.6rem;margin-bottom: 1rem;}

    .mui-scroll-wrappe{top: 50% !important;}
    .listInfo{background: #fff;display: flex;margin-top: .5rem;height: 3.6rem;border-radius: 1rem;line-height: 3.6rem;padding: 0 1rem;}
    .mui-scroll{padding:0 1.6rem;}
    .times{flex: 2.5;line-height: 1.4rem;  text-align: center; padding-top: .5rem;}
    .userName{flex: 3;}
    .userName img{border-radius: 3rem;width: 2rem;height:2rem;}
    .quan{flex: 2;}
    .imgs{flex:3;}
    .mingxi{flex: 1;}
    .userName img{position: relative;top: .6rem;}
    .quan img{width: 2rem;position: relative;top: .4rem;}
    .imgs img{width: 1.4rem;height: 1.4rem; position: relative;  top: .5rem;}
    </style>
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">开豆明细</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <!-- <a class="mui-pull-right">说明？</a> -->
      </header>

    </div>

</body>


<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
      api.openFrame({
          name: 'infos_w',
          url: './infos_w.html',
          rect: {
              x: 0,
              y: 50,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              publishId:api.pageParam.publishId
          },
          bounces: true,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });


    };
</script>

</html>
