<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>开豆明细</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;font-size: 10px;}

    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;background: #E6E6E6;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 6;}
    .t_cont{flex: 0.5;}
    .t_right{flex: 3.5;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;}
    .names{flex: 5;}
    .level{width: 3rem;flex: 2;}
    .level img{width: 100%;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;width: 80%;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}

    ol li,ul li{float: left;width: 20%;text-align: center;background: #ccc;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    ol li:nth-child(5){border-top-right-radius: 1rem;}
    ul li:nth-child(1){border-left: 0 !important;}
    .number li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .number li:nth-child(5){border-bottom-right-radius: 1rem;}
    li img{width: 1.6rem;    position: relative;    top: .5rem;}
    .exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}
    .qi{font-size: 1.8rem;margin-bottom: 1rem !important;}
    .t_right p{font-size: 1.2rem;margin-bottom: 1rem !important;}
    .t_right p img{width: 1.6rem;margin: 0 .5rem;}

    .prize{display: flex;margin: 2rem 0 0 0;}
    .prize div{flex:5;text-align: center;font-size: 1.4rem;}
    .p_active{color: #f60;}
    .titles{text-align: center;font-size: 1.6rem;margin-bottom: 1rem;}

    .mui-scroll-wrappe{top: 50% !important;}
    .listInfo{background: #fff;display: flex;margin-top: .5rem;height: 3.6rem;border-radius: 1rem;line-height: 3.6rem;padding: 0 1rem;}

    .times{flex: 2.5;line-height: 1.4rem;  text-align: center; padding-top: .5rem;}
    .userName{flex: 3;}
    .userName img{border-radius: 3rem;width: 2rem;height:2rem;}
    .quan{flex: 2;}
    .imgs{flex:3;}
    .mingxi{flex: 1;}
    .userName img{position: relative;top: .6rem;}
    .quan img{width: 2rem;position: relative;top: .4rem;}
    .imgs img{width: 1.4rem;height: 1.4rem; position: relative;  top: .5rem;}
    .load-moreConvert{text-align: center;}
    </style>
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="mui-scroll">
          <div class="content">
            <!-- <div class="listInfo">
                <div class="times">2018-08-27 16:27</div>
                <div class="userName">
                  <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2858084024,1314558428&fm=173&app=25&f=JPEG?w=218&h=146&s=7B86E70F4BE0489AF2C8F0E80300D030" alt="">
                  <span>我是你爸爸</span>
                </div>
                <div class="quan">
                  <img src="../../image/730/78978898.png" alt="">
                  <span>10</span>
                </div>
                <div class="mingxi">
                  明细
                </div>
            </div> -->
          </div>

          <div class="clear"></div>
          <div class="load-moreConvert"></div>
      </div>

</body>
<script id="temID" type="text/template">
    <%for(var i=0;i<list.length;i++){%>
      <div class="listInfo">
          <div class="times"><%=list[i].createtime%></div>
          <div class="userName">
            <img src="<%=list[i].headimg%>" alt="">
            <span><%=list[i].nickname%></span>
          </div>
          <div class="imgs">
            <%if(list[i].hasfirst == '1'){%>
              <img src="../../../image/730/457878.png" alt="">
            <%}%>
            <%if(list[i].hassecond == '1'){%>
              <img src="../../../image/730/788787.png" alt="">
            <%}%>
            <%if(list[i].hasthird == '1'){%>
              <img src="../../../image/730/9899889.png" alt="">
            <%}%>
            <%if(list[i].hasfourth == '1'){%>
              <img src="../../../image/730/89989898.png" alt="">
            <%}%>
          </div>
          <div class="quan">
            <img src="../../image/730/78978898.png" alt="">
            <span><%=list[i].num%></span>
          </div>
          <div class="mingxi" data-detailId="<%=list[i].id%>">
            明细
          </div>
      </div>
    <%}%>
</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
      api.pageParam.num
    //   alert(api.pageParam.publishId)
      var moreAjax1 = app.ajaxWithLoadMore({
          url:'arealord/ticket/lotteryDetail',
          type:"post",
          data:{
            token:app.token,
            memberId:app.memberId,
            publishId:api.pageParam.publishId,
            lookMeFlag:2
          },success:function(ret){
            console.log(JSON.stringify(ret))
            var datas=ret.data
            if(moreAjax1.status === 'NOMORE') return;
            if(moreAjax1.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
            for(var i=0;i<datas.length;i++){
                var times=app.times((datas[i].createtime)*1000)
                datas[i].createtime=times;
            }
            var info={list:datas}
            var text=template('temID',info)
            $('.content').append(text)
              api.refreshHeaderLoadDone()
            $('.load-moreConvert').show()
            if(datas == null || datas == ''){
                $('.load-moreConvert').html("暂无数据")
            }
            var items=$('.listInfo')
            if(items.length>9){
               $('.load-moreConvert').show()
            }

          }
        });

        $(document).on("tap",".mingxi",function(){
          api.openWin({
              name: 'endmemberMX',
              url: './endmemberMX.html',
              pageParam: {
                  datas: api.pageParam.datas,
                  publishId:api.pageParam.ids,
                  detailId:$(this).attr("data-detailId")
              }
          });
        });

        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#E6E6E6',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            window.location.reload()
        });
        moreAjax1.init()();
        api.addEventListener({
            name: 'scrolltobottom'
        }, function(ret, err) {
            app.throttle(moreAjax1)
        });

    };
</script>

</html>
