<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position:relative;font-size: 10px;}

    .mui-pull-right{font-size: 16px;line-height: 44px;}
    .clear{clear: both;}
    .content{padding: 1.6rem;background: #E6E6E6;}
    .list{background: #fff;border-radius:10px;padding: 10px;margin-bottom: 2rem !important;}
    p{font-size: 1rem;margin: 0 !important;}
    .tops{display: flex;}
    .t_left{flex: 6;}
    .t_cont{flex: 0.5;}
    .t_right{flex: 3.5;}
    .users{display: flex;}
    .headImg{width: 4rem; margin-right: 1rem;flex: 2;}
    .headImg img{width: 100%;}
    .names{flex: 5;}
    .level{width: 3rem;flex: 2;position: relative;}
    .level img{width: 60%;    margin: 20%;}
    .line{background: #ccc;width: 100%;height: 1rem;border-radius: 1rem;}
    .liness{background: #f60;width: 80%;height: 1rem;border-radius: 1rem;}

    .infos{display: flex;}
    .infos div{flex: 3.3333;text-align: center;}
    .infos span{font-size: 1.4rem;display: inline;}
    .level span{position:absolute;top:.6rem;right: -0.5rem;display: inline-block;background: #f00;color: #fff;border-radius: 1.4rem;width: 1.4rem;height: 1.4rem;text-align: center;line-height: 1.4rem;}
    ol li,ul li{float: left;width: 20%;text-align: center;background: #E6E6E6;height: 4rem;line-height: 4rem;border-left: .2rem solid #fff;border-top: .2rem solid #fff;}
    ol li:nth-child(1){border-top-left-radius: 1rem;border-left: 0 !important;}
    ol li:nth-child(5){border-top-right-radius: 1rem;}
    ul li:nth-child(1){border-left: 0 !important;}
    .number li:nth-child(1){border-bottom-left-radius: 1rem;border-left: 0 !important;}
    .number li:nth-child(5){border-bottom-right-radius: 1rem;}
    li img{width: 1.6rem;    position: relative;    top: .5rem;}
    .exchange{border-radius: 1rem;background: #f60;color: #fff;text-align: center;margin-top: .5rem;height: 2rem;width: 80%;}
    .qi{font-size: 1.8rem;margin-bottom: 1rem !important;}
    .t_right p{font-size: 1.2rem;margin-bottom: 1rem !important;}
    .t_right p img{width: 1.6rem;margin: 0 .5rem;}

    .prize{display: flex;margin: 2rem 0 0 0;}
    .prize div{flex:5;text-align: center;font-size: 1.4rem;}
    .p_active{color: #f60;}
    .titles{text-align: center;font-size: 1.6rem;margin-bottom: 1rem;}
    .load-moreConvert{text-align: center;}
    </style>
</head>

<body>
    <div id='sys-info'>

      <div class="content">
          <!-- <div class="Lists">
              <div class="titles">第<span>0012</span>期</div>
              <div class="list">
                <div class="tops">
                  <div class="t_left">
                    <p>发布时间：<span>2018-07-20 16:20</span></p>
                    <div class="users">
                      <div class="headImg"><img src="../../../image/34534545.png" alt=""></div>
                      <div class="names">
                        <div>东莞市南城区</div>
                        <div>没有世界</div>
                      </div>
                      <div class="level">
                        <img src="../../../image/11.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="t_cont"></div>
                  <div class="t_right">
                    <p>总土豆 <img src="../../../image/730/78978898.png" alt=""> 30</p>
                    <div class="exchange">土豆明细</div>
                  </div>
                </div>
                <div class="table">
                  <ol>
                    <li><img src="../../../image/730/457878.png" alt="">土豪</li>
                    <li><img src="../../../image/730/788787.png" alt="">富豪</li>
                    <li><img src="../../../image/730/9899889.png" alt="">金主</li>
                    <li><img src="../../../image/730/89989898.png" alt="">财主</li>
                    <li><img src="../../../image/730/78877887.png" alt="">土豆</li>
                  </ol>
                  <ul>
                    <li>20元</li>
                    <li><img src="../../../image/730/54564.png" alt="">2枚</li>
                    <li><img src="../../../image/730/43234.png" alt="">20枚</li>
                    <li><img src="../../../image/730/111.png" alt="">20枚</li>
                    <li><img src="../../../image/730/111.png" alt="">1枚</li>
                  </ul>
                  <ul class="number">
                    <li>10058</li>
                    <li>10058</li>
                    <li>10058</li>
                    <li>10058</li>
                    <li>10058</li>
                  </ul>
                  <div class="clear"></div>
                </div>
              </div>

          </div> -->


      </div>
  <div class="load-moreConvert"></div>

</body>
<script id="temID" type="text/template">
    <%for(var i=0;i<list.length;i++){%>
      <div class="Lists">
          <div class="titles"><img src="../../../image/730/dun.png" alt="" style="width:1.4rem; vertical-align: text-top;"><span><%=list[i].number%></span></div>
          <div class="list">
            <div class="tops">
              <div class="t_left">
                <p>开豆时间：<span><%=list[i].finishtime%></span></p>
                <div class="users">
                  <div class="headImg"><img src="<%=list[i].headimg%>" alt=""></div>
                  <div class="names">
                    <div><%=list[i].cityname%></div>
                    <div><%=list[i].nickname%></div>
                  </div>
                  <div class="level">
                    <%if(list[i].type == 'common'){%>
                      <img src="../../../image/11.png" alt="">
                      <span><%=list[i].level%></span>
                    <%}%>
                    <%if(list[i].type == 'silver'){%>
                      <img src="../../../image/45646.png" alt="">
                      <span><%=list[i].level%></span>
                    <%}%>
                    <%if(list[i].type == 'gold'){%>
                      <img src="../../../image/456456.png" alt="">
                      <span><%=list[i].level%></span>
                    <%}%>
                    <%if(list[i].type == 'diamond'){%>
                      <img src="../../../image/45645654.png" alt="">
                      <span><%=list[i].level%></span>
                    <%}%>
                  </div>
                </div>
              </div>
              <div class="t_cont"></div>
              <div class="t_right">
                <p>总土豆 <img src="../../../image/730/78978898.png" alt=""><%=list[i].totalticket%></p>
                    <div class="exchange" data-id="<%=list[i].id%>" data-num="<%=i%>" data-detailId="<%=list[i].detailId%>" data-pid="<%=list[i].resultawards[0].publishId%>">土豆明细</div>
              </div>
            </div>
            <div class="table">
              <ol>
                  <li><img src="../../../image/730/457878.png" alt="">土豪</li>
                  <li><img src="../../../image/730/788787.png" alt="">富豪</li>
                  <li><img src="../../../image/730/9899889.png" alt="">金主</li>
                  <li><img src="../../../image/730/89989898.png" alt="">财主</li>
                  <li><img src="../../../image/730/78877887.png" alt="">土豆</li>
              </ol>
              <ul>
                  <li><%=list[i].resultawards[0].num%>元</li>
                  <li><img src="../../../image/730/54564.png" alt=""><%=list[i].resultawards[1].num%>枚</li>
                  <li><img src="../../../image/730/43234.png" alt=""><%=list[i].resultawards[2].num%>枚</li>
                  <li><img src="../../../image/730/111.png" alt=""><%=list[i].resultawards[3].num%>枚</li>
                  <li><img src="../../../image/730/111.png" alt=""><%=list[i].resultawards[4].num%>枚</li>
              </ul>
              <ul class="number">
                  <li><%=list[i].resultcodes[0].code%></li>
                  <li><%=list[i].resultcodes[1].code%></li>
                  <li><%=list[i].resultcodes[2].code%></li>
                  <li><%=list[i].resultcodes[3].code%></li>
                  <li></li>
              </ul>
              <div class="clear"></div>
            </div>
          </div>

      </div>
    <%}%>
</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var moreAjax1 = app.ajaxWithLoadMore({
            url:'arealord/ticket/getSaleLotteryList',
            type:"post",
            data:{
              token:app.token,
              memberId:app.memberId,
              lookMeFlag:2,
              timeLimit:2,
              status:2
            },success:function(ret){
              console.log(JSON.stringify(ret))
              var datas=ret.data
              if(moreAjax1.status === 'NOMORE') return;
              if(moreAjax1.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
              for(var i=0;i<datas.length;i++){
                  var times=app.times((datas[i].finishtime)*1000)
                  datas[i].finishtime=times;
                  var nums1 = datas[i].ableticket;
                  var nums2 = datas[i].totalticket;
                  var nums3 = (nums1/nums2)*100 + '%';
                  datas[i].lz = nums3
              }
              var info={list:datas}
              var text=template('temID',info)
              $('.content').append(text)
              $('.load-moreConvert').show()
              if(datas == null || datas == ''){
                  $('.load-moreConvert').html("暂无数据")
              }
              var items=$('.listInfo')
              if(items.length>9){
                 $('.load-moreConvert').show()
              }

              $(document).on("tap",".exchange",function(){
                var num =  $(this).attr("data-num");
                // alert( $(this).attr("data-pid"))
                api.openWin({
                    name: 'infos',
                    url: './infos.html',
                    pageParam: {
                        statu: 'prizeHistory',
                        ids : $(this).attr("data-ids"),
                        num : ret.data[num],
                        publishId : $(this).attr("data-pid")
                    }
                });
              });

              api.refreshHeaderLoadDone()

            }
          });
          api.setRefreshHeaderInfo({
              loadingImg: 'widget://image/refresh.png',
              bgColor: '#E6E6E6',
              textColor: '#fff',
              textDown: '下拉刷新...',
              textUp: '松开刷新...'
          }, function(ret, err) {
              //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
              window.location.reload()
          });
          moreAjax1.init()();
          api.addEventListener({
              name: 'scrolltobottom'
          }, function(ret, err) {
              app.throttle(moreAjax1)
          });


    };
</script>

</html>
