<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的城市</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html,body{background: #E6E6E6;height: 100%;width: 100%;}
   .box{position:absolute;background-image: linear-gradient(to right, #FF3215,#FF660C);top:60px;width: 90%;margin:0 auto;left:5%;height: 80%;padding:20px;color:#fff;box-sizing: border-box;}
   .head{font-size:2rem;color:#fff;text-align: center;margin-bottom:1rem;}
    p{color:#fff;margin-bottom:0;}
   .item{margin-bottom:.5rem;}
   .item img{width: 2.5rem;height: 2rem;background-size: 100% 100%;}
    .item span{font-size:1.4rem;}
    .sliver{background:url(../../image/mine/jk.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;margin-left:.5rem;vertical-align: middle;}
    .golds{background:url(../../image/mine/yk.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;margin-left:.5rem;vertical-align: middle;}
    .diamond{background:url(../../image/mine/zk.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;margin-left:.5rem;vertical-align: middle;}
    .foot{margin-top:2rem;width: 100%;display:flex;position:absolute;bottom:2rem;width: 90%;}
    .foot span{flex:1;text-align: center;}
    @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
          .box{height: 100%;}
         }
         @media (device-height:667px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 */
           .box{height: 80%;}
         }
         @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 Plus */
           .box{height: 80%;}
         }
         @media (device-height:800px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 Plus */
         }
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市级别</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mycitys"></a>
      </header>
      <div class="contont">
        <div class="box">
             <div class="head">城市级别介绍说明</div>
             <div class="item">
                 <img src="../../image/11.png" alt="" class="imgs">
                 <span>1-12级</span>
                 <span>普通级</span>
             </div>
             <div class="item">
                 <img src="../../image/45646.png" alt="" class="imgs">
                 <span>13-16级</span>
                 <span>抢红包有一定几率爆<i class="golds"></i></span>
             </div>
             <div class="item">
                 <img src="../../image/456456.png" alt="" class="imgs">
                 <span>17-23级</span>
                 <span>抢红包有一定几率爆<i class="sliver"></i></span>
             </div>
             <div class="item">
                 <img src="../../image/45645654.png" alt="" class="imgs">
                 <span>24-无限</span>
                 <span>抢红包有一定几率爆<i class="diamond"></i></span>
             </div>
             <p style="margin:2rem 0;">城市升降级说明：</p>
             <p>1、每次城市成功交易，该城市将自动升1级</p>
             <p>2、城市升至第8级、14级、18级以上，可自由选择城市降级</p>
             <p>3、城市降级降至起始价格300元</p>
             <p>4、城市降级后的差额价值可用于兑换土豪矿山等值现金金块并参与土豪矿山投资；<br>例：10级城市1547元，降级差价为1247元，可以兑换1247*5=6235土豪矿山现金金块</p>
             <div class="foot">
                 <span onclick="ksUse()">矿石、现金金块用途？</span>
             </div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

$('.mui-title').on('tap',function(){
    api.openWin({
        name:'my-packest',
        url:'../my-packet/index.html'
    })
})

function ksUse(){
  api.openWin({
      name:'ksUse',
      url:'../redBox/mines.html'
  })
}
    apiready = function() {
     app.ready()
    };
</script>

</html>
