<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <style>
    body{background: #E6E6E6;height: 100%;width: 100%;position:relative;background:url(../../image/me/345344.png) no-repeat;background-size: 100% 100%;}
    #sys-info{height: 100%;width: 100%;}
    .content{margin: 13% 10%;background: #fff;border-radius: 10px; box-shadow: 1px 1px 10px #ccc;position:relative;}
    #sys-info{height: 100%;width: 100%;}
    .content{margin: 13% 10%;background: #fff;border-radius: 10px; box-shadow: 1px 1px 10px #ccc;position:relative;}
    .img{text-align: center;position: relative;top: -25px;}
    .img img{width: 50px;height: 50px;border: 1px solid #f60;border-radius: 5px;}
    .name{text-align: center;margin: 0 !important;}
    .adress{position: relative;top: -10px;text-align: center;color:#666;font-size:20px;}
    h3{color: #E84323;text-align: center;}
    b{font-size: 14px;}
    p{text-align: center;}
    .info{text-align: center;color: #fff;font-size: 12px;}
    .info span{padding: 1px 10px;background: #E84323;border-radius: 15px;}
    .info i{font-size: 14px;vertical-align: sub;}
    .mine{text-align: center;margin-top: 20px;}
    .mine i{width: 20px;height: 20px;background: url(../../image/mine/zk.png);background-size: 100% 100%;position: relative;top: 3px;margin: 0 4px;}

    .ad{text-align: center;margin-top: 20px;}
    .ad p{margin: 0 !important;}

    .btns{text-align: center;padding-bottom: 10px;}
    .btns span{text-align: center;height: 40px;line-height: 40px;background: #E84323;color: #fff;padding: 0 30px;border-top-left-radius: 20px;border-bottom-right-radius: 20px;}
    .top_l{position:absolute;left:1rem;top:1rem;}
    .top_l span{display: block;font-size:1.4rem;}
    #top_r{}
    #top_r span{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:0;top:0;font-size:.8rem;}
    .top_r{background: url(../../image/me/11.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;position:absolute;right:1rem;top:1rem;}
    .top_r1{background: url(../../image/me/45646.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;position:absolute;right:1rem;top:1rem;}
    .top_r2{background: url(../../image/me/456456.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;position:absolute;right:1rem;top:1rem;}
    .top_r3{background: url(../../image/me/45645654.png) no-repeat;width: 3rem;height: 2rem;background-size: contain;position:absolute;right:1rem;top:1rem;}

    .xmoda{position: absolute;top: 0;padding: 10% 5%;background: rgba(0,0,0,0.7);width: 100%;height: 100%;z-index: 99;display: none;}
    .moda_cont{background: #E6E6E6;padding: 5%; height: 100%;border-radius: 6px;}
    .moda_cont h4{text-align: center;margin-bottom: 10px;}
    .textInfo{overflow-x: scroll;height: 85%;    position: relative;}
    .textInfo p{text-indent: 2em;text-align: left;}
    .textInfo div{color: #666;font-size: 1.4rem;margin-bottom: 10px;}
    .mbtn{height: 50px;background: #fff;width: 90%; position: absolute;left: 5%;display: flex;bottom: 5%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;}
    .m1{border-right: 1px solid #ccc;flex: 5;text-align: center;line-height: 50px;}
    .m2{flex: 5;text-align: center;line-height: 50px;color: #f60;}
    .opens{width: 100%;text-align: center;font-size:1.3rem;height: 4rem;line-height: 4rem;color:#666;}
    #reloads{background: url(../../image/xxx.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;right:1rem;top:1rem;color:#000;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市详情</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span  id="reloads" onclick="reloads()"></span>
      </header>
      <div style="height:44px;"></div>
        <div class="content">
          <div class="img">
              <img src="" alt="" id="headImg">
              <p class="name"></p>
          </div>
          <p class="adress"></p>
          <h3>￥<span></span><b>元</b></h3>
          <p>该城价格(元)</p>
          <div class="info">
              <span><i class="mui-icon mui-icon-search"></i>该城交易记录</span>
          </div>
          <div class="ad">
              <p>本城累计红包股</p>
              <div class="gb"><span></span></div>
          </div>
          <div class="ad" style="margin-bottom:30px;">
              <p>本城累计掘金</p>
              <div class="gather">￥<span></span>元</div>
          </div>
          <div class="btns">
              <span>我要当城主</span>
          </div>
          <div class="opens">抢城时间：<span></span></div>
          <div class="top_l">
              <span>城市发展金</span>
              <span class="develop" style="color:#E84323;"></span>
          </div>
          <div class="top_r" id="top_r">
               <span></span>
          </div>
        </div>

    </div>
    <div class="xmoda">
        <div class="moda_cont">
            <h4>城主协议</h4>
            <div class="textInfo">
                <p>欢迎您加入土豪红包城主为成为土豪红包的城主，您应当阅读并遵守《土豪红包城主区域代理协议》、《土豪红包用户协议》等相关协议、规请您务必审慎阅读、充分理解各条款内容,特别是免除或者限制责任的条款。</p>
                <p>除非您已阅读并接受本协议及相关协议规则等所有条款，否则,您无权加入土豪红包。您加入土豪红包，即视为您已阅读并同意上述协议、规则等的约束</p>
                <p>您有违反本协议的任何行为时，东莞市灵智网络科技有限公司有权依照违反情况随时单方限制、中止或终止向您提供土豪红包城主，并有权追究您的相关责任。</p>

                <p>土豪红包城主区域代理协议</p>
                <p>甲方:东莞市灵智网络科技有限公司</p>
                <p>乙方:城主</p>
                <p>为了拓展“土豪红包“软件市场运营空间,甲方面向全国用户开放城市区域代理权。</p>
                <p>协议内容</p>
                <p>1、甲方授权乙方在所购买的城主区域代理运营“土豪红包APP业务推广，包括土豪红包APP部份广告业务。</p>
                <p>2、乙方代理有效期为乙方成为城主期间。</p>
                <div>二、甲方权利义务</div>
                <p>1、甲方自主开发了“土豪红包“软件,拥有土豪红包“完全的软件著作权</p>
                <p>2、“土豪红包”软件已经在i0S平台和Android平台正式发布运作</p>
                <p>3、甲方有义务保证“土豪红包软件的用户</p>
                <p>4、甲方有义务维护“土豪红包”软件正常运行，并不断升级优化软件，保持软件可正常使用</p>
                <p>5、甲方作为平台管理方，对乙方城市区域代理工作拥有监督权与管理权</p>
                <div>三、乙方的权利义务</div>
                <p>1、乙方有权使用甲方“土豪红包“软件并进行推广，可享有自主推广“土豪红包”业务的利益分成以及APP软件广告招商并且享受利益分成</p>
                <p>2、乙方在甲方授权范围内有权使用甲方商标、品牌名称等,仅用于土豪红包的项目合作事宜（用户拓展、商户开发、APP广告业务开拓）</p>
                <p>3、乙方有义务自觉维护甲方品牌形象,进行产品宣传，不得损害甲方声誉</p>
                <p>4、乙方有义务自觉保护商业机密,不得泄露双方合作机密信息，包括但不限于用户、产品数据等。</p>
                <p>5、乙方在其代理的城市区域运营“土豪红包”业务,对其区域内开拓的商户、以及商户从事的业务相关情况具有审核的权利和义务，不得侵犯第三方的知识产权；若乙方区域内有侵犯第三方知识产权的，由乙方自行承担；如若因此给甲方造成损失的,还应赔偿甲方损失。</p>
                <div>四、代理费用、代理条件及利润分成</div>
                <p>(一)代理费用</p>
                <p>1、以乙方通过土豪红包平台购买城主时的费用为准</p>
                <p>2、乙方购买城主的费用不退回</p>
                <p>(二)代理的条件</p>
                <p>1、乙方购买成为城主,并处于城主身份</p>
                <p>2、乙方城主出售后，甲方自动终止乙方城市区域代理资格。</p>
                <p>(三)利润分成</p>
                <p>1、乙方城市区域代理获得区域用户开启红包金额的部份成分，分成比例以平台公布的规则为准,平台有更新规则的权利。</p>
                <p>2、乙方城市区域代理获得区域商家投放广告金额的部份成分，分成比例以平台公布的规则为准，平台有更新规则的权利。</p>
                <div>五、其他</div>
                <p>1、本协议内容同时包括《土豪红包用户协议》、本协议附件中的协议或规则、土豪红包可能不断发布的关于城主的其他相关协议、规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分,您同样应当遵守。一经注册或使用本协议下任何服务,即视为您已阅读并同意接受本协议及上述内容的约束。土豪红包有权在必要时单方修改本协议或上述内容,相关内容变更后,如果您继续使用城主服务即视为您已接受修改后的相关内容。如果您不接受修改后的相关内容,应当停止使用城主服务。</p>
                <p>2、本协议签订地为中华人民共和国广东省东莞市南城区。本协议的成立、生效、履行、解释及纠纷解决,适用中华人民共和国大陆地区法</p>
                <p>3、若您和土豪红包之间发生任何纠纷或争议，首先应友好协商解决；协商不成功的，双方均同意将纠纷或争议提交本协议签订地有管辖权的人民法院解决</p>
            </div>
            <div class="mbtn">
                <div class="m1">拒绝</div>
                <div class="m2">同意协议</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<!-- <script type="text/javascript">
    apiready = function() {
      $('.mui-pull-lefts').on('tap',function(){

      })
      var tops=$('#header').offset().top+45,
      W=$('body').width(),
      boxH=$('body').height()-40,
      L=($('body').width()-$('body').width())/2
      api.openFrame({
          name: 'cityDetailBox',
          url: './cityDetailBox.html',
          rect: {
              x: L,
              y: tops,
              w: W,
              h: boxH
          },
          pageParam: {
              name: 'test',
              cityid:api.pageParam.cityid,
              home:api.pageParam.home,
              reload:api.pageParam.reload
          },
          bounces: false,
          // bgColor: '#74481C',
          bgColor: '#fff',
          slidBackEnabled:false,
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
      // api.closeWin({name:'details'});
    };

</script> -->
<script>
$('.top_r').on('tap',function(){
    if($(this).attr('memberId')==app.memberId){
      api.openWin({
         name:'city_convert',
         url:'./myCity/city_convert.html',
         pageParam:{
           cityid:$('.content').attr('id'),
           address:$('.adress').html()
         }
      })
    }else{
      app.toast('非该城城主无法进入~')
    }
})
$('.info').on('tap',function(){
  api.openWin({
     name:'convert_record',
     url:'./myCity/convert_record.html',
     pageParam:{
       cityid:$('.content').attr('id'),
       address:$('.adress').html()
     }
  })
})

apiready = function() {
  if(api.pageParam.reload==1){
      // getMyCity()
  }
  api.addEventListener({
      name: 'sellOk'
  }, function(ret, err){
      if( ret ){
          //  getMyCity()
          window.location.reload()
      }else{
           alert( JSON.stringify( err ) );
      }
  });
  var flag,openTimes
  app.ready()
  function getMyCity(){
    app.ajax({
      url:'arealord/getAreaLordDetailByCode',
      data:{
        memberId:app.memberId,
        token:app.token,
        cityCode:api.pageParam.cityid
      },
      success:function(data){
        console.log(JSON.stringify(data))
        api.refreshHeaderLoadDone()
        $('#headImg').attr('src',data.data.headImg)
        $('.name').html(data.data.nickname)
        $('.top_r').attr('memberId',data.data.memberId)
        if(data.data.headImg==null){
          $('#headImg').attr('src','../../image/me/bgs.jpg')
        }
        if(data.data.nickname==null){
          $('.name').html('无人占领')
        }
        $('.adress').html(data.data.cityName)
        $('h3 span').html(data.data.cityPrice)
        $('.gb span').html(data.data.adIncome)
        $('.gather span').html(data.data.digIncome)
        $('.develop').html(data.data.devFund+'元')
        $('.content').attr('id',data.data.id)
        $('.opens span').html(data.data.openTime)
        flag=data.data.openFlag
        openTimes=data.data.openTime
        var level=data.data.level
        var type=data.data.type
        $('#top_r span').html(level)
        switch (type) {
          case 'common':
          $('#top_r').addClass('top_r')
          break;
          case 'silver':
          $('#top_r').addClass('top_r1')
          break;
          case 'gold':
          $('#top_r').addClass('top_r2')
          break;
          case 'diamond':
          $('#top_r').addClass('top_r3')
          default:
        }
      }
    })
  }
  getMyCity()
  $('.btns').on('tap',function(){
      $(".xmoda").show()
    });
    $('.m1').on('tap',function(){
        $(".xmoda").hide()
    })
    $('.m2').on('tap',function(){
      $(".xmoda").hide()
      // if(flag==false){
      //   app.toast('暂未开启，开启时间为'+openTimes)
      // }else{
         api.openWin({
             name: 'pay',
             url: '../pay/index.html',
             pageParam: {
                 name: 'test',
                 cityid:$('.content').attr('id'),
                 site:$('.adress').html(),
                 price:$('h3 span').html(),
                 home:api.pageParam.home
             }
         });
      // }
    })
};
function reloads(){
   window.location.reload()
}
</script>
</html>
