<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城主掘金</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet" href="../../css/mui.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;position: relative;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
   #header span{float:right;height: 50px;line-height: 50px;z-index:1000;display:block;}
    .contont{background:url(../../image/me/gathers.jpg) no-repeat;width: 100%;height: 100%;background-size: 100% 100%;filter: blur(0px);position: absolute;}
    .random{width: 4rem;height: 5rem;}
    .random span{margin-top:-.2rem;}
    img{width: 4rem;height: 3.5rem;background-size: 100% 100%;}
    button{border:none;outline: none;}
    button{width: 100%;height: 72%;background:rgba(0,0,0,0) ;position: absolute;top:10%;padding:0 15%;}
    .backs{background:url(../../image/me/111.png) no-repeat;position:absolute;width: 3rem;height: 3rem;background-size:100% 100%; bottom:10%;left:11%;}
    .reloads{background:url(../../image/me/333.png) no-repeat;position:absolute;width: 3rem;height: 3rem;background-size:100% 100%;bottom:10%;right:11%;}
    .gather_box{width: 6rem;height: 6rem;border-radius: 50%;background-image: linear-gradient(to right, #151500,#DDDDD5);position:absolute;border:2px solid #663100;left:50%;margin-left:-3rem;bottom:7%;}
    .gather_box b{background:url(../../image/me/u31.png) no-repeat;width: 3.5rem;height: 3.5rem;background-size: 100% 100%;margin-left:1.2rem;margin-top:1.2rem;display:block;}
    .gather_box span{width: 1.5rem;height: 1.5rem;border-radius: 50%;text-align: center;line-height: 1.5rem;background-color: red;color:#fff;position: absolute;right:-.2rem;top:-.1rem;font-size:.8rem;}
    .top_img{background: url(../../image/me/78987978987.png) no-repeat;width: 8rem;height: 3rem;background-size: 100% 100%;position:absolute;top:3%;left:5%;}
    .surplus{position:absolute;top:5%;left:5%;display:none;}
    .surplus p{text-align: center;color:#000;margin-bottom:0;font-size:1.2rem;}
    .footname{color:#fff;position:absolute;width: 100%;text-align: center;font-size:1.5rem;bottom:1%;}
    .play_box{width: 70%;height: 10rem;border-radius: 1rem;position:absolute;top:50%;margin-top:-9.5rem;left:15%;background:#fff;display:none;}
    .play_box .head{height: 4rem;line-height: 4rem;background: #E6E6E6;color: #000;border-radius:1rem 1rem 0 0;text-align: center;font-size:1.6rem;}
    .play_box .head span:nth-child(1){position:absolute;left:1rem;top:.5rem;background:url(../../image/me/cha.png) no-repeat;width: 2rem;height: 2rem;background-size:100% 100%;}
    .play_box .head span:nth-child(2){position:absolute;right:1rem;top:.5rem;background:url(../../image/me/gou.png) no-repeat;width: 2rem;height: 2rem;background-size:100% 100%;}
    p{text-align: center;margin-top:2rem;font-size:1.5rem;}
    .itembag{position:absolute;}
    .itembag .bag_t{background:url(../../image/me/444.png) no-repeat;width: 3.5rem;height: 4rem;background-size: 100% 100%;padding:3px;}
    .itembag .bag_t img{width: 99%;margin-left:1.5%;height: 89%;background-size: 100% 100%;border-radius: 2px;margin-top:-3px;}
    .bag_cash{right:10%;top:30%;}
    .bag_diamond{top:10%;left:10%;}
    .bag_diamond .bag_b{background:url(../../image/me/002.png) no-repeat;width: 3rem;height: 1.5rem;margin:0 auto;background-size: 100% 100%;line-height: 1.5rem;color:#fff;}
    .bag_diamond .bag_b .img1{background:url(../../image/mine/yk.png) no-repeat;width: 1rem;height: 1rem;background-size: 100% 100%;vertical-align: middle;margin-right:1px;margin-left:5px;}
    .bag_diamond .bag_b .img2{background:url(../../image/mine/jk.png) no-repeat;width: 1rem;height: 1rem;background-size: 100% 100%;vertical-align: middle;margin-right:1px;margin-left:5px;}
    .bag_diamond .bag_b .img3{background:url(../../image/mine/zk.png) no-repeat;width: 1rem;height: 1rem;background-size: 100% 100%;vertical-align: middle;margin-right:1px;margin-left:5px;}
    .bag_cash .bag_b{background:url(../../image/me/001.png) no-repeat;width: 3rem;height: 3rem;margin-left: 3px;background-size: 100% 100%;line-height: 4rem;color:#fff;text-align: center;font-size:1rem;}
    .bag_cash .bag_b span{width: 100%;text-align: center;}
    .play_get{width: 60%;height: 10rem;border-radius: 1rem;position:absolute;top:50%;margin-top:-9.5rem;left:20%;background:#fff;display:none;}
    .play_get p{width: 100%;text-align: center;font-size:1.3rem;}
    .play_get span{width: 7rem;height: 3rem;text-align: center;line-height: 3rem;border-radius: .5rem;color:#fff;background-image: linear-gradient(to right, #FF3300,#FF6600);position:absolute;bottom:1rem;left:50%;margin-left:-3.5rem;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="contont">
        <button class="box">
            <img src="../../image/me/gather.gif" style="width: 65px;height: 65px;background-size:100% 100%;z-index:10000;position:absolute;display:none;" id="gather" alt="" />
        </button>
        <span class="backs"></span>
        <span class="reloads"></span>
        <span class="gather_box">
            <b></b>
            <span></span>
        </span>
        <span class="top_img"></span>
        <div class="surplus">
            <p>倒计时</p>
            <p style="color:#fff;margin-top:.4rem;font-size:1.7rem;" id="times">1:59:26</p>
        </div>
        <p class="footname">参与次数（<b></b>）</p>
      </div>
    </div>
    <div class="play_box">
        <div class="head">
            <span class="closet"></span>
            <span class="oks"></span>
            <span>掘金</span>
        </div>
        <p>确定点击此处挖掘？</p>
    </div>
    <div class="play_get">
         <p>恭喜你获得银矿10枚</p>
         <span onclick="play_get()">确定</span>
    </div>
    <div class="play_get play_anew">
         <p>次数已经用完,需要重新进入</p>
         <span onclick="play_anew()">确定</span>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

var bag_diamond='<div class="bag_diamond itembag">'+
    '<div class="bag_t">'+
         '<img src="../../image/877878.png" alt="">'+
    '</div>'+
    '<div class="bag_b">'+
        '<i class="img1" id="imgs"></i>'+
        '<span class="bag_diamond_num"></span>'+
    '</div>'+
'</div>'
var bag_cash='<div class="bag_cash itembag">'+
    '<div class="bag_t">'+
         '<img src="../../image/877878.png" alt="">'+
    '</div>'+
    '<div class="bag_b">'+
        '<span class="bag_diamond_num">100</span>'+
    '</div>'+
'</div>'
// for(var i=0;i<20;i++){
//     $('.box').append(bag_diamond)
// }
//   var pic=$('.bag_diamond')
//   for(var k=0;k<pic.length;k++){
//   var w=$('.box').width(),h=$('.box').height()-100; //窗口的大小
//        //产生随机坐标
//    var x = Math.random()*w;
//    var y = Math.random()*h;
//    //图片的定位
//    pic[k].style.left=x+"px";
//    pic[k].style.top=y+"px";
//  }
$('.backs').on('tap',function(){
    api.closeWin()
})
$('.reloads').on('tap',function(){
    window.location.reload()
})
$('.box').on('mousemove',function(e){
    // $('.play_box').show()
    var tops=$('.box').offset().top
    var x=getMousePos(e).x
    var y=getMousePos(e).y-tops
    $('.play_box').attr('x',x)
    $('.play_box').attr('y',y)
    $('#gather').show()
    $('#gather').css({
        left:x-22+'px',
        top:y-40+'px'
    })
    console.log(x)
    getStar()
    e.stopPropagation();
    e.preventDefault();
    $('.box').attr('disabled',true)
setTimeout(function(){
    $('#gather').hide()
    $.ajax({
       url:app.server+'dig/digGold',
       type:'post',
       dataType: 'json',
       data:{
         token:$api.getStorage("token"),
         memberId:$api.getStorage("memberId"),
         cityId:$('body').attr('cityid')
       },
       success:function(data){
          if(data.code==0){
            var types=data.data.type
            switch (types) {
              case 1:
                $('.box').append(bag_cash)
                $('.play_get p').html('获得现金'+data.data.num+'元')
                break;
              case 2:
                $('.box').append(bag_diamond)
                $('#imgs').addClass('img1')
                $('.play_get p').html('获得银矿'+data.data.num+'枚')
                break;
              case 3:
                $('.box').append(bag_diamond)
                $('#imgs').addClass('img2')
                $('.play_get p').html('获得金矿'+data.data.num+'枚')
                break;
              case 4:
                $('.box').append(bag_diamond)
                $('#imgs').addClass('img3')
                $('.play_get p').html('获得钻矿'+data.data.num+'枚')
              default:
            }
            $('.itembag').css({
                left:x-5+'px',
                top:y-50+'px'
            })
            $('.bag_diamond_num').html(data.data.num)
            setTimeout(function(){
                $('.itembag').css('display','none')
                 $('.play_get').show()
                 wins()
            },1000)
          }else if(data.code==-1){
            $('.box').attr('disabled',false)
            $('#gather').hide()
            $('.play_anew').show()
          }else{
             app.toast(data.msg)
          }
       }
    })
  },2000)
})
$('.closet').on('mousemove',function(e){
  $(this).parents('.play_box').hide()
  e.stopPropagation();
  e.preventDefault();
})
$('.oks').on('mousemove',function(e){
  var that=$(this)
  $(this).parents('.play_box').hide()
  e.stopPropagation();
  e.preventDefault();
})
function play_get(){
   $('.box').attr('disabled',false)
   $('.play_get').hide()
   window.location.reload()
}
function play_anew(){
   $('.box').attr('disabled',false)
   $('.play_get').hide()
   window.location.reload()

}
function getMousePos(e) {
       var e = event || window.event;
       var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
       var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
       var x = e.pageX || e.clientX + scrollX;
       var y = e.pageY || e.clientY + scrollY;
       return { 'x': x , 'y': y };
}

    apiready = function() {
      // alert(api.pageParam.cityid)
      $('body').attr('cityid',api.pageParam.cityid)
      app.addTimer('times',api.pageParam.endTime)
      $('.surplus').show()
      app.ajax({
          url:'dig/getCurDigDetail',
          data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId"),
            longitude:$api.getStorage("longitudes"),
            cityId:api.pageParam.cityid
          },
          success:function(data){
              console.log(JSON.stringify(data))
              $('.gather_box span').html(data.data.myDigcount)
              $('.footname b').html(data.data.joinCount)

          }
      })
    };
    //music
    function getStar(){
      var audio = api.require('audio');
       audio.play({
         path: 'widget://res/gather.mp3'
      }, function(ret, err) {
          if (ret) {
          } else {
              alert(JSON.stringify(err));
          }
      });
   }
   function wins(){
     var audio = api.require('audio');
      audio.play({
        path: 'widget://res/shengji.mp3'
     }, function(ret, err) {
         if (ret) {
         } else {
             alert(JSON.stringify(err));
         }
     });
  }
   function clearStar(){
       clearInterval(timer_star)
   }
</script>

</html>
