<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <title>城市</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .clear{clear: both;}
        #header span{background: url(../../image/backts.png);width: 25px;height: 20px;background-size: 100% 100%;position:absolute;left:12px;top:12px;}
        .tops,.bottoms{display: flex;}
        .tops div,.bottoms div{flex:5;height: 40px;text-align: center;line-height: 40px;background: #fff;}
        .active{color: #f60;}
        .bottoms{position: absolute;bottom: 0;width: 100%;height: 50px !important;}
        .bottoms div{line-height: 50px !important;height: 50px !important;}
    </style>
</head>
<body>
    <nav class="home-bar-tab mui-bar mui-bar-tab">
        <a class="mui-tab-item" href="" id="hb">
            <span class="mui-icon iconfont icon-red-packet_icon"></span>
            <span class="mui-tab-label">红包</span>
        </a>
        <a class="mui-tab-item tbs mui-active" href="#mysCity">
            <span class="mui-icon iconfont icon-suozaichengshi"></span>
            <span class="mui-tab-label">我的城市</span>
        </a>
        <a class="mui-tab-item tbs" href="#runs">
            <span class="mui-icon iconfont icon-hangyepaiming"></span>
            <span class="mui-tab-label">竞选城主</span>
        </a>
        <a class="mui-tab-item tbs" href="#ranking">
            <span class="mui-icon iconfont icon-mn_paiming_fill"></span>
            <span class="mui-tab-label">城市排名</span>
        </a>
    </nav>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/zepto.min.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
    var frames = ['mysCity', 'runs', 'ranking'],
        nvHeight = 57,
        currentFrame = 'mysCity'
        mui(".mui-bar-tab").on('tap', '.tbs', function() {
            //获取id
            var id = this.getAttribute('href')
            // alert(id)
            if(currentFrame !== id.slice(1)) {
              openFrame(id.slice(1))
            }
        })
        window.hideAllFrame = function() {
            frames.forEach(function(fname) {
                api.setFrameAttr({
                    name: fname,
                    hidden: true
                })
            })
        }
        window.openFrame = function(frame, reload){
            var rects = {
              mysCity : {
                x: 0,
                y: 0,
                w: 'auto',
                h: api.winHeight - nvHeight+6
              },
              runs : {
                x: 0,
                y: 0,
                w: 'auto',
                h: api.winHeight - nvHeight +6
              },
              ranking : {
                x: 0,
                y: 0,
                w: 'auto',
                h: api.winHeight - nvHeight+6
              },
            }

            window.hideAllFrame()
            currentFrame = frame
            $('.mui-tab-item').removeClass('mui-active')
            $('.mui-tab-item[href="#' + frame + '"]').addClass('mui-active')
            if(frame=='ranking'){
              api.openFrame({
                name: frame,
                url: './' + frame +'.html',
                rect: rects[frame],
                bgColor: 'rgba(0, 0, 0, 0)',
                bounces: false,
                reload : true,
                pageParam:{
                  backs:1
                },
                animation: {
                  type: 'fade',                //动画类型（详见动画类型常量）
                  duration: 100                //动画过渡时间，默认300毫秒
                },
                vScrollBarEnabled: false,
                hScrollBarEnabled: false
              })
            }else{
              api.openFrame({
                name: frame,
                url: './' + frame +'.html',
                rect: rects[frame],
                bgColor: 'rgba(0, 0, 0, 0)',
                bounces: false,
                reload : reload || false,
                pageParam:{
                  backs:1
                },
                animation: {
                  type: 'fade',                //动画类型（详见动画类型常量）
                  duration: 100                //动画过渡时间，默认300毫秒
                },
                vScrollBarEnabled: false,
                hScrollBarEnabled: false
              })
            }
        }
    apiready=function(){
       app.ready()
       openFrame(currentFrame)
    }
    $('#hb').on('tap',function(){
        api.closeToWin({name:'root'})
        api.sendEvent({
            name: 'foots',
            extra: {
                key1: 'value1',
                key2: 'value2'
            }
        });
    })
    </script>
</body>
</html>
