<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的城市</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 120%;width: 100%;}
    /*#sys-info{height: 100%;background: #E6E6E6;width: 100%;}*/
   #header span{float:right;height: 50px;line-height: 50px;z-index:1000;display:block;}
   .box{position:absolute;background-image: linear-gradient(to right, #FF3215,#FF660C);top:60px;width: 90%;margin:0 auto;height: 100%;left:5%;background: ;padding:20px;color:#fff;}
   p{font-size:1.6rem;color:#fff;}
   li{margin-bottom:20px;}
   li span{display:block;}
   li span{font-size:1.1rem;}
   .foot{width: 90%;margin:0 auto;background:#fff;height: 4rem;color: #fff;font-size: 1.5rem;text-align: center;line-height: 4rem;border-radius: 2rem;margin-top:3rem;color:red;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市中心</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mycitys"></a>
        <span class="protocol" onclick="cityProtocol()">协议</span>
      </header>
      <div class="contont">
        <ul class="box">
             <p>城主收益</p>
            <li>
               <span>城市发展金：地级城市、地区、自治州享受所辖区县1%，该区县城市每天所有人抢红包的5%累计到城主收入累计；</span>
            </li>
            <li>
                <span>抢购收入：是城主所拥有的城池被抢购，城主将获得涨幅的25%加上原购买金额等于抢购收入；</span>
            </li>
            <li>
                <span>城主广告：是城主所拥有城市广告位被租用后返利，30%城主（区县类），系统30%，翻格子会员20%，地级市10%（所辖区）。</span>
            </li>
            <li>
                <span>城主掘金：城主每天可发布一次掘金任务，城主可邀请会员和城池会员参与，报名费5元可挖掘5次，报名一个城主获得1元奖励；</span>
            </li>
            <li>
                <span>注意：</span>
                <span>城主须自由交易，如发现以任何形式的恶意炒作及损害平台利益的交易，平台保留对此行为进行冻结收益或封号处理的权利，购买城市金额概不退还。</span>
            </li>
            <div class="foot">我的城市</div>
        </ul>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  $('.foot').on('tap',function(){
     api.openWin({
         name: 'mycityPres',
         url: './myCity/index.html',
     });
    //  api.closeWin()
  })
$('.mui-title').on('tap',function(){
    api.openWin({
        name:'my-packest',
        url:'../my-packet/index.html'
    })
})
function cityProtocol(){
  api.openWin({
      name: 'cityProtocol',
      url: './cityProtocol.html',
  });
}
    apiready = function() {
     app.ready()
    };
</script>

</html>
