<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市排名</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    .f_l{float:left;}
    .f_r{float:right;}
    body{position:;}
    ::-webkit-scrollbar{display:none;}
    /*body{position:;background:#B7B7B7;width: 100%;height: 100%;background-size: 100% 100%;}*/
    .content{top:60px;position:relative;left:0;width: 100% ;padding:0 3%;height: 100%;background:url(../../image/345344.png);width: 100%;height: 100%;background-size: 100% 100%;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">城市排名</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mycitys"></a>
      </header>
      <div class="content">
        <ul class="box">

        </ul>
      </div>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function() {
      var tops=$('.content').offset().top-20,
      W=$('body').width(),
      boxH=$('body').height()-40,
      L=($('body').width()-$('body').width())/2
      api.openFrame({
          name: 'rankingDetail',
          url: './rankingDetail.html',
          rect: {
              x: L,
              y: tops,
              w: W,
              h: boxH
          },
          pageParam: {
              name: 'test',
              cityid:api.pageParam.cityid,
              address:api.pageParam.address
          },
          bounces: true,
          // bgColor: '#74481C',
          bgColor: 'rgba(0,0,0,0)',
          slidBackEnabled:false,
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
    }
</script>

</html>
