<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>城市排名</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    .f_l{float:left;}
    .f_r{float:right;}
    body{background:url(../../image/345344.png);width: 100%;height: 100%;background-size: 100% 100%;}
    /*body{position:;background:#B7B7B7;width: 100%;height: 100%;background-size: 100% 100%;}*/
    .content{top:0px;position:relative;left:0;width: 100%;padding:0 3%;height: 100%;background:url(../../image/345344.png);width: 100%;height: 100%;background-size: 100% 100%;}
    ul{padding-top:2rem;}
    ul li{background-color:#fff;border-radius:10px;padding:1.3rem 1.5rem 1.3rem 1.3rem;height: 7rem;margin-bottom:1rem;font-size:1.1rem;position:relative;}
    ul li img{width: 4rem;height: 4rem;background-size: 100% 100%;float:left;}
    ul li .left{height: 4rem;float:left;width: 60%;}
    ul li .left div{float:left;margin-left:1rem;width: 65%;}
    ul li .right{float:right;margin-right:2rem;text-align: right;}
    .cityImg{background: url(../../image/me/11.png) no-repeat;height: 2rem;width: 2.5rem;background-size: 100% 100%;position:absolute;right:.5rem;top:.5rem;}
    .cityImg1{background: url(../../image/me/45646.png) no-repeat;height: 2rem;width: 2.5rem;background-size: 100% 100%;position:absolute;right:.5rem;top:.5rem;}
    .cityImg2{background: url(../../image/me/456456.png) no-repeat;height: 2rem;width: 2.5rem;background-size: 100% 100%;position:absolute;right:.5rem;top:.5rem;}
    .cityImg3{background: url(../../image/me/45645654.png) no-repeat;height: 2rem;width: 2.5rem;background-size: 100% 100%;position:absolute;right:.5rem;top:.5rem;}
    .cityImg b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}
    .level{width: 2rem;height: 3rem;background-size: 100% 100%;position:absolute;left:2%;top:5%;}
    .nums{position:absolute;left:2%;top:5%;background:#FF6600;width: 2rem;height: 1.5rem;line-height: 1.5rem;border-radius:.7rem 0 .7rem 0;text-align: center;color:#fff;}
    ::-webkit-scrollbar{display:none;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="content">
        <ul class="box">

        </ul>
        <p class="load-more"></p>
      </div>
    </div>
</body>
<script type="text/template" id="temID">
  <%for(var i=0;i<list.length;i++){%>
  <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>">
     <%if(list[i].index==1){%>
         <img src="../../image/3453434.png" class="level" alt="">
     <%}else if(list[i].index==2){%>
         <img src="../../image/5435435.png" class="level" alt="">
     <%}else if(list[i].index==3){%>
         <img src="../../image/567577.png" class="level" alt="">
     <%}else{%>
         <span class="nums"><%=list[i].index%></span>
     <%}%>
      <div class="left">
        <%if(list[i].headimg==null){%>
           <img src="../../image/me/bgs.jpg" alt="">
        <%}else{%>
           <img src="<%=list[i].headimg%>" alt="">
        <%}%>
          <div>
              <p style="line-height:15px;margin-bottom:5px;"><%=list[i].name%></p>
              <%if(list[i].nickname==null){%>
                 <span class="f_l" style="color:red;">暂无人占领</span>
              <%}else{%>
                 <span class="f_l"><%=list[i].nickname%></span>
              <%}%>

              <%if(list[i].type=='common'){%>
                <span class="cityImg f_r"><b><%=list[i].level%></b></span>
              <%}%>
              <%if(list[i].type=='silver'){%>
                <span class="cityImg cityImg1 f_r"><b><%=list[i].level%></b></span>
              <%}%>
              <%if(list[i].type=='gold'){%>
                <span class="cityImg cityImg2 f_r"><b><%=list[i].level%></b></span>
              <%}%>
              <%if(list[i].type=='diamond'){%>
                <span class="cityImg cityImg3 f_r"><b><%=list[i].level%></b></span>
              <%}%>
          </div>
      </div>
      <div class="right">
          <p>购买价格</p>
          <p class="reds" style="font-size:1.1rem;"><%=list[i].nextprice%>元</p>
      </div>
  </li>
  <%}%>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function() {
      api.addEventListener({
          name: 'sellOk'
      }, function(ret, err){
          if( ret ){
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      app.ready()
         var loadajax=app.ajaxWithLoadMore({
               url:'arealord/getAreaRank',
               data:{
                 'memberId':app.memberId,
                 'token':app.token
               },
               success:function(data){
                   console.log(JSON.stringify(data))
                   var datas=data.data
                   if(loadajax.status === 'NOMORE') return;
                   if(loadajax.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                  var info={list:datas}
                  var text=template('temID',info)
                  $('.box').append(text)
                  $('.load-more').show()
                  api.refreshHeaderLoadDone()
                  var items=$('li')
                  if(items.length>9){
                      $('.load-more').show()
                  }
               }
         })
         // 下拉刷新
      api.setRefreshHeaderInfo({
          bgColor  : 'rgba(0,0,0,0)',
          textColor: '#fff',
          textDown : '下拉刷新...',
          textUp   : '松开刷新...'
      }, function(ret, err) {
          //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
          // api.refreshHeaderLoadDone()
          loadajax.init()()
      })
      // 底部加载更多
      api.addEventListener({
          name: 'scrolltobottom'
      }, function (ret, err) {
            app.throttle(loadajax)
      })
      loadajax.init()()
    };

    $('.box').on('tap','li',function(){
      var _that=$(this)
        api.openWin({
           name:'details',
           url:'./cityDetail.html',
           pageParam:{
             cityid:_that.attr('cityid')
           }
        })
    })
</script>

</html>
