<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>竞选城主</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;}
    .content{top:60px;left:0;width: 100%;background: #E6E6E6;padding:0 3%;padding-bottom:5rem;}
    .head{background: #00CCFF;padding:1.5rem 2rem;border-radius:1.2rem;display:flex;}
    .head div{flex:1;text-align: center;color:#fff;}
    .head div span:last-child{margin-top:.4rem;}


    ul{margin-top:1.5rem;transform:transition3d(0,0,0);-webkit-overflow-scrolling: touch;}


    ul li{background-color: #fff;border-radius:1.5rem;padding:0 .5rem 1rem 1.5rem;margin-bottom:1.5rem;position:relative;}
    ul li .top{height:2.8rem;line-height: 2.8rem;font-size:1.4rem;text-align: center;}
    ul li .top span{text-align: center;display:block;}
    /*ul li .top span:last-child{background-color: #DE4310;color:#fff;height: 2rem;line-height: 2rem;margin-top:.9rem;font-size:1.2rem;padding:0 1rem;border-radius:.7rem 0 .7rem 0;}*/
    ul li .bot{display:flex;}
    ul li .bot .item{flex:3;text-align: center;}
    ul li .bot .item:nth-child(2){flex:1;margin-top: 1rem;}
    ul li .bot .item:nth-child(2) img{width: 2rem;height: 2rem;background-size: 100% 100%;margin-top:1rem;}
    ul li .bot .item .imgs{width: 3rem;height: 3rem;background-size: 100% 100%;border:1px solid yellow;border-radius:5px;float:left;margin-top:1rem;}
    ul li .bot .item span{display:block;margin-top:-2px;}
    .cityImg{background:url(../../image/me/11.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;}
    .shouru{background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;height: 2rem;line-height: 2rem;margin-top:.3rem;font-size:1.2rem;padding:0 1.8rem;border-radius:.7rem 0 .7rem 0;}
    .shouru i{background:url(../../image/4564678789.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;display: inline-block;vertical-align: middle;margin-right:.5rem;}
    .selectCity{background-image: linear-gradient(to right, #FF3300,#FF6600);color:#fff;text-align: center;width: 100px;height: 50px;border-radius:50px 50px 0 0;line-height: 50px;position:fixed;bottom:0;margin-left:-50px;}
    .tab1{left:30%;font-size:1.2rem;}
    .tab2{right:15%;}
    #level1{width: 55%;height: 70%;position:absolute;right:0;bottom:0;border-radius:0 0 1.5rem 0;}
    .jiao{display: inline-block; position: absolute; top: .5rem;left:.5rem; }
    .left .cityImg{position:absolute;left:7%;top:17%;}
    .right .cityImg{position:absolute;right:10%;top:17%;}
    .left .cityImg1{background: url(../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .left .cityImg2{background: url(../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .left .cityImg3{background: url(../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;left:7%;top:17%;}
    .right .cityImg1{background: url(../../image/me/45646.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .right .cityImg2{background: url(../../image/me/456456.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .right .cityImg3{background: url(../../image/me/45645654.png) no-repeat;width: 2.5rem;height: 2rem;background-size: 100% 100%;position:absolute;right:10%;top:17%;}
    .cityImg b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}
    #reloads{background: url(../../image/xxx.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;right:1rem;top:1rem;color:#000;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav" style="position:relative;">
        <h1 class="mui-title">竞选城主</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mycitys"></a>
        <span  id="reloads" onclick="reloads()"></span>
      </header>
      <div class="content mui-scroll-wrapper">
        <div class="asd">
          <ul class="box">

          </ul>
            <p class="load-more"></p>
        </div>


        <div class="selectCity tab1">
           已开放城市
        </div>
        <div class="selectCity tab2">
           选城
        </div>
      </div>
    </div>
</body>
<script id="temID" type="text/template">
    <%for(var i=0;i<list.length;i++){%>
        <%if(list[i].tradetype==1&&list[i].preheadimg==null){%>
          <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>">
          <div class="top">
              <span><%=list[i].name%></span>
              <span style="font-size:1rem;margin-top:-1rem;"><%=list[i].tradetime%></span>
          </div>
          <div class="bot">
              <div class="left item">
                  <img src="<%=list[i].headimg%>" alt="" class="imgs">
                  <%if(list[i].type=='common'){%>
                    <span class="cityImg"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='silver'){%>
                    <span class="cityImg cityImg1"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='gold'){%>
                    <span class="cityImg cityImg2"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='diamond'){%>
                    <span class="cityImg cityImg3"><b><%=list[i].level%></b></span>
                  <%}%>
                  <div style="margin-left:.5rem;float:left;margin-top:1rem;">
                      <span style="font-size:1rem;">购买价格(元)</span>
                      <span style="font-size:1.4rem;"><%=list[i].amount%></span>
                  </div>
              </div>
                <img src="../../image/me/ones.png" alt="" id="level1">
          </div>
          <span class="shouru">收入<%=list[i].income%>元</span>
        </li>
        <%}%>
        <%if(list[i].tradetype==1&&list[i].preheadimg!=null){%>
          <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>" style="padding-bottom:3rem;">
          <div class="top">
              <span><%=list[i].name%></span>
              <span style="font-size:1rem;margin-top:-1rem;"><%=list[i].tradetime%></span>
          </div>
          <div class="bot">
              <div class="left item">
                  <img src="<%=list[i].headimg%>" alt="" class="imgs">
                  <%if(list[i].type=='common'){%>
                    <span class="cityImg"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='silver'){%>
                    <span class="cityImg cityImg1"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='gold'){%>
                    <span class="cityImg cityImg2"><b><%=list[i].level%></b></span>
                  <%}%>
                  <%if(list[i].type=='diamond'){%>
                    <span class="cityImg cityImg3"><b><%=list[i].level%></b></span>
                  <%}%>
                  <div style="margin-left:.5rem;float:left;margin-top:1rem;">
                      <span style="font-size:1rem;">购买价格(元)</span>
                      <span style="font-size:1.4rem;"><%=list[i].amount%></span>
                  </div>
              </div>
                <div class="cent item">
                  <span>
                    <img src="../../image/me/jians.png" alt="">
                  </span>
                </div>
                <div class="right item" style="padding-left:1rem;">
                  <img src="<%=list[i].preheadimg%>" alt="" class="imgs">
                  <%if(list[i].type=='common'){%>
                    <span class="cityImg"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <%if(list[i].type=='silver'){%>
                    <span class="cityImg cityImg1"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <%if(list[i].type=='gold'){%>
                    <span class="cityImg cityImg2"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <%if(list[i].type=='diamond'){%>
                    <span class="cityImg cityImg3"><b><%=list[i].prelevel%></b></span>
                  <%}%>
                  <div style="margin-left:.5rem;float:left;margin-top:1rem;">
                    <span style="font-size:1rem;">购买价格(元)</span>
                    <span style="font-size:1.2rem;"><%=list[i].preamount%></span>
                  </div>
                </div>
          </div>
          <span class="shouru" style="float:right;">收入<%=list[i].income%>元</span>
        </li>
        <%}%>
          <%if(list[i].tradetype==2){%>
            <li id="<%=list[i].id%>" cityid="<%=list[i].cityid%>" style="padding:1rem .5rem 3rem 1.5rem;">
            <div class="top">
              <span><%=list[i].name%></span>
              <span style="font-size:1rem;margin-top:-1rem;"><%=list[i].tradetime%></span>
            </div>
            <div class="bot">
                <div class="left item">
                    <img src="<%=list[i].headimg%>" alt="" class="imgs">
                    <%if(list[i].type=='common'){%>
                      <span class="cityImg" style="top:24%;"><b><%=list[i].level%></b></span>
                    <%}%>
                    <%if(list[i].type=='silver'){%>
                      <span class="cityImg cityImg1" style="top:24%;"><b><%=list[i].level%></b></span>
                    <%}%>
                    <%if(list[i].type=='gold'){%>
                      <span class="cityImg cityImg2" style="top:24%;"><b><%=list[i].level%></b></span>
                    <%}%>
                    <%if(list[i].type=='diamond'){%>
                      <span class="cityImg cityImg3" style="top:24%;"><b><%=list[i].level%></b></span>
                    <%}%>
                    <div style="margin-left:.5rem;float:left;margin-top:1rem;">
                        <span style="font-size:1rem;">现在价格(元)</span>
                        <span style="font-size:1.2rem;"><%=list[i].amount%></span>
                    </div>
                </div>
                  <div class="cent item">
                    <span>
                      <img src="../../image/me/jians.png" alt="">
                    </span>
                  </div>
                  <div class="right item" style="padding-left:1rem;">
                    <%if(list[i].type=='common'){%>
                      <span class="cityImg" style="top:24%;"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <%if(list[i].type=='silver'){%>
                      <span class="cityImg cityImg1" style="top:24%;"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <%if(list[i].type=='gold'){%>
                      <span class="cityImg cityImg2" style="top:24%;"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <%if(list[i].type=='diamond'){%>
                      <span class="cityImg cityImg3" style="top:24%;"><b><%=list[i].prelevel%></b></span>
                    <%}%>
                    <div style="margin-left:.5rem;float:left;margin-top:1rem;">
                      <span style="font-size:1rem;">购买价格(元)</span>
                      <span style="font-size:1.2rem;"><%=list[i].preamount%></span>
                    </div>
                  </div>
            </div>
            <div style="clear:both"></div>
            <span class="shouru f_l">兑换值<%=list[i].preamount%></span>
            <span class="shouru f_r"><i></i><%=list[i].bullion%></span>
            <!-- <span class="jiao">兑换</span> -->
          </li>
          <%}%>
    <%}%>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

mui('.mui-scroll-wrapper').scroll({
	deceleration: 0.0005, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
  indicators: false, //是否显示滚动条
  bounce: true //是否启用回弹
});


    apiready = function() {
      api.addEventListener({
          name: 'sellOk'
      }, function(ret, err){
          if( ret ){
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      app.ready()

      var loadajax=app.ajaxWithLoadMore({
            url:'arealord/cityTradeHistory',
            data:{
              memberId:$api.getStorage("memberId"),
              token:$api.getStorage("token")
            },
            success:function(data){
                console.log(JSON.stringify(data))
                var datas=data.data
                if(loadajax.status === 'NOMORE') return;
                if(loadajax.status === 'REFRESH') $('.box').html('') // 刷新 清空数据
                for(var i=0;i<datas.length;i++){
                    var times=app.formatMsgTime((datas[i].tradetime)*1000)
                    datas[i].tradetime=times
                 }
               var info={list:datas}
               var text=template('temID',info)
               $('.box').append(text)
               $('.load-more').show()
               api.refreshHeaderLoadDone()
               var items=$('li')
               if(items.length>9){
                   $('.load-more').show()
               }
            }
      })

      $(".content").scroll(function(){
          if ($(this).scrollTop()==0) {
            app.throttle(loadajax)
         }
      })
      // 下拉刷新
      // api.setRefreshHeaderInfo({
      //   bgColor  : '#E6E6E6',
      //   textColor: '#fff',
      //   textDown : '下拉刷新...',
      //   textUp   : '松开刷新...'
      // }, function(ret, err) {
      //   //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
      //   // api.refreshHeaderLoadDone()
      //   loadajax.init()()
      // })
      // 底部加载更多
      api.addEventListener({
        name: 'scrolltobottom'
      }, function (ret, err) {
        app.throttle(loadajax)
      })
      loadajax.init()()
    };
    $('.box').on('tap','li',function(){
      var _that=$(this)
        api.openWin({
           name:'details',
           url:'./cityDetail.html',
           pageParam:{
             cityid:_that.attr('cityid')
           }
        })
    })
    $('.tab1').on('tap',function(){
      app.ajax({
          url:'arealord/getOpenArea',
          data:{
            memberId:$api.getStorage("memberId"),
            token:$api.getStorage("token")
          },
          success:function(data){
            // alert(JSON.stringify(data))
              if(data.data==''||data.data==null){
                app.toast('暂无开放城市')
              }else{
                selectCity(data.data)
              }
          }
      })
    })
    $('.tab2').on('tap',function(){
        selectCity('widget://res/district.json')
    })
    function selectCity(data){
      var UIActionSelector = api.require('UIActionSelector');
          UIActionSelector.open({
              // datas: 'widget://res/district.json',
              datas: data,
              layout: {
                  row: 7,
                  col: 3,
                  height: 40,
                  size: 15,
                  sizeActive: 14,
                  rowSpacing: 5,
                  colSpacing: 10,
                  maskBg: 'rgba(0,0,0,0.2)',
                  bg: '#fff',
                  color: '#888',
                  colorActive: '#f00',
                  colorSelected: '#f00'
              },
              animation: true,
              cancel: {
                  text: '✘',
                  size: 12,
                  w: 90,
                  h: 35,
                  bg: '#fff',
                  bgActive: '#ccc',
                  color: '#888',
                  colorActive: '#fff'
              },
              ok: {
                  text: '✔',
                  size: 12,
                  w: 90,
                  h: 35,
                  bg: '#fff',
                  bgActive: '#ccc',
                  color: '#888',
                  colorActive: '#fff'
              },
              title: {
                  text: '选择城市',
                  size: 12,
                  h: 44,
                  bg: '#eee',
                  color: '#888'
              },
              fixedOn: api.frameName
          }, function(ret, err) {
              if (ret) {
                  var site = JSON.stringify(ret)
                  console.log(site)
                  var siteDetail=eval ("(" + site+ ")")
                  // console.log(siteDetail.selectedInfo[2].id)
                  if(siteDetail.eventType=='ok'){
                    api.openWin({
                        name: 'cityDetail',
                        url: './cityDetail.html',
                        pageParam: {
                            name: 'test',
                            cityid:siteDetail.selectedInfo[2].id
                        }
                    });
                  }else{
                    app.toast('您已取消选择')
                  }
              } else {
                  alert(JSON.stringify(err));
              }
          });
    }
    function reloads(){
       window.location.reload()
    }
</script>

</html>
