<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包蒙板</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: transparent;}
    .moda{width: 100%;height: 100%;background: rgba(0,0,0,.5);z-index: 999;position: absolute;top: 0;}
    .moda_cont{width: 70%;margin: 0 auto;margin-top: 20%;}
    .moda_cont img{width: 100%;}
    .close{text-align: center;margin: 0 auto;}
    .close span{font-size: 30px;color: #f00;}
    </style>
</head>

<body>
    <div class="moda">
        <div class="moda_cont">
          <img src="../../image/730/adfas.png" alt="">
          <div class="close">
            <span class="mui-icon mui-icon-close"></span>
          </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        $(".mui-icon-close").on("click",function(){
          api.closeFrame({

          });
        })

        var wH = api.winHeight;//window高度
        // alert(wH)
        // var bH = wH/
        var wW = api.winWidth;//window宽度

        $("body").on("click",function(){
          api.openWin({
              name: 'exchange',
              url: '../exchange/index.html',
              pageParam: {
                  name: 'test'
              }
          });

        })
    };
</script>

</html>
