<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包蒙板</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: transparent;}
    .moda{width: 100%;height: 100%;background: rgba(0,0,0,.5);z-index: 999;position: absolute;top: 0;}
    .redBox{width: 80%;height:65%;margin: 0 auto;background: #CC3300;margin-top: 25%;border-radius: 20px;overflow: hidden;box-shadow: 1px 1px 40px #000;}
    .redBox_top{position: relative;padding-top: 20px;height: 43%;width: 120%;margin-left: -10%;background: #DE4310;border-bottom-right-radius: 50%;border-bottom-left-radius: 50%;box-shadow: 1px 0px 30px #333;}
    .userImg{margin: 0 auto;width: 22%;overflow: hidden;border-radius: 10px;border: 1px solid #fc0;}
    .openBtn img{width: 100%;height: 100%;overflow: hidden;}
    .openBtn{width: 22%;background: yellow;border-radius: 50%;position: absolute;bottom: -30px;left: 39%;text-align: center;}
    .redBox_bom{width: 100%;}
    .redBox_bom div{margin-top: 30%;text-align: center;width: 50%;height: 40px;overflow: hidden;margin: 0 auto;margin-top: 30%;}
    .redBox_bom img{width: 100%;height: 100%;}
    .redBox_bom p{width: 100%;text-align: center;color: #FDC794;margin-top: 20px;}
    </style>
</head>

<body>
    <div class="moda">
        <div class="redBox">
            <div class="redBox_top">
                <div class="userImg">
                    <img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=2637774630,2405639346&fm=85&s=B9A0DB114E204F13E815E8D4030040BD" alt="">
                </div>
                <div class="openBtn"><img src="../../image/3453454354.png" alt=""></div>
            </div>
            <!-- <div class="redBox_bom">
                <div><img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=2637774630,2405639346&fm=85&s=B9A0DB114E204F13E815E8D4030040BD" alt=""></div>
                <p>阅读内容就有机会抽中百元红包</p>
            </div> -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<!-- <script src="../../script/mui.min.js"></script> -->
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'closeWin'
        }, function(ret, err) {
            api.closeWin();
        });
        var wH = api.winHeight;//window高度
        // alert(wH)
        // var bH = wH/
        var wW = api.winWidth;//window宽度
        // $(".redBox").height(wH*0.55);
        $(".userImg").height($(".userImg").width())
        $(".openBtn").height($(".openBtn").width())
        $(".openBtn").on("click",function(){
            // alert(1)
            api.openWin({
                name: 'redBox',
                url: '../redBox/index.html'
            });
        });

    };
</script>

</html>
