<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包蒙板</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: transparent;}
    .moda{width: 100%;height: 100%;background: rgba(0,0,0,.5);z-index: 81;position: absolute;top: 0;}
    .redBox{width: 80%;height:65%;margin: 0 auto;background: #CC3300;margin-top: 25%;border-radius: 20px;overflow: hidden;box-shadow: 1px 1px 40px #000;}
    .redBox_top{position: relative;padding-top: 20px;height: 50%;width: 120%;margin-left: -10%;background: #DE4310;border-bottom-right-radius: 50%;border-bottom-left-radius: 50%;box-shadow: 1px 0px 30px #333;}
    .userImg{margin: 0 auto;width: 20%;overflow: hidden;border-radius: 10px;border: 1px solid #fc0;}
    .userImg img{float: left;width: 100%;height: 100%;}
    .openBtn img{width: 100%;height: 100%;overflow: hidden;}
    .openBtn{width: 22%;background: yellow;border-radius: 50%;position: absolute;bottom: -30px;left: 39%;text-align: center;}
    .redBox_bom{width: 100%;}
    .redBox_bom div{text-align: center;width: 70%;overflow: hidden;margin: 0 auto;margin-top: 20%;}
    .redBox_bom img{width: 100%;height: 100%;}
    .redBox_bom p{width: 100%;text-align: center;color: #FDC794;margin-top: 20px;}
    .info{text-align: center;color: #FDC794;}
    .sss{font-size: 20px;margin-top: 10px;}
    .aaa{font-size: 16px;margin-top: 10px;}
    .mui-icon-close{    position: absolute;right: 11%;top: 10px;color: #fff;}


    .gofh { float: left; height: 45px; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; }
        .gofh a { padding-right: 10px; border-right: 1px solid #2e2f33; }
        .gofh a img { width: 40%; }
        .wenx_xx { text-align: center; font-size: 16px; padding: 18px 0; }
        .wenx_xx .zhifu_price { font-size: 45px; }
        .ljzf_but { border-radius: 3px; height: 45px; line-height: 45px; background: #44bf16; display: block; text-align: center; font-size: 16px; margin-top: 14px; color: #fff; }
        /*浮动层*/
        .ftc_wzsf {display: none;;width: 100%; height: 100%; position: fixed; z-index: 999; top: 0; left: 0; min-width: 320px; max-width: 640px;}
        .ftc_wzsf .hbbj { width: 100%; height: 100%; position: absolute; z-index: 8; background: #000; opacity: 0.4; top: 0; left: 0; }
        .ftc_wzsf .srzfmm_box { position: absolute; z-index: 10; background: #f8f8f8; width: 88%; left: 50%; margin-left: -44%; top: 20%; }
        .qsrzfmm_bt { font-size: 16px; border-bottom: 1px solid #c9daca; overflow: hidden; }
        .qsrzfmm_bt a { display: block; width: 10%; padding: 10px 0; text-align: center; }
        .qsrzfmm_bt img.tx { width: 10%; padding: 10px 0; }
        .qsrzfmm_bt span { padding: 15px 5px; }
        .zfmmxx_shop { text-align: center; font-size: 12px; padding: 10px 0; overflow: hidden; }
        .zfmmxx_shop .mz { font-size: 14px; float: left; width: 100%; }
        .zfmmxx_shop .zhifu_price { font-size: 24px; float: left; width: 100%; }
        .ml5 { margin-left: 5px; }
        .mm_box { width: 89%; margin: 20px auto; height: 50px; overflow: hidden; border: 1px solid #bebebe;}
        .mm_box li { border-right: 1px solid #efefef; height: 50px; float: left; width: 25%; background: #FFF; }
        .mm_box li.mmdd{ background:#FFF url(../../image/dd_03.jpg) center no-repeat ; background-size:25%;}
        .mm_box li:last-child { border-right: none; }
        .xiaq_tb { padding: 5px 0; text-align: center; border-top: 1px solid #dadada; }
        .numb_box { position: absolute; z-index: 10; background: #f5f5f5; width: 100%; bottom: 0px;display: none;}
        .nub_ggg { border: 1px solid #dadada; overflow: hidden; border-bottom: none; }
        .nub_ggg li { width: 33.3333%; border-bottom: 1px solid #dadada; float: left; text-align: center; font-size: 22px; }
        .nub_ggg li a { display: block; color: #000; height: 50px; line-height: 50px; overflow: hidden; }
        .nub_ggg li a:active  { background: #e0e0e0;}
        .nub_ggg li a.zj_x { border-left: 1px solid #dadada; border-right: 1px solid #dadada; }
        .nub_ggg li span { display: block; color: #e0e0e0; background: #e0e0e0; height: 50px; line-height: 50px; overflow: hidden; }
        .nub_ggg li span.del img { width: 30%; }
        .fl{float: left;}
    </style>
</head>

<body>
    <div class="moda">
        <div class="redBox">
            <div class="redBox_top">
                <span class="mui-icon mui-icon-close"></span>
                <div class="userImg">
                    <img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=2637774630,2405639346&fm=85&s=B9A0DB114E204F13E815E8D4030040BD" alt="">
                </div>
                <div class="info">
                    <div class="sss"></div>
                    <div class="aaa">给你发了一个红包</div>
                </div>
                <div class="openBtn"><img src="../../image/3453454354.png" alt=""></div>
            </div>
            <div class="redBox_bom">
                <div><img src="../../image/news/3423443.png" alt=""></div>
                <p>邀请好友土豪红包天天拿</p>
            </div>
        </div>
    </div>
    <div class="ftc_wzsf">
        <div class="srzfmm_box">
            <div class="qsrzfmm_bt clear_wl">
                <img src="../../image/xx_03.jpg" class="tx close fl">
                <span class="fl">输入密码</span></div>
            <div class="zfmmxx_shop">
                <div class="zhifu_price"></div>
            </div>
            <ul class="mm_box">
                <li></li><li></li><li></li><li></li>
            </ul>
        </div>
            <div class="numb_box">
                <div class="xiaq_tb">
                    <img src="../../image/jftc_14.jpg" height="10">
                </div>
                <ul class="nub_ggg">
                    <li><a href="javascript:void(0);" class="zf_num">1</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">2</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">3</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">4</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">5</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">6</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">7</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">8</a></li>
                    <li><a href="javascript:void(0);" class="zf_num">9</a></li>
                    <li><a href="javascript:void(0);" class="zf_empty">清空</a></li>
                    <li><a href="javascript:void(0);" class="zj_x zf_num">0</a></li>
                    <li><a href="javascript:void(0);" class="zf_del">删除</a></li>
                </ul>
            </div>
            <div class="hbbj"></div>
        </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/md5.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function() {
        $(".mm_box li").removeClass("mmdd");

        $(".close").on("tap",function(){
            $(".ftc_wzsf").hide();
            $(".mm_box li").removeClass("mmdd");
            $(".mm_box li").attr("data","");
            i = 0;
        });
            //数字显示隐藏
        $(".xiaq_tb").on("tap",function(){
            $(".numb_box").slideUp(200);
        });
        $(".mm_box").on("tap",function(){
            $(".numb_box").slideDown(200);
        });
                    //----
        var i = 0;
        $(".nub_ggg li .zf_num").on("tap",function(){
            if(i<4){
                $(".mm_box li").eq(i).addClass("mmdd");
                $(".mm_box li").eq(i).attr("data",$(this).text());
                i++
                if (i==4) {
                  setTimeout(function(){
                    var data = "";
                        $(".mm_box li").each(function(){
                        data += $(this).attr("data");
                    });
                    // alert("支付成功"+data);
                    $(".modas_t").attr("data-pwd",data)
                    $(".ftc_wzsf").hide();
                    api.sendEvent({
                        name: 'root_s',
                        extra: {
                            key1: '1'
                        }
                    });
                    $(".mm_box li").removeClass("mmdd");
                    // alert(data)
                    app.ajax({
                        url:'publish/getPublishRedPaper',
                        type:'post',
                        data:{
                            token:$api.getStorage("token"),
                            memberId:$api.getStorage("memberId"),
                            redPaperId:redPaperId,
                            password:data,
                            // password:md5(data),
                            publishOrderId:publishOrderId
                        },success:function(ret){
                            console.log(JSON.stringify(ret))
                            api.sendEvent({
                                name: 'jiamis',
                            });
                            if(ret.msg == 'ok'){

                                api.openWin({
                                    name: 'index_jiami',
                                    url: '../redBox/index_jiami.html',
                                    pageParam: {
                                        name: ret
                                    }
                                });
                            }
                        }
                    })
                  },100);
                };
            }
        });

        $(".nub_ggg li .zf_del").on("tap",function(){
            if(i>0){
                i--
                $(".mm_box li").eq(i).removeClass("mmdd");
                $(".mm_box li").eq(i).attr("data","");
            }
        });

        $(".nub_ggg li .zf_empty").on("tap",function(){
            $(".mm_box li").removeClass("mmdd");
            $(".mm_box li").attr("data","");
            i = 0;
        });

        $(".openBtn").on("tap",function(){
            $(".ftc_wzsf").show()
        })


        var redPaperId = api.pageParam.id;
        var publishOrderId = api.pageParam.publishOrderId;


        api.sendEvent({
            name: 'root_s',
            extra: {
                key1: '1'
            }
        });
        var wH = api.winHeight;//window高度
        // alert(wH)
        // var bH = wH/
        var wW = api.winWidth;//window宽度
        // $(".redBox").height(wH*0.55);
        $(".userImg").height($(".userImg").width())
        $(".openBtn").height($(".openBtn").width())

        $(".userImg img").attr("src",api.pageParam.headImg);
        $(".sss").text(api.pageParam.nickname);

        $(".mui-icon-close").on("tap",function(){
            api.sendEvent({
                name: 'hieds',
                extra: {
                    key1: 'moda_jiami'
                }
            });
        })
    };
</script>

</html>
