<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地图头部按钮</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html, body{background-color: transparent;}
    .ads{width: 100%;height: 20px;background: rgba(0,0,0,0.3);margin-bottom: 10px;font-size: 12px; color: #fff;line-height: 20px;text-align: center;}
    .tops{height: 40px;background: rgba(0,0,0,0);display: flex;width: 80px;margin-left: 4px;}
    .tops>div{-moz-box-shadow:1px 1px 10px #333333; -webkit-box-shadow:1px 1px 10px #333333; box-shadow:1px 1px 10px #333333;}
    .cityMan{border-top-left-radius:6px;border-bottom-left-radius:6px;background: #fff;width: 100%;background: #fff; text-align: center;}
    .cityMan div{line-height: 22px;}
    </style>
</head>

<body>
    <div class="tops">
        <div class="cityMan">
            <div>下一波开启时间</div>
            <p></p>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'times'
        }, function(ret, err){
            if( ret ){
                $("p").text(app.startTime(ret.value.key1))
            }else{
                 alert( JSON.stringify( err ) );
            }
        });

        api.addEventListener({
            name: 'reload'
        }, function(ret, err){
            if( ret ){
                 //alert( JSON.stringify( ret ) );
            }else{
                 alert( JSON.stringify( err ) );
            }
        });



    };
</script>

</html>
