<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>掘金入口</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html, body{background-color: transparent;}
    .ads{width: 100%;height: 20px;background: rgba(0,0,0,0.3);margin-bottom: 10px;font-size: 12px; color: #fff;line-height: 20px;text-align: center;}
    .tops{width: 85px;height: 40px;background: rgba(0,0,0,0);display: flex;}
    .tops>div{-moz-box-shadow:1px 1px 10px #333333; -webkit-box-shadow:1px 1px 10px #333333; box-shadow:1px 1px 10px #333333;}
    .cityMan{border-radius:5px;background: #fff;width: 100%;}
    .cityMan img{width: 30px;height: 30px;margin: 4px;border-radius: 5px;float: left;}
    .cityMan div{margin: 5px 0;}
    .cityMan p{font-size: 10px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 16px;line-height: 16px;}
    .nos{font-size: 14px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 16px;line-height: 16px;margin-top:6px;display:none;}
    .yes{display:none;}

    </style>
</head>

<body>
    <div class="tops">
        <div class="cityMan">
            <img src="../../image/me/555.png" alt="">
            <div>
                <p class="yes">掘金开启</p>
                <p class="yes" id="times">40:25:22</p>
                <span class="nos">未开启</span>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'loginsZ'
        }, function(ret, err){
            if( ret ){
                 window.location.reload()
            }else{

            }
        });
      api.addEventListener({
          name: 'reload'
      }, function(ret, err){
          if( ret ){
              //  alert( JSON.stringify( ret ) );
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      app.ajax({
         url:'dig/getDigCountDown',
         data:{
           token:$api.getStorage("token"),
           memberId:$api.getStorage("memberId"),
           longitude:$api.getStorage("longitudes")
         },
         success:function(data){
            if(data.data.needCountdown==false){
               $('#times').html('暂无倒计时')
               $('.nos').show()
            }else{
              $('.yes').show()
              app.addTimer('times',data.data.endTime)
            }
         }
      })
        $(".cityMan").on("tap",function(){
            app.ajax({
               url:'dig/getCurDigDetail',
               data:{
                 token:$api.getStorage("token"),
                 memberId:$api.getStorage("memberId"),
                 longitude:$api.getStorage("longitudes")
               },
               success:function(data){
                  console.log('----------444444444444444444444-----'+JSON.stringify(data))
                  if(data.data.myDigcount>0){
                    api.sendEvent({
                        name: 'okplay',
                        extra: {
                            key1: 'value1',
                            key2: 'value2'
                        }
                    });
                  }else{
                    api.sendEvent({
                      name: 'players_box',
                      extra: {
                        key1: 'value1',
                        key2: 'value2'
                      }
                    });
                  }
               }
            })

        });
    };
</script>

</html>
