<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地图刷新按钮</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: transparent;}
    .tops div{width: 30px;height: 30px;border-radius: 20px;border: 1px solid #ccc;background: #fff;}
    .tops div span{color: #f00;margin:7px;}
    </style>
</head>

<body>
    <div class="tops">
        <div style="margin-bottom:10px;" id="packet"><span class="mui-icon iconfont icon-red-packet_icon"></span></div>
        <div class="shuaxin"><span class="mui-icon iconfont icon-shuaxin"></span></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function() {
      api.addEventListener({
          name: 'loginsZ'
      }, function(ret, err){
          if( ret ){
               window.location.reload()
          }else{

          }
      });

      $('#packet').on('tap',function(){
          api.openWin({
              name: 'my-packet',
              url: '../my-packet/index.html',
              pageParam: {
                  name: 'test'
              }
          });
    });
      $(".shuaxin").on("tap",function(){
          api.sendEvent({
              name: 'reload',
              extra: {
                  key1: 'value1'
              }
          })
          api.sendEvent({ name: 'topNum', extra: { key1: 'value1', key2: 'value2' } });
      })

    };
</script>

</html>
