<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地图头部按钮</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html, body{background-color: transparent;}
    *{padding: 0;margin: 0;}

    .ads{width: 100%;height: 20px;background: rgba(0,0,0,0.3);font-size: 12px; color: #fff;line-height: 20px;text-align: center;position: absolute;}
    .texts{color: #f00;}
    </style>
</head>

<body>
    <div class="ads">
        <marquee behavior="" direction="" class="ps">

        </marquee>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function() {

        app.ajax({
            url:'arealord/ticket/getLuckMessage',
            type:'post',
            data:{
                token:app.token,
                memberId:app.memberId
            },success:function(ret){
                var datas = ret.data.msgs
                console.log(JSON.stringify(datas))
                for(i in datas){
                    var texts = "<span class='texts'>"+datas[i]+" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>";
                    $(".ps").append(texts)
                }
            }
        })


    }
</script>

</html>
