<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>范围</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: transparent;}
    .tops{width:100%;}
    i{vertical-align: sub;height: 17px;color: #f00;}
    .fanwei{width: 30%;background: #fff;border-radius: 20px;height:22px;line-height: 20px;text-align: center;color: #666;border: 1px solid #ccc;}
    .shuaxin{width: 30%;overflow: hidden;}
    .shuaxin img{width: 100%;}
    </style>
</head>

<body>
    <div class="tops">
        <div class="fanwei">范围<i class="mui-icon iconfont icon-weizhi-tianchong"></i><span>0</span>米</div>
        <div class="shuaxin"><img src="../../image/3534354.png" alt=""></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'loginsZ'
        }, function(ret, err){
            if( ret ){
                 window.location.reload()
            }else{

            }
        });
        app.ajax({
            url:'member/getMyScope',
            type:'post',
            data:{
                memberId:$api.getStorage("memberId"),
                token:$api.getStorage("token")
            },success:function(ret){
                console.log(JSON.stringify(ret))
                // alert(JSON.stringify(ret))
                $(".fanwei span").text(ret.data.scope)
            }
        })


        $(".shuaxin").on("tap",function(){
            api.openWin({
                name: 'faRedBox',
                // url: '../redBox/faRedBox.html',
                url: '../sendH/index.html',
                allowEdit:true,
                pageParam: {
                    name: 'test'
                }
            });
        });
    };
</script>

</html>
