<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地图刷新按钮</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css">

    <style>
    html, body{background-color: transparent;}
    .tops div{width: 30px;height: 30px;border-radius: 20px;border: 1px solid #ccc;background: #fff;}
    .tops div span{color: #f00;margin:7px;}
    header{background: #000 !important;box-shadow:0 0 0 0 #000 !important;}
    .mui-icon-back{color: #fff !important;}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <span class="mui-icon mui-icon-back"></span>
        <h1 class="mui-title"></h1>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<!-- <script type="text/javascript" src="../../script/common.js"></script> -->
<script type="text/javascript">

    apiready = function() {
      $(".mui-icon-back").on("tap",function(){
          api.sendEvent({
              name: 'photo_close',
              extra: {
                  key1: 'photo_close'
              }
          });
          api.closeWin();
          api.closeWin({
              name:'photo'
          });


      })

    };
</script>

</html>
