<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地图头部按钮</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    html, body{background-color: transparent;}
    .ads{width: 100%;height: 20px;background: rgba(0,0,0,0.3);margin-bottom: 10px;font-size: 12px; color: #fff;line-height: 20px;text-align: center;}
    .tops{width: 100%;height: 40px;background: rgba(0,0,0,0);display: flex;}
    .tops>div{-moz-box-shadow:1px 1px 10px #333333; -webkit-box-shadow:1px 1px 10px #333333; box-shadow:1px 1px 10px #333333;}
    .cityMan{border-top-right-radius:20px;border-bottom-right-radius:20px;background: #fff;width: 30%;}
    .cityMan img{width: 30px;height: 30px;margin: 4px;border: 1px solid #f60;border-radius: 5px;float: left;}
    .cityMan div{margin: 5px 0;}
    .cityMan p{font-size: 10px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 16px;line-height: 16px;}
    .cityAd{border-radius:20px;background: #fff;width: 25%;margin: 0 8%;}
    .cityAd img{width: 100%;height:100%;}
    .juejin{border-top-left-radius:20px;border-bottom-left-radius:20px;background: #fff;width: 30%;}
    .jjCont{height: 30px;display: flex;}
    .j1{width: 30%;margin-left: 10px;}
    .j1 img{width: 100%;}
    .j1 i{font-size: 25px !important; margin: 13%;}
    .j2{margin-top: 6px;}
    .j2 h4{text-align: center;}
    .texts{margin-right: 100px;color: #f00;}
    .td{background:url(../../image/730/td.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;margin-left:2rem;margin-top:.5rem;}
    .gathers{background:url(../../image/me/555.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;margin-left:1rem;margin-top:.5rem;}
    .juejin span{position:relative;}
    .juejin span b{width: 1rem;height: 1rem;border-radius: 50%;text-align: center;line-height: 1rem;background-color: red;color:#fff;position: absolute;right:-.1rem;top:-.1rem;font-size:.8rem;}
    </style>
</head>

<body>
    <div class="ads">
        <marquee behavior="" direction="" class="ps">

        </marquee>
    </div>
    <div class="tops">
        <div class="cityMan">
            <img src="" alt="" id="cityImg">
            <div>
                <p class="adress"></p>
                <p class="cityName"></p>
            </div>
        </div>
        <div class="cityAd"><img src="../../image/45644.png" alt=""></div>
        <div class="juejin">
            <span class="td">
            </span>
            <span class="gathers">
            </span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

$('.gathers').on('tap',function(){
  api.openWin({
    name: 'gatherList',
    url: '../gatherList/index.html',
    pageParam: {
      name: 'test',
      topNum:1
    },
    animation: {
      type: 'movein',
      duration: 200
    }
  });
})
$('.td').on('tap',function(){
  api.openWin({
    name: 'exchange',
    url: '../exchange/index.html',
    pageParam: {
      name: 'test',
      topNum:1
    },
    animation: {
      type: 'movein',
      duration: 200
    }
  });
})
function nums(){
   app.ajax({
      url:'dig/digAndTicketCount',
      data:{
        token:app.token,
        memberId:app.memberId
      },
      success:function(data){
        console.log(JSON.stringify(data)+'----------------')
        if(data.data.digCount>0){
          $('.gathers').html('<b>'+data.data.digCount+'</b>')
        }
        if(data.data.ticketCount>0){
          $('.td').html('<b>'+data.data.ticketCount+'</b>')
        }
      }
   })
}
nums()
    apiready = function() {
      api.addEventListener({
          name: 'topNum'
      }, function(ret, err){
          if( ret ){
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      api.addEventListener({
          name: 'cityLoad'
      }, function(ret, err){
          if( ret ){
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });

        app.ajax({
            url:'redpaper/getLuckRedPaperList',
            type:'post',
            data:{
                token:app.token,
                memberId:app.memberId
            },success:function(ret){
                var datas = ret.data
                for(i in datas){
                    // console.log(datas[i])
                    var texts = "<span class='texts'>恭喜《"+datas[i].nickname+"》获得现金红包"+datas[i].redpapercash+"元</span>";
                    $(".ps").append(texts)
                }
            }
        })

        api.addEventListener({
            name: 'INDEX'
        }, function(ret, err){
            if( ret ){
                 window.location.reload()
            }else{

            }
        });
      api.addEventListener({
          name: 'sellOk'
      }, function(ret, err){
          if( ret ){
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      api.addEventListener({
          name: 'reload'
      }, function(ret, err){
          if( ret ){
              //  alert( JSON.stringify( ret ) );
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });

        $(".cityMan").on("tap",function(){
          var _this=$(this)
            api.openWin({
                name: 'details',
                url: '../city/cityDetail.html',
                pageParam: {
                    cityid:_this.attr('id'),
                    home:1
                }
            });
        });

        var bMap = api.require('bMap');
        bMap.getLocation({
            accuracy: '10m',
            autoStop: true,
            filter: 1
        },function(ret,err){
            console.log(JSON.stringify(ret))
            var lonsStr = ret.lat+','+ret.lon;
            $(".cityAd").on("tap",function(){
                api.openWin({
                    name: 'advertising_index',
                    url: '../advertising/index.html',
                    pageParam: {
                        lonsStr: lonsStr
                    }
                });
            });
        });
    };
    function getInfo(){
       app.ajax({
          url:'arealord/areaInfo',
          data:{
            memberId:$api.getStorage("memberId"),
            token:$api.getStorage("token"),
            longitude:$api.getStorage("longitudes")
          },
          success:function(data){
            console.log(JSON.stringify(data)+'00000000000000000000000')
            if(data.data.headImg==null){
                $('#cityImg').attr('src','../../image/me/bgs.jpg')
                $('.cityName').html('暂无城主')
            }else{

                $('#cityImg').attr('src',data.data.headImg)
                $('.cityName').html(data.data.nickName)
            }
                $('.adress').html(data.data.cityName)
                $('.cityMan').attr('id',data.data.cityId)
                $('.j2 h4').html(data.data.devFund)
          }
       })
    }
    getInfo()
</script>

</html>
