<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>支付选择</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: rgba(0,0,0,0.2);}
    .moda{position:fixed;background: rgba(0,0,0,0);width: 100%;height: 100%;top:0;}
    .box{width: 70%;border-radius: 1rem;position:absolute;top:50%;margin-top:-9.5rem;left:15%;background:#fff;padding:1rem;}
    .box .item{background: #fff;height: 4rem;line-height: 75px;border-bottom:1px solid #ccc;}
    .head{height: 2rem;line-height: 2rem;text-align: center;font-size:1.5rem;color:#585656;background: ;}
    .head i{background:url(../../image/me/cha.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;position:absolute;right:0rem;top:0rem;margin:1rem;}
    .item img{width: 9rem;height: 2.5rem;background-size:100% 100%; }
    .balance{font-size:1.5rem;height: 4rem;line-height: 4rem!important;}
    .pays{float: right;margin-right: 15px;}
    .pays{background: url(../../image/me/no.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
    .check_yes{background: url(../../image/me/yes.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
    .btns{text-align: center;border-radius: 15px; height: 40px;background: #E84323;line-height: 40px;color: #fff;font-size:1.5rem;margin-top: 15px;width: 60%;margin-left:20%;}
    </style>
</head>

<body>
    <div class="moda">
        <div class="box" id="box">
          <div class="head"><i></i>请选择支付方式</div>
          <div class="balance item" pay='1'>
              <span style="margin-left:5px;" class="balance">余额支付：￥<b>83200</b>元</span>
              <span class="pays check_yes"></span>
          </div>
          <div class="item" pay='2'>
              <img src="../../image/me/zfb.png" alt="">
              <span class="pays"></span>
          </div>
          <div class="item" pay='3'>
              <img src="../../image/me/wx.png" alt="" style="width:8rem;">
              <span class="pays"></span>
          </div>
          <div class="btns" pay="1">支&nbsp;&nbsp;&nbsp;付</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<!-- <script src="../../script/mui.min.js"></script> -->
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        $('.btns').on('click',function(){
            $(this).parents('.moda').hide()
            var type=$(this).attr('pay')
            if(type=='1'){
              api.sendEvent({
                  name: 'closePlays',
                  extra: {
                     key1: 'value1',
                     key2: 'value2'
                  }
               });
               alert('余额支付')
            }
            if(type=='2'){
              //wx
              $.ajax({
                  url:app.server +'dig/wxDigPay',
                  type:'post',
                  dataType: 'json',
                  data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId"),
                    longitude:$api.getStorage("longitudes")
                  },
                  success:function(data){
                    if(data.code==0){
                       var wxPay = api.require('wxPay');
                           wxPay.payOrder({
                           apiKey:data.data.appId,
                           orderId: data.data.prepayId,
                           mchId: data.data.mchId,
                           nonceStr:data.data.nonceStr,
                           timeStamp:data.data.timeStamp,
                           package: 'Sign=WXPay',
                           sign: data.data.paySign
                         }, function(ret, err) {
                           if (ret.status) {
                             //支付成功
                             app.toast('支付成功')
                            api.sendEvent({
                                name: 'okplay',
                                extra: {
                                   key1: 'value1',
                                   key2: 'value2'
                                }
                             });
                           } else {
                            if(err.code==-2){
                              alert('您已取消支付')
                              api.sendEvent({
                                  name: 'closePlays',
                                  extra: {
                                     key1: 'value1',
                                     key2: 'value2'
                                  }
                               });
                            }else if(err.code==-1){
                              alert('未知错误')
                              api.sendEvent({
                                  name: 'closePlays',
                                  extra: {
                                     key1: 'value1',
                                     key2: 'value2'
                                  }
                               });
                            }else if(err.code==1){
                              alert('apikey错误')
                              api.sendEvent({
                                  name: 'closePlays',
                                  extra: {
                                     key1: 'value1',
                                     key2: 'value2'
                                  }
                               });
                            }
                           }
                         });
                    }else{
                      api.sendEvent({
                          name: 'closePlays',
                          extra: {
                             key1: 'value1',
                             key2: 'value2'
                          }
                       });
                    }
                  }
              })
            }
            if(type=='3'){
              //zfb
              $.ajax({
                 url:app.server +'dig/alipayDigPay',
                 type:'post',
                 dataType: 'json',
                 data:{
                   token:$api.getStorage("token"),
                   memberId:$api.getStorage("memberId"),
                   longitude:$api.getStorage("longitudes")
                 },
                 success:function(data){
                    if(data.code==0){
                      var aliPay = api.require('aliPay');
                      aliPay.payOrder({
                        orderInfo: data.data.zfbOrderInfo
                      }, function(ret, err) {
                        //支付成功
                        if(ret.code==9000){
                          app.toast('支付成功')
                          api.sendEvent({
                            name: 'okplay',
                            extra: {
                              key1: 'value1',
                              key2: 'value2'
                            }
                          });
                        }else if(ret.code==4000){
                          alert('系统异常')
                          api.sendEvent({
                              name: 'closePlays',
                              extra: {
                                 key1: 'value1',
                                 key2: 'value2'
                              }
                           });

                        }else if(ret.code==4006){
                          alert('订单支付失败')
                          api.sendEvent({
                              name: 'closePlays',
                              extra: {
                                 key1: 'value1',
                                 key2: 'value2'
                              }
                           });
                        }else if(ret.code==6001){
                          alert('您已取消支付')
                          api.sendEvent({
                              name: 'closePlays',
                              extra: {
                                 key1: 'value1',
                                 key2: 'value2'
                              }
                           });
                        }
                      });
                    }else{
                      api.sendEvent({
                          name: 'closePlays',
                          extra: {
                             key1: 'value1',
                             key2: 'value2'
                          }
                       });
                    }
                 }
              })
            }
        })
    };
    $('.item').on('click',function(){
      $(this).find('.pays').addClass('check_yes').parents('.item').siblings('.item').find('.pays').removeClass('check_yes')
      $('.btns').attr('pay',$(this).attr('pay'))
    })
    $('.head i').on('click',function(){
       $(this).parents('.moda').hide()
      //  alert(111)
       api.sendEvent({
           name: 'closePlays',
           extra: {
               key1: 'value1',
               key2: 'value2'
           }
       });
    })
</script>

</html>
