<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>掘金入口</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">

    <style>
    html, body{background-color: rgba(0,0,0,0.2);}
    .moda{position:fixed;background: ;width: 100%;height: 100%;top:0;}
    .box{width: 70%;height: 14rem;border-radius: 1rem;position:absolute;top:50%;margin-top:-9.5rem;left:15%;background:#fff ;}
    .box .head{height: 4rem;line-height: 4rem;background: #E6E6E6;color: #000;border-radius:1rem 1rem 0 0;text-align: center;font-size:1.6rem;}
    .head span:nth-child(1){position:absolute;left:1rem;top:.5rem;background:url(../../image/me/cha.png) no-repeat;width: 3rem;height: 3rem;background-size:100% 100%;}
    .head span:nth-child(2){position:absolute;right:1rem;top:.5rem;background:url(../../image/me/gou.png) no-repeat;width: 3rem;height: 3rem;background-size:100% 100%;}
    p{text-align: center;margin-top:2rem;font-size:1.5rem;}
    </style>
</head>

<body>
    <div class="moda">
        <div class="box">
            <div class="head">
                <span class="closet"></span>
                <span class="oks"></span>
                <span>城主掘金</span>
            </div>
            <p>支付5元可参与</p>
            <p style="margin-top:.5rem;">城主掘金，次次中奖</p>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery.min.js"></script>
<script src="../../script/zepto.min.js"></script>
<!-- <script src="../../script/mui.min.js"></script> -->
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        $('.closet').on('click',function(){
          $(this).parents('.moda').hide()
          api.sendEvent({
              name: 'closePlayer',
              extra: {
                  key1: 'value1',
                  key2: 'value2'
              }
          });
        })
        $('.oks').on('click',function(){
        
          api.sendEvent({
              name: 'open_plays',
              extra: {
                  key1: 'value1',
                  key2: 'value2'
              }
          });
            api.sendEvent({
              name: 'closePlayer',
              extra: {
                key1: 'value1',
                key2: 'value2'
              }
            });
        })
    };
</script>

</html>
