<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>收藏夹</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;}
    ul{padding:0 10%;margin-top:60px;width: 100%;position: absolute;}
    ul li{margin-bottom:20px;height: 80px;}
    ul li .left{width: 100px;height: 75px;float:left;}
    ul li .left img{width: 100%;height: 100%;background-size: 100% 100%;}
    ul li .right{float:left;margin-left:15px;}
    ul li .right p{font-size:15px;margin-bottom:5px;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">收藏夹</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="contont">
        <ul>
          <li>
            <div class="left">
              <img src="../../image/me/bgs.jpg" alt="">
            </div>
            <div class="right">
              <p>下载游戏送50金币</p>
              <p>1000远奖金等你来拿</p>
              <div>2个小时前</div>
            </div>
          </li>
          <li>
            <div class="left">
              <img src="../../image/me/bgs.jpg" alt="">
            </div>
            <div class="right">
              <p>下载游戏送50金币</p>
              <p>1000远奖金等你来拿</p>
              <div>2个小时前</div>
            </div>
          </li>
          <li>
            <div class="left">
              <img src="../../image/me/bgs.jpg" alt="">
            </div>
            <div class="right">
              <p>下载游戏送50金币</p>
              <p>1000远奖金等你来拿</p>
              <div>2个小时前</div>
            </div>
          </li>
          <li>
            <div class="left">
              <img src="../../image/me/bgs.jpg" alt="">
            </div>
            <div class="right">
              <p>下载游戏送50金币</p>
              <p>1000远奖金等你来拿</p>
              <div>2个小时前</div>
            </div>
          </li>
        </ul>

      </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
