<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 120%;position:relative;}
    .content{position:absolute;top:15px;width: 100%;}
    #sys-info{height: 100%;background: #E6E6E6;width: 100%;height: 100%;position:absolute;}
       #userImg{width: 60px;height: 60px;border-radius:3px;border:1px solid yellow;background-size: 100% 100%;text-align: center;display: block;float:left;}
       .head{padding:0 10%;}
      .left{float:left;margin-left:1rem;margin-top:1rem;font-size:1.4rem;color:#484848;}
      ul{padding:0 5%;margin-top:20px;}
      ul li{height: 4rem;background:#fff;
        line-height: 4rem;padding-left:15px;margin-bottom:1.2rem;border-radius:8px;position:relative;}
      ul li img{height: 3rem;width: 3rem;background-size: 100% 100%;margin-top:.5rem;display:inline-block;float:left;}
      ul li span{height: 45px;margin-left:20px;float:left;}
      ul li b{background:url(../../image/me/zuo.png) no-repeat;width: 1.5rem;height: 2rem;background-size: contain;transform: rotate(180deg);display: block;position:absolute;right:1rem;top:1rem;}
      .foot{width: 80%;border-radius: 20px;height: 50px;background: #FF6633;color:#fff;line-height: 50px;text-align: center;font-size:16px;margin:0 auto;}
      .news{width: 100%;display:flex;margin-top:1.5rem;padding:0 1.8rem;}
      .news div{flex:1;text-align: center;font-size:1.1rem;}
      .news div img{width: 2.5rem;height: 2.5rem;background-size: 100% 100%;display: block;margin:0 auto;}
    </style>
</head>

<body>
    <div id='sys-info'>
      <div class="content">
        <div class="head">
          <img src="" id="userImg" alt="">
          <div class="left">
              <div style="margin-top:.5rem;">昵称：<span class="name"></span></div>
              <div>I&nbsp;&nbsp;&nbsp;D：<span class="ID"></span></div>
          </div>
        </div>
        <div style="clear:both"></div>
        <div class="news">
            <div attr-url="../exchange/">
                <img src="../../image/730/9988998.png" alt="">
                <span>土豆兑换</span>
            </div>
            <div attr-url="../exchange/prize/">
                <img src="../../image/730/78788912.png" alt="">
                <span>开豆大厅</span>
            </div>
            <div attr-url="../gemDeal/">
                <img src="../../image/730/7887454512.png" alt="">
                <span>宝石兑换</span>
            </div>
            <div attr-url="../my-lottery/">
                <img src="../../image/730/452124.png" alt="">
                <span>我的土豆</span>
            </div>
            <div attr-url="../potato/">
                <img src="../../image/730/21454512.png" alt="">
                <span>土豆榜</span>
            </div>
        </div>
        <ul>
          <li url="my_info">
            <img src="../../image/me/546456456.png" alt="">
            <span>我的资料</span>
            <b></b>
          </li>
          <li url="my_wallet">
            <img src="../../image/me/543534545.png" alt="">
            <span>我的钱包</span>
            <b></b>
          </li>
          <li url="my_ore">
            <img src="../../image/me/34534545.png" alt="">
            <span>我的矿石</span>
            <b></b>
          </li>
          <li url="my_pel">
            <img src="../../image/me/43543534543.png" alt="">
            <span>我的伙伴</span>
            <b></b>
          </li>
          <li url="service">
            <img src="../../image/me/456456546.png" alt="">
            <span>官方客服</span>
            <b></b>
          </li>
          <li url="userKnow">
            <img src="../../image/me/45645645654.png" alt="">
            <span>会员须知</span>
            <b></b>
          </li>
        </ul>
        <div class="foot">退出登录</div>

      </div>

      </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
   $('ul li').on('tap',function(){
      api.openWin({
         name:$(this).attr('url'),
         url:'./'+$(this).attr('url')+'.html'
      })
   })
   $('.news div').on('tap',function(){
     api.openWin({
        name:$(this).attr('attr-url'),
        url:$(this).attr('attr-url')+'index.html'
     })
   })
   $('.backs').on('tap',function(){
       api.closeWin()
   })
   app.ajax({
      url:'member/getMyInfo',
      data:{
        token:$api.getStorage("token"),
        memberId:$api.getStorage("memberId"),
      },
      success:function(data){
        console.log(JSON.stringify(data))
        $('#userImg').attr('src',data.data.headImg)
        $('.name').html(data.data.nickName)
        $('.ID').html(data.data.iD_Number)
      }
   })
    apiready = function() {
      app.ready()
      api.refreshHeaderLoadDone()
        $(".foot").on("tap",function(){
            app.ajax({
                url:'member/layout',
                type:'post',
                data:{
                    token:$api.getStorage("token"),
                    memberId:$api.getStorage("memberId"),
                },success:function(ret){
                    console.log(JSON.stringify(ret))
                    if(ret.code == 0){
                        api.toast({
                            msg: '退出成功',
                            duration: 2000,
                            location: 'bottom'
                        });
                        $api.setStorage('token', '');
                        $api.setStorage('memberId', '');
                        api.openWin({
                            name: 'login',
                            url: '../login.html',
                            pageParam: {
                                name: 'test'
                            },
                            slidBackEnabled:false,
                            reload:true

                        });

                    }
                }
            })
        })
        // 下拉刷新
        api.setRefreshHeaderInfo({
          bgColor  : '#E6E6E6',
          textColor: '#fff',
          textDown : '下拉刷新...',
          textUp   : '松开刷新...'
        }, function(ret, err) {
          //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
          window.location.reload()
        })
    };


</script>

</html>
