<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的资料</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .item{width: 100%;background-color: #fff;border-radius: 1rem;height: 4rem;line-height: 4rem;display:flex;margin-bottom:1rem;}
    .item span{flex:1;text-align: center;}
    .item input{flex:4;border:none;outline: none;height: 3rem;margin-top:.5rem;}
    .foot{width: 90%;background:#FF6633;height: 4rem;color: #fff;font-size: 1.5rem;text-align: center;line-height: 4rem;border-radius: 2rem;position:fixed;left:5%;bottom:5rem;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的资料</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
           <div class="name item">
                <span>昵称</span>
                <input type="text" placeholder="请输入昵称" id="name">
           </div>
           <div class="autonym item">
                <span>实名</span>
                <input type="text" placeholder="请输入实名" id="autonym">
           </div>
           <div class="zfb item">
                <span>支付宝</span>
                <input type="text" placeholder="请输入支付宝" id="zfb">
           </div>
           <div class="foot">确定修改</div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function(){
      app.ajax({
         url:'member/getMyInfo',
         data:{
           token:$api.getStorage("token"),
           memberId:$api.getStorage("memberId"),
         },
         success:function(data){
           console.log(JSON.stringify(data))
           $('#name').val(data.data.nickName)
           $('#autonym').val(data.data.realname)
           $('#zfb').val(data.data.alipayAccount)
         }
      })
      $('.foot').on('tap',function(){
        var name=$('#name').val()
        var autonym=$('#autonym').val()
        var zfb=$('#zfb').val()
        var alipay=/^(?:\w+\.?)*\w+@(?:\w+\.)+\w+|\d{9,11}$/
        // alert(name)
          if(name==''){
            app.toast('请输入昵称')
          }else if(name!=''&&autonym==''){
            app.toast('请输入实名')
          }else if(name!=''&&autonym!=''&&!alipay.test(zfb)){
            app.toast('请输入正确的支付宝')
          }else{
             app.ajax({
               url:'member/fullMyInfo',
               data:{
                 token:$api.getStorage("token"),
                 memberId:$api.getStorage("memberId"),
                 nickName:name,
                 realname:autonym,
                 alipayAccount:zfb
               },
               success:function(data){
                  // alert(JSON.stringify(data))
                  if(data.code==0){
                     app.toast('保存成功')
                  }
               }
             })
          }
      })
    }
</script>

</html>
