<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的矿石</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    header span{position:absolute;right:1rem;top:1rem;}
    .content{position:absolute;margin-top:15px;width: 100%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .foot{width: 90%;margin:0 auto;background:#FF6600;height: 4rem;color: #fff;font-size: 1.5rem;text-align: center;line-height: 4rem;border-radius: 2rem;margin-top:7rem;}
    .head{width: 90%;margin-left:5%;font-size:1.5rem;line-height: 5rem;height:5rem;background-color:#fff;border-radius: 1rem;color:#B4B4B4;padding:0 1rem;}
    .head span:nth-child(1){float:left;}
    .head span:nth-child(2){float:right;}
    .item{width: 90%;margin-left:5%;margin-top:4rem;display:flex;}
    .item span{flex:1;}
    .item1 span:nth-child(1) i{background: url(../../image/mine/yk.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;vertical-align: sub;margin-right:.5rem;}
    .item1 span:nth-child(2) i{background: url(../../image/mine/jk.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;vertical-align: sub;margin-right:.5rem;}
    .item2 span:nth-child(1) i{background: url(../../image/mine/zk.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;vertical-align: sub;margin-right:.5rem;}
    .item2 span:nth-child(2) i{background: url(../../image/4564678789.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;vertical-align: sub;margin-right:.5rem;}
    .line{width: 90%;margin-left:5%;height: .5rem;box-shadow:.5rem .5rem .5rem #ccc inset;background-color: #ADADAD;}
    p{width: 90%;margin-left:5%;font-size:1.5rem;margin-top:2rem;}
    p span:nth-child(1){float:left;}
    p span:nth-child(2){float:right;}
    </style>
</head>

<body>
    <div id='box'>
      <div class="content">
        <div class="item item1">
            <span class="silverOrePiece"><i></i>50</span>
            <span class="goldOrePiece"><i></i>50</span>
        </div>
        <span class="line"></span>
        <div class="item item2">
            <span class="diamondOrePiece"><i></i>50</span>
            <span class="bullion"><i></i>50</span>
        </div>
        <span class="line"></span>
        <p>
            <span>只支持100的整数倍转出</span>
            <span class="oks">全部转出</span>
        </p>
        <div class="foot">
          绑定土豪矿山账户
        </div>
        <div style="font-size:1.4rem;margin-top:20px;text-align:center;" onclick="ksUse()">矿石和金块用途？</div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
$('.foot').on('tap',function(){
  //  api.openWin({
  //      name: 'tuhao',
  //      url: './tuhao_account.html',
  //      pageParam: {
  //          name: 'test'
  //      }
  //  });
   app.toast('暂未开放')
})
function ksUse(){
  api.openWin({
      name:'ksUse',
      url:'../redBox/mines.html'
  })
}
function hist(){
  api.openWin({
      name: 'oreHistory',
      url: './detail/oreHistory.html',
      pageParam: {
          name: 'test'
      }
  });
}
$('.oks').on('tap',function(){
    app.toast('暂未开放')
})
    apiready = function() {
       app.ajax({
          url:'memberaccount/getMyRedValue',
          data:{
            memberId:$api.getStorage("memberId"),
            token:$api.getStorage("token")
          },
          success:function(data){
              console.log(JSON.stringify(data))
              $('.silverOrePiece').html('<i></i>'+data.data.silverOrePiece)
              $('.goldOrePiece').html('<i></i>'+data.data.goldOrePiece)
              $('.diamondOrePiece').html('<i></i>'+data.data.diamondOrePiece)
              $('.bullion').html('<i></i>'+data.data.bullion)
          }
       })
       // 下拉刷新
    api.setRefreshHeaderInfo({
        bgColor  : '#fff',
        textColor: '#000',
        textDown : '下拉刷新...',
        textUp   : '松开刷新...'
    }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
        // api.refreshHeaderLoadDone()
       //  loadajax.init()()
       window.location.reload()
    })
    };
</script>

</html>
