<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的伙伴</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .detail{width: 90%;margin:0px auto;background:#FF6600;color:#fff;border-radius: 20px;display:flex;padding:25px 15px;box-sizing: border-box;}
    .detail div{flex:5;text-align: center;font-size:15px;}
    .detail div:nth-child(1){border-right:1px solid #fff;}
    .detail div span{display: block;}
    p{text-align: center;font-size: 15px;}

    .tab{display: flex;}
    .tab div{flex: 5;text-align: center;margin:20px 0;}
    .active{color: #FE3801;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的伙伴</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div style="height:44px;"></div>
      <div class="tab">
        <div data-url="my_Potato">分享土豆</div>
        <div  class="active"  data-url="my_pel">分享红包</div>
      </div>
      <div class="content">
        <div class="detail">
          <div>
            <span class="shareNum">0</span>
            <span>邀请人数</span>
          </div>
          <div>
            <span class="totalRedValue">0</span>
            <span class="names">分享收益(股数)</span>
          </div>
        </div>
        <p></p>
        <!-- <p>成功邀请一个人点击红包可获得<i></i>银矿石5枚</p> -->
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      var tops=$('p').offset().top+20,
      W=$('.detail').width(),
      boxH=$('#box').height()-200,
      L=($('body').width()-$('.detail').width())/2
      // app.openFrames(L,tops,W,boxH,'./detail/my_pel.html')
      //人数
      function a1(){
        app.ajax({
            url:'redpaper/getShareRedPaper',
            type:'post',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId")
            },success:function(rst){
                console.log(JSON.stringify(rst))
                $(".shareNum").text(rst.data.num)
            }
        });
      }
      a1()
      //红包
      function a2(){
        app.ajax({
            url:'redpaper/getShareRedPaper',
            type:'post',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId")
            },success:function(rst){
                console.log(JSON.stringify(rst))
                $(".totalRedValue").text(rst.data.totalRedValue)
            }
        });
      }
      a2()
      //土豆
      function a3(){
        app.ajax({
            url:'arealord/ticket/getLotteryShareCount',
            type:'post',
            data:{
                token:$api.getStorage("token"),
                memberId:$api.getStorage("memberId")
            },success:function(rst){
                console.log(JSON.stringify(rst))
                $(".totalRedValue").text(rst.data.count+"(元)")
            }
        });
      }


      $(".tab div").on("tap",function(){
        $(".tab div").removeClass("active");
        $(this).addClass("active");
        if($(".tab div").eq(0).hasClass("active")){
          a3()
          $(".names").text("邀请收入")
        }else{
          a2()
          $(".names").text("分享收益(股数)")
        }
        api.openFrame({
            name: 'urlA',
            url: './detail/'+$(this).attr("data-url")+'.html',
            rect: {
                x: L,
                y: tops,
                w: W,
                h: boxH
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            // bgColor: '#74481C',
            bgColor: 'rgba(0,0,0,0)',
            slidBackEnabled:false,
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
      })
      api.openFrame({
          name: 'urlA',
          url: './detail/my_pel.html',
          rect: {
              x: L,
              y: tops,
              w: W,
              h: boxH
          },
          pageParam: {
              name: 'test'
          },
          bounces: true,
          // bgColor: '#74481C',
          bgColor: 'rgba(0,0,0,0)',
          slidBackEnabled:false,
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
    };
</script>

</html>
