<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .content{position:absolute;padding:0 3%;top:15px;width: 100%;}
    #box{height: 113%;background: #E6E6E6;width: 100%;position:relative;}
    header span{position:absolute;right:1rem;top:1rem;}
    .item{background-image: linear-gradient(to right, #FF3300,#FF6600);width: 100%;border-radius: 1rem;height: 8rem;padding:1.5rem;position:relative;margin-bottom:1.5rem;}
    .item div{width: 50%;}
    p{color:#fff;font-size:1.5rem;}
    b{font-weight: 500;font-size:1.6rem;}
    .item1 span{border-radius: .5rem;padding:.5rem 1rem;color:#FF6701;background:#663300;position:absolute;right:1rem;bottom:1.5rem;}
    .item1 span:nth-child(1){background: #fff;bottom:1.5rem;right:6.5rem;}
    .item2 p{font-size:1.4rem;margin-bottom:.1rem!important;text-align: center;}
    .item2 span{position:absolute;right:1rem;top:1rem;border-radius: .5rem;padding:.5rem 1rem;color:#FF6701;background:#663300;}
    .level{background:#fff;border-radius:1rem;width: 100%;padding:1rem 1rem;}
    .level .top{display:flex;}
    .level .top div{flex:1;text-align: center;color:#5B5B5B;}
    .level .top div span{display:block;font-size:1.4rem;}
    .level .top div:nth-child(1){border-right:1px solid #ccc; }
    .level .bot{width: 100%;height: 2rem;line-height: 2rem;font-size:1.1rem;color:#fff;border-radius:1rem;background: #808080;text-align: center;margin-top:1rem;}
    .chart{width: 100%;background-color:#fff;border-radius: 1rem;height: 17rem;margin-top:2rem;position:relative;box-sizing: border-box;}
    .chart .heads{height: 3rem;line-height: 3rem;color:#696969;position:absolute;top:0;width: 100%;}
    .chart .heads span:nth-child(1){float:left;position:absolute;left:1rem;}
    .chart .heads span:nth-child(2){float:right;position:absolute;right:1rem;}
    .Ychart{width: 2rem;height: 10rem;background-color: red;position:absolute;left:0;top:0;z-index:1000;}
    #main{width: 98%;height: 240px;position:absolute;top:-1rem;left:4%;}
    #main div{width: 98%;}
    #main canvas{width: 98%!important;}
    .right_j{background: url(../../image/me/right_j.png) no-repeat;width: 1.5rem;height: 1.5rem;background-size: 100% 100%;position:absolute;right:.5rem;top:1rem;}
    </style>
</head>

<body>
    <div id='box'>
      <div class="content">
          <div class="item item1">
            <div>
                <p>钱包余额</p>
                <p class="price">￥<b></b>元</p>
            </div>
            <div>
                <span class="recharge">充值</span>
                <span onclick="with1()">提现</span>
            </div>
          </div>
          <div class="item item2">
              <p class="redvalue">￥<b></b>元</p>
              <p>我的红包总价值</p>
              <p style="font-size:1.2rem;">我的红包总价值=今日红包股价&times;我的红包股数</p>
              <span onclick="with2()">提现</span>
          </div>
          <div class="level">
              <div class="top">
                  <div onclick="todayGu()" style="position:relative;">
                      <span class="curRedPrice"></span>
                      <span>今日红包股价</span>
                      <span class="right_j"></span>
                  </div>
                  <div onclick="myRedGu()" style="position:relative;">
                      <span class="redPriceValue"></span>
                      <span>我的红包股数</span>
                      <span class="right_j"></span>
                  </div>
              </div>
              <div class="bot">
                  红包为模拟发行股票，受法律限制，仅在平台内有效
              </div>
          </div>
          <div class="chart">
              <div class="heads">
                  <span>股价</span>
                  <span>红包走势</span>
              </div>
              <!-- <div class="Ychart"></div> -->
              <div id="main"></div>
          </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/echarts.simple.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
$('.recharge').on('tap',function(){
    api.openWin({
       name:'recharges',
       url:'./recharge.html'
    })
})
function mx(){
  api.openWin({
      name: 'mx',
      // url: '../balanceDetail/index.html',
      url: '../statement/index.html',
      pageParam: {
          name: 'test'
      }
  });
}
function with1(){
   api.openWin({
       name: 'balance',
       url: './withdraw_balance.html',
       pageParam: {
           name: 'test'
       }
   });
}
function with2(){
   api.openWin({
       name: 'redvalue',
       url: './withdraw_stock.html',
       pageParam: {
           name: 'test',
           curRedPrice:$('.curRedPrice').html()
       }
   });
}
function myRedGu(){
  api.openWin({
      name: 'my-packet',
      url: '../my-packet/index.html',
      pageParam: {
          name: 'test'
      }
  });
}
function todayGu(){
  api.openWin({
      name: 'redGuHistory',
      url: '../redGuHistory/index.html',
      pageParam: {
          name: 'test',
          Gu:$('.curRedPrice').html()
      }
  });
}
function infos(){
   app.ajax({
     url:'memberaccount/getMyAccount',
     data:{
       memberId:$api.getStorage('memberId'),
       token:$api.getStorage('token')
     },
     success:function(data){
         console.log(JSON.stringify(data))
         $('.price b').html(data.data.amount)
         $('.redvalue b').html(data.data.redPriceValue)
         $('.curRedPrice').html(data.data.curRedPrice)
         $('.redPriceValue').html(data.data.redvalue)
     }
   })
}
    apiready = function() {
      app.ready()
      var y=$('.heads').offset().top+30
      var w=$('.chart').width()
      var h=$('.chart').height()-$('.heads').height()
      var x=($('body').width()-w)/2
      app.ajax({
         url:'redpaperPrice/getChatData',
         type:'GET',
         data:{
           memberId:$api.getStorage('memberId'),
           token:$api.getStorage('token')
         },
         success:function(data){
             console.log(JSON.stringify(data)+"//////////////////////////")
             var datas=data.data,Xchart=[],Ychart=[]
             for(var i=datas.length-1;i>0;i--){
                 Xchart.push((datas[i].dateStr).substr(5,9))
                 Ychart.push((datas[i].redPaperStockPrice))
             }
             console.log(Ychart+'11111111111111')
             console.log(Xchart)
             chartsData(Xchart,Ychart)
            //  charts(x,y,w,h,Xchart,Ychart)
         }
      })
      api.addEventListener({
          name: 'sellOk'
      }, function(ret, err){
          if( ret ){
              window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });

      api.refreshHeaderLoadDone()
      infos()
      // 下拉刷新
   api.setRefreshHeaderInfo({
       bgColor  : '#fff',
       textColor: '#000',
       textDown : '下拉刷新...',
       textUp   : '松开刷新...'
   }, function(ret, err) {
       //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
       // api.refreshHeaderLoadDone()
      //  loadajax.init()()
      window.location.reload()
   })

};

chartsData()
function chartsData(Xdata,Ydata){
  var myChart = echarts.init(document.getElementById('main'));
  var option = {
    xAxis: {
      type: 'category',
      data: Xdata
      // data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    yAxis:{
          type: 'value',
          splitLine:{show: false},
          scale: true,
    // min:0,
    // max:1,
    // axisLabel:{
    //   formatter: function (value) {
    //       var texts = [];
    //       if(value==0){
    //       texts.push('0');
    //       }
    //       else if (value <=1) {
    //       texts.push('0.002');
    //       }
    //       else if (value<= 2) {
    //       texts.push('0.004');
    //       }
    //       else if(value<= 3){
    //       texts.push('0.006');
    //       }
    //       else if(value<= 4){
    //       texts.push('0.008');
    //       }
    //       else{
    //       texts.push('1');
    //       }
    //       return texts;
    //     }
    //   }
    },
    series: [{
      data: Ydata,
      // data: [0.08533673,0.08485982,0.0844082,0.08396072,0.08350712],
      type: 'line'
    }]
  };
  myChart.setOption(option)
}

</script>

</html>
