<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .content{position:absolute;padding:0 3%;top:60px;width: 100%;}
    #box{height: 113%;background: #E6E6E6;width: 100%;position:relative;}
    header span{position:absolute;right:1rem;top:1rem;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的钱包</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <span class="mx" onclick="mx()">明细</span>
      </header>
      <div class="content">

    </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/echarts.simple.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
function mx(){
  api.openWin({
      name: 'mx',
      // url: '../balanceDetail/index.html',
      url: '../statement/index.html',
      pageParam: {
          name: 'test'
      }
  });
}
    apiready = function() {
      var tops=$('#header').offset().top+45,
      W=$('body').width(),
      boxH=$('body').height()-40,
      L=($('body').width()-$('body').width())/2
      app.openFrames(L,tops,W,boxH,'./my_walletDetail.html')
     };


</script>

</html>
