<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>余额充值</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .head{width: 100%;border-bottom:3px solid #ccc;height: 4rem;line-height: 4rem;  display:flex;}
    .head span{flex:3;}
    .head input{flex:1;border:none;background: rgba(0,0,0,0);}
    .foot{width: 90%;background:#FF6633;height: 4rem;color: #fff;font-size: 1.5rem;text-align: center;line-height: 4rem;border-radius: 2rem;position:fixed;left:5%;bottom:5rem;}
    .pay{width: 100%;margin: 0 auto;margin-top: 30px;}
    .tab{font-size: 18px;color: #666;margin-bottom: 10px;}
    .balance,.wechat,.alipay{background: #fff;border-radius: 10px;height: 50px;line-height: 50px;margin-bottom: 15px;}
    .balance b{font-weight: 400;}
    .wechat span img,.alipay span img{height: 40px;float: left;margin: 5px;}
    .pays{float: right;margin-right: 15px;}
    .pays{background: url(../../image/me/no.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
    .check_yes{background: url(../../image/me/yes.png) no-repeat;width: 2rem;height: 2rem;background-size: contain;margin-top:1.2rem;}
    .btns{text-align: center;border-radius: 25px; height: 50px;background: #E84323;line-height: 50px;color: #FDC794;margin-top: 40px;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">余额充值</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
          <div class="head">
              <span>填写充值金额</span>
              <input type="number" id="price" placeholder="0.00">
          </div>
          <div class="pay">
              <div class="tab">选择支付方式</div>
              <div class="wechat item" pay='1'>
                  <span class="imgs"><img src="../../image/435355.png" alt=""></span>
                  <span class="pays check_yes"></span>
              </div>
              <div class="alipay item" pay='2'>
                  <span class="imgs" style="margin-left:5px;"><img src="../../image/timg.jpeg" alt=""></span>
                  <span class="pays"></span>
              </div>
              <div class="btns" pay="1">支&nbsp;&nbsp;&nbsp;付</div>
          </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
$('.item').on('tap',function(){
  $(this).find('.pays').addClass('check_yes').parents('.item').siblings('.item').find('.pays').removeClass('check_yes')
  $('.btns').attr('pay',$(this).attr('pay'))
})
$('.btns').on('tap',function(){
  //  alert($(this).attr('pay'))
  var type=$(this).attr('pay'),
      price=$('#price').val()
  if(price==''){
      app.toast('请输入正确的充值金额')
  }else{
    if(type=='1'){
      app.ajax({
          url:'memberaccount/wxPrePayRecharge',
          data:{
            token:$api.getStorage("token"),
            memberId:$api.getStorage("memberId"),
            price:price
          },
          success:function(data){
             var wxPay = api.require('wxPay');
                 wxPay.payOrder({
                 apiKey:data.data.appId,
                 orderId: data.data.prepayId,
                 mchId: data.data.mchId,
                 nonceStr:data.data.nonceStr,
                 timeStamp:data.data.timeStamp,
                 package: 'Sign=WXPay',
                 sign: data.data.paySign
               }, function(ret, err) {
                 if (ret.status) {
                   //支付成功
                   // alert(ret.msg)
                   app.toast('支付成功')
                   window.location.reload()
                   api.sendEvent({
                       name: 'sellOk',
                       extra: {
                           key1: 'value1',
                           key2: 'value2'
                       }
                   });

                 } else {
                  if(err.code==-2){
                    alert('您已取消支付')
                  }else if(err.code==-1){
                    alert('未知错误')
                  }else if(err.code==1){
                    alert('apikey错误')
                  }
                 }
               });
          }
      })
    }
    if(type=='2'){
      app.ajax({
         url:'memberaccount/aliPayRecharge',
         data:{
           memberId:$api.getStorage('memberId'),
           token:$api.getStorage('token'),
           price:price
         },
         success:function(data){
            console.log(JSON.stringify(data.data.zfbOrderInfo)+'---------------------------')
            var aliPay = api.require('aliPay');
            aliPay.payOrder({
                    orderInfo: data.data.zfbOrderInfo
                   }, function(ret, err) {
                       //支付成功
                       if(ret.code==9000){
                         alert('支付成功')
                         $('.monley').show()
                         api.sendEvent({
                             name: 'newHead',
                             extra: {
                                 key1: 'value1',
                                 key2: 'value2'
                             }
                         });
                         monleys()
                         setTimeout(function(){
                          $('.monley').hide()
                          window.location.reload()
                        },2000)
                         app.heads()
                       }else if(ret.code==4000){
                        alert('系统异常')

                      }else if(ret.code==4006){
                         alert('订单支付失败')

                      }else if(ret.code==6001){
                         alert('您已取消支付')

                      }
                });
         }
      })
    }
  }
})
apiready = function() {

};
</script>

</html>
