<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .main{padding: 20px 10%;}
    h4{text-align: center;margin-bottom: 20px;}
    .titles{font-size: 1.4rem;color: #666;}
    .cs{text-indent: 2em;}
    .imgs{width: 100%;text-align: center;margin-top: 20px;}

    .imgs img{width: 50%;}
    </style>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">在线客服</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    </header>
    <div style="height:44px;"></div>
    <div class="main">
        <div class="cont">
            <p class="titles">有疑问请咨询在线客服</p>
            <p class="cs">1、为了方便及时沟通，我们使用微信作为客服回复工具。</p>
            <p class="cs">2、请打开微信扫码加入客服微信！</p>
            <div class="imgs">
                <p>客服1</p>
                <img src="../../image/WechatIMG3.jpeg" alt="">
            </div>
            <div class="imgs">
                <p>客服2</p>
                <img src="../../image/WechatIMG8.jpeg" alt="">
            </div>
        </div>

    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/echarts.simple.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">


</script>

</html>
