<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>土豪矿山账户</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .content{position:absolute;top:60px;padding:0 3%;}
    .top{position:relative;height: 7rem;}
    .top img{width: 7rem;height: 5.5rem;background-size: 100% 100%;float:left;padding:0 3%;margin-top:1.5rem;}
    .top div{position:absolute;bottom:0;left:8rem;}
    .top p{font-size:1.3rem;}
    input.ipt{height: 4rem;width: 90%;margin:0 auto;margin-left:5%;box-sizing:border-box ;background: #fff;line-height: 4rem;border-radius: 1.5rem!important;margin-bottom:1.8rem;padding-left:20px;box-sizing: border-box;font-size:1.4rem;}
    .foot{width: 90%;margin:0 auto;background:#FF6600;height: 4rem;color: #fff;font-size: 1.5rem;text-align: center;line-height: 4rem;border-radius: 2rem;}
    p{font-size:1.4rem;margin-top:10px;text-align: center;}
    .pull{width: 90%;padding: 1rem;box-sizing: border-box;margin:0 auto;border-radius: .8rem;background-color: #fff;display: flex;margin-top:1.8rem;margin-bottom:1.8rem;}
    .pull span{flex:1;text-align: center;font-size:1.4rem;}
    .pull span:nth-child(1) i{background: url(../../image/me/u164.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-right: .3rem;}
    .pull span:nth-child(2) i{background: url(../../image/me/u184.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-right: .3rem;}
    .pull span:nth-child(3) i{background: url(../../image/me/u173.png) no-repeat;width: 2rem;height: 2rem;background-size: 100% 100%;vertical-align: middle;margin-right: .3rem;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">土豪矿山账户</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      </header>
      <div class="content">
        <!-- <div class="top clearfix">
          <img src="../../image/me/453453.png" alt="">
          <div>
            <p>已绑定账户</p>
            <p>15158433587</p>
          </div>
          <div style="clear:both"></div>
        </div> -->
        <input type="text" placeholder="土豪矿山账户" class="ipt" id="account">
        <input type="password" placeholder="登录密码" class="ipt" id="passwd">
        <div class="bind foot">绑定</div>
        <!-- <p>没有账户我要注册？</p>
        <div class="pull">
          <span><i></i>5000</span>
          <span><i></i>5000</span>
          <span><i></i>5000</span>
        </div>
        <input type="password" placeholder="矿山提现密码" class="ipt " id="txNum">
        <div class="oks foot">确定</div>
        <p>只能转入100的整数的矿石</p> -->
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
    };
</script>

</html>
