<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    .main{padding: 20px 10%;}
    h4{text-align: center;margin-bottom: 20px;}
    .titles{font-size: 1.4rem;color: #666;}
    .cs{text-indent: 2em;}
    </style>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">会员须知</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    </header>
    <div style="height:44px;"></div>
    <div class="main">
        <h4>土豪红包违规封号规则</h4>
        <div class="cont">
            <p class="titles">使用虚拟定位</p>
            <p class="cs">通过修改手机自身GPS定位,模拟到外地位置;如本人在北京,通过修改GPS定位到东莞,抢东莞区域的红包,此行为会被定性为作弊,终身封号!</p>
            <p class="titles">一机多个微信号</p>
            <p class="cs">为保证红包信息领取的真实有效,让信息传递给不同的用户,原则上1人1号,对于1个人拥有多个土豪红包账户抢红包行为,会被拉入系统黑名单,禁止抢红包,严重者则终身封号!</p>
            <p class="titles">发布带侮辱、色情、有关政治等信息</p>
            <p class="cs">为保障给平台所有用户营造一个健康、和谐的氛围，针对发布国家法律法规所禁止的内容，发布一切危害公共利益和他人合法权益的内容，发布有关政治、色情、反动、辱骂等图文信息,扰乱平台发展与用户正常使用秩序一经发现，立即拉入黑名单，严重者则终身封号！</p>
        </div>
        <p>注：最终解释权归东莞市灵智网络科技有限公司所有</p>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/echarts.simple.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">


</script>

</html>
