<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>余额提现</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    header span{position:absolute;right:1rem;top:1rem;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .foot{width: 90%;background:#FF6633;height: 4rem;color: #fff;font-size: 1.5rem;text-align: center;line-height: 4rem;border-radius: 2rem;position:fixed;left:5%;bottom:5rem;}
    .head{margin-top:3rem;font-size:1.6rem;}
    #ipt{width: 100%;height: 4rem;line-height: 4rem;border-radius: 1rem;background-color: #fff;coler:#ccc;font-size:1.5rem;padding-left: 1rem;margin-top:1rem;}
    p{margin-top:1rem;text-align: center;font-size:1.2rem;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">余额提现</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <!-- <span>记录</span> -->
      </header>
      <div class="content">
           <div class="head">
               <span class="f_l">我的余额</span>
               <span class="f_r balance">￥<b></b>元</span>
           </div>
           <input type="number" placeholder="填写提现数" id="ipt">
           <p>总提现额度不能低于10人民币，直接到对应支付宝</p>
           <div class="foot">确认提现</div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
       app.balance()
       $('.foot').on('tap',function(){
         var price=Number($('#ipt').val())
         //  var n=/^\d+$/; price.indexOf('.') !=-1
         var t=price%1
         if(price==''||price<10||t!=0){
           app.toast('请题写正确的数值')
         }else{
           app.ajax({
             url:'memberaccount/amountWithDraw',
             data:{
               memberId:$api.getStorage('memberId'),
               token:$api.getStorage('token'),
               amount:price
             },
             success:function(data){
              //  alert(JSON.stringify(data))
              if(data.code==0){
                 app.toast(data.msg)
                 window.location.reload()
              }
             }
           })
         }
       })
    };
</script>

</html>
