<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包股提现</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body{background: #E6E6E6;height: 100%;}
    header span{position:absolute;right:1rem;top:1rem;}
    .content{position:absolute;top:60px;width: 100%;padding:0 4%;}
    #box{height: 100%;background: #E6E6E6;width: 100%;position:relative;}
    .foot{width: 90%;background:#FF6633;height: 4rem;color: #fff;font-size: 1.5rem;line-height: 4rem;border-radius: 2rem;text-align: center;margin: 0 auto;margin-top: 30px;}
    .head{margin-top:3rem;font-size:1.6rem;}
    .input{width: 100%;height: 4rem;line-height: 4rem;border-radius: 1rem;background-color: #fff;color:#000;font-size:1.5rem;padding-left: 1rem;margin-top:1rem;}
    #ipt{border:none;width: 60%;float:left;height: 3rem;margin-top:.5rem;}
    .input span{float:right;width: 30%;text-align:right; margin-right:1rem;}
    p{margin-top:1rem;text-align: center;font-size:1.2rem;}
    </style>
</head>

<body>
    <div id='box'>
      <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">红包股提现</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <!-- <span>记录</span> -->
      </header>
      <div class="content">
           <div class="head">
               <span class="f_l">我的红包股数</span>
               <span class="f_r redvalue"></span>
           </div>
           <div style="clear:both"></div>
           <div class="input">
             <input type="number" placeholder="填写提现数" id="ipt">
             <span class="total">=<b>0.00</b>元</span>
           </div>
           <!-- <p>总提现额度不能低于10人民币，直接到对应支付宝</p> -->
           <div>
               <p style="text-align:left;margin-bottom:0  !important;">红包股说明：</p>
               <div>
                   <p style="text-align:left;margin-top:0  !important;text-indent:2em;">大家不要小看红包股，红包股的价格根据新人进入抢红包看广告产生的数据流价值，抢红包的人越多红包股价值越高，土豪红包的红包股每10秒更新一次价格；换句话说红包股市实时上涨的，现在你抢的是1分钱，未来可能升值到100倍、1000倍；</p>
               </div>
           </div>
           <div class="foot">确认提现</div>
           <div>
               <p style="text-align:left;margin-bottom:0  !important;">提示：</p>
               <div>
                   <p style="text-align:left;margin-top:0;text-indent:2em;">1、普通会员提现额度不能低于10人民币；</p>
                   <p style="text-align:left;margin-top:0;text-indent:2em;">2、提现一个小时内系统支付到绑定支付宝账户；</p>
                   <p style="text-align:left;margin-top:0;text-indent:2em;">3、推荐10个会员提现门槛降低到1元起；</p>
               </div>
           </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        app.balance()
        $('#ipt').on('blur',function(){
            $('.total b').html((api.pageParam.curRedPrice*$('#ipt').val()).toFixed(2))
        })
        $('.foot').on('tap',function(){
            if($('#ipt').val()==''){
                app.toast('请输入红包股数')
            }else{
                app.ajax({
                  url:'memberaccount/redValueWithDraw',
                  data:{
                    memberId:$api.getStorage('memberId'),
                    token:$api.getStorage('token'),
                    amount:$('#ipt').val()
                  },
                  success:function(data){
                      if(data.code==0){
                        window.location.reload()
                      }
                      app.toast(data.msg)
                  }
                })
            }
        })
    };
</script>

</html>
